vase-breaker.	"花瓶破坏狂"
save-that-dude.	"救救那家伙！"
keep-that-dude-alive.	"让那家伙活下去！"
armed-and-dangerous.	"霹雳保镖"
head-shot.	"爆头！"
zombie-killer.	"杀死僵尸"
spider-killer.	"蜘蛛杀手 "
bone-collector.	"人骨拼图"
mr-macgyver.	"百战天龙"
there-and-back.	"去而复归"
know-your-enemy.	"认识你的敌人"
complete-101.	"这超过100%啦！"
complete-100.	"有始有终"
flawless-victory.	"大获全胜！"
ecstasy-of-gold.	"纸醉金迷"
demon-slayer.	"恶魔猎手"
get-in-the-ring.	"进入角斗场"
lost-flipflop.	"失踪的人字拖"
the-untold-story.	"未曾言说的故事"
that-dude-must-live.	"这家伙必须活着！"
could-beat-gng.	"我能打败食尸鬼和鬼魂"
changing-in-the-air.	"变革之风"
runeforge.	"符文熔炉"
ride-the-wind.	"乘风前进"
ghostbusters.	"捉鬼敢死队"
why-so-curious.	"干嘛那么好奇？"
loot-from-the-future.	"来自未来的战利品"
the-untold-story-2.	"未曾言说的故事 2"
kill-the-spider.	"蜘蛛形态的邪恶生物"
lost-hammer.	"我故意这么做的，为了……"
dude-still-lives.	"这家伙还活着"
dudes-story.	"这位老兄的故事"
breaker-of-chains.	"碎镣之人"
saw-a-giant.	"吾见巨人"
witch-hunt.	"猎巫人"
post-credits.	"彩蛋预告"
survival-50.	"杀死50个怪"
survival-100.	"杀死100个怪"
survival-200.	"杀死200个怪"
survival-300.	"杀死300个怪"
survival-1000.	"杀死了1000个怪？真牛逼！"
pimp-my-char.	"Pimp my char"
bag-expanded.	"Moar storage!"
may-the-magic.			"May the Magic be with you"
vase-breaker-desc.	"在开始画面中打破一个瓶子。"
armed-and-dangerous-desc.	"获得第一件武器。"
save-that-dude-desc.	"在第1章地牢2救出那个遭受攻击的家伙。"
keep-that-dude-alive-desc.	"在地牢1-8关卡帮助那家伙，让他活下来。"
head-shot-desc.	"攻击敌人，打穿他的头。"
zombie-killer-desc.	"杀死1个僵尸。"
spider-killer-desc.	"杀死1只蜘蛛。"
bone-collector-desc.	"打败1个骷髅人。"
mr-macgyver-desc.	"进入地牢1-3奖励关卡的秘密区域。"
there-and-back-desc.	"死后复生。"
know-your-enemy-desc.	"阅读所有提示。"
complete-101-desc.	"游戏完成进度达到101%。重玩之前的关卡，\n无伤通关可获得额外的完成关卡分数。"
complete-100-desc.	"游戏完成进度达到100%"
flawless-victory-desc.	"重玩关卡，无伤通关可获得1颗星。"
ecstasy-of-gold-desc.	"为你的角色购买更多金币。"
demon-slayer-desc.	"打败第1章中的BOSS。"
get-in-the-ring-desc.	"进入地牢2-1奖励关卡的秘密区域。"
lost-flipflop-desc.	"找到失踪的人字拖。"
the-untold-story-desc.	"让那家伙告诉你未曾言说的故事（2-4）。"
that-dude-must-live-desc.	"让这家伙活到通关为止。"
could-beat-gng-desc.	"获得前15个关卡的1颗星。"
changing-in-the-air-desc.	"2-6关卡打出最高分数。"
runeforge-desc.	"升级1件装备。"
ride-the-wind-desc.	"在2-7关卡找到最后1个宝箱。"
ghostbusters-desc.	"在2-7关卡了结1个鬼魂。"
why-so-curious-desc.	"在2-7关卡奖励关卡达到上锁区域。"
loot-from-the-future-desc.	"在1-3关卡中至少找出2个隐藏宝箱中的1个。"
the-untold-story-2-desc.	"仔细听上尉讲关于传送门和巨翼生物的事\n（2-9）。"
kill-the-spider-desc.	"打败生活在沼泽中的巨型蜘蛛。"
lost-hammer-desc.	"找到失踪的锤子。"
dude-still-lives-desc.	"在地牢3-5关卡见到兄弟\n（前提条件：他在2-4中仍然活着）。"
dudes-story-desc.	"在地牢1-8关卡听那家伙说些什么\n（前提条件：他在地牢1-2中幸存下来）。"
breaker-of-chains-desc.	"在3-9关卡放出圣人术士。"
saw-a-giant-desc.	"杀死1个巨人。"
witch-hunt-desc.	"打败术士Boss。"
post-credits-desc.	"观看彩蛋预告。"
survival-50-desc.	"在生存模式中杀死50个敌人。"
survival-100-desc.	"在生存模式中杀死100个敌人。"
survival-200-desc.	"在生存模式中杀死200个敌人。"
survival-300-desc.	"在生存模式中杀死300个敌人。"
survival-1000-desc.	"在生存模式中杀死1000个敌人。"
pimp-my-char-desc.	"Use the Character Editor to change your avatar's head."
bag-expanded-desc.			"Buy the inventory expansion chest in the shop."
truth-out-there.			"The Truth Is Out There"
truth-out-there-desc.		"Travel through the Portal and find out what is beyond."
may-the-magic-desc.			"Find the lost saber."
complete-102.			"Chapter 4 is too difficult!"
complete-102-desc.			"Complete 102% of the game. Replay all Dungeons without taking any damage."
class-consciousness.		"Class consciousness"
class-consciousness-desc.	"Learn and perform the special skill of your class in Chapter 1 Dungeon level 6"
unlock-all-survival.		"Unlock all survival levels"
unlock-all-survival-desc.	"Unlock every survival level by reaching all minimum scores"
dragonslayer.				"Dragonslayer"
dragonslayer-desc.			"Defeat the Big Red Dragon."
breaker-of-chains-2.		"Breaker of Chains 2"
breaker-of-chains-2-desc.	"Release the Moon-Keeper in Chapter 4 Dungeon level 9."
bound-together.				"Bound together"
bound-together-desc.		"Join the King after defeating the Warlock."
bank-for-your-buck.			"Bank for your buck"
bank-for-your-buck-desc.	"Deposit an item in the bank."
dirty-faced-rookie.			"Dirty-faced rookie"
dirty-faced-rookie-desc.	"Finish a Solo Dungeon in the Competitive Mode."
bring-it-on.				"Bring it on!"
bring-it-on-desc.			"Start a match against another player in the Competitive Mode."
veni-vidi-vici.				"Veni, vidi, vici"
veni-vidi-vici-desc.		"Win a match against another player in the Competitive Mode."
taking-part-counts.			"Taking part that counts..."
taking-part-counts-desc.	"Don't ever try to lose a match against another player. But if you do, this achievement will be unlocked."
add-friend.					"Friends will be friends"
add-friend-desc.			"Add a friend in the Competitive Mode."
challenge-friend.			"Friendly fire"
challenge-friend-desc.		"Challenge a friend in the Competitive Mode."
r-for-revenge.				"R for Revenge"
r-for-revenge-desc.			"Win a revenge match in the Competitive Mode."
bronze-rank-achievement.		"Bronze Beast"
bronze-rank-achievement-desc.	"Raise your Rank up to Bronze in the Competitive Mode."
silver-rank-achievement.		"Silver Soldier"
silver-rank-achievement-desc.	"Raise your Rank up to Silver in the Competitive Mode."
gold-rank-achievement.			"Going Gold!"
gold-rank-achievement-desc.		"Raise your Rank up to Gold in the Competitive Mode."
platinum-rank-achievement.		"Pure Platinum!"
platinum-rank-achievement-desc.	"Raise your Rank up to Platinum in the Competitive Mode."
diamond-rank-achievement.		"You crazy Diamond!"
diamond-rank-achievement-desc.	"Raise your Rank up to Diamond in the Competitive Mode. Shine on!"
champion-slayer.				"The Champion Slayer"
champion-slayer-desc.			"Beat any champion in the Hall of Champions."
ranked-top-1.					"The number one!"
ranked-top-1-desc.				"Get to the top of the Ranking leaderboard."
ranked-top-15.					"We are the champions!"
ranked-top-15-desc.				"Be among the 15 top players featured in the Hall of Champions."
its-time.						"It's time!"
its-time-desc.					"Collect the ¾420 that flow through the air at 3-6. Do it at a certain time of the day."
bag-expanded-2.					"Even more storage!"
bag-expanded-2-desc.			"Buy the second expansion chest in the shop."
ranked-top-100.					"True hero"
ranked-top-100-desc.			"Be in the top 100 list of best ranked players. You can see your current position in the ranking section of your inventory."
ranked-top-500.					"Veteran Rampager"
ranked-top-500-desc.			"Be in the top 500 list of best ranked players. You can see your current position in the ranking section of your inventory."
challenge-accepted.				"Challenge Accepted"
challenge-accepted-desc.		"Finish a Challenge from the Weekly Challenge Portal."
salesman-payback.               "Payback Time"
salesman-payback-desc.          "Kill the Salesman in the alternative reality."
time-patrollers-time.           "Time Patroller's Time"
time-patrollers-time-desc.      "Kill the Time Patroller in the alternative reality."
kingslayer-time.                "Kingslayer"
kingslayer-time-desc.           "Kill the King in the alternative reality."
pixelated-arsenal.              "Pixelated Arsenal"
pixelated-arsenal-desc.         "Collect a Retro stylized item in the alternative reality."