dungeon0_text0.	"从前……"
dungeon0_text1.	"……那里有一个\n强大的术士……"
dungeon0_text2.	"……他控制了整座城堡"
aimForTheHead.	"瞄准头部攻击\n打出爆发伤害"
checkYourInventory.	"查看你的物品栏\n更换的防具和武器。"
dontDie.	"如果在战斗中死亡，将会失去在挑战关卡\n收集到的所有装备\n复活你的英雄可保留装备。"
jumpInTheAir.	"跳到半空\n操作双连跳"
fireArmorDontBurn.	"火<fire>元素<white>防具\n使你免受火焰攻击"
airArmorDontHurt.	"风<air>元素<white> 防具\n使你免受尖刺攻击"
dungeon9_text0.	"但术士浑然不知……"
dungeon9_text1.	"……国王已经准备好了……"
lightWeaponPassThrough.	"<light>光系<white>元素武器或许能\n穿透魔法护盾。"
natureArmorStep.	"<earth>土<white>元素马甲能\n行走于绿色平台之上。"
ghostsSeekDarkRing.	"鬼魂会寻找那些戴着\n暗系戒指<darkness>的人<white>"
upgradedFireWeapons.	"升级 <fire>火<white>武器也能\n抵御火焰攻击"
dungeon18_text0.	"国王已准备就绪。"
dungeon18_text1.	"但事情不总是按\n计划发展……"
vulnerableFromBehind.	"有的敌人只有在他们看不到你的时候\n才容易攻击"
dungeon25-text0.	"当沼泽吞噬了\n蓝砖路时……"
dungeon25-text1.	"……其他东西从下面浮了出来。"
dungeon27-text0.	"此刻……"
dungeon27-text1.	"……国王计划\n卷土重来。"
dungeon30_text0.		"Time . . ."
dungeon30_text1.		". . . and space."
dungeon30_text2.		"The unexpected . . ."
dungeon30_text3.		". . . is the only guest."
deepWater.				"Some waters are\ntoo deep for a swim."
waterRing.				"The water ring allows\nwalking on pools."
dungeon32_text0.		"The lack of choice . . ."
dungeon32_text1.		". . . leads to the shortest\n           path forward."
dungeon35_text0.		"And the King's plan . . ."
dungeon35_text1.		". . . gets carried out."
dungeon37_text0.		"Always expect . . ."
dungeon37_text1.		". . . the unexpected."
chapter4cred_text0.		"But the King didn't know..."
chapter4cred_text1.		"... that time is just a cycle."
crateBreak.				"You can break wooden\ncrates with your weapon."
cratePush.				"Move crates to use them\nas platforms to reach higher."