rune-description.	"用1个铁砧可熔进土元素装备。"
iron-key-description.	"可用于打开锁住的宝箱。"
golden-key-description.	"可用于打开锁住的门。"
blood-key-description.	"可用于打开锁住的门。"
Supersonic Ring.	"超音速戒指"
air-rune-description.	"用1个铁砧可熔进风元素装备。"
fire-rune-description.	"用1个铁砧可熔进火元素装备。"
light-rune-description.	"用1个铁砧可熔进光系元素装备。"
purple-rune-description.	"用1个铁砧可熔进暗系元素装备。"
against-insects.	"高效对抗蜘蛛。"
Recruit Sword.				"新兵长剑"
Fire Sword.					"火之长剑"
Steel Blade.				"钢刀"
Nobel Sword.				"诺贝尔长剑"
Pirate Sword.				"海盗长剑"
Darkskull Sword.			"暗黑头颅长剑"
Fire Staff.					"火之法杖"
Nature Staff.				"自然之力法杖"
Staff of Darkness.			"暗系法杖"
Iron Dagger.				"钢铁匕首"
Fire Dagger.				"火之匕首"
Chef Knife.					"厨师刀具"
Silver Axe.					"银斧"
Axe of Fire.				"火之斧"
Silver Mace.				"银制狼牙棒"
Iron Mace.					"钢铁狼牙棒"
Master Sword.				"王者之剑"
Minion Vest.				"小兵马甲"
Machete.					"大砍刀"
Wooden Hammer.				"木锤"
Warhammer.					"战锤"
Bone Chopper.				"砍骨刀"
Leaf Sword.					"叶型剑"
Vorpal Sword.				"穿刺之刃"
Kunai.						"飞去来器"
Oxymo's Staff.				"逆喻法杖"
Club.						"棍棒"
Potion.						"药剂"
Elite Brass Set.			"精英黄铜套装"
Brass Set.					"黄铜套装"
Nature Mage Vest.			"自然法师马甲"
Fire Mage Vest.				"火之法师马甲"
Ifrit's Disciple Robe.		"伊弗利特的门徒长袍"
Soldier Set.				"战士套装"
Elite Soldier Set.			"精英战士套装"
Zombie Set.					"僵尸套装"
Recruit Set.				"新手套装"
Cleric Vest.				"传教士马甲"
Druid Vest.					"德鲁伊教徒马甲"
Warlock Vest.				"术士马甲"
Jumpman Suit.				"飞人套装"
Jumpman-Suit-desc.			"Lets you jump very high, but has low defense. Not suitable for combat."
Plague Fighter Suit.		"瘟疫斗士套装"
Ranger Set.					"骑警套装"
Elite Obsidian Set.			"精英黑曜石套装"
Obsidian Set.				"黑曜石套装"
Hero's Set.					"英雄的套装"
Hero's Set+.				"英雄的套装+"
Umbranian Vest.				"暗影族马甲"
Faldang's Vest.				"方丹戈的马甲"
Gadarast's Staff.			"伽达拉斯特的法杖"
Light Staff.				"光系法杖"
Poisoned Dagger.			"毒匕首"
Umbranian Short Sword.		"暗影族短剑"
Ring of Agility.			"敏捷戒指"
Shaman Ring.				"萨满戒指"
Thunder Hammer.				"雷霆之锤"
Dark Mace.					"暗黑狼牙棒"
Lightning Axe.				"闪电斧"
Umbranian Cutter.			"暗影族切刀"
Fireskull Sword.			"火头颅长剑"
Wooden Hawaiian.			"木制夏威夷人"
Narya.						"火之戒"
Nazguh Ring.				"纳兹古尔戒指"
Ring of Protection.			"防御之戒"
Umbranian Tanker.			"暗影族坦克手"
Umbranian Long Sword.		"暗影族长剑"
Cleric Ring.				"传教士之戒"
Green Rune.					"绿色符文"
High Elf Robe.				"高等精灵长袍"
Iron Key.					"铁钥匙"
Golden Key.					"金钥匙"
Blood Key.					"血钥匙"
Death Scythe.				"死神镰刀"
Death Scythe+.				"死神镰刀+"
Spider Crusher.				"碎蜘蛛机"
Rune of Wind.				"风之符文"
Swordsman's Ring.			"剑客之戒"
Burning Rune.				"燃烧之戒"
Anti-hero's Set.			"反英雄的套装"
Anti-hero's Set B.			"反英雄的套装"
Monk's Tunic.				"僧侣的束腰外衣"
Shiny Rune.					"闪耀符文"
Bionic Hammer.				"仿生锤"
Crow Set.					"克劳人套装"
Greenmoon Vest.				"绿月马甲"
Purple Rune.				"紫色符文"
Dragon Vest.				"龙甲"
Epic Fire Staff.			"史诗火之法杖"
Sword of Light.				"光系长剑"
Dragonskull Staff.			"龙头骨法杖"
Dragonskull Staff+.			"龙头骨法杖+"
Penumbra Suit.				"半影套装"
Penumbra Suit+.				"半影套装+"
Dragon Eye Ring.			"龙眼戒指"
Insect Crusher.				"碎虫机"
Hippie Dragon Staff.		"嬉皮士龙之法杖"
Hippie Dragon Staff+.		"嬉皮士龙之法杖+"
Sword of 1000 Lies.			"1000句谎言之长剑"
Spellmaster's Ring.			"魔法大师之戒"
Improved Jumpman Suit.		"改良的飞人套装"
Throat Cutter.				"割喉刀"
Warlock's Ring.				"术士戒指"
High Cleric Tunic.			"High Cleric Tunic"
Dagger of Sand.				"Dagger of Sand"
Moonkeeper Set.				"Moonkeeper Set"
Undine's Dagger.			"Undine's Dagger"
Liquid Rune.				"Liquid Rune"
liquid-rune-description.	"Can be forged into Water items with an Anvil."
Bacoon Set.					"Bacoon Set"
Bacoon Set+.				"Bacoon Set+"
Deathdoctor Set.			"Deathdoctor Set"
Ifrit's Dagger.				"Ifrit's Dagger"
Dragon Orb Staff.			"Dragon Orb Staff"
Magicsaber.					"Magicsaber"
Nenya.						"Nenya"
Blue Wizard Suit.			"Blue Wizard Suit"
Ice Claw.					"Ice Claw"
Dark Dagger.				"Dark Dagger"
Dark Dagger+.				"Dark Dagger+"
Water Staff.				"Water Staff"
Special Dragon Vest.		"Special Dragon Vest"
Special Dragon Vest B.		"Special Dragon Vest"
Scarlet Key.				"Scarlet Key"
Vinas Egg.					"Vinas Egg" // Vina is a noun
Vina.						"Vina"
Lunar Map.					"Lunar Map"
White Pearl Ring.			"White Pearl Ring"
Steelblow Ring.				"Steelblow Ring"
Steelblow Armor.			"Steelblow Armor"
Steelblow Armor+.			"Steelblow Armor+"
Dragon Orb Ring.			"Dragon Orb Ring"
Witchdoctor Ring.			"Witchdoctor Ring"
Golden Dragon Staff.		"Golden Dragon Staff"
Golden Dragon Staff+.		"Golden Dragon Staff+"
Special Crow Set.			"Special Crow Set"
Special Anti-hero Set.		"Special Anti-hero Set"
Special Greenmoon Vest.		"Special Greenmoon Vest"
Gayan.						"Gayan"
Inquisidor.					"Inquisidor"
Champion Set.				"Champion Set"
Fire Lord Set.				"Fire Lord Set"
Hydrolian Set.				"Hydrolian Set"
Light Champion Set.			"Light Champion Set"
Dark Lord Set.				"Dark Lord Set"
Gayan Set.					"Gayan Set"
lunar-map-desc.				"Contains hidden instructions that awaken an ancient power."
scarlet-key-desc.			"Opens the indestructible magical scarlet chest."
Firestorm Armor.			"Firestorm Armor"
Firestorm Armor+.			"Firestorm Armor+"
Air Striker.				"Air Striker"
Bankers Coat.				"Banker's Coat"
Bankers Coat+.				"Banker's Coat+"
Light Dagger.				"Light Dagger"
Fire Pierce.				"Fire Pierce"
Gayan Spear.				"Gayan Spear"
Azatoth.					"Azatoth"
Osun.						"Osun"
Yansahn.					"Yansahn"
Freyr.						"Freyr"
Special Dragon Vest C.		"Gorgon's Skin"
Obsidian Spear.				"Obsidian Spear"
Spider Axe.					"Spider Axe"
Spider Spear.				"Spider Spear"
Gorgon Axe.					"Gorgon Axe"
Gorgon Spear.				"Gorgon Spear"
Cthulhu Axe.				"Cthulhu Axe"
Cthulhu Spear.				"Cthulhu Spear"
Spider Exoskeleton.			"Spider Exoskeleton"
Liquid Assassin.			"Liquid Assassin Suit"
Purple Assassin.			"Purple Assassin Suit"
Jungle Assassin.			"Jungle Assassin Suit"
Elite Assassin.				"Elite Assassin Suit"
Gorgon Dagger.				"Gorgon Dagger"
Time Patroller.				"Time Patroller Suit"
Portal Mage Vest.			"Portal Mage Vest"
All Seeing Axe.				"All Seeing Axe"
Falcon Ring.				"Falcon Ring"
Cursed Amethyst Ring.		"Cursed Amethyst Ring"
Verdant Ring.				"Verdant Ring"
Volcano Ring.				"Volcano Ring"
Ring of Light.				"Ring of Light"
Sea Wave Ring.				"Sea Wave Ring"
Dragon Fang Ring.			"Dragon Fang Ring"
Monster Fang Ring.			"Monster Fang Ring"
All Seeing Ring.			"All Seeing Ring"
Blood Ring.					"Blood Ring"
Blue Ring.					"Blue Ring"
Verdant Hammer.				"Verdant Hammer"
Falcon Hammer.				"Falcon Hammer"
Hammer of Light.			"Hammer of Light"
Mojaras Hammer.				"Mojara's Hammer"
Volcano Hammer.				"Volcano Hammer"
Liquid Hammer.				"Liquid Hammer"
Arcane Rune.				"Arcane Rune"
arcane-rune-description.	"Instantly activates the Special Ability."
Water Essence.				"Water Essence"
Obscure Essence.			"Obscure Essence"
Shiny Essence.				"Shiny Essence"
Life Essence.				"Life Essence"
Fire Essence.				"Fire Essence"
Air Essence.				"Air Essence"
essence-description.		"Assigns a magical element into a neutral equipment."
essence-rand-description.	"Assigns a random magical element into a neutral equipment."
water-essence-desc.			"Transmutes a neutral equipment into the Water element."
obscure-essence-desc.		"Transmutes a neutral equipment into the Darkness element."
shiny-essence-desc.			"Transmutes a neutral equipment into the Light element."
life-essence-desc.			"Transmutes a neutral equipment into the Earth element."
fire-essence-desc.			"Transmutes a neutral equipment into the Fire element."
air-essence-desc.			"Transmutes a neutral equipment into the Air element."
epicHammerDescription.		"High destructive power."
potion-desc.				"Recovers health by up to one heart piece."
lunar-map-desc2.			"Legendary artifact also referred to as The Time Compass."
Light Spellmaster Suit.		"Light Spellmaster Suit"
Light Piercer.				"Light Piercer"
pierce-weapon-std-desc.		"This weapon can pierce through barriers and enemies."
Light Needle.				"Light Needle"
Flaming Cutter.				"Flaming Cutter"
Death Dagger.				"Death Dagger"
Gayan Steel.				"Gayan Steel"
Flood Ring.					"Flood Ring"
Necromancer Vest.			"Necromancer Vest"
Jungle Master.				"Jungle Master"
Blue Spellmaster.			"Blue Spellmaster"
Unknown Item.				"Unknown Item"
Unknown Weapon.				"Unknown Weapon"
Unknown Armor.				"Unknown Armor"
Unknown Artifact.			"Unknown Artifact"
unknown-item-desc.			"This item is unavailable. Make sure you're running the latest version of the game and check your internet connection."
Steel Dagger.               "Steel Dagger"
Cthulhu Staff.              "Cthulhu Staff"
Steel Axe.                  "Steel Axe"
Ancient Stone Staff.        "Ancient Stone Staff"
Dark Piercer.               "Dark Piercer"
Fire Glass Piercer.         "Fire Glass Piercer"
Air Piercer.                "Air Piercer"
Metal Piercer.              "Metal Piercer"
Glass Blade.                "Glass Blade"
Bit Axe.                    "Bit Axe"
Bit Dagger.                 "Bit Dagger"
Bit Staff.                  "Bit Staff"
Bit Sword.                  "Bit Sword"
Epic Bit Sword.             "Epic Bit Sword"
Bit Mace.                   "Bit Mace"
Bit Spear.                  "Bit Spear"
Bone Axe.                   "Bone Axe"
Dragon Tooth Dagger.        "Dragon Tooth Dagger"
Dual Dragon Fang.           "Dual Dragon Fang"
Bone Mace.                  "Bone Mace"
Bone Ring.                  "Bone Ring"
Bone Spear.                 "Bone Spear"
Dead Vulture.               "Dead Vulture"
Spinal Sword.               "Spinal Sword"
Bone Blade.                 "Bone Blade"
Toxic Axe.                  "Toxic Axe"
Toxic Dual Dagger.          "Toxic Dual Dagger"
Venomous Dagger.            "Venomous Dagger"
Toxic Hammer.               "Toxic Hammer"
Venomous Ring.              "Venomous Ring"
Poisoned Spear.             "Poisoned Spear"
Toxic Staff.                "Toxic Staff"
Poisoned Sword.             "Poisoned Sword"
Poisoned Blade.             "Poisoned Blade"
Fire Moonkeeper Set.        "Fire Moonkeeper Set"
Arcane Mage Suit.           "Arcane Mage Suit"
Swamp Ranger Suit.          "Swamp Ranger Suit"
Desert Rogue Suit.          "Desert Rogue Suit"
Broom Staff.                "Broom Staff"
Witch Dress.                "Witch Dress"
Purple Witch Dress.         "Purple Witch Dress"
Green Witch Dress.          "Green Witch Dress"
Red Witch Dress.            "Red Witch Dress"
White Witch Dress.          "White Witch Dress"
Blue Witch Dress.           "Blue Witch Dress"
Swamp Witch Dress.          "Swamp Witch Dress"
Forest Witch Dress.         "Forest Witch Dress"
Fire Witch Dress.           "Fire Witch Dress"
Black Witch Dress.          "Black Witch Dress"
Yellow Witch Dress.         "Yellow Witch Dress"
Lighting Witch Dress.       "Lighting Witch Dress"
Light Witch Dress.          "Light Witch Dress"
Wind Witch Dress.           "Wind Witch Dress"
Desert Witch Dress.         "Desert Witch Dress"
Gorgon Blade.               "Gorgon Blade"
Cthulhu Blade.              "Cthulhu Blade"
Bone Hammer.                "Bone Hammer"
Toxic Mace.                 "Toxic Mace"