blackPowerDungeon1-0.	"好险！"
blackPowerDungeon1-1.	"谢谢帮忙！"
blackPowerDungeon1-2.	"拿上这把长剑"
blackPowerDungeon1-3.	"你会需要它的！"
blackPowerDungeon1-3b.	"……"
blackPowerDungeon1-4b.	"我可以发誓就在这里……"
blackPowerDungeon1-5b.	"其他人拿走了……"
darkMageDungeon0-0.	"潜入其他士兵之中"
darkMageDungeon0-1.	"找出幕后黑手"
femaleGuardDungeon0-0.	"嘿，就是你，士兵！"
femaleGuardDungeon0-1.	"那些卫兵\n究竟出什么状况啦？！"
femaleGuardDungeon0-2.	"他们正在攻击我！"
femaleGuardDungeon0-3.	"快走！"
femaleGuardDungeon0-4.	"我们必须保护国王！"
femaleGuardDungeon1-0.	"拿上这件武器！"
femaleGuardDungeon1-1.	"……"
femaleGuardDungeon1-2.	"去洗洗你的脸……"
femaleGuardDungeon1-2b.	"不要紧……"
femaleGuardDungeon1-3.	"……看起来遭透了！"
femaleGuardDungeon1-3b.	"你已经有一个了……"
castleSalesman0-0.	"我的货有一半都毁了……"
castleSalesman0-1.	"价格更高了。"
castleSalesman1-0.	"很明显我们正在打仗……"
castleSalesman1-1.	"似乎涨价挺公平的。"
castleSalesman2-0.	"你在找什么呢？"
castleSalesman2-1.	"希望你没有浪费我的时间。"
castleSalesmanb0-0.	"你可以在那上面使用铁砧\n升级你的武器。"
castleSalesmanb0-1.	"就是别打破任何东西！"
castleSalesmanb1-0.	"在那上面使用铁砧\n锻造你的符文。"
castleSalesmanb1-1.	"当然恕不负责！"
castleSalesmanb2-0.	"现在我店里有这种铁砧 。"
castleSalesmanb2-1.	"万一你知道如何使用它……"
femaleCastleGuardDungeon3-0-0.	"又见面啦，士兵！"
femaleCastleGuardDungeon3-0-1.	"我很惊讶你还活着！"
femaleCastleGuardDungeon3-0-2.	"那个术士正朝\n国王的房间去了！"
femaleCastleGuardDungeon3-0-3.	"我们必须抓住他！"
deadFemaleCastleGuardDungeon3-0-0.	"我没事！"
deadFemaleCastleGuardDungeon3-0-1.	"继续前进！"
deadFemaleCastleGuardDungeon3-0-2.	"下面有结了些\n蜘蛛网……"
deadFemaleCastleGuardDungeon3-0-3.	"我会调查的……"
femaleCastleGuardDungeon3-A-0.	"这件事肯定与\n国王正在做的\n传送门有点关系！"
femaleCastleGuardDungeon3-B-0.	"我们为什么还没\n变成这些东西？"
femaleCastleGuardDungeon3-1-0.	"为什么这些卫兵们在攻击我们啊？！"
femaleCastleGuardDungeon3-1-1.	"我们必须……"
femaleCastleGuardDungeon3-1-2.	"这是什么声音？！"
dudeGuardDungeon7-0-0.	"又见面啦，老兄！"
dudeGuardDungeon7-0-1.	"我们必须保卫城堡！"
dudeGuardDungeon7-0-2.	"行动吧！"
ghostDudeGuardDungeon7-0-0.	"你好啊，老兄……"
ghostDudeGuardDungeon7-0-1.	"真遗憾，你没能从这些地牢里救回我……"
ghostDudeGuardDungeon7-0-2.	"现在太迟了……"
ghostDudeGuardDungeon7-0-3.	"我是鬼魂，没办法\n帮你打开宝箱……"
ghostDudeGuardDungeon7-0-4.	"抱歉，老兄……"
dudeGuardDungeon7-1-0.	"我们又做到了！"
dudeGuardDungeon7-1-1.	"拿上这个当作奖赏吧！"
ghostDudeGuardDungeon7-1-0.	"我们到此为止吧……"
ghostDudeGuardDungeon7-1-1.	"如果只有我还活着，我能\n帮你打开这个宝箱……"
castleSalesmanDungeon8-0.	"看看谁在那儿！"
castleSalesmanDungeon8-1.	"我刚刚得到\n一批新货！"
castleSalesmanDungeon8-2.	"真是好东西！"
castleSalesmanDungeon8-3.	"似乎城堡的卫兵\n不再需要……"
castleSalesmanDungeon8-4.	"稍后来我店里看看\n如果你……"
castleSalesmanDungeon8-5.	"总得……设法\n在这里生存下来。"
femaleGuardDungeon9-0-0.	"你好，士兵！"
femaleGuardDungeon9-0-1.	"我讨厌那些蜘蛛……\n它们让我来迟啦！"
femaleGuardDungeon9-0-2.	"那个术士把我锁在这里……"
femaleGuardDungeon9-0-3.	"我没看见国王！………\n他的尸体也没见到！"
femaleGuardDungeon9-0-4.	"事有蹊跷。"
femaleGuardDungeon9-0-5.	"快点！想办法带我离开这里！"
femaleGuardDungeon9-1-0.	"那到底是什么东西！？"
femaleGuardDungeon9-1-1.	"以前我从来没见过\n这种东西！"
femaleGuardDungeon9-2-0.	"你从哪里\n学来那种招式的？"
femaleGuardDungeon9-2-1.	"肯定不是训练出来的\n我要传授给我的士兵们……"
femaleGuardDungeon9-2-2.	"你看起来像个局外人……"
femaleGuardDungeon9-2-3.	"反正，我们必须把\n国王找出来！"
femaleGuardDungeon9-2-4.	"我觉得我们应该去\n黑暗沼泽的圣人。"
femaleGuardDungeon9-2-5.	"他们或许能给我们答案！"
femaleGuardDungeon9-2-6.	"在城堡背后的出口见我。"
femaleGuardDungeon9-2-7.	"现在就去！"
darkMageDungeon12-0.	"太棒了！"
darkMageDungeon12-1.	"她把你当成她众多士兵里的其中一个啦……"
darkMageDungeon12-2.	"你正在靠近城堡大门口。"
darkMageDungeon12-3.	"离开城堡，跟她去\n黑暗沼泽的圣人……"
darkMageDungeon12-4.	"住在那里的术士会\n告诉你接下来要怎么做。"
dudeGuardDungeon13-0-0.	"嗨，伙计！"
dudeGuardDungeon13-0-1.	"很高兴见到你！"
dudeGuardDungeon13-0-2.	"整座城堡正在坍塌！"
dudeGuardDungeon13-0-3.	"我们必须赶快离开这儿！"
dudeGuardDungeon13-a-0.	"我有种感觉国王\n还在这座城堡里……"
dudeGuardDungeon13-a-1.	"我听过一些异次元的谣言。"
dudeGuardDungeon13-a-2.	"只有精通魔法传送门之力的人才能去那里。"
dudeGuardDungeon13-a-3.	"国王必须逃到\n另一边去！"
dudeGuardDungeon13-a-4.	"……"
dudeGuardDungeon13-a-5.	"……噢，这是当然啦！\n让我帮你打开它！"
dudeGuardDungeon13-1-0.	"我们成功啦！\n真是不容易啊！"
dudeGuardDungeon13-1-1.	"带上这件长袍，离开城堡的路上\n可能会派上用场。"
dudeGuardDungeon13-1-2.	"待会儿见！"
castleSalesmanDungeon15-0.	"看，谁在那儿！"
castleSalesmanDungeon15-1.	"猜猜怎么了！"
castleSalesmanDungeon15-2.	"我找到了更多东西！"
castleSalesmanDungeon15-3.	"稍后来我店里看看………"
castleSalesmanDungeon15-4.	"顺便告诉你一声，我刚刚看到了上校。"
castleSalesmanDungeon15-5.	"她很着急的样子！"
darkMageDungeon18-0.	"非常好。"
darkMageDungeon18-1.	"你已经达了\n城堡背面的出口。"
darkMageDungeon18-2.	"这直接通向\n黑暗沼泽。"
darkMageDungeon18-3.	"但你要小心点。"
darkMageDungeon18-4.	"为了阻止你，我们的敌人和\n他们的军队联手了。"
femaleGuardDungeon18-0-0.	"我想你永远\n不会回来了，士兵！"
femaleGuardDungeon18-0-1.	"……"
femaleGuardDungeon18-0-2.	"我知道你正在想什么……"
femaleGuardDungeon18-0-3.	"但这次我要打烂它的头！"
femaleGuardDungeon18-0-4.	"……"
femaleGuardDungeon18-0-5.	"通往黑暗沼泽的入口\n就在前面。我们出发吧！"
femaleGuardDungeon18-1-0.	"我觉得那些\n蜘蛛真心烦人……"
femaleGuardDungeon18-2-0.	"我们到了！"
femaleGuardDungeon18-2-1.	"我们去找\n圣人术士吧！"
femaleGuardDungeon18-s-0.	"早前这儿没有\n这扇传送门。"
femaleGuardDungeon18-s-1.	"这个齿轮\n也不该在这里。"
femaleGuardDungeon18-s-2.	"我说认真的。"
femaleGuardDungeon18-s-3.	"在另一个空间锁着\n一个巨翼生物。"
femaleGuardDungeon18-s-4.	"如果有东西让那个\n生物通过传送门……"
femaleGuardDungeon18-s-5.	"那会毁了整座城堡。"
femaleGuardDungeon19-0-0.	"圣人术士\n住在黑暗沼泽深处。"
femaleGuardDungeon19-0-1.	"我们应该顺着蓝砖路走。"
femaleGuardDungeon19-0-2.	"找到他并不是太难……"
femaleGuardDungeon19-1-0.	"已经有人告诉我有敌人\n企图拦截我们。"
femaleGuardDungeon19-1-1.	"……你指的‘敌人'是谁？"
femaleGuardDungeon19-2-0.	"我看到有蜘蛛，但附近却\n没有蜘蛛网。"
femaleGuardDungeon19-2-1.	"究竟发生什么事了？"
femaleGuardDungeon19-3-0.	"没有我也要继续前进！"
femaleGuardDungeon19-3-1.	"我搞不定这件事！"
femaleGuardDungeon19-3-2.	"我会在圣人和你会面！"
femaleGuardDungeon19-3-3.	"就顺着蓝砖路走！"
castleSalesmanDungeon20-0.	"看谁在那儿！"
castleSalesmanDungeon20-1.	"我一直在和黑暗沼泽之外来的\n商人做生意。"
castleSalesmanDungeon20-2.	"事实证明\n他们手里有好东西。"
castleSalesmanDungeon20-3.	"稍后来我店里看看。"
papaHendrix24-wait-0.	"我会在这里等着。"
papaHendrix24-back-0.	"别走太远！\n这里太危险了！"
papaHendrix24-come-0.	"我们出发吧！"
papaHendrix24-0-0.	"所以，你是那个……"
papaHendrix24-0-1.	"刚才国王卫兵的上尉\n还在这里。"
papaHendrix24-0-2.	"她告诉过我你会来，\n她还问了我关于术士的事。"
papaHendrix24-0-3.	"问题是，大魔法师已经搬去\n死火山的城堡了。"
papaHendrix24-0-4.	"在黑暗沼泽的腹地。\n我会给你指条捷径。"
papaHendrix24-1-0.	"自从城堡开始被侵袭\n这片沼泽就成了最危险的地方。"
papaHendrix24-1-1.	"所以我设了这些魔法\n墙来保护我的家园。"
papaHendrix24-1-2.	"让我打开它……"
papaHendrix24-2-0.	"你的上尉告诉了我一些关于\n传送门和时间旅行的事。"
papaHendrix24-2-1.	"有件事我不明白……"
papaHendrix24-3-0.	"黑暗沼泽曾经\n不是一个充满敌意的地方。"
papaHendrix24-4-0.	"我儿子以前是国王的护卫。"
papaHendrix24-4-1a.	"很不幸，他在城堡被时候死掉了……"
papaHendrix24-4-2a.	"他以前就住在这里……"
papaHendrix24-4-1b.	"自从军队解散之后\n他一直住在沼泽。"
papaHendrix24-4-2b.	"让我为你引见他吧……"
dudeHendrix24-0-0.	"老兄！看见你还活着实在太开心啦！"
dudeHendrix24-0-1.	"术士现在正在死火山。"
dudeHendrix24-0-2.	"你的上尉正朝那里赶去。"
dudeHendrix24-0-3.	"为了感谢上次你帮了我，我给你带了这个。"
dudeHendrix24-0-4.	"希望我们还能再见面！"
dudeHendrix24-0-5.	"祝你好运！"
papaHendrix24-sad-0.	"这儿是我儿子曾经生活的地方……"
papaHendrix24-5-0.	"我猜是这样。"
papaHendrix24-5-1.	"从这里继续朝前走。"
papaHendrix24-5-2.	"当你到达通往火山的阶梯时\n你会知道从哪儿爬上去。"
papaHendrix24-5-3.	"为自己的安全着想，我会在这里等着。\n祝你好运！"
dude-secret-dungeon7-0.	"等这一切结束，我要\n和我父亲一起生活。"
dude-secret-dungeon7-1.	"他住在黑暗沼泽深处。"
darkMageDungeon26-0.	"动作快点！"
darkMageDungeon26-1.	"在死火山山顶\n见到圣人术士。"
darkMageDungeon26-2.	"查查他为什么\n搬到这上面来。"
darkMageDungeon27-0.	"圣人术士就在前面。"
darkMageDungeon27-1.	"他肯定能给我们一些\n想要的答案。"
darkMageDungeon27-2.	"赶快！我们时间不多了！"
wizardDungeon28-0-0.	"嗨，就是你！"
wizardDungeon28-0-1.	"是我啊！圣人术士！"
wizardDungeon28-0-2.	"他们把我关在上面了！\n请把我弄出去！"
wizardDungeon28-1-0.	"谢谢啊。"
wizardDungeon28-1-1.	"……"
wizardDungeon28-1-2.	"那么，你想知道\n国王的下落咯……"
wizardDungeon28-1-3.	"恐怕现在他被困在\n另一个空间里。"
wizardDungeon28-1-4.	"我们走吧。"
wizardDungeon28-1-5.	"我得把我的法杖找回来。"
wizardOpenDoorDungeon28-0-0.	"最近你的国王一直在试验\n魔法传送门。"
wizardOpenDoorDungeon28-0-1.	"我有点关心这事……"
wizardOpenDoorDungeon28-0-2.	"我们走吧。\n我需要我的法杖。"
wizardOpenDoorDungeon28-1-0.	"最近出事的时候，你的国王\n一直在穿越时间和时空。"
wizardOpenDoorDungeon28-1-1.	"自从他的城堡被入侵之后\n有好多次我能感觉到他的存在。"
wizardOpenDoorDungeon28-1-2.	"我们继续前进吧。"
wizardOpenDoorDungeon28-2-0.	"你还活着！"
wizardOpenDoorDungeon28-2-1.	"……"
wizardOpenDoorDungeon28-2-2.	"当然了……\n让我帮你打开它。"
wizardDungeon29-0-0.	"所以你还是想知道\n国王的下落吧。"
wizardDungeon29-0-1.	"我已经告诉你了！"
wizardDungeon29-1-0.	"我的法杖！"
wizardDungeon29-1-1.	"应该在这儿！"
wizardDungeon29-1-2.	"她从我这儿偷走了它！"
captainDungeon29-0-0.	"你到底知不知道\n你正在做什么士兵！？"
captainDungeon29-0-1.	"是我把\n他关起来的！"
captainDungeon29-0-2.	"我正尝试在\n这里打开一扇安全的传送门！"
wizardDungeon29-2-0.	"当他拿着法杖/武器时" 
warlockDungeon29-0-0.	"你本来可以\n置身事外的。"
captainDungeon29-1-0.	"我们重新来过吧……"
captainDungeon29-2-0.	"远程传送前\n他会变得很虚弱！"
warlockDungeon29-1-0.	"现在太迟啦！"
warlockDungeon29-1-1.	"他已经联通另个空间啦！"
warlockDungeon29-1-2.	"你永远不能把国王带回去啦！"
warlockDungeon29-1-3.	"……"
captainDungeon29-3-0.	"难以置信！"
captainDungeon29-3-1.	"你的战斗技能已经\n精进了不少，太神速了！"
captainDungeon29-3-2.	"……"
captainDungeon29-3-3.	"我知道你在搞什么……"
captainDungeon29-3-4.	"国王把一切都告诉我了。"
captainDungeon29-3-5.	"我还在另个空间的时候\n见到了他。"
captainDungeon29-3-6.	"……"
captainDungeon29-3-7.	"说够了！"
captainDungeon29-3-8.	"国王需要这根法杖。"
captainDungeon29-3-9.	"我们必须想办法\n把法杖带给他。"
captainDungeon29-4-0.	"法杖自己正在朝传送门移动！" 
captainDungeon29-4-1.	"搞什么鬼呢？！"
captainDungeon29-5-0.	"又来了！"
castleSalesman3-0.					"You can expand your inventory space\nusing the trunk over there."
castleSalesman3-1.					"Don't want to hear you complaining\nabout storage space!"
castleSalesmanb3-0.					"It looks like you still haven't\nbought the expansion trunk."
castleSalesmanb3-1.					"Don't complain about insufficient\nstorage space then!"
castleSalesmanExpandChest0-0.		"It looks like your\ninventory is quite loaded."
castleSalesmanExpandChest0-1.		"You can get some extra space\nin the trunk behind you."
moonkeeperDungeon30-0-0.			" .  .  . "
moonkeeperDungeon30-0-1.			"You don't know what you\nhave just done, do you?"
moonkeeperDungeon30-0-2.			"You brought her to this place."
moonkeeperDungeon30-0-3.			"It is all The King needed\nto accomplish his plan."
moonkeeperDungeon30-0-4.			"Now help me fix this!"
moonkeeperDungeon30-0-5.			"Come!"
darkMageDungeon31-0-0.				"It looks like The Warlock has planted\nthese spiders under the castle."
darkMageDungeon31-0-1.				"This is strange . . ."
darkMageDungeon31-0-2.				"The Wizard of the Oracle is the only one\nwith abilities to control spiders."
darkMageDungeon31-1-0.				"Go find the Wizard of the\nOracle at the Dark Swamp."
darkMageDungeon31-1-1.				"Tell him that we need to open\na Portal atop the Dead Volcano."
darkMageDungeon31-1-2.				"You should cross through that\nPortal as soon as the Planets align."
darkMageDungeon31-1-3.				"I need you here."
darkMageDungeon31-2-0.				"Command the Dirty Face Soldier to\nescort you through the Dark Swamp."
darkMageDungeon31-2-1.				"Remember: do not cross the Portal atop\nthe Dead Volcano before the planets align."
darkMageDungeon31-2-2.				"And take this."
darkMageDungeon31-2-3.				"You will need it."
moonkeeperDungeon33-0-0.			". . . hey!"
moonkeeperDungeon33-0-1.			"What took you so long?"
moonkeeperDungeon33-0-2.			"Come on!"
moonkeeperDungeon33-1-0.			"It's watching us . . ."
moonkeeperDungeon33-1-1.			"  .  .  .  "
moonkeeperDungeon33-1-2.			"Don't you know what\nhappened to your King?"
moonkeeperDungeon33-2-0.			"Your King entered the Portal before\nthe planets were aligned."
moonkeeperDungeon33-2-1.			"It could have killed him.\nBut he is too powerful . . ."
moonkeeperDungeon33-3-0.			"Your King's body was gone, but\nhis soul was still wandering around."
moonkeeperDungeon33-3-1.			"He needed a new host . . ."
moonkeeperDungeon33-3-2.			". . . let's move on.\nI want to show you something."
moonkeeperDungeon34-0-0.			"  .  .  .  "
moonkeeperDungeon34-0-1.			"Let's keep moving!"
moonkeeperDungeon34-1-0.			"Your King is now looking\nfor Dragon Skulls."
moonkeeperDungeon34-1-1.			"Dragon Skulls provide the\nmana needed to open portals."
moonkeeperDungeon34-1-2.			"The bigger the skull is, the\nfurther the portal can take you."
moonkeeperDungeon34-2-0.			"One Dragon has been slain recently . . ."
moonkeeperDungeon34-2-1.			"I believe that the King did it."
moonkeeperDungeon34-3-0.			"These minions were created\nto protect the Dragons."
moonkeeperDungeon34-3-1.			"They would attack anything that moves."
moonkeeperDungeon34-4-0.			"Your King has now been incarnated."
moonkeeperDungeon34-4-1.			"He could probably be able to\nslay bigger Dragons by now . . ."
moonkeeperDungeon34-4-2.			"Who knows what his intentions are . . ."
moonkeeperDungeon34-5-0.			"God damn it . . ."
moonkeeperDungeon34-6-0.			"We're late . . ."
moonkeeperDungeon34-6-1.			"Someone else must have\ntaken the Lunar Map!"
moonkeeperDungeon34-6-2.			"Maybe it is still around . . ."
moonkeeperDungeon34-6-3.			"Let's move!"
moonkeeperDungeon34-7-0.			"There it is!"
moonkeeperDungeon34-7-1.			"WAIT!"
darkMageDungeon5-0.					"You are doing good."
darkMageDungeon5-1.					"Now let me teach you the special skill of your class."
darkMageDungeon5-2.					"It is dangerous to go alone . . ."
captain35-0-0.						" .  .  . "
captain35-0-1.						"What is this place?!"
darkMageDungeon35-0-0.				". . . it's me."
darkMageDungeon35-0-1.				"I'm the one who brought you here."
darkMageDungeon35-0-2.				"You must do something for\nme here before you go back."
darkMageDungeon35-0-3.				"I need you to help me get the Lunar Map."
darkMageDungeon35-0-4.				"I will send some Minions to\nhelp you clear the area."
darkMageDungeon35-1-0.				"The Dirty Faced Soldier is\nalso one of my Minions."
darkMageDungeon35-1-1.				"You will meet him again when you\nreturn to our main dimension."
darkMageDungeon35-1-2.				"But before you go back, we must\nfree the Great Red Dragon."
darkMageDungeon35-1-3.				"We need his mana in order to travel\nback to the past together."
darkMageDungeon35-1-4.				"Come, join me . . ."
moonkeeperDungeon37-0-0.			"What was that?!"
moonkeeperDungeon37-1-0.			"The minions are attacking me!"
moonkeeperDungeon37-1-1.			". . . why?!"
alienDungeon37-0-0.					"I come from far away to\ndeliver an important message."
alienDungeon37-0-1.					"A powerful entity will accidentally\narrive in this place."
alienDungeon37-0-2.					"It must be stopped from\nstealing the Lunar Map."
alienDungeon37-0-3.					"Otherwise the consequences\ncan be catastrophic."
kingptain38-0-0.					"It's me . . ."
kingptain38-0-1.					"The King."
kingptain38-0-2.					"You don't recognize me in this form."
kingptain38-0-3.					"As I escaped from the Warlock, I had to pass\nthrough a portal before the planets aligned."
kingptain38-0-4.					"That torn my body apart, so I had\nto take someone else's figure."
kingptain38-0-5.					". . ."
kingptain38-0-6.					"You played your role very well.\nJust as I told you to."
kingptain38-0-7.					"Now I have one last task to you."
moonkeeperDungeon38-0-0.			"So you were on his side all long."
moonkeeperDungeon38-0-1.			"I should have seen that coming."
moonkeeperDungeon38-1-0.			"I don't understand why you deed this . . ."
moonkeeperDungeon38-1-1.			"But thank you."
darkMageDungeon39-0-0.				"We're here."
darkMageDungeon39-0-1.				"The Lunar Map is locked up ahead."
darkMageDungeon39-0-2.				"Let's go get it."
darkMageDungeon39-1-0.				"The Lunar Map must be in this chest."
darkMageDungeon39-1-1.				"I cannot touch it in this form.\nBut you can help me with it."
darkMageDungeon39-1-2.				"Use the Scarlet Key."
darkMageDungeon39-2-0.				"Now I have one last task to ask of you."
darkMageDungeon39-2-1.				"I'm sorry I have to do this .  .  ."
darkMageDungeon39-3-0.				"The Dragon has been set free."
darkMageDungeon39-3-1.				"We must hurry!"
darkMageDungeon39-4-0.				"He is coming!"
darkMageDungeon39-4-1.				"Try to buy some time!"
darkMageDungeon39-4-2.				"We'll meet again soon!"
warlockDungeon39-0-0.				" . . . "
warlockDungeon39-0-1.				"What are you?"
moonkeeper39-0-0.					"I don't understand . . ."
moonkeeper39-0-1.					"You've changed the past,\nbut nothing happened!"
darkMageDungeon39-5-0.				"I'm not done yet."
moonkeeper39-1-0.					"You can't keep the Lunap Map.\nLet me bring it back."
banker0-0.							"Items deposited in my bank can be\nshared among all your slots."
banker0-1.							"Though sharing with other slots\nhas a cost, of course."
banker1-0.							"I grant you loans by\nsmall interest fees."
banker1-1.							"Just don't take it as a free meal."
banker2-0.							"Revolutions are very risky to banks."
banker2-1.							"Interest rates have grown higher."
banker3-0.							"Your personal belongings are safer here."
banker3-1.							"As long as you can pay for it."
banker4-0.							"It looks like you've been\ncollecting quite a lot of loot."
banker4-1.							"It is much safer to keep\nyour treasures in my bank."
papaTrainerIntro-0-0.				"Hey, Dirty Faced Soldier!"
papaTrainerIntro-0-1.				"Welcome to the Competitive Dungeons!"
papaTrainerIntro-0-2.				"You need to get some experience before\nyou're ready to challenge other players."
papaTrainerIntro-0-3.				"Are you experienced?"
papaTrainerIntro-0-4.				"Try completing Solo Dungeons to\nget some experience points first."
papaTrainerIntro-1-0.				"It looks like you've been\nleveling up quite fast."
papaTrainerIntro-1-1.				"But you need to get some more experience before\nyou're ready to challenge other players."
papaTrainerIntro-1-2.				"Keep on training in the Solo Dungeons."
papaTrainerIntro-1-3.				"You'll be ready to challenge other\nplayers once you reach level 3!"
papaTrainerIntro-1-4.				"Go!"
papaTrainerIntro-2-0.				"Well done!"
papaTrainerIntro-2-1.				"You are now ready for the challenges!"
papaTrainerIntro-2-2.				"Pick your opponent and try to beat\nhis score in the Dungeon."
papaTrainerIntro-2-3.				"The tougher your challenger is,\nbigger your reward will be."
papaTrainerIntro-2-4.				"Good luck!"
papaTrainerIntro-3-0.				"My role here has ended."
papaTrainerIntro-3-1.				"Keep on leveling up by playing Solo Dungeons\nor challenging other players."
papaTrainerIntro-3-2.				"Meet me whenever you feel like training."
papaTrainerIntro-3-3.				"I'll be in the Trainer's hall."
papaTrainerHall-0-0.				"Welcome to the Training Hall!"
papaTrainerHall-0-1.				"You'll be able to exchange your Coins\nfor new abilities and boost your skills!"
papaTrainerHall-0-2.				"Take a look around!"
papaTrainerHall-0-3.				"Chests like this one will appear\nafter a boss is defeated."
papaTrainerHall-0-4.				"They will drop exclusive equipment with\nrandom damage or armor values."
papaTrainerHall-0-5.				"If you keep these items, chances are\nyou'll get better ones next time."
papaTrainerHallB-0-0.				"Welcome to the Training Hall!"
papaTrainerHallB-0-1.				"I can teach you anything you need\nto know about the Competitive Mode!"
papaTrainerHallB-0-2.				"Also, take a look around!\nYou may find interesting things."
wcKeeperWelcome-0.                  "Hey!"
wcKeeperWelcome-1.                  "I was expecting you to come."
wcKeeperAbout-0.                    "You may have seen another portal\nlike the one behind me before."
wcKeeperAbout-1.                    "It sends you to alternative realities\nwhere the craziest things happen."
wcKeeperAbout-2.                    "The portal will send you to\na new Dungeon every week."
wcKeeperAbout-3.                    "The Dungeon gets harder as you\ncomplete the time challenges..."
wcKeeperAbout-4.                    "...or finish it without taking any damage."
wcKeeperMore-0.                     "A special treasure chest will show up\nif you beat the final boss on hard mode."
wcKeeperMore-1.	                    "The higher your rank is, the better are your\nchances of getting good items from it."
wcKeeperMore-2.                     "Additionally, you get extra Rank points\nevery day you complete a Weekly Dungeon."