tip0.	"有的狼牙棒和铁锤或许能挡住多数攻击。"
tip1.	"你随时能重新进入之前的关卡，寻找可能漏掉的宝藏。"
tip2.	"用相匹配的魔法元素合成防具和武器，获得伤害加成。"
tip3.	"当身处半空时可以再跳一次跃得更高。"
tip4.	"使用血瓶以免白白死去。"
tip5.	"在当前关卡中花费金币复活，\n不会失去收集到的装备。"
tip6.	"火元素防具使你免受火焰攻击。"
tip7.	"风元素防具使你免受尖刺攻击。"
tip8.	"重玩之前的关卡，无伤并消灭所有敌人，\n将获得额外的通关 % 分数。"
tip9.	"在每个地牢关卡集齐3颗钻石可获得额外的金币，\n并开启奖励关卡。"
tip10.	"Items stored in the bank can be shared among all your slots."
tip11.	"You can change the class and appearance of your character anytime using the Character Editor."
tip12.	"If you have 150 armor points or more, you are protected against <fire>flames<white> and <fire>lava<white>."
tip13.	"When you feel too weak for the Competitive Dungeons, play the single player Chapters in order to get stronger equipment."
tip14.	"The chests that appear after beating bosses in the Competitive Mode drop exclusive equipment."
tip15.	"If you get the same loot for the second time in the Competitive Mode, chances are it is going to be stronger than the one you already have."
tip16.	"Any weapon associated with a magical element (<fire>fire<white>, <air>air<white>, <earth>earth<white>, <darkness>darkness<white>, <light>light<white> or <water>water<white>) can have its magic attack power boosted by magical armor or rings."
tip17.	"Some spiders are too small and difficult to hit. Try using big maces, axes or magical staves against them."
tip18.	"Dying too much? Try wearing armor with higher defense values."
tip19.	"Get your jump timing right. You can reach higher if you find the right moment to perform the second jump."
tip20.	"The higher your rank is, better are your chances of getting good items in the Competitive Mode."
tip21.	"The higher your rank is, the bigger are coin prizes in Competitive Mode's random matches."
tip22.	"Epic loot from the Competitive Mode comes with random stats and cannot be upgraded with runes."
tip23.	"There is rank loss penalty whenever a player with much lower rank beats you."
tip24.	"Having an item equipped while opening boss chests increases the chances of getting this specific item from it."
tip25.	"<light>light<white> based weapons can break enemies' rage shields."
scoringCriteriaA.				"Scoring Criteria"
scoringCriteriaB.				"Competitive Mode Scoring Criteria"
scoringCriteriaExA.				"More about the scoring criteria"
scoringCriteriaExB.				"More about Competitive Mode's scoring criteria"
scoringCriteriaTellA.			"Tell me more about the scoring criteria"
scoringCriteriaTellB.			"Tell me more about the Competitive Mode's scoring criteria"
totalTime-desc.					"The first one to reach the finish line gets a <time-bonus>% bonus over the final score."
starBonus:-desc.				"Completing the Dungeon without taking any damage rewards the player with <star-bonus>% bonus over the final score."
experiencePoints-desc.			"The total amount of experience points collected during the run is summed to the final score. Head shots, multiple and special kills also reward the player with some extra experience points."
enemiesKilled:-desc.			"Each kill adds <kill-score> to the final score."
headShotCount-desc.				"Each head shot adds <head-shot-score> to the final score."
totalDamageTaken-desc.			"Taking hits penalizes players by subtracting <damage-penalty> multiplied by the total number of damage taken."
potionUsedCount-desc.			"Each health Potion used subtracts <potion-penalty> points from the final score."
totalMultikillPoints-desc.		"Slaying two or more enemies at the exact same time gives extra bonus points.\n<doubleKill>: <doubleKillPoints> points\n<tripleKill>: <tripleKillPoints> points\n<multiKill>: <multiKillPoints> points\n<monsterKill>: <monsterKillPoints> points"
classSpecials-desc.				"Slaying enemies using classes' special abilities reward players with special kill points. Use it wisely: each class has points drained when the specials are used."