dungeon.	"地牢"
Dungeon.	"地牢"
pressStart.	"按开始键"
pressStartAndroidTV.	"按开始键"
equip.	"装备"
trash.	"丢弃"
exit.	"退出"
sell.	"出售"
buy.	"购买"
more.	"更多"
newsletter.	"订阅电子新闻"
tips.	"小技巧"
moreGold.	"更多金币！"
damage.	"伤害"
armor.	"防具"
equipped.	"已装备"
trashItemConfirmation.	"永久丢弃 \n'"
sellItemConfirmation.	"永久出售 \n<item>获得<gold>？"
trashCharacterConfirmation.	"永久删除\n卡上的角色 <slot>？"
reviveConfirmation.	"是否花费<price>立即复活你的角色？\n目前你有<gold>枚金币。"
yes.	"是"
no.	"否"
notNow.	"现在不要"
quitGameConfirmation.	"退出游戏？"
restartGameConfirmation.	"重新开始本关卡？"
leaveGameWarning.	"本关卡中收集的装备将会丢失。"
quit.	"退出"
resume.	"继续"
restart.	"重新开始"
loading.	"加载中"
slot.	"物品槽"
slotSelect.	"选择物品槽"
newGame.	"新游戏"
head.	"头部"
eyes.	"眼睛"
color.	"颜色"
body.	"身体"
createCharacter.	"创建角色"
playNow.	"开打！"
play.		"开打"
shop.	"商店"
increases.	"增加"
decreases.	"减少"
byPct.	"了"
speedBoost.	"速度"
armorBoost.	"护甲"
magicBoost.	"魔力"
jumpBoost.	"跳跃推动力"
swordBoost.	"长剑攻击力"
staffBoost.						"staff attack power"
axeBoost.						"axe attack power"
hammerBoost.					"hammer attack power"
spearBoost.						"spear attack power"
use.	"使用"
retry.	"重试"
revive.	"复活"
skip.	"跳过"
cantUse.	"现在无法使用此物"
cantAttack.	"我无法攻击！"
bagFull.	"你的背包满了！卖掉一些装备腾出物品框！"
notEnoughMoney.	"金币不够！"
endOf.	"通关"
of.	"/"
chapter.	"章节"
Chapter.	"章节"
bonus.	"奖励"
bonusLevel.	"奖励关卡"
Bonus.	"奖励"
element.	"魔法元素"
part.	"地牢"
Part.	"地牢"
secretAreaDiscovered.	"发现秘密区域！"
secretAreasDiscovered:.	"秘密区域"
gold:.	"收集金币数"
enemiesKilled:.	"击杀敌人"
achievementUnlocked.	"解锁成就"
inventorySell.	"出售"
login.	"登录"
logout.	"注销"
chapterComingSoon.	"全新地牢关卡\n即将开放!"
chapterComingSoonText.	"请继续关注 <strong>后续更新中</strong> 更多精彩内容！"
loginRecommendation.	"<default>似乎你已经玩 <strong>魔法狂暴<default>相当长时间了。 不如 <login>登录游戏<default>？\n\n<weak>服务器 <login><service><weak>能让你储存自己的角色到<strong>云端<weak>，和你的朋友一起浏览你的<strong>成就<weak>并查看线上<strong>排行榜<weak>！"
complete100pct.	"在等待的时候为何不尝试100%完成以前的关卡？"
ok.	"好的!"
achievements.	"成就"
leaderboards.	"排行榜"
credits.	"制作组"
facebook.	"Facebook页面"
gameDesignAndProgramming.	"游戏设计和编程"
production.	"出品"
programming.	"编程"
twoDArtDirection.	"2d 艺术指导"
twoDArt.	"2d 艺术"
specialThanksTo.	"特别鸣谢"
fireElement.	"火"
earthElement.	"土"
waterElement.	"水"
iceElement.	"冰"
darknessElement.	"暗系"
airElement.	"风"
lightElement.	"光系"
expansionApkRequiredText.	"请等待，正在下载附加程序包"
downloaded.	"已下载"
not-downloaded.	"未下载"
unknown.	"未知状态"
waiting.	"请等待……"
lvl-check-required.	"需要检测等级"
download-required.	"需下载"
completed.	"已完成"
connecting.	"连接中……"
downloading.	"正在下载"
failed.	"失败！"
failed-canceled.	"已取消！"
failed-fetching-url.	"获取URL失败"
failed-sdcard-full.	"失败！ SD卡已满！"
failed-unlicensed.	"失败！无许可证书！"
connected.	"已连接"
transactionSuccessful.	"交易成功！"
billUserCanceled.	"用户已取消"
billBillingUnavailable.	"订单无效"
billItemUnavailable.	"装备无效"
billDeveloperError.	"开发者报错"
billError.	"未知错误"
billItemAlreadyOwned.	"已拥有装备"
billItemNotOwned.	"无该装备"
billRemoteException.	"远程异常"
billBadResponse.	"响应错误"
billVerificationFailed.	"验证失败"
billSendIntentFailed.	"试图发送失败"
billUnknownPurchaseResponse.	"未知订单回复"
billMissingToken.	"令牌丢失"
billSubscriptionsNotAvailable.	"订阅服务不可用"
billInvalidConsumption.	"消费失效"
ring.	"戒指"
artifact.	"手工制品"
enemyLeft.	"<number> 敌人未消灭。"
enemiesLeft.	"<number> 敌人未消灭。"
starDenied.	"未获得星星。"
immersive.	"全屏模式"
enabled.	"启用"
disabled.	"禁用"
goldBonus:.	"奖励 ÷"
logoutConfirmation.	"真的\n想退出吗？"
upgrades.	"升级"
chooseRune.	"选择一个符文："
youHaveNoRunes.	"你没有符文！"
noCompatibleItem.	"无适用装备！"
chooseItem.	"选择1件装备升级："
starBonus:.	"奖励 §"
Localization.	"本地化"
spanish.	"西班牙语"
french.	"法语"
portuguese.	"葡萄牙语"
music.	"音乐"
audio.	"声音"
soundtrack.	"音轨"
chapter3Soundtrack.	"第3章音轨"
chapter5Soundtrack.	"第5章音轨"
waitHere.	"在此等候"
followMe.	"跟着我"
reviveNPC.	"复活他"
survivalComingSoon.	"生存模式\n即将开启！"
survivalSoon.	"生存模式 （即将）"
survivalTitle.	"生存模式"
soundEffects.	"音效设计"
drawingAndAnimation.	"美术和角色动画"
screenplay.	"剧本"
toBeContinued.	"未完待续……"
menu.	"菜单"
buyFullGame.	"获得完整版游戏即可<green><price></green>继续此次<strong>史诗级</strong>大冒险！"
killCount.	"杀死<number>"
waitForNewChapter.	"请继续关注\n新章节发布！"
newHighScore.	"创新记录！"
survivalSelect.	"选择关卡"
survivorScore.	"幸存者得分： <score>"
stayTunedForMore.	"请继续关注更多精彩内容！\n地牢闯关！"
stayTunedForMoreContent.	"请继续关注\n有更多精彩内容！"
google.	"Google玩游戏"
game-center.	"游戏中心"
steam.                          "Steam"
forced.	"阿桑特人"
no-icloud-drive-error.	"<gray>你的 <white>iCloud 盘<gray>已<red>停用<gray>。 请启用，并将你的游戏进度同步到<white>iCloud<gray>。"
prizeRoom.	"奖品室"
noPrizeAvailable.	"没有奖品可领取"
rewardFor.	"成就奖励："
stale-data-warning.	"<gray>无法从云端加载。卡槽可能包含过期数据。"
unsaved-progress-warning.	"<gray> 卡槽数据无法储存到云端。请检查你的网络连接。"
multiplayer.					"Versus mode"
characterEditor.				"Edit character"
changeCharacterConfirmation.	"Apply changes for <price>?"
roundNumber.						"Round <number>"
fight!.								"Fight!"
playerWins.						"Player <number> wins!"
fightTimeOut.					"Time out"
draw.							"Draw!"
finalRound.						"Final Round!"
quitVersusConfirmation.			"Leave versus mode?"
expandInventorySpace.			"Expand inventory space"
expandInventoryConfirmation.	"Buy <number> extra spaces in your inventory for <price>?"
CAMPAIGN.						"CAMPAIGN"
VERSUS.							"2P VERSUS"
fightsLeft.						"<white>Trial version:<green> <number> fights left"
fightLeft.						"<white>Trial version:<green> <number> fight left"
daggerBoost.					"dagger attack power"
appendix.						"Appendix"
german.							"German"
english.						"English" // the English language
italian.						"Italian" // the Italian language
ranger.							"Ranger"
druid.							"Druid"
mage.							"Mage"
priest.							"Priest"
black-mage.						"Black Mage"
rogue.							"Rogue"
warlock.						"Warlock"
thief.							"Thief"
paladin.						"Paladin"
warrior.						"Warrior"
high-mage.						"High Mage"
elite-warrior.					"Elite Warrior"
witchdoctor.					"Witchdoctor"
druid-name.		"Spider minion"
druid-desc.		"The Druid summons a temporary spider minion. Spiders get stronger as the Druid uses <earth>Earth<white>- or <water>Water<white>-based equipment."
warrior-name.	"Shield blast"
warrior-desc.	"The Warrior inflicts huge area damage, additionally casting temporary shields around him."
thief-name.		"Rage leap"
thief-desc.		"The Thief performs a high jump, inflicting area damage and sees everything temporarily in slow motion. The area of the damage increases as the Thief uses <air>Air<white>- or <darkness>Darkness<white>-based equipment."
rogue-name.		"Dagger rampage"
rogue-desc.		"The Rogue temporarily sees everything in slow motion and has his <green>Dagger<white> attack power increased during this time."
ranger-name.	"Sword rampage"
ranger-desc.	"The Ranger temporarily sees everything in slow motion and has his <green>Sword<white> attack power increased during this time."
elite-warrior-name.	"Shield blast"
elite-warrior-desc.	"The Elite Warrior inflicts huge area damage, additionally casting temporary shields around him."
priest-name.	"Starlight"
priest-desc.	"The Priest becomes temporarily immune to damage, sees everything in slow motion and has his <light>Light<white> weapons boosted during this time. Wearing <light>Light<white> equipment increases immunity time."
mage-name.	"Fire rampage"
mage-desc.	"The Mage casts powerful fireballs. Damage is increased when <fire>Fire<white> element equipment is being used."
black-mage-name.	"Dark rampage"
black-mage-desc.	"The Black Mage casts powerful beams of darkness. Damage is increased when the <darkness>Darkness<white> element is being equiped."
high-mage-name.	"Magic rampage"
high-mage-desc.	"The High Mage casts powerful beams. Damage is increased when <darkness>Darkness<white> or <fire>Fire<white> element is being equiped."
paladin-name.	"Hammer of Justice"
paladin-desc.	"The Paladin throws powerful hammers while becomes temporarily immune to damage. Damage is increased when <light>Light<white> or <air>Air<white> equipment is being used."
warlock-name.	"Dark clone"
warlock-desc.	"The Warlock summons a temporary clone of himself to fight alongside him and mimic some of his movements."
witchdoctor-name.	"Bone rise"
witchdoctor-desc.	"The Witchdoctor summons a pair of skeletons that fight alongside him. Skeletons get stronger as the Witchdoctor uses <darkness>Darkness<white>- or <light>Light<white>-based equipment."
druid-short-desc.		"Summons a temporary spider minion."
warrior-short-desc.	"Inflicts huge area damage and casts temporary shields around."
thief-short-desc.		"Performs a high jump and sees everything temporarily in slow motion."
rogue-short-desc.		"Temporarily see everything in slow motion and increase <green>Dagger<white> attack power."
ranger-short-desc.	"Temporarily sees everything in slow motion and increases <green>Sword<white> attack power."
elite-warrior-short-desc.	"Inflicts huge area damage and casts temporary shields around."
priest-short-desc.	"Becomes temporarily immune to damage and increases <light>Light<white> weapons attack power."
mage-short-desc.	"Casts powerful fireballs whose damage is increased when <fire>Fire<white> equipment is used."
black-mage-short-desc.	"Casts powerful beams whose damage is increased when <darkness>Darkness<white> equipment is used."
high-mage-short-desc.	"Casts powerful beams whose damage is increased when <darkness>Darkness<white> or <fire>Fire<white> equipment is used."
paladin-short-desc.	"Throws powerful hammers and becomes temporarily immune to damage."
warlock-short-desc.	"Summons a temporary clone of himself to fight alongside him."
witchdoctor-short-desc.	"Summons a pair of skeletons that fight alongside him."
options.						"Options"
videoSettings.					"Video settings"
fullscreen.						"Full-screen"
applyChanges.					"Apply changes"
confirm.						"Confirm"
gamepadSettings.				"Gamepad settings"
gamepad.						"Gamepad"
jump.							"Jump"
attack.							"Attack"
inventory.						"Inventory"
back.							"Back"
pause.							"Pause"
openInventory.					"Open inventory"
backCancel.						"Back/Cancel"
pauseGame.						"Pause game"
restoreDefaults.				"Restore defaults"
enable.							"Enable"
cancel.							"Cancel"
quests.							"Quests"
rewardForQuest.					"Reward for quest:"
aFewDaysAgo.					"A few days ago . . ."
twoGamepadsRequired.			"This mode requires two gamepads connected to your device."
multiplayerModesSoon.			"Stay tuned for the new <strong>competitive multiplayer</strong> mode in the upcoming updates!"
aFewHoursAgo.					"A few hours ago . . ."
writingAndScreenplay.			"Writing and screenplay"
noAdsText.						"Want to get rid of the ads? Purchase any gold chest from the shop!"
theEnd.							"The End"
theEndQ.						"The End ?"
russian.						"Russian"
japanese.						"Japanese"
korean.							"Korean"
ukrainian.						"Ukrainian"
turkish.                        "Turkish"
chooseLanguage.					"Choose language"
noAds.							"No ads"
removeAds.						"Remove ads"
purchaseAnyChestToRemoveAds.	"Purchase any chest to remove ads"
default.						"Default"
withdraw.						"Withdraw"
withdrawItem.					"Withdraw item"
deposit.						"Deposit"
depositItem.					"Deposit item"
withdrawConfirmation.			"Withdraw <item> for <price>?"
freeWithdrawConfirmation.		"Withdraw <item>?"
depositConfirmation.			"Deposit <item> for <price>?"
noItemsInBank.					"There are no items stored in the bank."
noItemsInBag.					"There are no items in your bag."
bankIsFull.						"The bank is full!"
level.							"level"
Level.							"Level"
levelUp.						"Level up"
levelUp!.						"Level up!"
score.							"Score"
SCORE.							"SCORE"
headshotBonus.					"head shot"
timeBonus.						"Time bonus"
experience.						"experience"
potionUsed.						"potion used"
damagePenalty.					"damage taken"
doubleKill.						"double kill"
tripleKill.						"triple kill"
multiKill.						"multi kill"
monsterKill.					"MONSTER KILL!"
dungeonTitle.					"Dungeon Level <level>"
experienceLost.					"<xp> experience points have been lost!"
experiencePoints.				"Experience points"
finalScore.						"Final score"
vs.								"vs."
versus.							"versus"
totalDamageTaken.				"Total damage taken"
totalTime.						"Time"
headShotCount.					"Head shots"
potionUsedCount.				"Potions used"
multiKillCount.					"Multiple kills"
challengeFriend.				"Challenge a friend"
playSolo.						"Play solo Dungeon"
soloDungeon.					"Solo Dungeon"
hallOfFame.						"Hall of Fame"
screenpadSize.					"Screenpad size"
screepadOptions.				"Screenpad options"
controls.						"Controls"
adjustControls.					"Adjust controls size"
YOUWIN.							"YOU WIN!"
YOULOSE.						"YOU LOSE!"
youWin.							"You win!"
youLose.						"You lose!"
DRAWGAME.						"DRAW!"
drawGame.						"Draw!"
go!.							"Go!"
competitiveMode.				"Competitive Mode"
trainer.						"Trainer"
notEnoughCoins.					"Not enough coins. Finish Solo Dungeons to get more!"
startChallengeConfirmation.		"Challenge player <name>?"
run!.							"Run!"
start!.							"Start!"
coinCost.						"<dark>Cost:<light> <coins>"
coinPrize.						"<dark>Prize:<light> <coins> <dark>+<light> <xp>"
xp.								"xp"
getMoreCoinsButton.				"More Coins!"
Lv.								"Lv"
killerSpider.					"Killer spider"
killerClone.					"Killer clone"
killerSkeletons.				"Killer skeletons"
energyDrain.					"Energy drain"
specialKill.					"Special kill"
classSpecials.					"Class special abilities"
notLoggedMessage.				"You must be logged in to <service> in order to play any on-line multiplayer match."
logInNow.						"Login now"
connectionIssue.				"Couldn't connect to the server."
tryAgain.						"Try again"
equipChange.					"Equipment change"
serverSideProgramming.			"Server Side Programming"
totalMultikillPoints.			"Multiple kills points"
classPassiveBoost.				"Class passive boost"
equipmentBoost.					"Equipment boost"
speedBoostTitle.				"Speed"
armorBoostTitle.				"Armor"
magicBoostTitle.				"Magic power"
jumpBoostTitle.					"Jump impulse"
swordBoostTitle.				"Sword attack power"
daggerBoostTitle.				"Dagger attack power"
staffBoostTitle.				"Staff Attack Power"
axeBoostTitle.					"Axe Attack Power"
hammerBoostTitle.				"Hammer Attack Power"
spearBoostTitle.				"Spear Attack Power"
trainersHall.					"Training Hall"
skillTree.						"Skill tree"
dash.							"Dash"
dashAbility.					"Dash ability"
learnDashAbility.				"Learn Dash ability"
goBackToLevelSelect.			"Leave dungeon?"
leave.							"Leave"
noMatchesFound.					"No matches found."
playSoloDungeon.				"Play Solo Dungeons."
moMatchesPlaySolo.				"No matches found. Play Solo Dungeon instead."
revenge.						"Revenge!"
graphics.						"Graphics"
graphicsOptions.				"Graphics options"
graphicsOptMin.					"Minimum"
graphicsOptMed.					"Medium"
graphicsOptMax.					"Maximum"
graphicsOptPerf.				"High performance"
graphicsOptQual.				"Graphics quality"
graphicsOptPerfLong.			"Prioritize high performance"
graphicsOptQualLong.			"Prioritize graphics quality"
friendSearchType.				"Type your friend's nickname"
friendSearch.					"Your friend's nickname"
friendSearchLongGP.				"Ask your friend what his nickname on Google Play Games is in case you don't already know it."
friendSearchLongGC.				"Ask your friend what his nickname on Game Center is in case you don't already know it ."
decline.						"Decline"
ignore.							"Ignore"
accept.							"Accept"
remove.							"Remove"
receivedChallenges.				"Challenges you received"
sentChallenges.					"Challenges you made"
friendChallengedYou.			"<friends-name> challenged you!"
challengeMade.					"You have challenged <friends-name>!"
friendAcceptedChallenge.		"<friends-name> accepted the challenge!"
challengeResultDefeat.			"<friends-name> has beaten you!"
challengeResultChalDefeat.		"<friends-name> has beaten you after asking for revenge!"
challengeResultChalTaunt.		"<friends-name> couldn't beat you the first time, but he defeated you on a revenge!"
challengeResultChalDefeatTau.	"<friends-name> tried two times, but still couldn't beat you!"
challengeResultVictory.			"You have beaten <friends-name>!"
challengeStatusDeclined.		"Declined"
challengeStatusWaiting.			"Waiting"
challengeStatusYouWon.			"You won"
challengeStatusYouLost.			"You lost"
challengeStatusDraw.			"Draw"
addFriend.						"Add friend"
myFriends.						"My friends"
myChallenges.					"My challenges"
challengeButton.				"Challenge"
challengeNowButton.				"Challenge now!"
challengeQuestion.				"Challenge <friends-name>?"
clearAll.						"Clear all"
clearAllChalConfirmation.		"Clear all challenges?"
clear.							"Clear"
refresh.						"Refresh"
update.							"Update"
gameVersionTooOld.				"Your software version is too old! Please update the game in order to play on-line."
using2ndController.				"It seems you are using the second controller. Please get the first controller."
using2ndControllerEx.			"It seems you are using the second controller. Gaming and browsing may not work correctly. Please get the first controller."
noFriends.						"Your friends list is empty"
friends.						"Friends"
friendsList.					"Friends list"
challenges.						"Challenges"
challengesList.					"Challenges list"
beatenByRandomChallenger.		"<player-name> beat you in a random match!"
beatRandomChallenger.			"<player-name> was beaten by you in a random match!"
removeFriendConfirmation.		"Remove <friends-name> from your list?"
addFriendConfirmation.			"Add <friends-name> to your list?"
challengeFullQuestion.			"Challenge <friends-name> in a Dungeon match?"
notEnoughCoinsShort.			"Not enough coins!"
moreCoins.						"More coins!"
lastDays.						"Last <days> days"
challengeSent.					"Challenge sent to <friends-name>!"
challengeSentError.				"Couldn't send challenge to <friends-name>!"
challengeSentErrorFull.			"Couldn't send challenge to <friends-name>! Check your internet connection."
social.							"Social" // button name for a section where the player can see/add friends and check interactions with other players
noPlayerFound.					"Couldn't find any match for <search-string>."
results.						"Results:"
foundOneResult.					"Found 1 result:"
foundMultipleResult.			"Found <count> results:"
findFriends.					"Find your friends"
typeYourFriendsNickName.		"Type your friend's nickname on <service>" // service may be 'Google Play Game' or 'Game Center' (or any other network in the future)
searching.						"Searching"
makeSureYouTypedRight.			"Make sure you've typed your friend's nickname exactly as it is in his account."
challengingFriendDungeonTitle.	"Challenging <friends-name>"
noChallenges.					"No new challenges at the moment."
add.							"Add"
declineFriendsChallenge.		"Decline <friends-name> challenge?"
acceptFriendsChallenge.			"Accept <friends-name>'s challenge?"
goldChestTitle.					"<gold-number> gold chest"
goldChestDesc.					"Grants <gold-number> gold coins to your character."
goldChestPlusDesc.				"Grants <gold-number> gold coins and <coin-number> competitive coins to your character."
playerRank.						"Rank"
playerUnranked.					"Unranked"
rankIron.						"Iron"
rankBronze.						"Bronze"
rankSilver.						"Silver"
rankGold.						"Gold"
rankPlatinum.					"Platinum"
rankDiamond.					"Diamond"
spearDescription.				"Spears can pierce through barriers and enemies."
billOk.							"Successful transaction"
billFeatureNotSupported.		"Feature not supported"
billServiceDisconnected.		"Service disconnected"
billServiceUnavailable.			"Service unavailable"
waitingChallengeResponse.		"Waiting for <friends-name> to accept your challenge."
challengeResultDraw.			"Your match against <friends-name> was a draw!"
randomMatchRevengeDesc.			"Winning this revenge will award you with <bold>2<normal> Rank points and losing it won't decrease your current Rank."
hallOfChampions.				"Hall of Champions"
randomMatchRevenge.				"See who defeated you in random matches and seek your revenge!"
challengeSendFailed.			"Couldn't send the challenge! Please check your internet connection and try again."
challengeResponseFailed.		"Couldn't send the response to the challenge! Please check your internet connection and try again."
featureComingSoon.				"This feature will be added in the upcoming updates!"
bloodAnimation.					"Blood animation"
creativeCommonsCredits.			"Creative Commons Credits"
friendAddedYou.					"<friends-name> has added you as a friend!"
friendConfirmed.				"You and <friends-name> are now friends!"
cheaterNotice.					"Irregular activity has been detected on your account. Some fetures in the competitive mode may not work as expected."
challengeResultChalDefeatB.		"<friends-name> has beaten you in a revenge!"
welcomeBackMessage.				"It's been a while! We've given you <gold-amount> in gold through the Prize Room to help you on your journey! :)"
welcomeBackMessageCoin.			"You haven't played in the Competitive for a while. We've given you <coins-amount> Competitive Coins through the Prize Room to give you a little push! :)"
reviewMatchStatistics.			"Watch match statistics?"
today.							"Today"
yesterday.						"Yesterday"
daysAgo.						"<count> days ago"
daysAgoShort.					"<count>d"
tryCompetitiveMode.				"Congratulations! You're doing very well! Want more action now? Play the mind-boggling <strong>Competitive</strong> <strong>Mode</strong> while you wait for the next Chapter!"
complete100pcB.					"Also try to complete 100% of the previous Dungeons!"
armadimp.						"Armadillo"
demonic-spider.					"Spider Queen"
gorgon.							"Venomous Gorgon"
chest-demon.					"Mimic"
spidemon.						"Spidemon"
golem.							"Golem"
ape-demon.						"Giant Ape Demon"
armademon.						"Armademon"
cthulhu.						"Cthulhu"
slime.							"Slime"
vulkling.						"Vulkling"
armadillo.						"Armadillo"
ape-skeleton.					"Ape Skeleton"
orc.							"Orc"
minotaur.						"Minotaur"
hoursAgo.						"<hours> hours ago"
hoursIndicatorVeryShort.		"<hours>h"
minutesAgo.						"<minutes> minutes ago"
minutesIndicatorVeryShort.		"<minutes>m"
now.							"Now"
prizeReceivedGold.				"You've received <amount> gold coins through the Prize Room."
prizeReceivedCoin.				"You've received <amount> Competitive coins through the Prize Room."
prizeReceivedItem.				"You've received the <item-name> through the Prize Room."
playRevenge.					"Play a revenge match against <friends-name>?"
randomMatchNotification.		"Notifications for random matches"
disable.						"Disable"
notificationWarning.			"Notifications are currently disabled. Enable them for a better experience."
randomMatchNotWarning.			"Notifications for random matches are currently disabled."
maintenanceWarningPresent.		"Our server is undergoing maintenance. Some instability may be experienced for the next couple of hours."
maintenanceWarningFuture.		"Our server will be undergoing maintenance within the next few hours. Some instability may be experienced."
maintenanceWarningPast.			"It's all good now! Our server is stable again."
coinTwice.						"Competitive matches are giving twice as much Coins as a prize <time-frame>! Enjoy!"
coinExtra.						"Competitive matches are giving extra Coins as a prize <time-frame>! Enjoy!"
timeFrameThisWeek.				"this week"
timeFrameWeekend.				"during this weekend"
timeFrameThisMonth.				"during this month"
timeFrameToday.					"today"
competitiveShortButton.			"Competitive"
difficultyEasy.					"Easy"
difficultyMedium.				"Medium"
difficultyDifficult.			"Hard"
revengeNotification.			"Notifications for revenges"
opponentNotifiedMessage.		"<player-name> has been notified that you won this match!"
opponentNotifiedMessageEx.		"<player-name> has been notified that you won this match! Be ready for a revenge!"
newVersionAvailable.			"There's a newer version of Magic Rampage available! Update now!"
welcomeBackMessageEx.			"It looks like you haven't played for a while. We've given you <gold-amount> gold and <coins-amount> Competitive Coins in the Prize Room to help you on your journey! :)"
welcomeBackMessageExShort.		"Long time no see! We've given you <gold-amount> gold and <coins-amount> Competitive Coins in the Prize Room to help you on your journey! :)"
communityManagement.			"Community Management"
communityManagementAndSupport.	"Community Management and Support"
arcane.							"Use Arcane Rune"
cancelChallenge.				"Cancel challenge?"
prizeReceivedGoldSlot.			"You've received <amount> gold coins in the Prize Room. Slot <slot-number>."
prizeReceivedCoinSlot.			"You've received <amount> Competitive coins in the Prize Room. Slot <slot-number>."
prizeReceivedItemSlot.			"You've received the <item-name> in the Prize Room. Slot <slot-number>."
joinBeta.						"Join beta"
communityForums.				"Community forums"
productionAssistant.			"Production assistant"
requiresRankFull.				"Requires <rank> rank. You current rank is <current-rank>."
goldChestDescNoNumber.			"Grants gold coins to your character."
goldCoinChestNumNumberDesc.		"Grants gold and Competitive Coins to your character."
warnRankPenalty.				"Quitting a challenge or a match against another player penalizes you with ranking loss."
rankPenaltyNotification.		"Your rank has been decreased for quitting a challenge or a match against another player."
rankPenalty.					"Rank penalty: <value>"
storyAndScreenplay.				"Story and Screenplay"
quitDungeonMatchConfirmation.	"Quit dungeon?"
quitDungeonMatchButton.			"Quit"
rankDailyDecDesc.				"Once a day, each player's ranking score is decreased by <value>."
oneExt.							"one"
twoExt.							"two"
threeExt.						"three"
fourExt.						"four"
fiveExt.						"five"
newVersionInBeta.				"There is a new version available for beta testing!"
betaInstructions.				"Want to join the beta testers to get newer versions before everyone else? Sign up through the Options menu."
challengeOfTheWeek.				"Challenge of the week"
dungeonOfTheWeek.				"Dungeon of the week"
weeklyChallenge.				"Weekly Challenge"
weeklyDungeon.					"Weekly Dungeon"
challengeOfTheMonth.			"Challenge of the month"
dungeonOfTheMonth.				"Dungeon of the month"
monthlyChallenge.				"Monthly Challenge"
monthlyDungeon.					"Monthly Dungeon"
weeklyReport.					"Weekly report"
monthlyReport.					"Monthly report"
lastDaysReport.					"Last <days> days:"
randomMatchesCountReport.		"Random matches played against you: <number>"
randomMatchesCountReportFull.	"Random matches played against you in the last <days> days: <number>"
yourVictoriesCountReport.		"Your victories: <number>"
yourDefeatsCountReport.			"Your defeats: <number>"
victoryCountReport.				"Victory count: <number>"
defeatCountReport.				"Defeat count: <number>"
victoryRate.					"Victory rate: <percent>%"
highestRank.					"Your highest rank: <rank>"
topRankingPosition.				"Your top ranking position: #<number>"
relativeRankingReport.			"Your current rank is higher than <percent>% of all players."
currentRankingPositionReport.	"Your current position in the global ranking is #<number>."
currentRankingPosition.			"Current global position: #<number>"
cheaterRankNotice.				"Irregular activity has been detected on your account. Ranking features may not work as expected."
playerWantsToAdd.				"<player-name> wants to add you as a friend."
friendAcceptedAsFriendA.		"<player-name> accepted your friendship request."
friendAcceptedAsFriendB.		"You and <player-name> are now friends!"
newDungeonChallenge.			"There's a new Competitive Dungeon Challenge now live!"
opponentsNameRank.				"<player-name>'s current rank:"
playAgainstPlayer.				"Play against <player-name>"
playAgainstPlayerEx.			"Run a Competitive Dungeon against <player-name>"
challengePlayer.				"Challenge <player-name>"
acceptFriendQuestion.			"Accept <player-name> in your friends list?"
notificationForFriendship.		"Notifications for friendship requests"
cancelFriendshipRequest.		"Cancel your friendship request to <friends-name>?"
declineFriendshipRequest.		"Decline <friends-name>'s friendship request?"
championMatch.					"Play against <player-name>?"
championMatchDescA.				"Winning this match rewards you with <rank> Rank points and losing it won't decrease your current Rank."
beatenInHallOfChampions.		"<player-name> beat you at the Hall of Champions!"
bestRankingPosition.			"Your best ranking position: #<number>"
type:.							"Type:"
sword.							"Sword"
dagger.							"Dagger"
staff.							"Staff"
axe.							"Axe"
hammer.							"Hammer"
spear.							"Spear"
mace.							"Mace"
prizes.							"Prizes"
claimPrizesButton.				"Claim prizes"
claimButton.					"Claim"
goToPrizeRoomButton.			"Go to Prize Room"
itemInBankMessageA.				"You already have this item in the Bank."
itemInBankMessageB.				"This item is already in the Bank."
alreadyHasItemMessage.			"You already have this item."
fire-lord.						"Fire Lord"
orc-fighter.					"Orc Fighter"
unknownItemFoundWarning.		"Some items could not be loaded. Make sure you're running the latest version of the game and check your internet connection."
keepOriginalHelmToggle.         "Keep class' default helm"
keepHelmNoEffectNotification.   "This change won't affect your current appearance bacause your current armor doesn't have a custom helm."
challengeParseError.            "Couldn't send result to server. Unknown error."
challengeNoConnectionError.     "Couldn't send result to server. No connection."
couldntPostWeeklyDungeon.       "Results couldn't be posted. Please check your internet connection."
errorInvalidValue.              "Invalid value."
timeChallenge:.                 "Time challenge:"
currentBestTime:.               "Current best time:"
currentBestScore:.              "Current best score:"
timeChallengeCompleted.         "Time challenge completed!"
timeChallengeNotCompleted.      "Time challenge not completed."
timeChallengeNotCompletedEx.    "Time challenge not completed (<time>)."
timeLeft:.                      "Time left:"
yourPositionTime:.              "Your position in time leaderboard:"
yourPositionScore:.             "Your position in score leaderboard:"
starChallengeCompleted.         "Star challenge completed!"
oneHourLeft.                    "<one> hour left"
hoursLeft.                      "<number> hours left"
oneDayLeft.                     "<one> day left"
daysLeft.                       "<number> days left"
updateNeeded.                   "Update needed!"
versionTooOldForWeeklyDungeon.  "Your game software version is too old! Please update the game in order to play this dungeon."
newBestScore.                   "New high score!"
newBestTime.                    "New best time!"
discord.                        "Discord"
previousChallengeBest.          "Previous Dungeon's top players"
postingResults.                 "Posting result"
previousDungeonLeaderboard.     "Previous Dungeon's Leaderboard"
screenShotPromoText0.           "Customize your character!"
screenShotPromoText1.           "Epic items"
screenShotPromoText2.           "Fast-paced action!"
screenShotPromoText3.           "Fast-paced real-time action!"
screenShotPromoText4.           "Collect and enhance epic armor and weapons"
screenShotPromoText5.           "Challenge others in a Competitive Mode"
screenShotPromoText6.           "Massive bosses!"
screenShotPromoText7.           "Intense boss fights!"
screenShotPromoText8.           "10+ unique classes with mind blowing special skills!"
screenShotPromoText9.           "Mage, Warrior, Rogue and 10+ unique classes!"
screenShotPromoText10.          "Captivating story full of twists and turns!"
screenShotPromoText11.          "Immersive story full of twists and turns!"
screenShotPromoText12.          "Mind blowing single player campaign!"
shortDescription0.              "Action RPG!"
shortDescription1.              "Fast-paced Action RPG!"
shortDescription2.              "Fast-paced Action RPG platformer!"
shortDescription3.              "Frenetic Action-RPG!"
shortDescription4.              "Insane Action-RPG!"
weeklytDungeonNotification0.    "This week's Dungeon is out!"
weeklytDungeonNotification1.    "This week's Dungeon is out and it brings a special prize!"
weeklytDungeonNotification2.    "This week's Dungeon is out! Do you think you can beat it!?"
weeklytDungeonNotification3.    "This week's Dungeon ends tomorrow!"
weeklytDungeonNotification4.    "This week's Dungeon ends later today!"
tellMoreAboutWeeklyDungeons.    "Tell me more about it"
talk.                           "Talk"
tester.                         "Tester"
hey.                            "Hey!"
gameTester.                     "Game tester"
leadGameTester.                 "Lead Game tester"
bestTime:.                      "Best time:"
bestScore:.                     "Best score:"
endsSoon!.                      "Ends soon!"
enterCompetitiveConfirmation.   "Enter Competitive Mode?"