The Upside Down.                "The Upside Down"
Taken by Nature.                "Taken by Nature"
Spiders Nest.                   "Spider's Nest"
Castles Sewers.                 "Castle's Sewers"
Burning Castle.                 "Burning Castle"
Warlocks Clone Wars.            "Warlock's Clone Wars"
Balls of Death.                 "Balls of Death"
Fire Spitters.                  "Fire Spitters"
Breath of Fire.                 "Breath of Fire"
Spider Nightmare.               "Spider Nightmare"
Orc Town.                       "Orc Town"
Fire Lords Revenge.             "Fire Lord's Revenge"
Like a Rolling Stone.           "Like a Rolling Stone"
Flood Nightmare.                "Flood Nightmare"
Certain Death Arena.            "Certain Death Arena"
Clone Wars.                     "Clone Wars"
Halloween Rampage.              "Halloween Rampage"
Christmas Rampage.              "Christmas Rampage"
New Years Rampage.              "New Years' Rampage"
Fire and Blood.                 "Fire and Blood"
Wonderland.                     "Wonderland"
Mushroom Kingdom.               "Mushroom Kingdom"
Monster Kingdom.                "Monster Kingdom"
Moonkeepers Nightmare.          "Moonkeeper's Nightmare"
Ape Escape.                     "Ape Escape"
A Slimy Day.                    "A Slimy Day"
Time Patrollers Time.           "Time Patroller's Time"
Hail to the King.               "Hail to the King"
Venomous Creatures.             "Venomous Creatures"
Occasional Rampage.             "Occasional Rampage"
Thunderstruck.                  "Thunderstruck"
A Shocking Day.                 "A Shocking Day"
Jumpmans Paradise.              "Jumpmans Paradise"
The Keeper of the Keys.         "The Keeper of the Keys"
The Swamp Monsters.             "The Swamp Monsters"
Volcano.                        "Volcano"
The Floor is Lava.              "The Floor is Lava"
Salesmans Payback.              "Salesman's Payback"
Payback Time.                   "Payback Time"
Dudes Family Adventure.         "Dudes' Family Adventure"
The Kingslayer.                 "The Kingslayer"
Behold the King.                "Behold the King"
The King of Kings.              "The King of Kings"
Magic Forest.                   "Magic Forest"
Magic Swamp.                    "Magic Swamp"
Ghostbusters.                   "Ghostbusters"
Ape Demons Sanctuary.           "Ape Demon's Sanctuary"
Competitive Challenge.          "Competitive Challenge"
The Dark Side of the Moon.      "The Dark Side of the Moon"
Time Rush.                      "Time Rush"
Rush Hour.                      "Rush Hour"
Death Corridor.                 "Death Corridor"
Into the Swamp.                 "Into the Swamp"