<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="3">
        <Ambient r="0.4" g="0.4" b="0.4" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="14378" spriteFrame="6">
            <EntityName>character_air_attack</EntityName>
            <Position x="151" y="-71" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>128</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>distance</Name>
                        <Value>80</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/jumping-fire-skeleton.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>default</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13800" spriteFrame="5">
            <EntityName>character_air_attack</EntityName>
            <Position x="415" y="-65" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>128</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>distance</Name>
                        <Value>480</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>6</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/jumping-fire-skeleton.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>default</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="11" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="224" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="432" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="816" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14256" spriteFrame="0">
            <EntityName>dragon_xp_dummy_invisible.ent</EntityName>
            <Position x="960" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy_invisible.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>disableParticles</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14257" spriteFrame="0">
            <EntityName>dragon_xp_dummy_invisible.ent</EntityName>
            <Position x="832" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy_invisible.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>disableParticles</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>2</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14258" spriteFrame="0">
            <EntityName>dragon_xp_dummy_invisible.ent</EntityName>
            <Position x="704" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy_invisible.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>disableParticles</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>2</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14259" spriteFrame="0">
            <EntityName>dragon_xp_dummy_invisible.ent</EntityName>
            <Position x="576" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy_invisible.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>disableParticles</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13801" spriteFrame="4">
            <EntityName>character_air_attack</EntityName>
            <Position x="1335" y="-69" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>128</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>distance</Name>
                        <Value>-250</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>5</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/jumping-fire-skeleton.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>default</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1024" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="-16" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13143" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1552" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14123" spriteFrame="0">
            <EntityName>dragon_xp.ent</EntityName>
            <Position x="480" y="64" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xp</Name>
                        <Value>10</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>min</EntityName>
            <Position x="0" y="0" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14119" spriteFrame="0">
            <EntityName>dungeon_one_sided_tile.ent</EntityName>
            <Position x="480" y="352" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14181" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="480" y="256" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13866" spriteFrame="7">
            <EntityName>character_spawn</EntityName>
            <Position x="778" y="252" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>64</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/dark-skeleton.character</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>minion</Name>
                        <Value>npcs/enemies/fire-skeleton.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>necromancer</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13867" spriteFrame="0">
            <EntityName>magic_shield.ent</EntityName>
            <Position x="920" y="192" z="0" angle="180" />
            <Entity>
                <FileName>magic_shield.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13903" spriteFrame="0">
            <EntityName>dungeon_cracked_wall.ent</EntityName>
            <Position x="992" y="192" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_cracked_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>debrisBitmap</Name>
                        <Value>debris_2.png</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>4</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>hp</Name>
                        <Value>400</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13977" spriteFrame="0">
            <EntityName>dark_block_05.ent</EntityName>
            <Position x="576" y="256" z="0" angle="0" />
            <Entity>
                <FileName>dark_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13978" spriteFrame="0">
            <EntityName>dark_block_05.ent</EntityName>
            <Position x="576" y="128" z="0" angle="0" />
            <Entity>
                <FileName>dark_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13979" spriteFrame="0">
            <EntityName>dark_block_03.ent</EntityName>
            <Position x="768" y="32" z="0" angle="0" />
            <Entity>
                <FileName>dark_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13981" spriteFrame="0">
            <EntityName>dungeon_block_05_bg.ent</EntityName>
            <Position x="576" y="448" z="-4" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_bg.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13984" spriteFrame="0">
            <EntityName>dungeon_block_05_bg.ent</EntityName>
            <Position x="960" y="448" z="-4" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_bg.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14077" spriteFrame="0">
            <EntityName>dungeon_block_03_b.ent</EntityName>
            <Position x="768" y="352" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14125" spriteFrame="0">
            <EntityName>dragon_xp.ent</EntityName>
            <Position x="768" y="128" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xp</Name>
                        <Value>10</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14184" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="960" y="448" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14185" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="576" y="448" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14328" spriteFrame="0">
            <EntityName>chest_xp.ent</EntityName>
            <Position x="796" y="260" z="-2" angle="0" />
            <Entity>
                <FileName>chest_xp.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>xp</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="192" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="256" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="80" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="384" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="496" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14121" spriteFrame="0">
            <EntityName>dungeon_one_sided_tile.ent</EntityName>
            <Position x="1056" y="352" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14042" spriteFrame="0">
            <EntityName>magic_shield.ent</EntityName>
            <Position x="478" y="512" z="0" angle="180" />
            <Entity>
                <FileName>magic_shield.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13976" spriteFrame="0">
            <EntityName>skeleton_nest.ent</EntityName>
            <Position x="392" y="646" z="-2" angle="0" />
            <Entity>
                <FileName>skeleton_nest.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>64</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>400</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>itemDropChance</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>default</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13713" spriteFrame="0">
            <EntityName>character_spawn</EntityName>
            <Position x="256" y="572" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>64</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>500</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/guard-tanker-a.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>default</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13260" spriteFrame="0">
            <EntityName>respawn</EntityName>
            <Position x="140" y="514" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="112" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="256" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="448" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13010" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="256" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13974" spriteFrame="0">
            <EntityName>lava_spitter</EntityName>
            <Position x="768" y="640" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <SpriteCut x="2" y="1" />
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="64" y="64" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>cooldown</Name>
                        <Value>2500</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>speed</Name>
                        <Value>10</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13942" spriteFrame="0">
            <EntityName>lava_surface_medium.ent</EntityName>
            <Position x="768" y="660" z="-0.1" angle="0" />
            <Entity>
                <FileName>lava_surface_medium.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="8" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="592" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="848" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13939" spriteFrame="0">
            <EntityName>lava.ent</EntityName>
            <Position x="640" y="704" z="0" angle="0" />
            <Entity>
                <FileName>lava.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13940" spriteFrame="0">
            <EntityName>lava.ent</EntityName>
            <Position x="896" y="704" z="0" angle="0" />
            <Entity>
                <FileName>lava.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13943" spriteFrame="0">
            <EntityName>fire_flames_sparks.ent</EntityName>
            <Position x="766.5" y="610.5" z="1.1" angle="0" />
            <Entity>
                <FileName>fire_flames_sparks.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13975" spriteFrame="0">
            <EntityName>lava_smoke.ent</EntityName>
            <Position x="768" y="656" z="-2" angle="0" />
            <Entity>
                <FileName>lava_smoke.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>2</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13982" spriteFrame="0">
            <EntityName>dungeon_block_05_bg.ent</EntityName>
            <Position x="576" y="576" z="-4" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_bg.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13983" spriteFrame="0">
            <EntityName>dungeon_block_05_bg.ent</EntityName>
            <Position x="576" y="704" z="-4" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_bg.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13985" spriteFrame="0">
            <EntityName>dungeon_block_05_bg.ent</EntityName>
            <Position x="960" y="576" z="-4" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_bg.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13986" spriteFrame="0">
            <EntityName>dungeon_block_05_bg.ent</EntityName>
            <Position x="960" y="704" z="-4" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_bg.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13987" spriteFrame="0">
            <EntityName>dungeon_one_sided_tile.ent</EntityName>
            <Position x="992" y="736" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13988" spriteFrame="0">
            <EntityName>dungeon_one_sided_tile.ent</EntityName>
            <Position x="544" y="736" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13989" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="768" y="832" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14124" spriteFrame="0">
            <EntityName>dragon_xp.ent</EntityName>
            <Position x="768" y="512" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xp</Name>
                        <Value>10</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>4</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14182" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="960" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14183" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="576" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14260" spriteFrame="0">
            <EntityName>dragon_xp_dummy_invisible.ent</EntityName>
            <Position x="576" y="704" z="-1" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy_invisible.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>disableParticles</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14261" spriteFrame="0">
            <EntityName>dragon_xp_dummy_invisible.ent</EntityName>
            <Position x="704" y="704" z="-1" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy_invisible.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>disableParticles</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>3</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14262" spriteFrame="0">
            <EntityName>dragon_xp_dummy_invisible.ent</EntityName>
            <Position x="832" y="704" z="-1" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy_invisible.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>disableParticles</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>3</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14263" spriteFrame="0">
            <EntityName>dragon_xp_dummy_invisible.ent</EntityName>
            <Position x="960" y="704" z="-1" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy_invisible.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>disableParticles</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14377" spriteFrame="2">
            <EntityName>character_spawn</EntityName>
            <Position x="1406" y="570" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>64</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>500</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>3</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/guard-tanker-b.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>default</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13868" spriteFrame="0">
            <EntityName>skeleton_nest.ent</EntityName>
            <Position x="1148" y="642" z="-2" angle="0" />
            <Entity>
                <FileName>skeleton_nest.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>64</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>400</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>itemDropChance</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>default</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="10" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1120" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="23" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="656" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="736" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13026" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1456" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13463" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="1280" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14041" spriteFrame="0">
            <EntityName>magic_shield.ent</EntityName>
            <Position x="1056" y="512" z="0" angle="0" />
            <Entity>
                <FileName>magic_shield.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>4</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="121" spriteFrame="0">
            <EntityName>max</EntityName>
            <Position x="1536" y="720" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="704" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
