<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="3">
        <Ambient r="0.4" g="0.4" b="0.4" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="11" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="224" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="432" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="816" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1024" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="-16" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13143" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1552" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13260" spriteFrame="0">
            <EntityName>respawn</EntityName>
            <Position x="192" y="418" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>min</EntityName>
            <Position x="0" y="0" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14455" spriteFrame="0">
            <EntityName>dead_guy_1.ent</EntityName>
            <Position x="237" y="101" z="12" angle="0" />
            <Entity>
                <FileName>dead_guy_1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14402" spriteFrame="0">
            <EntityName>chain_no_light_small.ent</EntityName>
            <Position x="640" y="26" z="-2" angle="0" />
            <Entity>
                <FileName>chain_no_light_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14405" spriteFrame="0">
            <EntityName>dungeon_one_sided_tile.ent</EntityName>
            <Position x="992" y="352" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14407" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="640" y="128" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>4</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14413" spriteFrame="0">
            <EntityName>dark_block_06.ent</EntityName>
            <Position x="640" y="224" z="0" angle="0" />
            <Entity>
                <FileName>dark_block_06.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14450" spriteFrame="0" flipX="1">
            <EntityName>blood_decal_3.ent</EntityName>
            <Position x="669" y="224" z="0.01" angle="0" />
            <Entity>
                <FileName>blood_decal_3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14502" spriteFrame="0">
            <EntityName>dungeon_one_sided_tile.ent</EntityName>
            <Position x="928" y="352" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="192" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="256" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="80" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="384" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="496" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14403" spriteFrame="0">
            <EntityName>chain_no_light_small.ent</EntityName>
            <Position x="1408" y="26" z="-2" angle="0" />
            <Entity>
                <FileName>chain_no_light_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14404" spriteFrame="0">
            <EntityName>chain_no_light_small.ent</EntityName>
            <Position x="1024" y="152" z="-2" angle="0" />
            <Entity>
                <FileName>chain_no_light_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14406" spriteFrame="0">
            <EntityName>dungeon_one_sided_tile.ent</EntityName>
            <Position x="1056" y="352" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14408" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1408" y="128" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>4</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14409" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1024" y="256" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>2</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14412" spriteFrame="0">
            <EntityName>dark_block_06.ent</EntityName>
            <Position x="1408" y="224" z="0" angle="0" />
            <Entity>
                <FileName>dark_block_06.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14504" spriteFrame="0">
            <EntityName>dungeon_one_sided_tile.ent</EntityName>
            <Position x="1120" y="352" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14456" spriteFrame="0">
            <EntityName>dead_guy_1.ent</EntityName>
            <Position x="1579" y="135" z="-16" angle="0" />
            <Entity>
                <FileName>dead_guy_1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14458" spriteFrame="0">
            <EntityName>castle_tower_top_g.ent</EntityName>
            <Position x="400" y="550" z="-8" angle="0" />
            <Entity>
                <FileName>castle_tower_top_g.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="112" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="256" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="448" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13010" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="256" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14410" spriteFrame="0">
            <EntityName>dark_block_05.ent</EntityName>
            <Position x="192" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dark_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14449" spriteFrame="0">
            <EntityName>blood_decal_2.ent</EntityName>
            <Position x="175" y="619" z="0.01" angle="0" />
            <Entity>
                <FileName>blood_decal_2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14452" spriteFrame="0" flipY="1">
            <EntityName>blood_decal_4.ent</EntityName>
            <Position x="912" y="688" z="0.01" angle="0" />
            <Entity>
                <FileName>blood_decal_4.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="8" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="592" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="848" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13462" spriteFrame="0" flipX="1">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="768" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14545" spriteFrame="0">
            <EntityName>boss_chest_epic0</EntityName>
            <Position x="1024" y="602" z="-4" angle="0" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <SpriteCut x="3" y="1" />
                <PivotAdjust x="0" y="32" />
                <Sprite>chest-epic-a.png</Sprite>
                <Particles>
                    <ParticleSystem particles="6" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="1000" randomLifeTime="300" angleDir="0" randAngle="7" size="20" randomizeSize="8" growth="-0.26" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
                        <Bitmap>sparkle-cross.png</Bitmap>
                        <Gravity x="0" y="-0.01" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-94" z="0.1" />
                        <RandStartPoint x="18" y="22" />
                        <Color0 r="0" g="0" b="0" a="1" />
                        <Color1 r="1.6" g="4" b="0.8" a="1" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                    <ParticleSystem particles="3" allAtOnce="0" alphaMode="1" repeat="0" animationMode="2" lifeTime="2500" randomLifeTime="100" angleDir="0.3" randAngle="0.3" size="1" randomizeSize="0" growth="4" minSize="6" maxSize="32" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkle-cross.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-34" z="0.1" />
                        <RandStartPoint x="128" y="100" />
                        <Color0 r="3" g="2.5" b="1.1" a="1" />
                        <Color1 r="0" g="0" b="0" a="1" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Light active="1" static="1" castShadows="0" range="1" haloBrightness="0.7" haloSize="320">
                    <Position x="0" y="-94" z="0" />
                    <Color r="0.4" g="1" b="0.2" />
                    <HaloBitmap>sparkle_dot_entity.png</HaloBitmap>
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="144" y="80" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>coins</Name>
                        <Value>100</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dontRandomDrop</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>spears</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>epicDrop</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>key</Name>
                        <Value>coins</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>maxLevel</Name>
                        <Value>15</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>minLevel</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14457" spriteFrame="0">
            <EntityName>castle_tower_top_g.ent</EntityName>
            <Position x="1050.5" y="550" z="-16" angle="0" />
            <Entity>
                <FileName>castle_tower_top_g.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14279" spriteFrame="0">
            <EntityName>miniboss_spawn_demonic_spider</EntityName>
            <Position x="1024" y="542" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="2" y="2" />
                <Sprite>film.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="10" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1120" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="23" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="656" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="736" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13026" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1456" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13463" spriteFrame="0" flipX="1">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="1280" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14459" spriteFrame="0">
            <EntityName>castle_tower_top_g.ent</EntityName>
            <Position x="1700" y="550" z="-8" angle="0" />
            <Entity>
                <FileName>castle_tower_top_g.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14069" spriteFrame="0">
            <EntityName>chest_xp.ent</EntityName>
            <Position x="1680" y="580" z="-2" angle="0" />
            <Entity>
                <FileName>chest_xp.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>xp</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13027" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1680" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13464" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="1792" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14411" spriteFrame="0">
            <EntityName>dark_block_05.ent</EntityName>
            <Position x="1856" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dark_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14451" spriteFrame="0" flipX="1">
            <EntityName>blood_decal_0.ent</EntityName>
            <Position x="1823" y="606" z="0.01" angle="0" />
            <Entity>
                <FileName>blood_decal_0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="121" spriteFrame="0">
            <EntityName>max</EntityName>
            <Position x="2048" y="720" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="704" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
