<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="3">
        <Ambient r="0.4" g="0.4" b="0.4" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="11" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="224" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="432" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13983" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="720" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1024" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="-16" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13143" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1552" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14102" spriteFrame="5">
            <EntityName>character_spawn</EntityName>
            <Position x="256" y="116" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>64</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>500</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>6</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/fire-skeleton.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>default</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14101" spriteFrame="0">
            <EntityName>magic_shield.ent</EntityName>
            <Position x="426" y="76" z="0" angle="180" />
            <Entity>
                <FileName>magic_shield.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>min</EntityName>
            <Position x="0" y="0" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14098" spriteFrame="0">
            <EntityName>dark_block_04.ent</EntityName>
            <Position x="256" y="224" z="0" angle="0" />
            <Entity>
                <FileName>dark_block_04.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14099" spriteFrame="0">
            <EntityName>chain_no_light_small.ent</EntityName>
            <Position x="160" y="22" z="0" angle="0" />
            <Entity>
                <FileName>chain_no_light_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14100" spriteFrame="0">
            <EntityName>chain_no_light_small.ent</EntityName>
            <Position x="352" y="22" z="0" angle="0" />
            <Entity>
                <FileName>chain_no_light_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14411" spriteFrame="0">
            <EntityName>chest_xp.ent</EntityName>
            <Position x="191" y="132" z="-2" angle="0" />
            <Entity>
                <FileName>chest_xp.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>xp</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14042" spriteFrame="0">
            <EntityName>dungeon_one_sided_tile.ent</EntityName>
            <Position x="704" y="360" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14043" spriteFrame="0">
            <EntityName>dungeon_one_sided_tile.ent</EntityName>
            <Position x="832" y="288" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14044" spriteFrame="0">
            <EntityName>chain_no_light.ent</EntityName>
            <Position x="704" y="74" z="-2" angle="0" />
            <Entity>
                <FileName>chain_no_light.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14045" spriteFrame="0">
            <EntityName>chain_no_light.ent</EntityName>
            <Position x="832" y="2" z="-2" angle="0" />
            <Entity>
                <FileName>chain_no_light.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14205" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="768" y="128" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>2</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14206" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="896" y="384" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14207" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="640" y="384" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14157" spriteFrame="0">
            <EntityName>dragon_xp.ent</EntityName>
            <Position x="1216" y="64" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xp</Name>
                        <Value>10</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14053" spriteFrame="0">
            <EntityName>magic_shield.ent</EntityName>
            <Position x="1046" y="511" z="0" angle="0" />
            <Entity>
                <FileName>magic_shield.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>6</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14055" spriteFrame="0">
            <EntityName>magic_shield.ent</EntityName>
            <Position x="1034" y="143" z="0" angle="0" />
            <Entity>
                <FileName>magic_shield.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14051" spriteFrame="2">
            <EntityName>character_spawn</EntityName>
            <Position x="1216" y="192" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>64</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>500</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>3</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/fire-skeleton.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>default</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14050" spriteFrame="0">
            <EntityName>chain_no_light.ent</EntityName>
            <Position x="1296" y="0" z="0" angle="0" />
            <Entity>
                <FileName>chain_no_light.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14048" spriteFrame="0">
            <EntityName>dungeon_block_04.ent</EntityName>
            <Position x="1216" y="288" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_04.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="192" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="256" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="80" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="382" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="496" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14049" spriteFrame="0">
            <EntityName>chain_no_light.ent</EntityName>
            <Position x="1136" y="0" z="0" angle="0" />
            <Entity>
                <FileName>chain_no_light.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14052" spriteFrame="0">
            <EntityName>character_spawn</EntityName>
            <Position x="360" y="574" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>64</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>500</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/armored-skeleton.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>default</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13260" spriteFrame="0">
            <EntityName>respawn</EntityName>
            <Position x="140" y="514" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="112" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="256" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="448" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13010" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="256" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14097" spriteFrame="0">
            <EntityName>magic_shield.ent</EntityName>
            <Position x="224" y="512" z="0" angle="0" />
            <Entity>
                <FileName>magic_shield.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>6</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14203" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="448" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13990" spriteFrame="0">
            <EntityName>lava_surface_medium.ent</EntityName>
            <Position x="768" y="656" z="-0.1" angle="0" />
            <Entity>
                <FileName>lava_surface_medium.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14041" spriteFrame="0">
            <EntityName>lava_spitter.ent</EntityName>
            <Position x="896" y="640" z="0" angle="0" />
            <Entity>
                <FileName>lava_spitter.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>cooldown</Name>
                        <Value>2500</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>6</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>speed</Name>
                        <Value>17</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14037" spriteFrame="0">
            <EntityName>lava_spitter.ent</EntityName>
            <Position x="768" y="640" z="0" angle="0" />
            <Entity>
                <FileName>lava_spitter.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>cooldown</Name>
                        <Value>2500</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>speed</Name>
                        <Value>15</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14019" spriteFrame="0">
            <EntityName>lava_spitter.ent</EntityName>
            <Position x="640" y="640" z="0" angle="0" />
            <Entity>
                <FileName>lava_spitter.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>cooldown</Name>
                        <Value>2500</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>4</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>speed</Name>
                        <Value>13</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="8" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="592" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="848" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13985" spriteFrame="0">
            <EntityName>lava.ent</EntityName>
            <Position x="640" y="704" z="0" angle="0" />
            <Entity>
                <FileName>lava.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13986" spriteFrame="0">
            <EntityName>lava.ent</EntityName>
            <Position x="896" y="704" z="0" angle="0" />
            <Entity>
                <FileName>lava.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13987" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="512" y="832" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14056" spriteFrame="0">
            <EntityName>fire_flames_sparks.ent</EntityName>
            <Position x="768" y="665" z="0" angle="0" />
            <Entity>
                <FileName>fire_flames_sparks.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14057" spriteFrame="0">
            <EntityName>lava_smoke.ent</EntityName>
            <Position x="640" y="704" z="0" angle="0" />
            <Entity>
                <FileName>lava_smoke.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>4</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14058" spriteFrame="0">
            <EntityName>lava_smoke.ent</EntityName>
            <Position x="768" y="704" z="0" angle="0" />
            <Entity>
                <FileName>lava_smoke.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14059" spriteFrame="0">
            <EntityName>lava_smoke.ent</EntityName>
            <Position x="896" y="704" z="0" angle="0" />
            <Entity>
                <FileName>lava_smoke.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>6</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14156" spriteFrame="0">
            <EntityName>dragon_xp.ent</EntityName>
            <Position x="768" y="512" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xp</Name>
                        <Value>10</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>5</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14256" spriteFrame="0">
            <EntityName>nature_shield.ent</EntityName>
            <Position x="768" y="610" z="0" angle="270" />
            <Entity>
                <FileName>nature_shield.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14468" spriteFrame="0">
            <EntityName>dragon_xp_dummy_invisible.ent</EntityName>
            <Position x="576" y="768" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy_invisible.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>disableParticles</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>3</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14469" spriteFrame="0">
            <EntityName>dragon_xp_dummy_invisible.ent</EntityName>
            <Position x="960" y="768" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy_invisible.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>disableParticles</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>3</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14470" spriteFrame="0">
            <EntityName>dragon_xp_dummy_invisible.ent</EntityName>
            <Position x="768" y="768" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy_invisible.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>disableParticles</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>3</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13820" spriteFrame="4">
            <EntityName>character_spawn</EntityName>
            <Position x="1172" y="574" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>64</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>500</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>5</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/fire-skeleton.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>default</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="10" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1120" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="23" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="656" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="736" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13026" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1456" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13984" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="1280" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13988" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="1024" y="832" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14204" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1088" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="121" spriteFrame="0">
            <EntityName>max</EntityName>
            <Position x="1536" y="720" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13811" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1536" y="624" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="704" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
