<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="3">
        <Ambient r="0.4" g="0.4" b="0.4" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="13" spriteFrame="0">
            <EntityName>dripping</EntityName>
            <Position x="310" y="-16" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>drippingTime</Name>
                        <Value>1500</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="852" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1024" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="-16" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13143" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1552" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13260" spriteFrame="0">
            <EntityName>respawn</EntityName>
            <Position x="64" y="508" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>min</EntityName>
            <Position x="0" y="0" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14563" spriteFrame="0">
            <EntityName>bank_ground_lamp.ent</EntityName>
            <Position x="512" y="438" z="-2" angle="0" />
            <Entity>
                <FileName>bank_ground_lamp.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14573" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="512" y="440" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>2</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14935" spriteFrame="0">
            <EntityName>bank_lamp_halo.ent</EntityName>
            <Position x="1024" y="92" z="0.01" angle="0" />
            <Entity>
                <FileName>bank_lamp_halo.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="192" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="256" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="80" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="384" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="496" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14934" spriteFrame="0">
            <EntityName>bank_lamp.ent</EntityName>
            <Position x="1024" y="60" z="0" angle="0" />
            <Entity>
                <FileName>bank_lamp.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14564" spriteFrame="0">
            <EntityName>bank_ground_lamp.ent</EntityName>
            <Position x="1536" y="438" z="-2" angle="0" />
            <Entity>
                <FileName>bank_ground_lamp.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14572" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1536" y="440" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>2</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14939" spriteFrame="0" flipY="1">
            <EntityName>blood_decal_wall.ent</EntityName>
            <Position x="310" y="544" z="0.03" angle="0" />
            <Entity>
                <FileName>blood_decal_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="112" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="256" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="448" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14555" spriteFrame="0">
            <EntityName>dungeon_block_05.ent</EntityName>
            <Position x="64" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14577" spriteFrame="0">
            <EntityName>bank_carpet.ent</EntityName>
            <Position x="448" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>bank_carpet.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14589" spriteFrame="0">
            <EntityName>dungeon_block_00_2.ent</EntityName>
            <Position x="448" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_00_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14893" spriteFrame="0">
            <EntityName>dungeon_block_05.ent</EntityName>
            <Position x="192" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14928" spriteFrame="0">
            <EntityName>dungeon_block_00_2b.ent</EntityName>
            <Position x="320" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_00_2b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14929" spriteFrame="0" flipX="1">
            <EntityName>dungeon_block_00_2b.ent</EntityName>
            <Position x="320" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_00_2b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14937" spriteFrame="0">
            <EntityName>blood_decal_0.ent</EntityName>
            <Position x="344" y="664" z="0.01" angle="0" />
            <Entity>
                <FileName>blood_decal_0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14938" spriteFrame="0">
            <EntityName>blood_decal_1.ent</EntityName>
            <Position x="352" y="544" z="0.01" angle="90" />
            <Entity>
                <FileName>blood_decal_1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="8" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="592" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="848" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14557" spriteFrame="0">
            <EntityName>bank_carpet.ent</EntityName>
            <Position x="768" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>bank_carpet.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14558" spriteFrame="1">
            <EntityName>bank_carpet.ent</EntityName>
            <Position x="896" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>bank_carpet.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14565" spriteFrame="0">
            <EntityName>bank_floor.ent</EntityName>
            <Position x="768" y="704" z="0" angle="0" />
            <Entity>
                <FileName>bank_floor.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14579" spriteFrame="0" flipX="1">
            <EntityName>bank_carpet.ent</EntityName>
            <Position x="576" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>bank_carpet.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14279" spriteFrame="0">
            <EntityName>miniboss_spawn_chest_demon</EntityName>
            <Position x="1024" y="556" z="-2" angle="0" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <SpriteCut x="3" y="1" />
                <Scale x="1.2" y="1.2" />
                <Sprite>chest-epic-a.png</Sprite>
                <Particles>
                    <ParticleSystem particles="6" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="1000" randomLifeTime="300" angleDir="0" randAngle="7" size="20" randomizeSize="8" growth="-0.26" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
                        <Bitmap>sparkle-cross.png</Bitmap>
                        <Gravity x="0" y="-0.01" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-66" z="0.1" />
                        <RandStartPoint x="18" y="22" />
                        <Color0 r="0" g="0" b="0" a="1" />
                        <Color1 r="1.6" g="4" b="0.8" a="1" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                    <ParticleSystem particles="3" allAtOnce="0" alphaMode="1" repeat="0" animationMode="2" lifeTime="2500" randomLifeTime="100" angleDir="0.3" randAngle="0.3" size="1" randomizeSize="0" growth="4" minSize="6" maxSize="32" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkle-cross.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-2" z="0.1" />
                        <RandStartPoint x="128" y="100" />
                        <Color0 r="3" g="2.5" b="1.1" a="1" />
                        <Color1 r="0" g="0" b="0" a="1" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="144" y="80" z="1" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14735" spriteFrame="0">
            <EntityName>boss_chest_epic0</EntityName>
            <Position x="1256" y="602" z="-4" angle="0" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <SpriteCut x="3" y="1" />
                <PivotAdjust x="0" y="32" />
                <Sprite>chest-epic-a.png</Sprite>
                <Particles>
                    <ParticleSystem particles="6" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="1000" randomLifeTime="300" angleDir="0" randAngle="7" size="20" randomizeSize="8" growth="-0.26" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
                        <Bitmap>sparkle-cross.png</Bitmap>
                        <Gravity x="0" y="-0.01" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-94" z="0.1" />
                        <RandStartPoint x="18" y="22" />
                        <Color0 r="0" g="0" b="0" a="1" />
                        <Color1 r="1.6" g="4" b="0.8" a="1" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                    <ParticleSystem particles="3" allAtOnce="0" alphaMode="1" repeat="0" animationMode="2" lifeTime="2500" randomLifeTime="100" angleDir="0.3" randAngle="0.3" size="1" randomizeSize="0" growth="4" minSize="6" maxSize="32" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkle-cross.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-34" z="0.1" />
                        <RandStartPoint x="128" y="100" />
                        <Color0 r="3" g="2.5" b="1.1" a="1" />
                        <Color1 r="0" g="0" b="0" a="1" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Light active="1" static="1" castShadows="0" range="1" haloBrightness="0.7" haloSize="320">
                    <Position x="0" y="-94" z="0" />
                    <Color r="0.4" g="1" b="0.2" />
                    <HaloBitmap>sparkle_dot_entity.png</HaloBitmap>
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="144" y="80" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>coins</Name>
                        <Value>100</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dontRandomDrop</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>spears</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>epicDrop</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>key</Name>
                        <Value>coins</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>maxLevel</Name>
                        <Value>15</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>minLevel</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14673" spriteFrame="0">
            <EntityName>castle_tower_top_g.ent</EntityName>
            <Position x="1024" y="577" z="-8" angle="0" />
            <Entity>
                <FileName>castle_tower_top_g.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="10" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1120" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="23" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="656" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="736" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13026" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1456" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14559" spriteFrame="1">
            <EntityName>bank_carpet.ent</EntityName>
            <Position x="1024" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>bank_carpet.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14560" spriteFrame="1">
            <EntityName>bank_carpet.ent</EntityName>
            <Position x="1152" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>bank_carpet.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14561" spriteFrame="0" flipX="1">
            <EntityName>bank_carpet.ent</EntityName>
            <Position x="1280" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>bank_carpet.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14566" spriteFrame="0">
            <EntityName>bank_floor.ent</EntityName>
            <Position x="1280" y="704" z="0" angle="0" />
            <Entity>
                <FileName>bank_floor.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14580" spriteFrame="0">
            <EntityName>bank_carpet.ent</EntityName>
            <Position x="1472" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>bank_carpet.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14936" spriteFrame="0">
            <EntityName>blood_decal_2.ent</EntityName>
            <Position x="1696" y="595" z="0.01" angle="0" />
            <Entity>
                <FileName>blood_decal_2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13027" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1680" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14581" spriteFrame="0" flipX="1">
            <EntityName>bank_carpet.ent</EntityName>
            <Position x="1600" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>bank_carpet.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14588" spriteFrame="0">
            <EntityName>dungeon_block_00_2.ent</EntityName>
            <Position x="1600" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_00_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14894" spriteFrame="0">
            <EntityName>dungeon_block_05.ent</EntityName>
            <Position x="1856" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14930" spriteFrame="0" flipX="1">
            <EntityName>dungeon_block_00_2b.ent</EntityName>
            <Position x="1728" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_00_2b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14931" spriteFrame="0">
            <EntityName>dungeon_block_00_2b.ent</EntityName>
            <Position x="1728" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_00_2b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14069" spriteFrame="0">
            <EntityName>chest_xp.ent</EntityName>
            <Position x="2176" y="582" z="-2" angle="0" />
            <Entity>
                <FileName>chest_xp.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>xp</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="121" spriteFrame="0">
            <EntityName>max</EntityName>
            <Position x="2432" y="720" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14569" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="2176" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14570" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2432" y="656" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="704" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
