<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="3">
        <Ambient r="0.4" g="0.4" b="0.4" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="14234" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="448" y="-1280" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14240" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="512" y="-1472" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14239" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="1024" y="-1472" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14387" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="1536" y="-1472" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14388" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="2048" y="-1472" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14237" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="2752" y="-1280" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15169" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="2560" y="-1472" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14233" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="448" y="-768" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14236" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="2752" y="-768" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15162" spriteFrame="0">
            <EntityName>slime_dripping</EntityName>
            <Position x="178" y="-16" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14232" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="448" y="-256" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15154" spriteFrame="0">
            <EntityName>slime_dripping</EntityName>
            <Position x="150" y="-16" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15166" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="448" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15194" spriteFrame="0">
            <EntityName>chapter4_block_gray_bg_0.ent</EntityName>
            <Position x="768" y="-64" z="-10" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_bg_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="25" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="-16" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15195" spriteFrame="0">
            <EntityName>chapter4_block_gray_bg_0.ent</EntityName>
            <Position x="1280" y="-64" z="-10" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_bg_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15196" spriteFrame="0">
            <EntityName>chapter4_block_gray_bg_0.ent</EntityName>
            <Position x="1792" y="-64" z="-10" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_bg_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15197" spriteFrame="0">
            <EntityName>chapter4_block_gray_bg_0.ent</EntityName>
            <Position x="2304" y="-64" z="-10" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_bg_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14102" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="2752" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14235" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="2752" y="-256" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15198" spriteFrame="0">
            <EntityName>chapter4_block_gray_bg_0.ent</EntityName>
            <Position x="2816" y="-64" z="-10" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_bg_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15179" spriteFrame="0">
            <EntityName>slime_decal.ent</EntityName>
            <Position x="472" y="306" z="0.1" angle="90" />
            <Entity>
                <FileName>slime_decal.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15178" spriteFrame="3" flipY="1">
            <EntityName>slime_decal.ent</EntityName>
            <Position x="457.4" y="406" z="0.1" angle="0" />
            <Entity>
                <FileName>slime_decal.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13260" spriteFrame="0">
            <EntityName>respawn</EntityName>
            <Position x="220" y="360" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14126" spriteFrame="0">
            <EntityName>button</EntityName>
            <Position x="368" y="384" z="-2" angle="90" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>button_yellow.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="76" y="32" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>2000</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>index</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>min</EntityName>
            <Position x="0" y="0" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14322" spriteFrame="0">
            <EntityName>dungeon_block_06_2.ent</EntityName>
            <Position x="448" y="288" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_06_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15163" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="448" y="384" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15164" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="448" y="192" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15165" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="448" y="64" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15181" spriteFrame="0">
            <EntityName>chapter4_block_gray_edge_big_bg_0.ent</EntityName>
            <Position x="256" y="104" z="-10" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_edge_big_bg_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15155" spriteFrame="0">
            <EntityName>slime_dripping</EntityName>
            <Position x="760" y="122" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15156" spriteFrame="0">
            <EntityName>slime_dripping</EntityName>
            <Position x="802" y="120" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15157" spriteFrame="0">
            <EntityName>slime_dripping</EntityName>
            <Position x="810" y="120" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15182" spriteFrame="0">
            <EntityName>chapter4_block_gray_edge_big_bg_1.ent</EntityName>
            <Position x="640" y="256" z="-10" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_edge_big_bg_1.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15183" spriteFrame="0" flipX="1">
            <EntityName>chapter4_block_gray_edge_big_bg_0.ent</EntityName>
            <Position x="896" y="0" z="-10" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_edge_big_bg_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15192" spriteFrame="0">
            <EntityName>chapter4_block_gray_bg_1.ent</EntityName>
            <Position x="640" y="64" z="-10" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_bg_1.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15327" spriteFrame="0">
            <EntityName>chapter4_block_gray_2.ent</EntityName>
            <Position x="768" y="64" z="0" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByDrippingDrop</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15332" spriteFrame="0">
            <EntityName>slime_ceiling.ent</EntityName>
            <Position x="784" y="96" z="0.01" angle="0" />
            <Entity>
                <FileName>slime_ceiling.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15158" spriteFrame="0">
            <EntityName>slime_dripping</EntityName>
            <Position x="1478" y="116" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15159" spriteFrame="0">
            <EntityName>slime_dripping</EntityName>
            <Position x="1498" y="122" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15161" spriteFrame="0">
            <EntityName>slime_dripping</EntityName>
            <Position x="1508" y="122" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1295" y="188" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="256" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="80" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="384" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="496" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15184" spriteFrame="0" flipY="1">
            <EntityName>chapter4_block_gray_edge_big_bg_0.ent</EntityName>
            <Position x="1024" y="128" z="-10" angle="90" />
            <Entity>
                <FileName>chapter4_block_gray_edge_big_bg_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15185" spriteFrame="0">
            <EntityName>chapter4_block_gray_edge_big_bg_1.ent</EntityName>
            <Position x="1280" y="128" z="-10" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_edge_big_bg_1.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15328" spriteFrame="2" flipX="1">
            <EntityName>chapter4_block_gray_2.ent</EntityName>
            <Position x="1152" y="64" z="0" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15333" spriteFrame="0">
            <EntityName>slime_decal.ent</EntityName>
            <Position x="1166" y="87" z="0.01" angle="0" />
            <Entity>
                <FileName>slime_decal.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15334" spriteFrame="1" flipX="1">
            <EntityName>slime_ceiling.ent</EntityName>
            <Position x="1504" y="96" z="0.01" angle="0" />
            <Entity>
                <FileName>slime_ceiling.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15160" spriteFrame="0">
            <EntityName>slime_dripping</EntityName>
            <Position x="1888" y="120" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15337" spriteFrame="2">
            <EntityName>slime_decal.ent</EntityName>
            <Position x="1942" y="70" z="0.01" angle="-90" />
            <Entity>
                <FileName>slime_decal.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14186" spriteFrame="0">
            <EntityName>miniboss_spawn_slime_demon</EntityName>
            <Position x="1564" y="476" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="2" y="2" />
                <Sprite>film.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15186" spriteFrame="0" flipX="1" flipY="1">
            <EntityName>chapter4_block_gray_edge_big_bg_1.ent</EntityName>
            <Position x="1536" y="128" z="-10" angle="90" />
            <Entity>
                <FileName>chapter4_block_gray_edge_big_bg_1.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15187" spriteFrame="0">
            <EntityName>chapter4_block_gray_edge_big_bg_1.ent</EntityName>
            <Position x="1792" y="128" z="-10" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_edge_big_bg_1.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15329" spriteFrame="3">
            <EntityName>chapter4_block_gray_2.ent</EntityName>
            <Position x="1536" y="64" z="0" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByDrippingDrop</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15330" spriteFrame="0">
            <EntityName>chapter4_block_gray_2.ent</EntityName>
            <Position x="1920" y="64" z="0" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByDrippingDrop</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15336" spriteFrame="0">
            <EntityName>slime_ceiling.ent</EntityName>
            <Position x="1906" y="94" z="0.01" angle="0" />
            <Entity>
                <FileName>slime_ceiling.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15173" spriteFrame="0">
            <EntityName>slime_dripping</EntityName>
            <Position x="2338" y="122" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15172" spriteFrame="0">
            <EntityName>slime_dripping</EntityName>
            <Position x="2360" y="46" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15188" spriteFrame="0">
            <EntityName>chapter4_block_gray_edge_big_bg_0.ent</EntityName>
            <Position x="2048" y="128" z="-10" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_edge_big_bg_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15189" spriteFrame="0">
            <EntityName>chapter4_block_gray_edge_big_bg_1.ent</EntityName>
            <Position x="2304" y="128" z="-10" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_edge_big_bg_1.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15331" spriteFrame="0">
            <EntityName>chapter4_block_gray_2.ent</EntityName>
            <Position x="2304" y="64" z="0" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByDrippingDrop</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15338" spriteFrame="1">
            <EntityName>slime_ceiling.ent</EntityName>
            <Position x="2336" y="96" z="0.01" angle="0" />
            <Entity>
                <FileName>slime_ceiling.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15339" spriteFrame="0">
            <EntityName>slime_ceiling.ent</EntityName>
            <Position x="2336" y="32" z="0.01" angle="90" />
            <Entity>
                <FileName>slime_ceiling.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15180" spriteFrame="2" flipX="1" flipY="1">
            <EntityName>slime_decal.ent</EntityName>
            <Position x="2728" y="394" z="0.1" angle="-90" />
            <Entity>
                <FileName>slime_decal.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14127" spriteFrame="0">
            <EntityName>button</EntityName>
            <Position x="2672" y="192" z="-2" angle="90" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>button_yellow.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="76" y="32" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>enemyCheckForActivation</Name>
                        <Value>Slime Demon</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>3000</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>index</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14101" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="2752" y="64" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14321" spriteFrame="0">
            <EntityName>dungeon_block_06_2.ent</EntityName>
            <Position x="2752" y="288" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_06_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14100" spriteFrame="0" flipX="1">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="2752" y="192" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14116" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="2752" y="384" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15190" spriteFrame="0">
            <EntityName>chapter4_block_gray_edge_big_bg_0.ent</EntityName>
            <Position x="2560" y="128" z="-10" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_edge_big_bg_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15191" spriteFrame="0" flipY="1">
            <EntityName>chapter4_block_gray_edge_big_bg_0.ent</EntityName>
            <Position x="2944" y="128" z="-10" angle="180" />
            <Entity>
                <FileName>chapter4_block_gray_edge_big_bg_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15177" spriteFrame="0" flipY="1">
            <EntityName>slime_decal.ent</EntityName>
            <Position x="167" y="680" z="0.1" angle="0" />
            <Entity>
                <FileName>slime_decal.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15090" spriteFrame="0">
            <EntityName>door</EntityName>
            <Position x="448" y="544" z="-0.01" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="2">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>door_run_boss.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="100" y="256" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>2000</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>index</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="112" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="256" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="448" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14084" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="256" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="8" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="592" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="848" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14085" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="768" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15348" spriteFrame="0" flipY="1">
            <EntityName>slime_decal.ent</EntityName>
            <Position x="798" y="680" z="0.01" angle="0" />
            <Entity>
                <FileName>slime_decal.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15399" spriteFrame="0">
            <EntityName>boss_chest_epic0</EntityName>
            <Position x="1364" y="602" z="-4" angle="0" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <SpriteCut x="3" y="1" />
                <PivotAdjust x="0" y="32" />
                <Sprite>chest-epic-a.png</Sprite>
                <Particles>
                    <ParticleSystem particles="6" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="1000" randomLifeTime="300" angleDir="0" randAngle="7" size="20" randomizeSize="8" growth="-0.26" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
                        <Bitmap>sparkle-cross.png</Bitmap>
                        <Gravity x="0" y="-0.01" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-94" z="0.1" />
                        <RandStartPoint x="18" y="22" />
                        <Color0 r="0" g="0" b="0" a="1" />
                        <Color1 r="1.6" g="4" b="0.8" a="1" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                    <ParticleSystem particles="3" allAtOnce="0" alphaMode="1" repeat="0" animationMode="2" lifeTime="2500" randomLifeTime="100" angleDir="0.3" randAngle="0.3" size="1" randomizeSize="0" growth="4" minSize="6" maxSize="32" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkle-cross.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-34" z="0.1" />
                        <RandStartPoint x="128" y="100" />
                        <Color0 r="3" g="2.5" b="1.1" a="1" />
                        <Color1 r="0" g="0" b="0" a="1" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Light active="1" static="1" castShadows="0" range="1" haloBrightness="0.7" haloSize="320">
                    <Position x="0" y="-94" z="0" />
                    <Color r="0.4" g="1" b="0.2" />
                    <HaloBitmap>sparkle_dot_entity.png</HaloBitmap>
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="144" y="80" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>coins</Name>
                        <Value>100</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>-</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>epicDrop</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>key</Name>
                        <Value>coins</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15171" spriteFrame="2">
            <EntityName>slime_decal.ent</EntityName>
            <Position x="1486" y="680" z="0.1" angle="0" />
            <Entity>
                <FileName>slime_decal.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="10" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1120" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="23" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="656" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="736" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13026" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1456" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14086" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="1280" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15419" spriteFrame="0">
            <EntityName>boss_chest_epic2</EntityName>
            <Position x="1996" y="598" z="-4" angle="0" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <SpriteCut x="3" y="1" />
                <Scale x="1.1" y="1.1" />
                <PivotAdjust x="0" y="32" />
                <Sprite>chest-epic-c.png</Sprite>
                <Particles>
                    <ParticleSystem particles="6" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="1000" randomLifeTime="300" angleDir="0" randAngle="7" size="20" randomizeSize="8" growth="-0.26" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
                        <Bitmap>sparkle-cross.png</Bitmap>
                        <Gravity x="0" y="-0.01" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-102" z="0.1" />
                        <RandStartPoint x="18" y="22" />
                        <Color0 r="0" g="0" b="0" a="1" />
                        <Color1 r="4" g="0.8" b="1.6" a="1" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                    <ParticleSystem particles="9" allAtOnce="0" alphaMode="1" repeat="0" animationMode="2" lifeTime="2500" randomLifeTime="100" angleDir="0.3" randAngle="0.3" size="1" randomizeSize="0" growth="4" minSize="6" maxSize="32" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkle-cross.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-38" z="0.1" />
                        <RandStartPoint x="128" y="100" />
                        <Color0 r="3" g="2.5" b="1.1" a="1" />
                        <Color1 r="0" g="0" b="0" a="1" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Light active="1" static="1" castShadows="0" range="1" haloBrightness="0.7" haloSize="320">
                    <Position x="0" y="-94" z="0" />
                    <Color r="1" g="0.5" b="0.85" />
                    <HaloBitmap>sparkle_dot_entity.png</HaloBitmap>
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="144" y="80" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>coins</Name>
                        <Value>100</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>-</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>epicDrop</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>key</Name>
                        <Value>coins</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>maxLevel</Name>
                        <Value>15</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>minLevel</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15135" spriteFrame="0">
            <EntityName>boss_chest_epic1</EntityName>
            <Position x="1764" y="602" z="-4" angle="0" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <SpriteCut x="3" y="1" />
                <PivotAdjust x="0" y="32" />
                <Sprite>chest-epic-a.png</Sprite>
                <Particles>
                    <ParticleSystem particles="6" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="1000" randomLifeTime="300" angleDir="0" randAngle="7" size="20" randomizeSize="8" growth="-0.26" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
                        <Bitmap>sparkle-cross.png</Bitmap>
                        <Gravity x="0" y="-0.01" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-94" z="0.1" />
                        <RandStartPoint x="18" y="22" />
                        <Color0 r="0" g="0" b="0" a="1" />
                        <Color1 r="1.6" g="4" b="0.8" a="1" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                    <ParticleSystem particles="3" allAtOnce="0" alphaMode="1" repeat="0" animationMode="2" lifeTime="2500" randomLifeTime="100" angleDir="0.3" randAngle="0.3" size="1" randomizeSize="0" growth="4" minSize="6" maxSize="32" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkle-cross.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-34" z="0.1" />
                        <RandStartPoint x="128" y="100" />
                        <Color0 r="3" g="2.5" b="1.1" a="1" />
                        <Color1 r="0" g="0" b="0" a="1" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Light active="1" static="1" castShadows="0" range="1" haloBrightness="0.7" haloSize="320">
                    <Position x="0" y="-94" z="0" />
                    <Color r="0.4" g="1" b="0.2" />
                    <HaloBitmap>sparkle_dot_entity.png</HaloBitmap>
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="144" y="80" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>coins</Name>
                        <Value>100</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>-</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>epicDrop</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>key</Name>
                        <Value>coins</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15174" spriteFrame="0" flipY="1">
            <EntityName>slime_decal.ent</EntityName>
            <Position x="1878" y="680" z="0.1" angle="0" />
            <Entity>
                <FileName>slime_decal.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13027" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1680" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14087" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="1792" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14386" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="2304" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15349" spriteFrame="3" flipX="1">
            <EntityName>slime_decal.ent</EntityName>
            <Position x="2346" y="680" z="0.01" angle="0" />
            <Entity>
                <FileName>slime_decal.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15091" spriteFrame="0">
            <EntityName>door</EntityName>
            <Position x="2752" y="544" z="-0.01" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="2">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>door_run_boss.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="100" y="256" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>2000</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>index</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15167" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="2816" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14439" spriteFrame="0">
            <EntityName>chest_xp.ent</EntityName>
            <Position x="2937" y="584" z="-2" angle="0" />
            <Entity>
                <FileName>chest_xp.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>xp</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="121" spriteFrame="0">
            <EntityName>max</EntityName>
            <Position x="3072" y="720" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="704" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
