<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="3">
        <Ambient r="0.4" g="0.4" b="0.4" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="11" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="224" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="432" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="816" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1024" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="-16" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13143" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1552" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13144" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1808" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13145" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2064" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13146" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2272" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>min</EntityName>
            <Position x="0" y="0" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15196" spriteFrame="0">
            <EntityName>dungeon_one_sided_tile_2.ent</EntityName>
            <Position x="482" y="416" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_one_sided_tile_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14996" spriteFrame="3">
            <EntityName>character_spawn</EntityName>
            <Position x="663" y="170" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>64</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>4</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/ifrits-disciple.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>default</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15389" spriteFrame="0">
            <EntityName>mushroom_2.ent</EntityName>
            <Position x="832" y="180" z="-1.8" angle="0" />
            <Entity>
                <FileName>mushroom_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>int</Type>
                        <Name>hp</Name>
                        <Value>999999</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14944" spriteFrame="0" flipX="1">
            <EntityName>fire_spitter</EntityName>
            <Position x="932" y="130" z="-2" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>carranca.png</Sprite>
                <Particles>
                    <ParticleSystem particles="5" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="500" randomLifeTime="100" angleDir="3" randAngle="1" size="192" randomizeSize="0" growth="-7" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
                        <Bitmap>explosion_particle.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="-48" y="32" z="0" />
                        <RandStartPoint x="0" y="0" />
                        <Color0 r="0" g="0" b="0" a="1" />
                        <Color1 r="1" g="1" b="1" a="0" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Light active="1" static="1" castShadows="0" range="1" haloBrightness="1" haloSize="294">
                    <Position x="-48" y="32" z="1" />
                    <Color r="1" g="0.6" b="0.4" />
                    <HaloBitmap>sparkle_entity.png</HaloBitmap>
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="102" y="181" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>cooldown</Name>
                        <Value>3000</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dontPaint</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>6</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>flipped</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>strong</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14832" spriteFrame="0">
            <EntityName>black_bar_2x.ent</EntityName>
            <Position x="808" y="404" z="-0.0015" angle="0" />
            <Entity>
                <FileName>black_bar_2x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14836" spriteFrame="0">
            <EntityName>volcano_block_03.ent</EntityName>
            <Position x="544" y="375" z="-0.001" angle="90" />
            <Entity>
                <FileName>volcano_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14837" spriteFrame="0">
            <EntityName>volcano_block_03.ent</EntityName>
            <Position x="693" y="279" z="0" angle="0" />
            <Entity>
                <FileName>volcano_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14838" spriteFrame="0">
            <EntityName>volcano_block_02.ent</EntityName>
            <Position x="949" y="279" z="-0.001" angle="0" />
            <Entity>
                <FileName>volcano_block_02.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14998" spriteFrame="0">
            <EntityName>volcano_block_04.ent</EntityName>
            <Position x="715" y="420" z="0.01" angle="0" />
            <Entity>
                <FileName>volcano_block_04.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14999" spriteFrame="0">
            <EntityName>volcano_block_05.ent</EntityName>
            <Position x="899" y="410" z="0.01" angle="0" />
            <Entity>
                <FileName>volcano_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="192" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="256" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="80" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="384" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="496" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14839" spriteFrame="0">
            <EntityName>volcano_block_04.ent</EntityName>
            <Position x="1045" y="366" z="0" angle="-90" />
            <Entity>
                <FileName>volcano_block_04.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15125" spriteFrame="1">
            <EntityName>chapter4_block_gray_edge_bg_0.ent</EntityName>
            <Position x="1136" y="366" z="-6" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_edge_bg_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15455" spriteFrame="0">
            <EntityName>dungeon_one_sided_tile_2.ent</EntityName>
            <Position x="1108" y="425" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_one_sided_tile_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15126" spriteFrame="0">
            <EntityName>chapter4_block_gray_edge_bg_0.ent</EntityName>
            <Position x="1908" y="376" z="-6" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_edge_bg_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15454" spriteFrame="0">
            <EntityName>dungeon_one_sided_tile_2.ent</EntityName>
            <Position x="1936" y="428" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_one_sided_tile_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15456" spriteFrame="0">
            <EntityName>dungeon_one_sided_tile_2.ent</EntityName>
            <Position x="2256" y="416" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_one_sided_tile_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15006" spriteFrame="0">
            <EntityName>fire_spitter</EntityName>
            <Position x="2118" y="146" z="-0.1" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>carranca.png</Sprite>
                <Particles>
                    <ParticleSystem particles="5" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="500" randomLifeTime="100" angleDir="3" randAngle="1" size="192" randomizeSize="0" growth="-7" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
                        <Bitmap>explosion_particle.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="-48" y="32" z="0" />
                        <RandStartPoint x="0" y="0" />
                        <Color0 r="0" g="0" b="0" a="1" />
                        <Color1 r="1" g="1" b="1" a="0" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Light active="1" static="1" castShadows="0" range="1" haloBrightness="1" haloSize="294">
                    <Position x="-48" y="32" z="1" />
                    <Color r="1" g="0.6" b="0.4" />
                    <HaloBitmap>sparkle_entity.png</HaloBitmap>
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="102" y="181" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>cooldown</Name>
                        <Value>3000</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dontPaint</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>flipped</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>strong</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14860" spriteFrame="0">
            <EntityName>volcano_block_04.ent</EntityName>
            <Position x="2088" y="290" z="0.001" angle="0" />
            <Entity>
                <FileName>volcano_block_04.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14861" spriteFrame="0">
            <EntityName>volcano_block_01.ent</EntityName>
            <Position x="2192" y="386" z="0" angle="-90" />
            <Entity>
                <FileName>volcano_block_01.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15003" spriteFrame="0">
            <EntityName>volcano_block_04.ent</EntityName>
            <Position x="2114" y="394" z="0.01" angle="-90" />
            <Entity>
                <FileName>volcano_block_04.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15012" spriteFrame="1">
            <EntityName>character_spawn</EntityName>
            <Position x="267" y="562" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>64</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/ifrits-disciple.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>default</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13206" spriteFrame="0">
            <EntityName>respawn</EntityName>
            <Position x="136" y="536" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="112" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="256" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="448" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14829" spriteFrame="0">
            <EntityName>volcano_block_00.ent</EntityName>
            <Position x="256" y="672" z="0" angle="0" />
            <Entity>
                <FileName>volcano_block_00.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14830" spriteFrame="0">
            <EntityName>black_bar_2x.ent</EntityName>
            <Position x="256" y="768" z="-0.01" angle="0" />
            <Entity>
                <FileName>black_bar_2x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14834" spriteFrame="0">
            <EntityName>volcano_block_02.ent</EntityName>
            <Position x="32" y="832" z="0.001" angle="90" />
            <Entity>
                <FileName>volcano_block_02.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14841" spriteFrame="0">
            <EntityName>black_bar_2x.ent</EntityName>
            <Position x="768" y="814" z="-0.15" angle="0" />
            <Entity>
                <FileName>black_bar_2x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14840" spriteFrame="0">
            <EntityName>black_bar_2x.ent</EntityName>
            <Position x="808" y="660" z="-0.0015" angle="0" />
            <Entity>
                <FileName>black_bar_2x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="8" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="592" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="865" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14835" spriteFrame="0">
            <EntityName>volcano_block_02.ent</EntityName>
            <Position x="544" y="565" z="0" angle="90" />
            <Entity>
                <FileName>volcano_block_02.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15000" spriteFrame="0">
            <EntityName>volcano_block_06.ent</EntityName>
            <Position x="729" y="563" z="0.01" angle="0" />
            <Entity>
                <FileName>volcano_block_06.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15453" spriteFrame="0">
            <EntityName>black_bar_vertical.ent</EntityName>
            <Position x="1233" y="802" z="0.1" angle="90" />
            <Entity>
                <FileName>black_bar_vertical.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15514" spriteFrame="0">
            <EntityName>special_spawn_vulkling</EntityName>
            <Position x="1518" y="524" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="2" y="2" />
                <Sprite>film.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>6</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15002" spriteFrame="0">
            <EntityName>volcano_block_04.ent</EntityName>
            <Position x="1062" y="642" z="0.01" angle="0" />
            <Entity>
                <FileName>volcano_block_04.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14854" spriteFrame="0" flipX="1">
            <EntityName>volcano_block_03.ent</EntityName>
            <Position x="1254" y="642" z="0" angle="0" />
            <Entity>
                <FileName>volcano_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14851" spriteFrame="0">
            <EntityName>volcano_block_02.ent</EntityName>
            <Position x="1510" y="642" z="0" angle="0" />
            <Entity>
                <FileName>volcano_block_02.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="10" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1120" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="23" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="656" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="736" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13026" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1456" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14842" spriteFrame="0" flipX="1">
            <EntityName>volcano_block_03.ent</EntityName>
            <Position x="1045" y="558" z="0" angle="-90" />
            <Entity>
                <FileName>volcano_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15094" spriteFrame="0">
            <EntityName>chapter4_block_gray_edge_big_bg_0.ent</EntityName>
            <Position x="1192" y="528" z="-3" angle="-180" />
            <Entity>
                <FileName>chapter4_block_gray_edge_big_bg_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15095" spriteFrame="0" flipX="1" flipY="1">
            <EntityName>chapter4_block_gray_edge_big_bg_0.ent</EntityName>
            <Position x="1408" y="536" z="-6" angle="90" />
            <Entity>
                <FileName>chapter4_block_gray_edge_big_bg_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14855" spriteFrame="0">
            <EntityName>black_bar_vertical.ent</EntityName>
            <Position x="1745" y="802" z="0.1" angle="90" />
            <Entity>
                <FileName>black_bar_vertical.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14852" spriteFrame="0">
            <EntityName>volcano_block_03.ent</EntityName>
            <Position x="1766" y="642" z="0" angle="0" />
            <Entity>
                <FileName>volcano_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14853" spriteFrame="0" flipX="1">
            <EntityName>volcano_block_04.ent</EntityName>
            <Position x="1958" y="642" z="0.001" angle="0" />
            <Entity>
                <FileName>volcano_block_04.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15096" spriteFrame="0" flipX="1" flipY="1">
            <EntityName>chapter4_block_gray_edge_big_bg_0.ent</EntityName>
            <Position x="1664" y="534" z="-4" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_edge_big_bg_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14858" spriteFrame="0">
            <EntityName>volcano_block_00.ent</EntityName>
            <Position x="2000" y="514" z="0" angle="90" />
            <Entity>
                <FileName>volcano_block_00.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13027" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1680" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13028" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1888" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15093" spriteFrame="0">
            <EntityName>chapter4_block_gray_edge_big_bg_1.ent</EntityName>
            <Position x="1850" y="534" z="-6" angle="-180" />
            <Entity>
                <FileName>chapter4_block_gray_edge_big_bg_1.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15290" spriteFrame="4">
            <EntityName>character_spawn</EntityName>
            <Position x="2479" y="576" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>64</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>5</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/ifrits-disciple.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>default</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13651" spriteFrame="0">
            <EntityName>chest_xp.ent</EntityName>
            <Position x="2311" y="582" z="-2" angle="0" />
            <Entity>
                <FileName>chest_xp.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>xp</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14864" spriteFrame="0">
            <EntityName>black_bar_2x.ent</EntityName>
            <Position x="2480" y="770" z="-0.15" angle="0" />
            <Entity>
                <FileName>black_bar_2x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14857" spriteFrame="0">
            <EntityName>volcano_block_00.ent</EntityName>
            <Position x="2480" y="672" z="0" angle="0" />
            <Entity>
                <FileName>volcano_block_00.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14844" spriteFrame="0">
            <EntityName>black_bar_2x.ent</EntityName>
            <Position x="2096" y="514" z="-0.0015" angle="90" />
            <Entity>
                <FileName>black_bar_2x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13029" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2080" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13030" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2256" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13031" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2464" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14862" spriteFrame="0">
            <EntityName>volcano_block_04.ent</EntityName>
            <Position x="2191" y="581" z="0" angle="-90" />
            <Entity>
                <FileName>volcano_block_04.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14863" spriteFrame="0">
            <EntityName>volcano_block_05.ent</EntityName>
            <Position x="2192" y="648" z="0.001" angle="-90" />
            <Entity>
                <FileName>volcano_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15004" spriteFrame="0" flipY="1">
            <EntityName>volcano_block_05.ent</EntityName>
            <Position x="2123" y="611" z="0.01" angle="-90" />
            <Entity>
                <FileName>volcano_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="121" spriteFrame="0">
            <EntityName>max</EntityName>
            <Position x="2736" y="720" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14865" spriteFrame="0">
            <EntityName>volcano_block_05.ent</EntityName>
            <Position x="2703" y="758" z="0" angle="-90" />
            <Entity>
                <FileName>volcano_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="704" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
