<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="3">
        <Ambient r="0.4" g="0.4" b="0.4" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="11" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="224" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="432" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14540" spriteFrame="0">
            <EntityName>spikes_background_half.ent</EntityName>
            <Position x="512" y="-70" z="-5" angle="90" />
            <Entity>
                <FileName>spikes_background_half.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14537" spriteFrame="0">
            <EntityName>tree.ent</EntityName>
            <Position x="880" y="-90" z="-4" angle="0" />
            <Entity>
                <FileName>tree.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="816" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14618" spriteFrame="0">
            <EntityName>dragon_xp_dummy_invisible.ent</EntityName>
            <Position x="960" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy_invisible.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>disableParticles</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14619" spriteFrame="0">
            <EntityName>dragon_xp_dummy_invisible.ent</EntityName>
            <Position x="1053" y="-237" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy_invisible.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>disableParticles</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>3</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1024" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="-16" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14617" spriteFrame="0">
            <EntityName>dragon_xp_dummy_invisible.ent</EntityName>
            <Position x="1152" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy_invisible.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>disableParticles</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13143" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1552" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13144" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1808" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13145" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2064" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13146" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2272" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>min</EntityName>
            <Position x="0" y="0" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14543" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="448" y="64" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14790" spriteFrame="0">
            <EntityName>chest_epic_blue.ent</EntityName>
            <Position x="512" y="119" z="-4" angle="0" />
            <Entity>
                <FileName>chest_epic_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dontRandomDrop</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>epicDrop</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>key</Name>
                        <Value>coins</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14535" spriteFrame="0">
            <EntityName>spider_egg_thrower</EntityName>
            <Position x="514" y="78" z="0" angle="0" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="256" y="16" z="10" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>count</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>6</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>offsetX</Name>
                        <Value>256</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13672" spriteFrame="0">
            <EntityName>magic_shield.ent</EntityName>
            <Position x="848" y="192" z="0.001" angle="0" />
            <Entity>
                <FileName>magic_shield.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14422" spriteFrame="0">
            <EntityName>grass_red_2.ent</EntityName>
            <Position x="864" y="506" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14429" spriteFrame="0">
            <EntityName>dungeon_block_06_2.ent</EntityName>
            <Position x="896" y="352" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_06_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14432" spriteFrame="0">
            <EntityName>grass_red_2.ent</EntityName>
            <Position x="806" y="375" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14534" spriteFrame="0">
            <EntityName>magic_shield.ent</EntityName>
            <Position x="540" y="448" z="0.001" angle="0" />
            <Entity>
                <FileName>magic_shield.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>4</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14541" spriteFrame="0">
            <EntityName>dungeon_block_04_2.ent</EntityName>
            <Position x="512" y="192" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_04_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14542" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="576" y="64" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14726" spriteFrame="0" flipX="1">
            <EntityName>chapter4_block_gray_bg_1.ent</EntityName>
            <Position x="896" y="448" z="-1" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_bg_1.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14730" spriteFrame="0">
            <EntityName>chapter4_block_gray_edge_1.ent</EntityName>
            <Position x="896" y="448" z="0" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_edge_1.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14539" spriteFrame="0">
            <EntityName>swamp_branch_1.ent</EntityName>
            <Position x="1045" y="34" z="-2" angle="0" />
            <Entity>
                <FileName>swamp_branch_1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14108" spriteFrame="0">
            <EntityName>spider_egg_thrower</EntityName>
            <Position x="1534" y="124" z="0" angle="0" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="256" y="16" z="10" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>count</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>5</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>offsetX</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14532" spriteFrame="0">
            <EntityName>magic_shield.ent</EntityName>
            <Position x="1328" y="192" z="0.001" angle="180" />
            <Entity>
                <FileName>magic_shield.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>2</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14531" spriteFrame="7">
            <EntityName>character_spawn</EntityName>
            <Position x="1088" y="152" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>250</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>3000</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/armored-enraged-skeleton.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>rage</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14430" spriteFrame="0">
            <EntityName>dungeon_block_04_2.ent</EntityName>
            <Position x="1088" y="352" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_04_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="192" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="256" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="80" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="384" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="496" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14421" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="1088" y="448" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14423" spriteFrame="0" flipX="1">
            <EntityName>grass_red_1.ent</EntityName>
            <Position x="1227" y="504" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14424" spriteFrame="0">
            <EntityName>grass_red_0.ent</EntityName>
            <Position x="1353" y="511" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14428" spriteFrame="0">
            <EntityName>dungeon_block_06_2.ent</EntityName>
            <Position x="1280" y="352" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_06_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14431" spriteFrame="0">
            <EntityName>dungeon_block_06_2.ent</EntityName>
            <Position x="1088" y="288" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_06_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14433" spriteFrame="0">
            <EntityName>grass_red_1.ent</EntityName>
            <Position x="1386" y="373" z="2" angle="-10" />
            <Entity>
                <FileName>grass_red_1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14434" spriteFrame="0">
            <EntityName>grass_red_3.ent</EntityName>
            <Position x="1081" y="317" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14615" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1472" y="256" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14728" spriteFrame="0">
            <EntityName>chapter4_block_gray_bg_1.ent</EntityName>
            <Position x="1280" y="448" z="-1" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_bg_1.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14731" spriteFrame="0">
            <EntityName>chapter4_block_gray_edge_1.ent</EntityName>
            <Position x="1280" y="448" z="0" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_edge_1.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14533" spriteFrame="0">
            <EntityName>magic_shield.ent</EntityName>
            <Position x="1644" y="448" z="0.001" angle="180" />
            <Entity>
                <FileName>magic_shield.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>3</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14616" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1536" y="320" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14692" spriteFrame="5">
            <EntityName>character_spawn</EntityName>
            <Position x="391" y="570" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>64</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>3000</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>6</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/armored-axe-skeleton.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>default</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13206" spriteFrame="0">
            <EntityName>respawn</EntityName>
            <Position x="136" y="536" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="112" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="256" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="448" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14233" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="256" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14732" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="832" y="640" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="8" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="592" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="848" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14408" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="768" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14413" spriteFrame="0">
            <EntityName>chapter4_block_gray_edge_big_0.ent</EntityName>
            <Position x="640" y="512" z="0" angle="270" />
            <Entity>
                <FileName>chapter4_block_gray_edge_big_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14727" spriteFrame="0">
            <EntityName>chapter4_block_gray_bg_1.ent</EntityName>
            <Position x="896" y="576" z="-1" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_bg_1.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14733" spriteFrame="0" flipY="1">
            <EntityName>chapter4_block_gray_edge_1.ent</EntityName>
            <Position x="896" y="576" z="0" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_edge_1.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14427" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1344" y="640" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="10" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1120" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="23" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="656" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="736" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13026" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1456" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14409" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="1280" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14420" spriteFrame="0" flipX="1">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="1088" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14425" spriteFrame="0">
            <EntityName>grass_red_3.ent</EntityName>
            <Position x="1039" y="639" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14729" spriteFrame="1">
            <EntityName>chapter4_block_gray_bg_1.ent</EntityName>
            <Position x="1280" y="576" z="-1" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_bg_1.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14734" spriteFrame="0" flipY="1">
            <EntityName>chapter4_block_gray_edge_1.ent</EntityName>
            <Position x="1280" y="576" z="0" angle="0" />
            <Entity>
                <FileName>chapter4_block_gray_edge_1.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14693" spriteFrame="4">
            <EntityName>character_spawn</EntityName>
            <Position x="1865" y="568" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>64</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>3000</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>5</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/armored-axe-skeleton.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>default</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13651" spriteFrame="0">
            <EntityName>chest_xp.ent</EntityName>
            <Position x="1807" y="582" z="-2" angle="0" />
            <Entity>
                <FileName>chest_xp.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>xp</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13027" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1680" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13028" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1888" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14410" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="1792" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14415" spriteFrame="0">
            <EntityName>chapter4_block_gray_edge_big_1.ent</EntityName>
            <Position x="1536" y="512" z="0" angle="90" />
            <Entity>
                <FileName>chapter4_block_gray_edge_big_1.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="121" spriteFrame="0">
            <EntityName>max</EntityName>
            <Position x="2048" y="720" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13029" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2080" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13030" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2256" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13031" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2464" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="704" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
