<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="3">
        <Ambient r="0.4" g="0.4" b="0.4" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="16181" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="1536" y="-1600" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16179" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="2048" y="-1600" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16178" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="2176" y="-1280" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16177" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="2176" y="-768" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="11" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="224" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="432" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35547" spriteFrame="3">
            <EntityName>character_air_attack</EntityName>
            <Position x="692" y="-106" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>128</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>distance</Name>
                        <Value>400</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>4</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/rat-poison-thrower.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>forceFieldDungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>forceFieldScale</Name>
                        <Value>0.9</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>poison-thrower</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="816" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1024" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42425" spriteFrame="0">
            <EntityName>dragon_xp_dummy_invisible.ent</EntityName>
            <Position x="1152" y="-128" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy_invisible.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>disableParticles</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>3</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13143" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1552" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13144" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1808" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13145" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2064" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13146" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2272" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16163" spriteFrame="0">
            <EntityName>sewer_pipes_fg.ent</EntityName>
            <Position x="2176" y="-64" z="0" angle="-90" />
            <Entity>
                <FileName>sewer_pipes_fg.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16176" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="2176" y="-256" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>min</EntityName>
            <Position x="0" y="0" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16159" spriteFrame="0">
            <EntityName>dungeon_one_sided_tile.ent</EntityName>
            <Position x="992" y="288" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="42421" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="960" y="128" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="42152" spriteFrame="4">
            <EntityName>character_spawn</EntityName>
            <Position x="1150" y="158" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>56</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>300</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>5</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/rat-black-mage.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>forceFieldDungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>forceFieldScale</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>minion</Name>
                        <Value>npcs/enemies/rat-skeleton.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>necromancer</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13651" spriteFrame="0">
            <EntityName>chest_xp.ent</EntityName>
            <Position x="1152" y="167" z="-2" angle="0" />
            <Entity>
                <FileName>chest_xp.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>xp</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16156" spriteFrame="0">
            <EntityName>dark_block_04.ent</EntityName>
            <Position x="1152" y="256" z="0" angle="0" />
            <Entity>
                <FileName>dark_block_04.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16157" spriteFrame="0">
            <EntityName>chain_no_light_parallax.ent</EntityName>
            <Position x="1248" y="58" z="-2" angle="0" />
            <Entity>
                <FileName>chain_no_light_parallax.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16158" spriteFrame="0">
            <EntityName>chain_no_light_parallax.ent</EntityName>
            <Position x="1056" y="58" z="-2" angle="0" />
            <Entity>
                <FileName>chain_no_light_parallax.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16160" spriteFrame="0">
            <EntityName>dungeon_one_sided_tile.ent</EntityName>
            <Position x="1312" y="320" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="42416" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1088" y="384" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="42417" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1216" y="384" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="42423" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1344" y="128" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16173" spriteFrame="0">
            <EntityName>sewer_pipe_handle.ent</EntityName>
            <Position x="2016" y="452" z="-2" angle="0" />
            <Entity>
                <FileName>sewer_pipe_handle.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>index</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>time</Name>
                        <Value>4000</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16172" spriteFrame="0">
            <EntityName>sewer_handle_stand.ent</EntityName>
            <Position x="2016" y="485" z="-3" angle="0" />
            <Entity>
                <FileName>sewer_handle_stand.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42418" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1906" y="448" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="42419" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1802" y="192" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16182" spriteFrame="1">
            <EntityName>sewer_pipe_handle.ent</EntityName>
            <Position x="2050" y="192" z="-2" angle="0" />
            <Entity>
                <FileName>sewer_pipe_handle.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>4</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>index</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>time</Name>
                        <Value>3000</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16164" spriteFrame="0">
            <EntityName>hoc_128x128a.ent</EntityName>
            <Position x="2176" y="192" z="-0.01" angle="0" />
            <Entity>
                <FileName>hoc_128x128a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16162" spriteFrame="0">
            <EntityName>sewer_pipes_fg.ent</EntityName>
            <Position x="2176" y="64" z="0" angle="-90" />
            <Entity>
                <FileName>sewer_pipes_fg.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16166" spriteFrame="0">
            <EntityName>sewer_pipes_edge.ent</EntityName>
            <Position x="2176" y="96" z="0.01" angle="90" />
            <Entity>
                <FileName>sewer_pipes_edge.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16165" spriteFrame="0">
            <EntityName>black_bar_05x05.ent</EntityName>
            <Position x="2176" y="128" z="-1" angle="0" />
            <Entity>
                <FileName>black_bar_05x05.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16170" spriteFrame="0">
            <EntityName>sewer_gutter_fall.ent</EntityName>
            <Position x="2176" y="238" z="0.04" angle="0" />
            <Entity>
                <FileName>sewer_gutter_fall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>index</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16171" spriteFrame="0">
            <EntityName>sewer_gutter_fall_motion.ent</EntityName>
            <Position x="2176" y="424" z="0" angle="0" />
            <Entity>
                <FileName>sewer_gutter_fall_motion.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16167" spriteFrame="0">
            <EntityName>sewer_pipes_grate.ent</EntityName>
            <Position x="2176" y="192" z="0" angle="0" />
            <Entity>
                <FileName>sewer_pipes_grate.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16175" spriteFrame="0">
            <EntityName>sewer_handle_stand.ent</EntityName>
            <Position x="2082" y="192" z="-3" angle="90" />
            <Entity>
                <FileName>sewer_handle_stand.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>4</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="42327" spriteFrame="1">
            <EntityName>sewer_slime_01.ent</EntityName>
            <Position x="276" y="578" z="0.01" angle="0" />
            <Entity>
                <FileName>sewer_slime_01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13206" spriteFrame="0">
            <EntityName>respawn</EntityName>
            <Position x="64" y="516" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="112" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="256" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="448" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16100" spriteFrame="0">
            <EntityName>dungeon_block_05.ent</EntityName>
            <Position x="64" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16102" spriteFrame="0">
            <EntityName>sewer_pipes_fg.ent</EntityName>
            <Position x="192" y="704" z="0" angle="90" />
            <Entity>
                <FileName>sewer_pipes_fg.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16103" spriteFrame="1">
            <EntityName>sewer_pipes_fg.ent</EntityName>
            <Position x="192" y="576" z="0" angle="-180" />
            <Entity>
                <FileName>sewer_pipes_fg.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16104" spriteFrame="0">
            <EntityName>sewer_pipes_fg.ent</EntityName>
            <Position x="320" y="576" z="0" angle="0" />
            <Entity>
                <FileName>sewer_pipes_fg.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16105" spriteFrame="1">
            <EntityName>sewer_pipes_fg.ent</EntityName>
            <Position x="448" y="576" z="0" angle="-270" />
            <Entity>
                <FileName>sewer_pipes_fg.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16106" spriteFrame="1" flipX="1">
            <EntityName>sewer_pipes_fg.ent</EntityName>
            <Position x="448" y="704" z="0" angle="0" />
            <Entity>
                <FileName>sewer_pipes_fg.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16125" spriteFrame="0">
            <EntityName>dungeon_block_05.ent</EntityName>
            <Position x="320" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16126" spriteFrame="0">
            <EntityName>black_bar_1x05.ent</EntityName>
            <Position x="384" y="704" z="-2" angle="0" />
            <Entity>
                <FileName>black_bar_1x05.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16128" spriteFrame="0">
            <EntityName>sewer_pipes_edge.ent</EntityName>
            <Position x="192" y="692" z="0.01" angle="90" />
            <Entity>
                <FileName>sewer_pipes_edge.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16152" spriteFrame="0">
            <EntityName>sewer_one_sided_tile.ent</EntityName>
            <Position x="480" y="544" z="-2" angle="0" />
            <Entity>
                <FileName>sewer_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16153" spriteFrame="0">
            <EntityName>sewer_one_sided_tile.ent</EntityName>
            <Position x="416" y="544" z="-2" angle="0" />
            <Entity>
                <FileName>sewer_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16154" spriteFrame="0">
            <EntityName>sewer_one_sided_tile.ent</EntityName>
            <Position x="160" y="544" z="-2" angle="0" />
            <Entity>
                <FileName>sewer_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16155" spriteFrame="0">
            <EntityName>sewer_one_sided_tile.ent</EntityName>
            <Position x="224" y="544" z="-2" angle="0" />
            <Entity>
                <FileName>sewer_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="42334" spriteFrame="1">
            <EntityName>sewer_slime_03.ent</EntityName>
            <Position x="384" y="576" z="0.01" angle="0" />
            <Entity>
                <FileName>sewer_slime_03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42336" spriteFrame="2">
            <EntityName>sewer_slime_01.ent</EntityName>
            <Position x="460" y="672" z="0.01" angle="45" />
            <Entity>
                <FileName>sewer_slime_01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42328" spriteFrame="1" flipX="1">
            <EntityName>sewer_slime_01.ent</EntityName>
            <Position x="678" y="706" z="0.01" angle="0" />
            <Entity>
                <FileName>sewer_slime_01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42265" spriteFrame="0">
            <EntityName>skeleton_nest</EntityName>
            <Position x="554" y="644" z="-2" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <PivotAdjust x="0" y="26" />
                <Sprite>rat_skeleton_nest.png</Sprite>
                <Particles>
                    <ParticleSystem particles="5" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="400" randomLifeTime="190" angleDir="0" randAngle="3" size="86" randomizeSize="0" growth="1" minSize="6" maxSize="1000" angleStart="0" randAngleStart="360">
                        <Bitmap>explosion.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="-2" />
                        <RandomizeDir x="1" y="1.4" />
                        <SpriteCut x="4" y="4" />
                        <StartPoint x="0" y="-16" z="-0.01" />
                        <RandStartPoint x="48" y="0" />
                        <Color0 r="3" g="0.7" b="0.7" a="1" />
                        <Color1 r="3" g="0" b="0" a="1" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>64</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>400</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>6</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>itemDropChance</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>default</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16184" spriteFrame="0">
            <EntityName>character_spawn</EntityName>
            <Position x="762" y="578" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>76</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/zombie-rat.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>forceFieldDungeonLevel</Name>
                        <Value>8</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>forceFieldScale</Name>
                        <Value>0.9</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>minion</Name>
                        <Value>npcs/enemies/rat-poison-thrower.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>default</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16183" spriteFrame="7">
            <EntityName>character_spawn</EntityName>
            <Position x="1000" y="570" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>76</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/zombie-rat.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>forceFieldDungeonLevel</Name>
                        <Value>3</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>forceFieldScale</Name>
                        <Value>0.9</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>minion</Name>
                        <Value>npcs/enemies/rat-poison-thrower.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>default</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16146" spriteFrame="0">
            <EntityName>sewer_pipes_grate.ent</EntityName>
            <Position x="832" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>sewer_pipes_grate.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="8" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="592" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="848" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16107" spriteFrame="0">
            <EntityName>sewer_pipes_fg.ent</EntityName>
            <Position x="576" y="704" z="0" angle="0" />
            <Entity>
                <FileName>sewer_pipes_fg.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16108" spriteFrame="0">
            <EntityName>sewer_pipes_fg.ent</EntityName>
            <Position x="704" y="704" z="0" angle="0" />
            <Entity>
                <FileName>sewer_pipes_fg.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16109" spriteFrame="0">
            <EntityName>sewer_pipes_fg.ent</EntityName>
            <Position x="960" y="704" z="0" angle="0" />
            <Entity>
                <FileName>sewer_pipes_fg.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16119" spriteFrame="0">
            <EntityName>hoc_128x128a.ent</EntityName>
            <Position x="832" y="704" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16129" spriteFrame="0">
            <EntityName>sewer_pipes_edge.ent</EntityName>
            <Position x="736" y="704" z="0.01" angle="180" />
            <Entity>
                <FileName>sewer_pipes_edge.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16130" spriteFrame="0">
            <EntityName>sewer_pipes_edge.ent</EntityName>
            <Position x="928" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>sewer_pipes_edge.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16131" spriteFrame="0">
            <EntityName>sewer_pipes_edge.ent</EntityName>
            <Position x="992" y="704" z="0.01" angle="-180" />
            <Entity>
                <FileName>sewer_pipes_edge.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16138" spriteFrame="0">
            <EntityName>black_bar_1x05.ent</EntityName>
            <Position x="768" y="704" z="-1" angle="0" />
            <Entity>
                <FileName>black_bar_1x05.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16185" spriteFrame="1">
            <EntityName>character_spawn</EntityName>
            <Position x="1318" y="562" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>76</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/zombie-rat.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>forceFieldDungeonLevel</Name>
                        <Value>8</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>forceFieldScale</Name>
                        <Value>0.9</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>minion</Name>
                        <Value>npcs/enemies/rat-poison-thrower.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>default</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16144" spriteFrame="0">
            <EntityName>sewer_pipes_grate.ent</EntityName>
            <Position x="1472" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>sewer_pipes_grate.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16145" spriteFrame="0">
            <EntityName>sewer_pipes_grate.ent</EntityName>
            <Position x="1088" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>sewer_pipes_grate.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="10" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1120" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="736" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13026" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1456" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16110" spriteFrame="0">
            <EntityName>sewer_pipes_fg.ent</EntityName>
            <Position x="1216" y="704" z="0" angle="0" />
            <Entity>
                <FileName>sewer_pipes_fg.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16111" spriteFrame="0">
            <EntityName>sewer_pipes_fg.ent</EntityName>
            <Position x="1344" y="704" z="0" angle="0" />
            <Entity>
                <FileName>sewer_pipes_fg.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16120" spriteFrame="0">
            <EntityName>hoc_128x128a.ent</EntityName>
            <Position x="1088" y="704" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16121" spriteFrame="0">
            <EntityName>hoc_128x128a.ent</EntityName>
            <Position x="1472" y="704" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16132" spriteFrame="0">
            <EntityName>sewer_pipes_edge.ent</EntityName>
            <Position x="1184" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>sewer_pipes_edge.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16133" spriteFrame="0">
            <EntityName>sewer_pipes_edge.ent</EntityName>
            <Position x="1376" y="704" z="0.01" angle="-180" />
            <Entity>
                <FileName>sewer_pipes_edge.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16139" spriteFrame="0">
            <EntityName>black_bar_1x05.ent</EntityName>
            <Position x="1024" y="704" z="-1" angle="0" />
            <Entity>
                <FileName>black_bar_1x05.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42264" spriteFrame="0">
            <EntityName>skeleton_nest</EntityName>
            <Position x="1138" y="642" z="-2" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <PivotAdjust x="0" y="26" />
                <Sprite>rat_skeleton_nest.png</Sprite>
                <Particles>
                    <ParticleSystem particles="5" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="400" randomLifeTime="190" angleDir="0" randAngle="3" size="86" randomizeSize="0" growth="1" minSize="6" maxSize="1000" angleStart="0" randAngleStart="360">
                        <Bitmap>explosion.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="-2" />
                        <RandomizeDir x="1" y="1.4" />
                        <SpriteCut x="4" y="4" />
                        <StartPoint x="0" y="-16" z="-0.01" />
                        <RandStartPoint x="48" y="0" />
                        <Color0 r="3" g="0.7" b="0.7" a="1" />
                        <Color1 r="3" g="0" b="0" a="1" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>64</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>400</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>5</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>itemDropChance</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>default</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="42335" spriteFrame="1">
            <EntityName>sewer_slime_02.ent</EntityName>
            <Position x="1328" y="694" z="0.01" angle="0" />
            <Entity>
                <FileName>sewer_slime_02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15908" spriteFrame="7">
            <EntityName>character_spawn</EntityName>
            <Position x="1660" y="558" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>76</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/rat-poison-thrower.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>forceFieldDungeonLevel</Name>
                        <Value>6</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>forceFieldScale</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>minion</Name>
                        <Value>npcs/enemies/rat-poison-thrower.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>poison-thrower</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13027" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1680" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13028" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1888" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16112" spriteFrame="0">
            <EntityName>sewer_pipes_fg.ent</EntityName>
            <Position x="1600" y="704" z="0" angle="0" />
            <Entity>
                <FileName>sewer_pipes_fg.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16113" spriteFrame="0">
            <EntityName>sewer_pipes_fg.ent</EntityName>
            <Position x="1856" y="704" z="0" angle="0" />
            <Entity>
                <FileName>sewer_pipes_fg.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16114" spriteFrame="1">
            <EntityName>sewer_pipes_fg.ent</EntityName>
            <Position x="1984" y="704" z="0" angle="0" />
            <Entity>
                <FileName>sewer_pipes_fg.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16115" spriteFrame="1">
            <EntityName>sewer_pipes_fg.ent</EntityName>
            <Position x="1984" y="576" z="0" angle="-180" />
            <Entity>
                <FileName>sewer_pipes_fg.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16122" spriteFrame="0">
            <EntityName>hoc_128x128a.ent</EntityName>
            <Position x="1728" y="704" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16134" spriteFrame="0">
            <EntityName>sewer_pipes_edge.ent</EntityName>
            <Position x="1568" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>sewer_pipes_edge.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16135" spriteFrame="0">
            <EntityName>sewer_pipes_edge.ent</EntityName>
            <Position x="1632" y="704" z="0.01" angle="180" />
            <Entity>
                <FileName>sewer_pipes_edge.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16136" spriteFrame="0">
            <EntityName>sewer_pipes_edge.ent</EntityName>
            <Position x="1824" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>sewer_pipes_edge.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16140" spriteFrame="0">
            <EntityName>black_bar_1x05.ent</EntityName>
            <Position x="1536" y="704" z="-1" angle="0" />
            <Entity>
                <FileName>black_bar_1x05.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16141" spriteFrame="0">
            <EntityName>black_bar_1x05.ent</EntityName>
            <Position x="1792" y="704" z="-1" angle="0" />
            <Entity>
                <FileName>black_bar_1x05.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16143" spriteFrame="0">
            <EntityName>sewer_pipes_grate.ent</EntityName>
            <Position x="1728" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>sewer_pipes_grate.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16150" spriteFrame="0">
            <EntityName>sewer_one_sided_tile.ent</EntityName>
            <Position x="2016" y="544" z="-2" angle="0" />
            <Entity>
                <FileName>sewer_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16151" spriteFrame="0">
            <EntityName>sewer_one_sided_tile.ent</EntityName>
            <Position x="1952" y="544" z="-2" angle="0" />
            <Entity>
                <FileName>sewer_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="42329" spriteFrame="3">
            <EntityName>sewer_slime_01.ent</EntityName>
            <Position x="1904" y="688" z="0.01" angle="0" />
            <Entity>
                <FileName>sewer_slime_01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42332" spriteFrame="0">
            <EntityName>sewer_slime_02.ent</EntityName>
            <Position x="2027" y="629" z="0.01" angle="0" />
            <Entity>
                <FileName>sewer_slime_02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42420" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1856" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16147" spriteFrame="0">
            <EntityName>black_bar_05x05.ent</EntityName>
            <Position x="2176" y="576" z="-1" angle="0" />
            <Entity>
                <FileName>black_bar_05x05.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16149" spriteFrame="0">
            <EntityName>sewer_grates.ent</EntityName>
            <Position x="2176" y="544" z="0.01" angle="0" />
            <Entity>
                <FileName>sewer_grates.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16174" spriteFrame="0">
            <EntityName>sewer_toxic_vapor.ent</EntityName>
            <Position x="2176" y="523" z="1" angle="0" />
            <Entity>
                <FileName>sewer_toxic_vapor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16148" spriteFrame="1">
            <EntityName>sewer_grates.ent</EntityName>
            <Position x="2176" y="544" z="0.05" angle="0" />
            <Entity>
                <FileName>sewer_grates.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16168" spriteFrame="0">
            <EntityName>sewer_gutter_fall_bottom.ent</EntityName>
            <Position x="2176" y="512" z="0.03" angle="0" />
            <Entity>
                <FileName>sewer_gutter_fall_bottom.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16169" spriteFrame="0">
            <EntityName>hoc_128x64b.ent</EntityName>
            <Position x="2176" y="608" z="0.04" angle="0" />
            <Entity>
                <FileName>hoc_128x64b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="121" spriteFrame="0">
            <EntityName>max</EntityName>
            <Position x="2304" y="720" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13029" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2080" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13030" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2256" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15782" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2304" y="656" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16101" spriteFrame="0">
            <EntityName>dungeon_block_05.ent</EntityName>
            <Position x="2112" y="704" z="0" angle="-180" />
            <Entity>
                <FileName>dungeon_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16116" spriteFrame="0">
            <EntityName>sewer_pipes_fg.ent</EntityName>
            <Position x="2112" y="576" z="0" angle="0" />
            <Entity>
                <FileName>sewer_pipes_fg.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16124" spriteFrame="0">
            <EntityName>dungeon_block_05.ent</EntityName>
            <Position x="2240" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16127" spriteFrame="0">
            <EntityName>black_bar_1x05.ent</EntityName>
            <Position x="2048" y="704" z="-2" angle="0" />
            <Entity>
                <FileName>black_bar_1x05.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16137" spriteFrame="0">
            <EntityName>sewer_pipes_edge.ent</EntityName>
            <Position x="2080" y="576" z="0.04" angle="180" />
            <Entity>
                <FileName>sewer_pipes_edge.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42333" spriteFrame="0">
            <EntityName>sewer_slime_02.ent</EntityName>
            <Position x="2050" y="613" z="0.01" angle="0" />
            <Entity>
                <FileName>sewer_slime_02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="704" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
