<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="3">
        <Ambient r="0.4" g="0.4" b="0.4" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="15017" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1226" y="-1233" z="0" angle="50" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15018" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1745" y="-1255" z="0" angle="-40" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35641" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1440" y="-768" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35640" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1568" y="-768" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35547" spriteFrame="1">
            <EntityName>character_air_attack</EntityName>
            <Position x="303" y="-100" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>128</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>distance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/rat-poison-thrower.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>forceFieldDungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>forceFieldScale</Name>
                        <Value>0.8</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>poison-thrower</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="11" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="224" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="432" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="816" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1024" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="-16" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35638" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1440" y="-256" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13143" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1552" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13144" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1808" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35639" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1568" y="-256" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35548" spriteFrame="0">
            <EntityName>character_air_attack</EntityName>
            <Position x="2395" y="-100" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>128</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>distance</Name>
                        <Value>-400</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/rat-poison-thrower.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>forceFieldDungeonLevel</Name>
                        <Value>5</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>forceFieldScale</Name>
                        <Value>0.8</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>poison-thrower</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13145" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2064" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13146" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2272" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>min</EntityName>
            <Position x="0" y="0" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15668" spriteFrame="0">
            <EntityName>dungeon_one_sided_tile.ent</EntityName>
            <Position x="864" y="256" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15725" spriteFrame="0">
            <EntityName>run_course_chain_tip.ent</EntityName>
            <Position x="928" y="92" z="-0.01" angle="0" />
            <Entity>
                <FileName>run_course_chain_tip.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15810" spriteFrame="0">
            <EntityName>kings_room_banner_ruined.ent</EntityName>
            <Position x="576" y="120" z="0" angle="0" />
            <Entity>
                <FileName>kings_room_banner_ruined.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35742" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="704" y="448" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>2</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35743" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="768" y="128" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35744" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="896" y="64" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35734" spriteFrame="0">
            <EntityName>covil_chain.ent</EntityName>
            <Position x="1184" y="54" z="-2.1" angle="0" />
            <Entity>
                <FileName>covil_chain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15719" spriteFrame="0">
            <EntityName>gold_loot</EntityName>
            <Position x="1504" y="106" z="0.1" angle="0" />
            <Entity shape="3" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <DiffuseColor r="1" g="1.1" b="1" a="1" />
                <Sprite>diamond_1.png</Sprite>
                <Particles>
                    <ParticleSystem particles="16" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="2150" randomLifeTime="1000" angleDir="1.4" randAngle="0" size="26.4" randomizeSize="12" growth="-0.24" minSize="0" maxSize="1200" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkles.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-8" z="0" />
                        <RandStartPoint x="38.4" y="33.6" />
                        <Color0 r="1" g="1" b="1" a="1" />
                        <Color1 r="0" g="0" b="0" a="0" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Light active="1" static="1" castShadows="0" range="2" haloBrightness="0.5" haloSize="350">
                    <Position x="6" y="-8" z="0" />
                    <Color r="1" g="1" b="0.7" />
                    <HaloBitmap>sparkle_entity.png</HaloBitmap>
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="42" y="50" z="1" />
                    <Polygon>
                        <![CDATA[v0{x=-0.5;y=-1;} v1{x=0.5;y=-1;} v2{x=1;y=-0.2;} v3{x=0;y=1;} v4{x=-1;y=-0.2;} ]]>
</Polygon>
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>index</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>originalName</Name>
                        <Value>diamond_0.ent</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>premiumEffect</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15731" spriteFrame="0">
            <EntityName>button</EntityName>
            <Position x="1504" y="16" z="-2" angle="180" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>button_01.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="76" y="32" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>4</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>5000</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>index</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35635" spriteFrame="0">
            <EntityName>dark_block_04.ent</EntityName>
            <Position x="1504" y="224" z="0" angle="0" />
            <Entity>
                <FileName>dark_block_04.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15910" spriteFrame="3">
            <EntityName>character_spawn</EntityName>
            <Position x="1024" y="112" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>76</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>4</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/rat-zombie-knife-guard.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>triple-shooter</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="192" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="256" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="80" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="384" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="496" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15667" spriteFrame="0">
            <EntityName>dark_block_04.ent</EntityName>
            <Position x="1024" y="224" z="0" angle="0" />
            <Entity>
                <FileName>dark_block_04.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15726" spriteFrame="0">
            <EntityName>run_course_chain_tip.ent</EntityName>
            <Position x="1120" y="92" z="-0.01" angle="0" />
            <Entity>
                <FileName>run_course_chain_tip.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15729" spriteFrame="0">
            <EntityName>button</EntityName>
            <Position x="1088" y="272" z="-2" angle="180" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>button_01.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="76" y="32" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>6</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>8000</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>index</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15730" spriteFrame="0">
            <EntityName>button</EntityName>
            <Position x="1088" y="272" z="-2" angle="180" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>button_01.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="76" y="32" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>4</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>15000</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>index</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>maxDungeonLevel</Name>
                        <Value>5</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35631" spriteFrame="0">
            <EntityName>dungeon_one_sided_tile.ent</EntityName>
            <Position x="1184" y="324" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35632" spriteFrame="0">
            <EntityName>sight_wall.ent</EntityName>
            <Position x="1280" y="196" z="0" angle="0" />
            <Entity>
                <FileName>sight_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35636" spriteFrame="0">
            <EntityName>dark_block_04.ent</EntityName>
            <Position x="1408" y="106" z="-0.01" angle="90" />
            <Entity>
                <FileName>dark_block_04.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35748" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1088" y="320" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>5</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15793" spriteFrame="0">
            <EntityName>dungeon_one_sided_tile.ent</EntityName>
            <Position x="1664" y="256" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15665" spriteFrame="0" flipY="1">
            <EntityName>door</EntityName>
            <Position x="1600" y="92" z="-0.01" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="2">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>dungeon_door_01.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="64" y="256" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>4</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>2000</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>index</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15809" spriteFrame="0">
            <EntityName>dark_block_06.ent</EntityName>
            <Position x="1920" y="480" z="0" angle="0" />
            <Entity>
                <FileName>dark_block_06.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35733" spriteFrame="0">
            <EntityName>castle_skeleton_bg_ground.ent</EntityName>
            <Position x="1784" y="495" z="-3.01" angle="10" />
            <Entity>
                <FileName>castle_skeleton_bg_ground.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35749" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1728" y="128" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35750" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1856" y="192" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35751" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1920" y="320" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15812" spriteFrame="0">
            <EntityName>kings_room_banner.ent</EntityName>
            <Position x="2112" y="120" z="0" angle="0" />
            <Entity>
                <FileName>kings_room_banner.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13206" spriteFrame="0">
            <EntityName>respawn</EntityName>
            <Position x="64" y="516" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="112" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="256" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="448" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15652" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="256" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35739" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="192" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35740" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="320" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35741" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="448" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="8" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="592" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="848" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15653" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="768" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15659" spriteFrame="0">
            <EntityName>dark_block_05.ent</EntityName>
            <Position x="704" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dark_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15716" spriteFrame="0">
            <EntityName>waypoint418WA0</EntityName>
            <Position x="920" y="512" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>1000</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15801" spriteFrame="0">
            <EntityName>hoc_carpet_b.ent</EntityName>
            <Position x="832" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>hoc_carpet_b.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15802" spriteFrame="1">
            <EntityName>hoc_carpet_b.ent</EntityName>
            <Position x="960" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>hoc_carpet_b.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35730" spriteFrame="0" flipX="1">
            <EntityName>castle_bg_blocks.ent</EntityName>
            <Position x="812" y="602" z="-4" angle="0" />
            <Entity>
                <FileName>castle_bg_blocks.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35732" spriteFrame="0">
            <EntityName>dungeon_cracked_wall.ent</EntityName>
            <Position x="800" y="512" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_cracked_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>debrisBitmap</Name>
                        <Value>debris_2.png</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>hp</Name>
                        <Value>5000</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35738" spriteFrame="0" flipX="1">
            <EntityName>dead_soldier_low_emissive_0.ent</EntityName>
            <Position x="587" y="588" z="-2" angle="0" />
            <Entity>
                <FileName>dead_soldier_low_emissive_0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35745" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="960" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>4</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15626" spriteFrame="0">
            <EntityName>miniboss_spawn_walker</EntityName>
            <Position x="1280" y="520" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="2" y="2" />
                <Sprite>film.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dropGoldChestAtSpawnPos</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>418WA</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15135" spriteFrame="0">
            <EntityName>boss_chest_epic1</EntityName>
            <Position x="1478" y="600" z="-4" angle="0" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <SpriteCut x="3" y="1" />
                <PivotAdjust x="0" y="32" />
                <Sprite>chest-epic-a.png</Sprite>
                <Particles>
                    <ParticleSystem particles="6" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="1000" randomLifeTime="300" angleDir="0" randAngle="7" size="20" randomizeSize="8" growth="-0.26" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
                        <Bitmap>sparkle-cross.png</Bitmap>
                        <Gravity x="0" y="-0.01" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-94" z="0.1" />
                        <RandStartPoint x="18" y="22" />
                        <Color0 r="0" g="0" b="0" a="1" />
                        <Color1 r="1.6" g="4" b="0.8" a="1" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                    <ParticleSystem particles="3" allAtOnce="0" alphaMode="1" repeat="0" animationMode="2" lifeTime="2500" randomLifeTime="100" angleDir="0.3" randAngle="0.3" size="1" randomizeSize="0" growth="4" minSize="6" maxSize="32" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkle-cross.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-34" z="0.1" />
                        <RandStartPoint x="128" y="100" />
                        <Color0 r="3" g="2.5" b="1.1" a="1" />
                        <Color1 r="0" g="0" b="0" a="1" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Light active="1" static="1" castShadows="0" range="1" haloBrightness="0.7" haloSize="320">
                    <Position x="0" y="-94" z="0" />
                    <Color r="0.4" g="1" b="0.2" />
                    <HaloBitmap>sparkle_dot_entity.png</HaloBitmap>
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="144" y="80" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>coins</Name>
                        <Value>100</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>-</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>epicDrop</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>key</Name>
                        <Value>coins</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15399" spriteFrame="0">
            <EntityName>boss_chest_epic0</EntityName>
            <Position x="1082" y="600" z="-4" angle="0" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <SpriteCut x="3" y="1" />
                <PivotAdjust x="0" y="32" />
                <Sprite>chest-epic-a.png</Sprite>
                <Particles>
                    <ParticleSystem particles="6" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="1000" randomLifeTime="300" angleDir="0" randAngle="7" size="20" randomizeSize="8" growth="-0.26" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
                        <Bitmap>sparkle-cross.png</Bitmap>
                        <Gravity x="0" y="-0.01" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-94" z="0.1" />
                        <RandStartPoint x="18" y="22" />
                        <Color0 r="0" g="0" b="0" a="1" />
                        <Color1 r="1.6" g="4" b="0.8" a="1" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                    <ParticleSystem particles="3" allAtOnce="0" alphaMode="1" repeat="0" animationMode="2" lifeTime="2500" randomLifeTime="100" angleDir="0.3" randAngle="0.3" size="1" randomizeSize="0" growth="4" minSize="6" maxSize="32" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkle-cross.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-34" z="0.1" />
                        <RandStartPoint x="128" y="100" />
                        <Color0 r="3" g="2.5" b="1.1" a="1" />
                        <Color1 r="0" g="0" b="0" a="1" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Light active="1" static="1" castShadows="0" range="1" haloBrightness="0.7" haloSize="320">
                    <Position x="0" y="-94" z="0" />
                    <Color r="0.4" g="1" b="0.2" />
                    <HaloBitmap>sparkle_dot_entity.png</HaloBitmap>
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="144" y="80" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>coins</Name>
                        <Value>100</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>-</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>epicDrop</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>key</Name>
                        <Value>coins</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15419" spriteFrame="0">
            <EntityName>boss_chest_epic2</EntityName>
            <Position x="1280" y="598" z="-4" angle="0" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <SpriteCut x="3" y="1" />
                <Scale x="1.1" y="1.1" />
                <PivotAdjust x="0" y="32" />
                <Sprite>chest-epic-c.png</Sprite>
                <Particles>
                    <ParticleSystem particles="6" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="1000" randomLifeTime="300" angleDir="0" randAngle="7" size="20" randomizeSize="8" growth="-0.26" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
                        <Bitmap>sparkle-cross.png</Bitmap>
                        <Gravity x="0" y="-0.01" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-102" z="0.1" />
                        <RandStartPoint x="18" y="22" />
                        <Color0 r="0" g="0" b="0" a="1" />
                        <Color1 r="4" g="0.8" b="1.6" a="1" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                    <ParticleSystem particles="9" allAtOnce="0" alphaMode="1" repeat="0" animationMode="2" lifeTime="2500" randomLifeTime="100" angleDir="0.3" randAngle="0.3" size="1" randomizeSize="0" growth="4" minSize="6" maxSize="32" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkle-cross.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-38" z="0.1" />
                        <RandStartPoint x="128" y="100" />
                        <Color0 r="3" g="2.5" b="1.1" a="1" />
                        <Color1 r="0" g="0" b="0" a="1" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Light active="1" static="1" castShadows="0" range="1" haloBrightness="0.7" haloSize="320">
                    <Position x="0" y="-94" z="0" />
                    <Color r="1" g="0.5" b="0.85" />
                    <HaloBitmap>sparkle_dot_entity.png</HaloBitmap>
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="144" y="80" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>coins</Name>
                        <Value>100</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>-</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>epicDrop</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>key</Name>
                        <Value>coins</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>maxLevel</Name>
                        <Value>15</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>minLevel</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="10" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1120" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="23" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="656" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="736" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13026" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1456" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15654" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="1280" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15717" spriteFrame="0">
            <EntityName>waypoint418WA3</EntityName>
            <Position x="1440" y="512" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>500</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15718" spriteFrame="0">
            <EntityName>waypoint418WA1</EntityName>
            <Position x="1120" y="512" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>500</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15803" spriteFrame="1">
            <EntityName>hoc_carpet_b.ent</EntityName>
            <Position x="1088" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>hoc_carpet_b.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15804" spriteFrame="1">
            <EntityName>hoc_carpet_b.ent</EntityName>
            <Position x="1216" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>hoc_carpet_b.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15805" spriteFrame="1">
            <EntityName>hoc_carpet_b.ent</EntityName>
            <Position x="1344" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>hoc_carpet_b.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15806" spriteFrame="1">
            <EntityName>hoc_carpet_b.ent</EntityName>
            <Position x="1472" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>hoc_carpet_b.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13027" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1680" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13028" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1888" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15655" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="1792" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15660" spriteFrame="0">
            <EntityName>dark_block_05.ent</EntityName>
            <Position x="1856" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dark_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15715" spriteFrame="1">
            <EntityName>waypoint418WA2</EntityName>
            <Position x="1696" y="512" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>1000</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15807" spriteFrame="1">
            <EntityName>hoc_carpet_b.ent</EntityName>
            <Position x="1600" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>hoc_carpet_b.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15808" spriteFrame="0" flipX="1">
            <EntityName>hoc_carpet_b.ent</EntityName>
            <Position x="1728" y="704" z="0.01" angle="0" />
            <Entity>
                <FileName>hoc_carpet_b.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35726" spriteFrame="0">
            <EntityName>dark_block_06.ent</EntityName>
            <Position x="1952" y="576" z="0" angle="90" />
            <Entity>
                <FileName>dark_block_06.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35729" spriteFrame="0">
            <EntityName>castle_bg_blocks.ent</EntityName>
            <Position x="1813" y="654" z="-4" angle="5" />
            <Entity>
                <FileName>castle_bg_blocks.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35735" spriteFrame="0">
            <EntityName>castle_skeleton_bg3.ent</EntityName>
            <Position x="1904" y="592" z="1" angle="0" />
            <Entity>
                <FileName>castle_skeleton_bg3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35746" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1728" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>2</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35747" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1600" y="576" z="3" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13651" spriteFrame="0">
            <EntityName>chest_xp.ent</EntityName>
            <Position x="2457" y="585" z="-2" angle="0" />
            <Entity>
                <FileName>chest_xp.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>xp</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13029" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2080" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13030" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2256" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13031" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2464" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15656" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="2304" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35752" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="2176" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35753" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="2304" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="121" spriteFrame="0">
            <EntityName>max</EntityName>
            <Position x="2560" y="720" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15658" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2560" y="640" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="704" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
