<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="3">
        <Ambient r="0.4" g="0.4" b="0.4" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="35617" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="165" y="-2292" z="0" angle="35" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35616" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="2398" y="-2292" z="0" angle="-35" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35611" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="320" y="-1792" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35615" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="2240" y="-1792" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35610" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="320" y="-1280" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35614" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="2240" y="-1280" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35609" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="320" y="-768" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35613" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="2240" y="-768" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35547" spriteFrame="1">
            <EntityName>character_air_attack</EntityName>
            <Position x="139" y="-100" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>128</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>distance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/rat-poison-thrower.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>forceFieldDungeonLevel</Name>
                        <Value>6</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>forceFieldScale</Name>
                        <Value>0.8</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>poison-thrower</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="11" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="224" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="432" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35608" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="320" y="-256" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="816" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1024" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="-16" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13143" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1552" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13144" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1808" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35548" spriteFrame="4">
            <EntityName>character_air_attack</EntityName>
            <Position x="2395" y="-100" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>128</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>distance</Name>
                        <Value>-400</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>5</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/rat-poison-thrower.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>forceFieldDungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>forceFieldScale</Name>
                        <Value>0.8</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>poison-thrower</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13145" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2064" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13146" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2272" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35612" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="2240" y="-256" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>min</EntityName>
            <Position x="0" y="0" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35602" spriteFrame="0">
            <EntityName>door</EntityName>
            <Position x="480" y="320" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="2">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>dungeon_door_01.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="64" y="256" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>2000</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>index</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35603" spriteFrame="0">
            <EntityName>dark_block_04.ent</EntityName>
            <Position x="384" y="32" z="0" angle="0" />
            <Entity>
                <FileName>dark_block_04.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35625" spriteFrame="0">
            <EntityName>button</EntityName>
            <Position x="416" y="208" z="-2" angle="180" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>button_01.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="76" y="32" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>3000</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>index</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35626" spriteFrame="0">
            <EntityName>dungeon_block_06.ent</EntityName>
            <Position x="448" y="480" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_06.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35627" spriteFrame="0">
            <EntityName>dark_block_06.ent</EntityName>
            <Position x="448" y="160" z="0" angle="0" />
            <Entity>
                <FileName>dark_block_06.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35648" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="864" y="153" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>4</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35607" spriteFrame="0">
            <EntityName>dark_block_03.ent</EntityName>
            <Position x="768" y="32" z="0" angle="0" />
            <Entity>
                <FileName>dark_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35619" spriteFrame="0">
            <EntityName>dark_block_04.ent</EntityName>
            <Position x="512" y="96" z="0" angle="0" />
            <Entity>
                <FileName>dark_block_04.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35641" spriteFrame="0">
            <EntityName>dungeon_bridge.ent</EntityName>
            <Position x="864" y="246" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_bridge.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35642" spriteFrame="0">
            <EntityName>sewer_chain.ent</EntityName>
            <Position x="864" y="64" z="-2" angle="0" />
            <Entity>
                <FileName>sewer_chain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35643" spriteFrame="1">
            <EntityName>sewer_chain.ent</EntityName>
            <Position x="864" y="192" z="-2" angle="0" />
            <Entity>
                <FileName>sewer_chain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35644" spriteFrame="0">
            <EntityName>dungeon_one_sided_tile.ent</EntityName>
            <Position x="763" y="288" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35645" spriteFrame="0">
            <EntityName>dungeon_one_sided_tile.ent</EntityName>
            <Position x="965" y="288" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35624" spriteFrame="0">
            <EntityName>dark_block_04.ent</EntityName>
            <Position x="1344" y="96" z="0" angle="0" />
            <Entity>
                <FileName>dark_block_04.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="192" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="256" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="80" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="384" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="496" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35606" spriteFrame="0">
            <EntityName>dark_block_03.ent</EntityName>
            <Position x="1280" y="32" z="0" angle="0" />
            <Entity>
                <FileName>dark_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35622" spriteFrame="0">
            <EntityName>dungeon_cracked_wall.ent</EntityName>
            <Position x="1312" y="256" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_cracked_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>debrisBitmap</Name>
                        <Value>debris_2.png</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>hp</Name>
                        <Value>4000</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35629" spriteFrame="0">
            <EntityName>dungeon_block_06.ent</EntityName>
            <Position x="1344" y="480" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_06.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35630" spriteFrame="0">
            <EntityName>dungeon_block_06.ent</EntityName>
            <Position x="1344" y="416" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_06.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35631" spriteFrame="0">
            <EntityName>dungeon_cracked_wall.ent</EntityName>
            <Position x="1376" y="256" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_cracked_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>debrisBitmap</Name>
                        <Value>debris_2.png</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>hp</Name>
                        <Value>4000</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35635" spriteFrame="1">
            <EntityName>sewer_chain.ent</EntityName>
            <Position x="1600" y="208" z="-2" angle="0" />
            <Entity>
                <FileName>sewer_chain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35599" spriteFrame="0">
            <EntityName>waypoint420WB1</EntityName>
            <Position x="1986" y="320" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>500</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35598" spriteFrame="0">
            <EntityName>waypoint420WB0</EntityName>
            <Position x="1594" y="322" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>500</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15627" spriteFrame="0">
            <EntityName>miniboss_spawn_walker</EntityName>
            <Position x="1780" y="314" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="2" y="2" />
                <Sprite>film.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dontDropEpicChest</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dontDropGoldChest</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>noEnergy</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>420WB</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35605" spriteFrame="0">
            <EntityName>dark_block_03.ent</EntityName>
            <Position x="1792" y="32" z="0" angle="0" />
            <Entity>
                <FileName>dark_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35632" spriteFrame="0">
            <EntityName>dungeon_block_03_b.ent</EntityName>
            <Position x="1792" y="452" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35633" spriteFrame="0">
            <EntityName>sewer_chain.ent</EntityName>
            <Position x="1600" y="82" z="-2" angle="0" />
            <Entity>
                <FileName>sewer_chain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35634" spriteFrame="0">
            <EntityName>sewer_chain.ent</EntityName>
            <Position x="1984" y="82" z="-2" angle="0" />
            <Entity>
                <FileName>sewer_chain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35636" spriteFrame="1">
            <EntityName>sewer_chain.ent</EntityName>
            <Position x="1600" y="314" z="-2" angle="0" />
            <Entity>
                <FileName>sewer_chain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35637" spriteFrame="1">
            <EntityName>sewer_chain.ent</EntityName>
            <Position x="1984" y="208" z="-2" angle="0" />
            <Entity>
                <FileName>sewer_chain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35638" spriteFrame="1">
            <EntityName>sewer_chain.ent</EntityName>
            <Position x="1984" y="314" z="-2" angle="0" />
            <Entity>
                <FileName>sewer_chain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35639" spriteFrame="1">
            <EntityName>sewer_chain.ent</EntityName>
            <Position x="1600" y="416" z="-2" angle="0" />
            <Entity>
                <FileName>sewer_chain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35640" spriteFrame="1">
            <EntityName>sewer_chain.ent</EntityName>
            <Position x="1984" y="416" z="-2" angle="0" />
            <Entity>
                <FileName>sewer_chain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35652" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1792" y="128" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35653" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1664" y="128" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35654" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1920" y="128" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35604" spriteFrame="0">
            <EntityName>dark_block_04.ent</EntityName>
            <Position x="2176" y="32" z="0" angle="0" />
            <Entity>
                <FileName>dark_block_04.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13206" spriteFrame="0">
            <EntityName>respawn</EntityName>
            <Position x="64" y="516" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="112" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="256" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="448" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15652" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="256" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35595" spriteFrame="0">
            <EntityName>dungeon_block_05.ent</EntityName>
            <Position x="448" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35601" spriteFrame="0">
            <EntityName>dungeon_block_06.ent</EntityName>
            <Position x="320" y="608" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_06.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35646" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="128" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35647" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="320" y="512" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15626" spriteFrame="0">
            <EntityName>miniboss_spawn_walker</EntityName>
            <Position x="904" y="520" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="2" y="2" />
                <Sprite>film.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dontDropEpicChest</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dontDropGoldChest</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>noEnergy</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>420WA</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="8" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="592" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="848" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15653" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="768" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35596" spriteFrame="0">
            <EntityName>waypoint420WA0</EntityName>
            <Position x="732" y="544" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>500</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35628" spriteFrame="0">
            <EntityName>button</EntityName>
            <Position x="528" y="544" z="-2" angle="270" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>button_01.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="76" y="32" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>2500</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>index</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35658" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="576" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35597" spriteFrame="0">
            <EntityName>waypoint420WA1</EntityName>
            <Position x="1088" y="544" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>500</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="10" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1120" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="23" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="656" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="736" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13026" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1456" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15654" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="1280" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35621" spriteFrame="0">
            <EntityName>dungeon_block_05.ent</EntityName>
            <Position x="1344" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35657" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1216" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13027" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1680" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13028" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1888" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15655" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="1792" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35649" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1664" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35650" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1792" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35651" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1920" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13651" spriteFrame="0">
            <EntityName>chest_xp.ent</EntityName>
            <Position x="2457" y="585" z="-2" angle="0" />
            <Entity>
                <FileName>chest_xp.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>xp</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13029" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2080" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13030" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2256" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13031" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2464" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15656" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="2304" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35655" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="2240" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="121" spriteFrame="0">
            <EntityName>max</EntityName>
            <Position x="2560" y="720" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15658" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2560" y="640" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="704" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
