<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="3">
        <Ambient r="0.4" g="0.4" b="0.4" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="11" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="224" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="432" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="816" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1024" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="-16" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65535" spriteFrame="0">
            <EntityName>ceil_block</EntityName>
            <Position x="2016" y="-16" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="192" y="32" z="1" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65534" spriteFrame="0">
            <EntityName>ceil_block</EntityName>
            <Position x="1824" y="-16" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="192" y="32" z="1" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13143" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1552" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65516" spriteFrame="0">
            <EntityName>utree_rock_tileset.ent</EntityName>
            <Position x="1600" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>utree_rock_tileset.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>addGlow</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65520" spriteFrame="3">
            <EntityName>utree_rock_tileset.ent</EntityName>
            <Position x="1728" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>utree_rock_tileset.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>addGlow</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65536" spriteFrame="0">
            <EntityName>ceil_block</EntityName>
            <Position x="2088" y="-16" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="192" y="32" z="1" />
                </Collision>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65675" spriteFrame="0">
            <EntityName>shock_agent_active.ent</EntityName>
            <Position x="448" y="34" z="0" angle="0" />
            <Entity>
                <FileName>shock_agent_active.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>6</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>radius</Name>
                        <Value>150</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13260" spriteFrame="0">
            <EntityName>respawn</EntityName>
            <Position x="74" y="424" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>min</EntityName>
            <Position x="0" y="0" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13686" spriteFrame="0">
            <EntityName>utree_branch</EntityName>
            <Position x="309" y="203" z="-16" angle="0" />
            <Entity shape="0" applyLight="1" specularPower="50" specularBrightness="1" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <DiffuseColor r="0.25" g="0.4" b="0.8" a="1" />
                <Scale x="1.4" y="1.5" />
                <Sprite>utree-roots-b.png</Sprite>
                <Normal>utree-roots-b-normal.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65393" spriteFrame="0">
            <EntityName>utree_blocks_basic_frozen.ent</EntityName>
            <Position x="320" y="448" z="0" angle="0" />
            <Entity>
                <FileName>utree_blocks_basic_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65394" spriteFrame="1">
            <EntityName>utree_blocks_basic_frozen.ent</EntityName>
            <Position x="448" y="448" z="0" angle="0" />
            <Entity>
                <FileName>utree_blocks_basic_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65416" spriteFrame="0">
            <EntityName>sliding_ice_overlay.ent</EntityName>
            <Position x="320" y="416" z="4" angle="0" />
            <Entity>
                <FileName>sliding_ice_overlay.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoAdjustDepth</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65417" spriteFrame="1">
            <EntityName>sliding_ice_overlay.ent</EntityName>
            <Position x="448" y="416" z="4" angle="0" />
            <Entity>
                <FileName>sliding_ice_overlay.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoAdjustDepth</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65430" spriteFrame="0">
            <EntityName>sliding_ice_256.ent</EntityName>
            <Position x="384" y="384" z="12" angle="0" />
            <Entity>
                <FileName>sliding_ice_256.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65666" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="384" y="320" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65676" spriteFrame="0">
            <EntityName>ice_stalactite.ent</EntityName>
            <Position x="192" y="32" z="0" angle="0" />
            <Entity>
                <FileName>ice_stalactite.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoRespawnWhenOffscreen</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>detectHorizontalDist</Name>
                        <Value>128</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>2</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13683" spriteFrame="0">
            <EntityName>utree_bg</EntityName>
            <Position x="650" y="0" z="-20" angle="0" />
            <Entity shape="0" applyLight="1" specularPower="50" specularBrightness="1" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <DiffuseColor r="0.25" g="0.4" b="0.8" a="1" />
                <Scale x="1.40625" y="1.40625" />
                <Sprite>utree-background-bw.png</Sprite>
                <Normal>utree_bg_normal.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65395" spriteFrame="4">
            <EntityName>utree_blocks_basic_frozen.ent</EntityName>
            <Position x="576" y="448" z="0" angle="0" />
            <Entity>
                <FileName>utree_blocks_basic_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65418" spriteFrame="3">
            <EntityName>sliding_ice_overlay.ent</EntityName>
            <Position x="576" y="416" z="4" angle="0" />
            <Entity>
                <FileName>sliding_ice_overlay.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoAdjustDepth</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65434" spriteFrame="0">
            <EntityName>sliding_ice_128.ent</EntityName>
            <Position x="576" y="384" z="12" angle="0" />
            <Entity>
                <FileName>sliding_ice_128.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65644" spriteFrame="0" flipX="1">
            <EntityName>ice_spitter.ent</EntityName>
            <Position x="790" y="408" z="0" angle="0" />
            <Entity>
                <FileName>ice_spitter.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>cooldown</Name>
                        <Value>2800</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>flipped</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>ice</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                    <Variable>
                        <Type>vector2</Type>
                        <Name>offset</Name>
                        <Value x="24" y="14" />
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65664" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="768" y="192" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65665" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="832" y="192" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65668" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="512" y="320" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65678" spriteFrame="0">
            <EntityName>ice_stalactite.ent</EntityName>
            <Position x="768" y="32" z="0" angle="0" />
            <Entity>
                <FileName>ice_stalactite.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoRespawnWhenOffscreen</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>detectHorizontalDist</Name>
                        <Value>128</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>4</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65682" spriteFrame="0">
            <EntityName>redirect_agent.ent</EntityName>
            <Position x="960" y="424" z="0" angle="0" />
            <Entity>
                <FileName>redirect_agent.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>dirX</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>dirY</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>maximumRedirectsAllowed</Name>
                        <Value>15</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>noSlowMotion</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>trackProjectile</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>untrackProjectile</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="66102" spriteFrame="0">
            <EntityName>utree_block_one_sided_short_frozen.ent</EntityName>
            <Position x="880" y="336" z="-2" angle="0" />
            <Entity>
                <FileName>utree_block_one_sided_short_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65646" spriteFrame="0">
            <EntityName>redirect_agent.ent</EntityName>
            <Position x="1088" y="32" z="0" angle="0" />
            <Entity>
                <FileName>redirect_agent.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>dirX</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>dirY</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>maximumRedirectsAllowed</Name>
                        <Value>15</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>noSlowMotion</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>trackProjectile</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>untrackProjectile</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13684" spriteFrame="0">
            <EntityName>utree_bg</EntityName>
            <Position x="1370" y="0" z="-20" angle="0" />
            <Entity shape="0" applyLight="1" specularPower="50" specularBrightness="1" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <DiffuseColor r="0.25" g="0.4" b="0.8" a="1" />
                <Scale x="1.40625" y="1.40625" />
                <Sprite>utree-background-bw.png</Sprite>
                <Normal>utree_bg_normal.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="192" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="256" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="80" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="384" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="496" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65663" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1088" y="256" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65672" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1472" y="448" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65679" spriteFrame="0">
            <EntityName>ice_stalactite.ent</EntityName>
            <Position x="1280" y="32" z="0" angle="0" />
            <Entity>
                <FileName>ice_stalactite.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoRespawnWhenOffscreen</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>detectHorizontalDist</Name>
                        <Value>128</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>5</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65919" spriteFrame="0">
            <EntityName>utree_branch</EntityName>
            <Position x="1223" y="303" z="-18" angle="0" />
            <Entity shape="0" applyLight="1" specularPower="50" specularBrightness="1" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <DiffuseColor r="0.25" g="0.4" b="0.8" a="1" />
                <Scale x="1.6" y="1.6" />
                <Sprite>utree-roots-d.png</Sprite>
                <Normal>utree-roots-d-normal.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65512" spriteFrame="9">
            <EntityName>utree_frozen_roots_low_emissive.ent</EntityName>
            <Position x="1536" y="128" z="-4" angle="-90" />
            <Entity>
                <FileName>utree_frozen_roots_low_emissive.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65511" spriteFrame="10">
            <EntityName>utree_frozen_roots_low_emissive.ent</EntityName>
            <Position x="1536" y="0" z="-4" angle="90" />
            <Entity>
                <FileName>utree_frozen_roots_low_emissive.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65533" spriteFrame="0">
            <EntityName>utree_rock_breakable_trigger.ent</EntityName>
            <Position x="1664" y="0" z="0" angle="0" />
            <Entity>
                <FileName>utree_rock_breakable_trigger.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65515" spriteFrame="4">
            <EntityName>utree_rock_tileset.ent</EntityName>
            <Position x="1600" y="64" z="0" angle="0" />
            <Entity>
                <FileName>utree_rock_tileset.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>addGlow</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65517" spriteFrame="4">
            <EntityName>utree_rock_tileset.ent</EntityName>
            <Position x="1600" y="192" z="0" angle="0" />
            <Entity>
                <FileName>utree_rock_tileset.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>addGlow</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65518" spriteFrame="7">
            <EntityName>utree_rock_tileset.ent</EntityName>
            <Position x="1728" y="192" z="0" angle="0" />
            <Entity>
                <FileName>utree_rock_tileset.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>addGlow</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65519" spriteFrame="7">
            <EntityName>utree_rock_tileset.ent</EntityName>
            <Position x="1728" y="64" z="0" angle="0" />
            <Entity>
                <FileName>utree_rock_tileset.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>addGlow</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65521" spriteFrame="0">
            <EntityName>door</EntityName>
            <Position x="1856" y="224" z="-1" angle="90" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="2">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="1" y="1.1" />
                <Sprite>utree_door_01.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="64" y="256" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>2000</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>index</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65529" spriteFrame="12">
            <EntityName>utree_rock_tileset.ent</EntityName>
            <Position x="1600" y="320" z="0" angle="0" />
            <Entity>
                <FileName>utree_rock_tileset.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>addGlow</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65530" spriteFrame="15">
            <EntityName>utree_rock_tileset.ent</EntityName>
            <Position x="1728" y="320" z="0" angle="0" />
            <Entity>
                <FileName>utree_rock_tileset.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>addGlow</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65531" spriteFrame="0">
            <EntityName>utree_rock_breakable_trigger.ent</EntityName>
            <Position x="1664" y="256" z="0" angle="0" />
            <Entity>
                <FileName>utree_rock_breakable_trigger.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65532" spriteFrame="0">
            <EntityName>utree_rock_breakable_trigger.ent</EntityName>
            <Position x="1664" y="128" z="0" angle="0" />
            <Entity>
                <FileName>utree_rock_breakable_trigger.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65637" spriteFrame="0">
            <EntityName>utree_block_one_sided_short_frozen.ent</EntityName>
            <Position x="1536" y="328" z="-2" angle="0" />
            <Entity>
                <FileName>utree_block_one_sided_short_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65638" spriteFrame="8">
            <EntityName>utree_frozen_roots_low_emissive.ent</EntityName>
            <Position x="1536" y="256" z="-4" angle="90" />
            <Entity>
                <FileName>utree_frozen_roots_low_emissive.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65639" spriteFrame="0">
            <EntityName>button</EntityName>
            <Position x="1536" y="284" z="-3" angle="0" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>button_02.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="76" y="32" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>50</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>index</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65640" spriteFrame="0">
            <EntityName>utree_block_one_sided_short_frozen.ent</EntityName>
            <Position x="1936" y="320" z="-2" angle="0" />
            <Entity>
                <FileName>utree_block_one_sided_short_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65641" spriteFrame="13">
            <EntityName>utree_frozen_roots_low_emissive.ent</EntityName>
            <Position x="1942" y="250" z="-4" angle="90" />
            <Entity>
                <FileName>utree_frozen_roots_low_emissive.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65654" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1837" y="96" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>10</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65655" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="2009" y="96" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>10</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65671" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1920" y="448" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65683" spriteFrame="11">
            <EntityName>utree_blocks_connections_frozen.ent</EntityName>
            <Position x="1664" y="256" z="-0.02" angle="0" />
            <Entity>
                <FileName>utree_blocks_connections_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65684" spriteFrame="0">
            <EntityName>utree_block_one_sided_short_frozen.ent</EntityName>
            <Position x="1664" y="224" z="-0.01" angle="0" />
            <Entity>
                <FileName>utree_block_one_sided_short_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65920" spriteFrame="0">
            <EntityName>utree_branch</EntityName>
            <Position x="1938" y="483" z="-18" angle="180" />
            <Entity shape="0" applyLight="1" specularPower="50" specularBrightness="1" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <DiffuseColor r="0.25" g="0.4" b="0.8" a="1" />
                <Scale x="1.6" y="1.6" />
                <Sprite>utree-roots-c.png</Sprite>
                <Normal>utree-roots-c-normal.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65527" spriteFrame="0">
            <EntityName>magic_electric_door.ent</EntityName>
            <Position x="2148" y="100" z="-1" angle="0" />
            <Entity>
                <FileName>magic_electric_door.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13687" spriteFrame="0">
            <EntityName>utree_bg</EntityName>
            <Position x="2090" y="0" z="-20" angle="0" />
            <Entity shape="0" applyLight="1" specularPower="50" specularBrightness="1" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <DiffuseColor r="0.25" g="0.4" b="0.8" a="1" />
                <Scale x="1.40625" y="1.40625" />
                <Sprite>utree-background-bw.png</Sprite>
                <Normal>utree_bg_normal.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65372" spriteFrame="0">
            <EntityName>utree_branch</EntityName>
            <Position x="2350" y="362" z="-16" angle="0" />
            <Entity shape="0" applyLight="1" specularPower="50" specularBrightness="1" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <DiffuseColor r="0.25" g="0.4" b="0.8" a="1" />
                <Scale x="1.6" y="1.75" />
                <Sprite>utree-roots-a.png</Sprite>
                <Normal>utree-roots-a-normal.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65525" spriteFrame="11">
            <EntityName>utree_blocks_basic_frozen.ent</EntityName>
            <Position x="2048" y="256" z="0" angle="0" />
            <Entity>
                <FileName>utree_blocks_basic_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65526" spriteFrame="14">
            <EntityName>utree_blocks_basic_frozen.ent</EntityName>
            <Position x="2176" y="256" z="0" angle="0" />
            <Entity>
                <FileName>utree_blocks_basic_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65642" spriteFrame="0">
            <EntityName>utree_block_one_sided_short_frozen.ent</EntityName>
            <Position x="2286" y="320" z="-2" angle="0" />
            <Entity>
                <FileName>utree_block_one_sided_short_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65643" spriteFrame="13">
            <EntityName>utree_frozen_roots_low_emissive.ent</EntityName>
            <Position x="2280" y="250" z="-4" angle="0" />
            <Entity>
                <FileName>utree_frozen_roots_low_emissive.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65673" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="2368" y="448" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65680" spriteFrame="0">
            <EntityName>ice_stalactite.ent</EntityName>
            <Position x="2496" y="32" z="0" angle="0" />
            <Entity>
                <FileName>ice_stalactite.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoRespawnWhenOffscreen</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>detectHorizontalDist</Name>
                        <Value>128</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>2</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65681" spriteFrame="0">
            <EntityName>button</EntityName>
            <Position x="2048" y="176" z="-2" angle="0" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>button_02.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="76" y="32" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>3000</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>index</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="112" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="256" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="448" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65390" spriteFrame="0">
            <EntityName>utree_blocks_basic_frozen.ent</EntityName>
            <Position x="64" y="704" z="0" angle="0" />
            <Entity>
                <FileName>utree_blocks_basic_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65392" spriteFrame="0">
            <EntityName>utree_blocks_basic_frozen.ent</EntityName>
            <Position x="192" y="576" z="0" angle="0" />
            <Entity>
                <FileName>utree_blocks_basic_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65410" spriteFrame="7">
            <EntityName>utree_blocks_connections_frozen.ent</EntityName>
            <Position x="320" y="576" z="0" angle="0" />
            <Entity>
                <FileName>utree_blocks_connections_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65412" spriteFrame="7">
            <EntityName>utree_blocks_connections_frozen.ent</EntityName>
            <Position x="192" y="704" z="0" angle="0" />
            <Entity>
                <FileName>utree_blocks_connections_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65415" spriteFrame="0">
            <EntityName>black_bar_05x05.ent</EntityName>
            <Position x="448" y="576" z="0" angle="0" />
            <Entity>
                <FileName>black_bar_05x05.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13783" spriteFrame="0">
            <EntityName>utree_bg</EntityName>
            <Position x="650" y="720" z="-20" angle="0" />
            <Entity shape="0" applyLight="1" specularPower="50" specularBrightness="1" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <DiffuseColor r="0.25" g="0.4" b="0.8" a="1" />
                <Scale x="1.40625" y="1.40625" />
                <Sprite>utree-background-bw.png</Sprite>
                <Normal>utree_bg_normal.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="8" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="592" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="848" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65397" spriteFrame="4">
            <EntityName>utree_blocks_basic_frozen.ent</EntityName>
            <Position x="832" y="576" z="0" angle="0" />
            <Entity>
                <FileName>utree_blocks_basic_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65408" spriteFrame="6">
            <EntityName>utree_blocks_basic_frozen.ent</EntityName>
            <Position x="832" y="704" z="0" angle="0" />
            <Entity>
                <FileName>utree_blocks_basic_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65409" spriteFrame="1">
            <EntityName>utree_blocks_basic_frozen.ent</EntityName>
            <Position x="704" y="576" z="0" angle="0" />
            <Entity>
                <FileName>utree_blocks_basic_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65411" spriteFrame="7" flipX="1">
            <EntityName>utree_blocks_connections_frozen.ent</EntityName>
            <Position x="576" y="576" z="0" angle="0" />
            <Entity>
                <FileName>utree_blocks_connections_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65414" spriteFrame="0">
            <EntityName>black_bar_4x1.ent</EntityName>
            <Position x="512" y="704" z="0" angle="0" />
            <Entity>
                <FileName>black_bar_4x1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65419" spriteFrame="2">
            <EntityName>sliding_ice_overlay.ent</EntityName>
            <Position x="704" y="544" z="4" angle="0" />
            <Entity>
                <FileName>sliding_ice_overlay.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoAdjustDepth</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65420" spriteFrame="3">
            <EntityName>sliding_ice_overlay.ent</EntityName>
            <Position x="832" y="544" z="4" angle="0" />
            <Entity>
                <FileName>sliding_ice_overlay.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoAdjustDepth</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65427" spriteFrame="5">
            <EntityName>sliding_ice_overlay.ent</EntityName>
            <Position x="576" y="544" z="4" angle="0" />
            <Entity>
                <FileName>sliding_ice_overlay.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoAdjustDepth</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65429" spriteFrame="0">
            <EntityName>sliding_ice_256.ent</EntityName>
            <Position x="768" y="516" z="12" angle="0" />
            <Entity>
                <FileName>sliding_ice_256.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="66020" spriteFrame="0">
            <EntityName>utree_block_one_sided_short_frozen.ent</EntityName>
            <Position x="896" y="544" z="-2" angle="0" />
            <Entity>
                <FileName>utree_block_one_sided_short_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65645" spriteFrame="0">
            <EntityName>redirect_agent.ent</EntityName>
            <Position x="1088" y="532" z="0" angle="0" />
            <Entity>
                <FileName>redirect_agent.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>dirX</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>dirY</Name>
                        <Value>-1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>maximumRedirectsAllowed</Name>
                        <Value>15</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>noSlowMotion</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>trackProjectile</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>untrackProjectile</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13784" spriteFrame="0">
            <EntityName>utree_bg</EntityName>
            <Position x="1370" y="720" z="-20" angle="0" />
            <Entity shape="0" applyLight="1" specularPower="50" specularBrightness="1" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <DiffuseColor r="0.25" g="0.4" b="0.8" a="1" />
                <Scale x="1.40625" y="1.40625" />
                <Sprite>utree-background-bw.png</Sprite>
                <Normal>utree_bg_normal.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="10" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1120" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="23" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="656" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="736" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13026" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1456" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65399" spriteFrame="0">
            <EntityName>utree_blocks_basic_frozen.ent</EntityName>
            <Position x="1216" y="704" z="0" angle="0" />
            <Entity>
                <FileName>utree_blocks_basic_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65400" spriteFrame="4">
            <EntityName>utree_blocks_basic_frozen.ent</EntityName>
            <Position x="1344" y="704" z="0" angle="0" />
            <Entity>
                <FileName>utree_blocks_basic_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65421" spriteFrame="0">
            <EntityName>sliding_ice_overlay.ent</EntityName>
            <Position x="1216" y="672" z="4" angle="0" />
            <Entity>
                <FileName>sliding_ice_overlay.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoAdjustDepth</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65422" spriteFrame="3">
            <EntityName>sliding_ice_overlay.ent</EntityName>
            <Position x="1344" y="672" z="4" angle="0" />
            <Entity>
                <FileName>sliding_ice_overlay.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoAdjustDepth</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65431" spriteFrame="0">
            <EntityName>sliding_ice_256.ent</EntityName>
            <Position x="1280" y="648" z="12" angle="0" />
            <Entity>
                <FileName>sliding_ice_256.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65674" spriteFrame="0">
            <EntityName>shock_agent_active.ent</EntityName>
            <Position x="1024" y="640" z="0" angle="0" />
            <Entity>
                <FileName>shock_agent_active.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>radius</Name>
                        <Value>170</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="66067" spriteFrame="0">
            <EntityName>super_recharger.ent</EntityName>
            <Position x="1664" y="642" z="-0.01" angle="0" />
            <Entity>
                <FileName>super_recharger.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13027" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1680" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65401" spriteFrame="0">
            <EntityName>utree_blocks_basic_frozen.ent</EntityName>
            <Position x="1600" y="704" z="0" angle="0" />
            <Entity>
                <FileName>utree_blocks_basic_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65402" spriteFrame="4">
            <EntityName>utree_blocks_basic_frozen.ent</EntityName>
            <Position x="1728" y="704" z="0" angle="0" />
            <Entity>
                <FileName>utree_blocks_basic_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65423" spriteFrame="0">
            <EntityName>sliding_ice_overlay.ent</EntityName>
            <Position x="1600" y="672" z="4" angle="0" />
            <Entity>
                <FileName>sliding_ice_overlay.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoAdjustDepth</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65424" spriteFrame="3">
            <EntityName>sliding_ice_overlay.ent</EntityName>
            <Position x="1728" y="672" z="4" angle="0" />
            <Entity>
                <FileName>sliding_ice_overlay.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoAdjustDepth</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65432" spriteFrame="0">
            <EntityName>sliding_ice_256.ent</EntityName>
            <Position x="1664" y="648" z="12" angle="0" />
            <Entity>
                <FileName>sliding_ice_256.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13787" spriteFrame="0">
            <EntityName>utree_bg</EntityName>
            <Position x="2090" y="720" z="-20" angle="0" />
            <Entity shape="0" applyLight="1" specularPower="50" specularBrightness="1" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <DiffuseColor r="0.25" g="0.4" b="0.8" a="1" />
                <Scale x="1.40625" y="1.40625" />
                <Sprite>utree-background-bw.png</Sprite>
                <Normal>utree_bg_normal.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65368" spriteFrame="0">
            <EntityName>_marker_satic.ent</EntityName>
            <Position x="2048" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker_satic.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65403" spriteFrame="0">
            <EntityName>utree_blocks_basic_frozen.ent</EntityName>
            <Position x="2112" y="704" z="0" angle="0" />
            <Entity>
                <FileName>utree_blocks_basic_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65404" spriteFrame="4">
            <EntityName>utree_blocks_basic_frozen.ent</EntityName>
            <Position x="2240" y="704" z="0" angle="0" />
            <Entity>
                <FileName>utree_blocks_basic_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65405" spriteFrame="0">
            <EntityName>utree_blocks_basic_frozen.ent</EntityName>
            <Position x="2496" y="704" z="0" angle="0" />
            <Entity>
                <FileName>utree_blocks_basic_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65425" spriteFrame="0">
            <EntityName>sliding_ice_overlay.ent</EntityName>
            <Position x="2112" y="672" z="4" angle="0" />
            <Entity>
                <FileName>sliding_ice_overlay.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoAdjustDepth</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65426" spriteFrame="3">
            <EntityName>sliding_ice_overlay.ent</EntityName>
            <Position x="2240" y="672" z="4" angle="0" />
            <Entity>
                <FileName>sliding_ice_overlay.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoAdjustDepth</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65433" spriteFrame="0">
            <EntityName>sliding_ice_256.ent</EntityName>
            <Position x="2176" y="648" z="12" angle="0" />
            <Entity>
                <FileName>sliding_ice_256.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="121" spriteFrame="0">
            <EntityName>max</EntityName>
            <Position x="2816" y="720" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65406" spriteFrame="1">
            <EntityName>utree_blocks_basic_frozen.ent</EntityName>
            <Position x="2624" y="704" z="0" angle="0" />
            <Entity>
                <FileName>utree_blocks_basic_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65648" spriteFrame="0">
            <EntityName>ice_spitter.ent</EntityName>
            <Position x="2652" y="530" z="-0.01" angle="0" />
            <Entity>
                <FileName>ice_spitter.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>cooldown</Name>
                        <Value>1800</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>5</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>flipped</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>ice</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                    <Variable>
                        <Type>vector2</Type>
                        <Name>offset</Name>
                        <Value x="24" y="14" />
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65649" spriteFrame="4">
            <EntityName>utree_blocks_basic_frozen.ent</EntityName>
            <Position x="2752" y="704" z="0" angle="0" />
            <Entity>
                <FileName>utree_blocks_basic_frozen.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="704" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65494" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="832" y="1024" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65507" spriteFrame="0">
            <EntityName>instant_death.ent</EntityName>
            <Position x="1024" y="1024" z="0" angle="0" />
            <Entity>
                <FileName>instant_death.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65495" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1216" y="1024" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65496" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1344" y="1024" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65508" spriteFrame="0">
            <EntityName>instant_death.ent</EntityName>
            <Position x="1536" y="1024" z="0" angle="0" />
            <Entity>
                <FileName>instant_death.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65497" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1600" y="1024" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65498" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1728" y="1024" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65499" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="2112" y="1024" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65500" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="2240" y="1024" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65501" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="2496" y="1024" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65509" spriteFrame="0">
            <EntityName>instant_death.ent</EntityName>
            <Position x="2048" y="1024" z="0" angle="0" />
            <Entity>
                <FileName>instant_death.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65502" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="2624" y="1024" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65510" spriteFrame="0">
            <EntityName>instant_death.ent</EntityName>
            <Position x="2560" y="1024" z="0" angle="0" />
            <Entity>
                <FileName>instant_death.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
