<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="3">
        <Ambient r="0.4" g="0.4" b="0.4" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="54751" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="310" y="-2163" z="0" angle="65" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54752" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1737" y="-2210" z="0" angle="115" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14587" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="578" y="-1750" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14586" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1471" y="-1794" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14583" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="578" y="-1238" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14585" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1471" y="-1282" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14582" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="578" y="-726" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14584" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1471" y="-770" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="11" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="224" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="432" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5873601" spriteFrame="5">
            <EntityName>character_spawn_list</EntityName>
            <Position x="158" y="-96" z="-2" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>56</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>characterList</Name>
                        <Value>ice-skeleton-WDG.character,normal;ice-skeleton-WDG.character,normal;ice-skeleton-elite-WDG.character,normal</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>delay</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>6</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>infinite</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>stride</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>640</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19069" spriteFrame="0">
            <EntityName>chest_xp.ent</EntityName>
            <Position x="1020" y="-18" z="-4" angle="0" />
            <Entity>
                <FileName>chest_xp.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>alwaysThere</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>xp</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19273" spriteFrame="0">
            <EntityName>hoc_512x256.ent</EntityName>
            <Position x="640" y="-90" z="0" angle="-90" />
            <Entity>
                <FileName>hoc_512x256.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14581" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="578" y="-214" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="816" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="54405" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="898" y="-210" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54564" spriteFrame="0">
            <EntityName>black_bar_half.ent</EntityName>
            <Position x="767" y="-17" z="-6" angle="90" />
            <Entity>
                <FileName>black_bar_half.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19068" spriteFrame="0">
            <EntityName>chest_xp.ent</EntityName>
            <Position x="1194" y="-18" z="-4" angle="0" />
            <Entity>
                <FileName>chest_xp.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>alwaysThere</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>xp</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1024" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="-16" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14574" spriteFrame="0">
            <EntityName>black_bar_05x2.ent</EntityName>
            <Position x="1080" y="-24" z="-6.1" angle="-90" />
            <Entity>
                <FileName>black_bar_05x2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14575" spriteFrame="0">
            <EntityName>black_bar_05x2.ent</EntityName>
            <Position x="1407" y="-216" z="-2" angle="0" />
            <Entity>
                <FileName>black_bar_05x2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19281" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1471" y="-258" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54406" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="1278" y="-210" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13143" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1552" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14536" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="384" y="508" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14320" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="128" y="508" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>min</EntityName>
            <Position x="0" y="0" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="54328" spriteFrame="0">
            <EntityName>reverse_one_sided_tile</EntityName>
            <Position x="928" y="80" z="-2" angle="180" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>dungeon_one_sided_tile_2.png</Sprite>
                <Collision>
                    <Position x="0" y="-18" z="0" />
                    <Size x="72" y="8" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54327" spriteFrame="0">
            <EntityName>reverse_one_sided_tile</EntityName>
            <Position x="864" y="80" z="-2" angle="180" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>dungeon_one_sided_tile_2.png</Sprite>
                <Collision>
                    <Position x="0" y="-18" z="0" />
                    <Size x="72" y="8" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54329" spriteFrame="0">
            <EntityName>reverse_one_sided_tile</EntityName>
            <Position x="800" y="80" z="-2" angle="180" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>dungeon_one_sided_tile_2.png</Sprite>
                <Collision>
                    <Position x="0" y="-18" z="0" />
                    <Size x="72" y="8" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54476" spriteFrame="0">
            <EntityName>dungeon_one_sided_tile_2.ent</EntityName>
            <Position x="992" y="78" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_one_sided_tile_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19267" spriteFrame="0">
            <EntityName>utree_branch_b.ent</EntityName>
            <Position x="524" y="348" z="-2.2" angle="0" />
            <Entity>
                <FileName>utree_branch_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19086" spriteFrame="0" flipY="1">
            <EntityName>hoc_bg_512x256</EntityName>
            <Position x="641" y="170" z="-6" angle="270" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="2">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <DiffuseColor r="0.5" g="0.5" b="0.5" a="1" />
                <SpriteCut x="1" y="2" />
                <Sprite>hoc_512x128-1x4.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19274" spriteFrame="0">
            <EntityName>black_bar_1x05.ent</EntityName>
            <Position x="746" y="192" z="-6.1" angle="90" />
            <Entity>
                <FileName>black_bar_1x05.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="54568" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="832" y="448" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>2</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54569" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="832" y="256" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>2</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14573" spriteFrame="0">
            <EntityName>hoc_512x256.ent</EntityName>
            <Position x="1407" y="140" z="0" angle="-90" />
            <Entity>
                <FileName>hoc_512x256.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54484" spriteFrame="0">
            <EntityName>hoc_bg_512x256</EntityName>
            <Position x="1024" y="4" z="-6" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="2">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <DiffuseColor r="0.5" g="0.5" b="0.5" a="1" />
                <SpriteCut x="1" y="2" />
                <Sprite>hoc_512x128-1x4.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="54649" spriteFrame="0">
            <EntityName>hoc_128x64a.ent</EntityName>
            <Position x="1150" y="79" z="-2" angle="0" />
            <Entity>
                <FileName>hoc_128x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54475" spriteFrame="0">
            <EntityName>dungeon_one_sided_tile_2.ent</EntityName>
            <Position x="1054" y="78" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_one_sided_tile_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54474" spriteFrame="0">
            <EntityName>dungeon_one_sided_tile_2.ent</EntityName>
            <Position x="1120" y="430" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_one_sided_tile_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19275" spriteFrame="3">
            <EntityName>ucave_wooden_pillars.ent</EntityName>
            <Position x="1470" y="457" z="-0.1" angle="180" />
            <Entity>
                <FileName>ucave_wooden_pillars.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19081" spriteFrame="3">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="1024" y="362" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19089" spriteFrame="0">
            <EntityName>axis_of_death</EntityName>
            <Position x="1024" y="362" z="-2" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="2">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <DiffuseColor r="1" g="1" b="1" a="0" />
                <Sprite>dungeon_block_0_2_b.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="128" y="128" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>length</Name>
                        <Value>200</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>speed</Name>
                        <Value>70</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>startAngle</Name>
                        <Value>240</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19188" spriteFrame="0">
            <EntityName>axis_of_death</EntityName>
            <Position x="1024" y="362" z="-2" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="2">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <DiffuseColor r="1" g="1" b="1" a="0" />
                <Sprite>dungeon_block_0_2_b.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="128" y="128" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>length</Name>
                        <Value>200</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>speed</Name>
                        <Value>70</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>startAngle</Name>
                        <Value>120</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19187" spriteFrame="0">
            <EntityName>axis_of_death</EntityName>
            <Position x="1024" y="362" z="-2" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="2">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <DiffuseColor r="1" g="1" b="1" a="0" />
                <Sprite>dungeon_block_0_2_b.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="128" y="128" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>length</Name>
                        <Value>200</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>speed</Name>
                        <Value>70</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>startAngle</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19027" spriteFrame="1" flipX="1">
            <EntityName>hoc_bg_512x256</EntityName>
            <Position x="1280" y="144" z="-6.1" angle="270" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="2">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <DiffuseColor r="0.5" g="0.5" b="0.5" a="1" />
                <SpriteCut x="1" y="2" />
                <Sprite>hoc_512x128-1x4.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19085" spriteFrame="1">
            <EntityName>hoc_bg_512x256</EntityName>
            <Position x="1024" y="260" z="-6" angle="180" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="2">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <DiffuseColor r="0.5" g="0.5" b="0.5" a="1" />
                <SpriteCut x="1" y="2" />
                <Sprite>hoc_512x128-1x4.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19087" spriteFrame="0">
            <EntityName>black_bar_2x2</EntityName>
            <Position x="1024" y="330" z="-6.1" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="2" y="4" />
                <Sprite>black_bar.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14577" spriteFrame="0">
            <EntityName>black_bar_1x05.ent</EntityName>
            <Position x="1396" y="96" z="-12.2" angle="0" />
            <Entity>
                <FileName>black_bar_1x05.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14654" spriteFrame="0" flipY="1">
            <EntityName>hoc_512x64bg</EntityName>
            <Position x="1024" y="78" z="0.1" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <SpriteCut x="1" y="2" />
                <Sprite>hoc_512x64.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19127" spriteFrame="0">
            <EntityName>utree_branch_c.ent</EntityName>
            <Position x="1074" y="233" z="-5.9" angle="0" />
            <Entity>
                <FileName>utree_branch_c.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19271" spriteFrame="0">
            <EntityName>black_bar.ent</EntityName>
            <Position x="1356" y="250" z="-8.1" angle="5" />
            <Entity>
                <FileName>black_bar.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19277" spriteFrame="3" flipX="1">
            <EntityName>ucave_wooden_pillars_low_emissive.ent</EntityName>
            <Position x="1345" y="459" z="-5" angle="180" />
            <Entity>
                <FileName>ucave_wooden_pillars_low_emissive.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54565" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1216" y="256" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>2</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54566" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1216" y="448" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>2</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54570" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1024" y="200" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>2</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54650" spriteFrame="0">
            <EntityName>hoc_64x64.ent</EntityName>
            <Position x="1246" y="79" z="-2" angle="0" />
            <Entity>
                <FileName>hoc_64x64.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54483" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1866" y="278" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54862" spriteFrame="0">
            <EntityName>utree_mush_vacuum_spawn.ent</EntityName>
            <Position x="1864" y="494" z="-0.01" angle="0" />
            <Entity>
                <FileName>utree_mush_vacuum_spawn.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>coinDropCount</Name>
                        <Value>16</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>5</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/mush-vacuum-WDG.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15015" spriteFrame="7">
            <EntityName>character_spawn</EntityName>
            <Position x="331" y="515" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>128</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/air-elemental.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>tornado</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13260" spriteFrame="0">
            <EntityName>respawn</EntityName>
            <Position x="262" y="514" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="112" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="256" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="448" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14456" spriteFrame="0">
            <EntityName>hoc_512x128.ent</EntityName>
            <Position x="256" y="704" z="0" angle="0" />
            <Entity>
                <FileName>hoc_512x128.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14491" spriteFrame="0">
            <EntityName>hoc_512x64bg.ent</EntityName>
            <Position x="256" y="609" z="-2" angle="0" />
            <Entity>
                <FileName>hoc_512x64bg.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14552" spriteFrame="0">
            <EntityName>black_bar_1x05.ent</EntityName>
            <Position x="146" y="690" z="-2.01" angle="0" />
            <Entity>
                <FileName>black_bar_1x05.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19362" spriteFrame="0">
            <EntityName>black_bar_05x05.ent</EntityName>
            <Position x="551" y="677" z="-2.1" angle="0" />
            <Entity>
                <FileName>black_bar_05x05.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14944" spriteFrame="0">
            <EntityName>fire_spitter</EntityName>
            <Position x="600" y="520" z="-0.1" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>carranca.png</Sprite>
                <Particles>
                    <ParticleSystem particles="5" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="500" randomLifeTime="100" angleDir="3" randAngle="1" size="192" randomizeSize="0" growth="-7" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
                        <Bitmap>explosion_particle.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="-48" y="32" z="0" />
                        <RandStartPoint x="0" y="0" />
                        <Color0 r="0" g="0" b="0" a="1" />
                        <Color1 r="1" g="1" b="1" a="0" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Light active="1" static="1" castShadows="0" range="1" haloBrightness="1" haloSize="294">
                    <Position x="-48" y="32" z="1" />
                    <Color r="1" g="0.6" b="0.4" />
                    <HaloBitmap>sparkle_entity.png</HaloBitmap>
                </Light>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="102" y="181" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>cooldown</Name>
                        <Value>3000</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dontPaint</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>flipped</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>maxDungeonLevel</Name>
                        <Value>6</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>strong</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19268" spriteFrame="0" flipY="1">
            <EntityName>utree_branch_02.ent</EntityName>
            <Position x="792" y="539" z="-5.9" angle="155" />
            <Entity>
                <FileName>utree_branch_02.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="8" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="592" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="848" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="8" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="592" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="848" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14550" spriteFrame="0">
            <EntityName>black_bar_2x.ent</EntityName>
            <Position x="765" y="672" z="-8.1" angle="0" />
            <Entity>
                <FileName>black_bar_2x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19128" spriteFrame="0">
            <EntityName>utree_branch_d.ent</EntityName>
            <Position x="996" y="598" z="-5.9" angle="-140" />
            <Entity>
                <FileName>utree_branch_d.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19345" spriteFrame="0">
            <EntityName>hoc_512x128.ent</EntityName>
            <Position x="768" y="704" z="0" angle="0" />
            <Entity>
                <FileName>hoc_512x128.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54711" spriteFrame="0">
            <EntityName>ice_spitter.ent</EntityName>
            <Position x="600" y="529" z="0" angle="0" />
            <Entity>
                <FileName>ice_spitter.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>cooldown</Name>
                        <Value>2500</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>flipped</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>ice</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                    <Variable>
                        <Type>vector2</Type>
                        <Name>offset</Name>
                        <Value x="24" y="14" />
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54712" spriteFrame="1">
            <EntityName>sliding_ice_overlay.ent</EntityName>
            <Position x="832" y="672" z="0" angle="0" />
            <Entity>
                <FileName>sliding_ice_overlay.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoAdjustDepth</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54713" spriteFrame="1">
            <EntityName>sliding_ice_overlay.ent</EntityName>
            <Position x="960" y="672" z="0" angle="0" />
            <Entity>
                <FileName>sliding_ice_overlay.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoAdjustDepth</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54717" spriteFrame="0">
            <EntityName>sliding_ice_overlay.ent</EntityName>
            <Position x="704" y="672" z="0" angle="0" />
            <Entity>
                <FileName>sliding_ice_overlay.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoAdjustDepth</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54718" spriteFrame="0">
            <EntityName>sliding_ice_256.ent</EntityName>
            <Position x="768" y="648" z="0" angle="0" />
            <Entity>
                <FileName>sliding_ice_256.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54722" spriteFrame="0">
            <EntityName>snow_flat.ent</EntityName>
            <Position x="599" y="651" z="0.1" angle="0" />
            <Entity>
                <FileName>snow_flat.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19269" spriteFrame="0">
            <EntityName>black_bar_05x2</EntityName>
            <Position x="1024" y="684" z="-6.1" angle="-90" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="0.5" y="4" />
                <Sprite>black_bar.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19084" spriteFrame="0">
            <EntityName>hoc_bg_512x256</EntityName>
            <Position x="1024" y="516" z="-6" angle="180" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="2">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <DiffuseColor r="0.5" g="0.5" b="0.5" a="1" />
                <SpriteCut x="1" y="2" />
                <Sprite>hoc_512x128-1x4.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14567" spriteFrame="0">
            <EntityName>hoc_512x128.ent</EntityName>
            <Position x="1280" y="704" z="0" angle="0" />
            <Entity>
                <FileName>hoc_512x128.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="10" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1120" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="736" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13026" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1456" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14568" spriteFrame="0">
            <EntityName>black_bar_05x05.ent</EntityName>
            <Position x="1028" y="685" z="-8.1" angle="0" />
            <Entity>
                <FileName>black_bar_05x05.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19083" spriteFrame="0">
            <EntityName>black_bar.ent</EntityName>
            <Position x="1127" y="695" z="-8" angle="0" />
            <Entity>
                <FileName>black_bar.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19088" spriteFrame="0">
            <EntityName>black_bar_1x05.ent</EntityName>
            <Position x="1087" y="627" z="-10" angle="0" />
            <Entity>
                <FileName>black_bar_1x05.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19276" spriteFrame="3" flipX="1">
            <EntityName>ucave_wooden_pillars.ent</EntityName>
            <Position x="1470" y="580" z="-0.1" angle="0" />
            <Entity>
                <FileName>ucave_wooden_pillars.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19278" spriteFrame="3">
            <EntityName>ucave_wooden_pillars_low_emissive.ent</EntityName>
            <Position x="1345" y="582" z="-5" angle="0" />
            <Entity>
                <FileName>ucave_wooden_pillars_low_emissive.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54481" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1408" y="512" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54567" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1024" y="512" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>2</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54714" spriteFrame="1">
            <EntityName>sliding_ice_overlay.ent</EntityName>
            <Position x="1088" y="672" z="0" angle="0" />
            <Entity>
                <FileName>sliding_ice_overlay.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoAdjustDepth</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54715" spriteFrame="1">
            <EntityName>sliding_ice_overlay.ent</EntityName>
            <Position x="1216" y="672" z="0" angle="0" />
            <Entity>
                <FileName>sliding_ice_overlay.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoAdjustDepth</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54716" spriteFrame="6">
            <EntityName>sliding_ice_overlay.ent</EntityName>
            <Position x="1344" y="672" z="0" angle="0" />
            <Entity>
                <FileName>sliding_ice_overlay.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoAdjustDepth</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54719" spriteFrame="0">
            <EntityName>sliding_ice_256.ent</EntityName>
            <Position x="1024" y="648" z="0" angle="0" />
            <Entity>
                <FileName>sliding_ice_256.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54720" spriteFrame="0">
            <EntityName>sliding_ice_256.ent</EntityName>
            <Position x="1280" y="648" z="0" angle="0" />
            <Entity>
                <FileName>sliding_ice_256.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54723" spriteFrame="2">
            <EntityName>sliding_ice_overlay.ent</EntityName>
            <Position x="1472" y="672" z="0" angle="0" />
            <Entity>
                <FileName>sliding_ice_overlay.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoAdjustDepth</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54725" spriteFrame="0">
            <EntityName>sliding_ice_256.ent</EntityName>
            <Position x="1535" y="648" z="0" angle="0" />
            <Entity>
                <FileName>sliding_ice_256.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19340" spriteFrame="0">
            <EntityName>hoc_512x128.ent</EntityName>
            <Position x="1792" y="704" z="0" angle="0" />
            <Entity>
                <FileName>hoc_512x128.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54482" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1664" y="512" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54724" spriteFrame="3">
            <EntityName>sliding_ice_overlay.ent</EntityName>
            <Position x="1600" y="672" z="0" angle="0" />
            <Entity>
                <FileName>sliding_ice_overlay.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoAdjustDepth</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="121" spriteFrame="0">
            <EntityName>max</EntityName>
            <Position x="2048" y="720" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="704" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
