<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="3">
        <Ambient r="0.4" g="0.4" b="0.4" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="79397" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="1335" y="-1081" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="79396" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="1847" y="-1081" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="79395" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="2359" y="-1081" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="79391" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1115" y="-861" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="79394" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="2551" y="-890" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="11" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="224" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="432" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="79389" spriteFrame="0">
            <EntityName>character_air_attack</EntityName>
            <Position x="408" y="-63" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>78</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>distance</Name>
                        <Value>200</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/spider-b.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>itemDropChance</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>jumper</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="79388" spriteFrame="7">
            <EntityName>character_air_attack</EntityName>
            <Position x="572" y="-86" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>128</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>distance</Name>
                        <Value>180</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/spider-b.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>itemDropChance</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>jumper</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14641" spriteFrame="0">
            <EntityName>run_boss_vines_2</EntityName>
            <Position x="593" y="-10" z="-4" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <DiffuseColor r="0.5" g="0.5" b="0.5" a="1" />
                <Sprite>run_boss_vines_2.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="816" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15029" spriteFrame="0">
            <EntityName>ucave_bg_00.ent</EntityName>
            <Position x="1480" y="-352" z="-12" angle="0" />
            <Entity>
                <FileName>ucave_bg_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1024" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="-16" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14771" spriteFrame="0">
            <EntityName>ucave_base_03.ent</EntityName>
            <Position x="1117" y="-56" z="0" angle="-90" />
            <Entity>
                <FileName>ucave_base_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="79390" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1115" y="-349" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13143" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1552" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15030" spriteFrame="0">
            <EntityName>ucave_bg_00.ent</EntityName>
            <Position x="2200" y="-351" z="-12" angle="0" />
            <Entity>
                <FileName>ucave_bg_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14772" spriteFrame="0">
            <EntityName>ucave_base_03.ent</EntityName>
            <Position x="2551" y="-58" z="0" angle="-90" />
            <Entity>
                <FileName>ucave_base_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="79392" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="2551" y="-378" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13260" spriteFrame="0">
            <EntityName>respawn</EntityName>
            <Position x="192" y="418" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>min</EntityName>
            <Position x="0" y="0" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14597" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="895" y="462" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>10</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14596" spriteFrame="0">
            <EntityName>fire_agent.ent</EntityName>
            <Position x="904" y="250" z="0" angle="0" />
            <Entity>
                <FileName>fire_agent.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>hp</Name>
                        <Value>16000</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14598" spriteFrame="0">
            <EntityName>fire_agent.ent</EntityName>
            <Position x="904" y="250" z="0" angle="0" />
            <Entity>
                <FileName>fire_agent.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>4</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>hp</Name>
                        <Value>4500</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>maxDungeonLevel</Name>
                        <Value>6</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14600" spriteFrame="0">
            <EntityName>fire_agent_inactive</EntityName>
            <Position x="904" y="250" z="0" angle="0" />
            <Entity shape="2" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>fire_agent_inactive.png</Sprite>
                <Particles>
                    <ParticleSystem particles="8" allAtOnce="0" alphaMode="1" repeat="0" animationMode="2" lifeTime="2500" randomLifeTime="1050" angleDir="0" randAngle="0" size="18" randomizeSize="0" growth="-0.09" minSize="0" maxSize="18" angleStart="0" randAngleStart="360">
                        <Bitmap>white_drop_particle.png</Bitmap>
                        <Gravity x="0" y="-0.02" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="1.4" y="1.3" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-8" z="0.01" />
                        <RandStartPoint x="48" y="8" />
                        <Color0 r="0" g="0" b="0" a="1" />
                        <Color1 r="4" g="2" b="0.7" a="1" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="114" y="114" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>int</Type>
                        <Name>hp</Name>
                        <Value>3000</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>maxDungeonLevel</Name>
                        <Value>3</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14642" spriteFrame="0">
            <EntityName>run_boss_vines_1.ent</EntityName>
            <Position x="541" y="54" z="4" angle="0" />
            <Entity>
                <FileName>run_boss_vines_1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14719" spriteFrame="0">
            <EntityName>hoc_256x128.ent</EntityName>
            <Position x="582" y="131" z="0" angle="0" />
            <Entity>
                <FileName>hoc_256x128.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15036" spriteFrame="0">
            <EntityName>invisible_one_sided_platform</EntityName>
            <Position x="578" y="85" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="256" y="32" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15037" spriteFrame="0">
            <EntityName>solid_box_1.ent</EntityName>
            <Position x="578" y="101" z="0" angle="90" />
            <Entity>
                <FileName>solid_box_1.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15038" spriteFrame="0">
            <EntityName>solid_box_1.ent</EntityName>
            <Position x="578" y="153" z="0" angle="90" />
            <Entity>
                <FileName>solid_box_1.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="79527" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1316" y="8" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="79398" spriteFrame="0">
            <EntityName>ucave_one_sided_platform.ent</EntityName>
            <Position x="1312" y="100" z="-2" angle="0" />
            <Entity>
                <FileName>ucave_one_sided_platform.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="79277" spriteFrame="3">
            <EntityName>character_spawn_bat</EntityName>
            <Position x="1309.7" y="460.2" z="-3" angle="0" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <SpriteCut x="4" y="1" />
                <Scale x="0.7" y="0.7" />
                <PivotAdjust x="-48" y="80" />
                <Sprite>character_body_bat.png</Sprite>
                <Collision>
                    <Position x="0" y="-43" z="0" />
                    <Size x="64" y="102" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>128</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>7</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/fire-bat-adult.character</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>forceFieldScale</Name>
                        <Value>0.9</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>bat</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>BATBBB</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15014" spriteFrame="0">
            <EntityName>utree_branch_b.ent</EntityName>
            <Position x="1360" y="339" z="-11.9" angle="0" />
            <Entity>
                <FileName>utree_branch_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14741" spriteFrame="0">
            <EntityName>ucave_base_03.ent</EntityName>
            <Position x="1117" y="72" z="0" angle="-90" />
            <Entity>
                <FileName>ucave_base_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14740" spriteFrame="0">
            <EntityName>ucave_base_03.ent</EntityName>
            <Position x="1117" y="200" z="0" angle="-90" />
            <Entity>
                <FileName>ucave_base_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14739" spriteFrame="0">
            <EntityName>ucave_base_02.ent</EntityName>
            <Position x="1117" y="328" z="0" angle="-180" />
            <Entity>
                <FileName>ucave_base_02.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14760" spriteFrame="0">
            <EntityName>utree_mushroom_02.ent</EntityName>
            <Position x="1511" y="431" z="-15" angle="0" />
            <Entity>
                <FileName>utree_mushroom_02.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14734" spriteFrame="0">
            <EntityName>ucave_bg_02.ent</EntityName>
            <Position x="1480" y="368" z="-12" angle="0" />
            <Entity>
                <FileName>ucave_bg_02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14732" spriteFrame="0">
            <EntityName>utree_bg_00.ent</EntityName>
            <Position x="1480" y="368" z="-18" angle="0" />
            <Entity>
                <FileName>utree_bg_00.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14860" spriteFrame="3">
            <EntityName>ucave_wooden_pillars.ent</EntityName>
            <Position x="1118" y="452" z="0" angle="-180" />
            <Entity>
                <FileName>ucave_wooden_pillars.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15025" spriteFrame="0">
            <EntityName>ucave_one_sided_platform.ent</EntityName>
            <Position x="1312" y="370" z="-2" angle="0" />
            <Entity>
                <FileName>ucave_one_sided_platform.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="79387" spriteFrame="0">
            <EntityName>waypointBATBBB0</EntityName>
            <Position x="1427" y="407" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>2000</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="79525" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1314" y="280" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="79523" spriteFrame="0">
            <EntityName>fireflies_red_ambient_large_dungeon0.ent</EntityName>
            <Position x="1750" y="373" z="0" angle="0" />
            <Entity>
                <FileName>fireflies_red_ambient_large_dungeon0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15022" spriteFrame="0">
            <EntityName>ucave_one_sided_platform.ent</EntityName>
            <Position x="1696" y="470" z="-2" angle="0" />
            <Entity>
                <FileName>ucave_one_sided_platform.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="79278" spriteFrame="3">
            <EntityName>character_spawn_bat</EntityName>
            <Position x="1697.7" y="292.2" z="-3" angle="0" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <SpriteCut x="4" y="1" />
                <Scale x="0.7" y="0.7" />
                <PivotAdjust x="-48" y="80" />
                <Sprite>character_body_bat.png</Sprite>
                <Collision>
                    <Position x="0" y="-43" z="0" />
                    <Size x="64" y="102" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>128</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>4</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/fire-bat-adult.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>bat</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>BATBBC</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15012" spriteFrame="0">
            <EntityName>utree_branch_d.ent</EntityName>
            <Position x="1856" y="50" z="-11.9" angle="0" />
            <Entity>
                <FileName>utree_branch_d.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15028" spriteFrame="0">
            <EntityName>ucave_one_sided_platform.ent</EntityName>
            <Position x="1696" y="200" z="-2" angle="0" />
            <Entity>
                <FileName>ucave_one_sided_platform.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="79386" spriteFrame="0">
            <EntityName>waypointBATBBC0</EntityName>
            <Position x="1928" y="335" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>2000</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="79524" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1695" y="379" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="79641" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1697" y="109" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14862" spriteFrame="3">
            <EntityName>ucave_wooden_pillars.ent</EntityName>
            <Position x="2558" y="451" z="0" angle="180" />
            <Entity>
                <FileName>ucave_wooden_pillars.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14753" spriteFrame="0">
            <EntityName>utree_bg_00.ent</EntityName>
            <Position x="2160" y="368" z="-18" angle="0" />
            <Entity>
                <FileName>utree_bg_00.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14754" spriteFrame="0">
            <EntityName>ucave_bg_01.ent</EntityName>
            <Position x="2200" y="368" z="-12" angle="0" />
            <Entity>
                <FileName>ucave_bg_01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14768" spriteFrame="0" flipX="1" flipY="1">
            <EntityName>ucave_base_02.ent</EntityName>
            <Position x="2551" y="325" z="0" angle="0" />
            <Entity>
                <FileName>ucave_base_02.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14769" spriteFrame="0">
            <EntityName>ucave_base_03.ent</EntityName>
            <Position x="2551" y="197" z="0" angle="-90" />
            <Entity>
                <FileName>ucave_base_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14770" spriteFrame="0">
            <EntityName>ucave_base_03.ent</EntityName>
            <Position x="2551" y="69" z="0" angle="-90" />
            <Entity>
                <FileName>ucave_base_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14869" spriteFrame="0">
            <EntityName>utree_branch_01.ent</EntityName>
            <Position x="2215" y="366" z="-17.9" angle="-90" />
            <Entity>
                <FileName>utree_branch_01.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15026" spriteFrame="0">
            <EntityName>redirect_agent.ent</EntityName>
            <Position x="2440" y="108" z="0" angle="0" />
            <Entity>
                <FileName>redirect_agent.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>dirX</Name>
                        <Value>-1</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>dirY</Name>
                        <Value>1.25</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>maximumRedirectsAllowed</Name>
                        <Value>15</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>noSlowMotion</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>trackProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>untrackProjectile</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14709" spriteFrame="0">
            <EntityName>crate_1.ent</EntityName>
            <Position x="421" y="561" z="0" angle="0" />
            <Entity>
                <FileName>crate_1.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>alternativeName</Name>
                        <Value>crate</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>metal</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14320" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="128" y="544" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="112" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="256" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="448" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14456" spriteFrame="0">
            <EntityName>hoc_512x128.ent</EntityName>
            <Position x="256" y="704" z="0" angle="0" />
            <Entity>
                <FileName>hoc_512x128.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14713" spriteFrame="0">
            <EntityName>spider_egg_deco</EntityName>
            <Position x="177" y="638" z="-4" angle="0" />
            <Entity shape="2" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1.8" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.8" g="0.8" b="0.8" a="0" />
                <DiffuseColor r="0.4" g="0.4" b="0.4" a="1" />
                <Sprite>spider_egg.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14714" spriteFrame="0">
            <EntityName>spider_egg_deco</EntityName>
            <Position x="224" y="627" z="-2" angle="0" />
            <Entity shape="2" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1.8" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.8" g="0.8" b="0.8" a="0" />
                <DiffuseColor r="0.6" g="0.6" b="0.6" a="1" />
                <Sprite>spider_egg.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14715" spriteFrame="0">
            <EntityName>spider_egg_deco.ent</EntityName>
            <Position x="306" y="620" z="-0.1" angle="0" />
            <Entity>
                <FileName>spider_egg_deco.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14725" spriteFrame="0">
            <EntityName>utree_totem_side.ent</EntityName>
            <Position x="289" y="551" z="-3.9" angle="0" />
            <Entity>
                <FileName>utree_totem_side.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14726" spriteFrame="0" flipY="1">
            <EntityName>hoc_bg_256x256</EntityName>
            <Position x="175" y="528" z="-7" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <DiffuseColor r="0.5" g="0.5" b="0.5" a="1" />
                <SpriteCut x="2" y="1" />
                <Sprite>hoc_256x256-2x1.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14727" spriteFrame="1" flipY="1">
            <EntityName>hoc_bg_256x256</EntityName>
            <Position x="430" y="528" z="-7" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <DiffuseColor r="0.5" g="0.5" b="0.5" a="1" />
                <SpriteCut x="2" y="1" />
                <Sprite>hoc_256x256-2x1.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14856" spriteFrame="0">
            <EntityName>web_7.ent</EntityName>
            <Position x="206" y="640" z="-0.1" angle="-95" />
            <Entity>
                <FileName>web_7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14858" spriteFrame="0">
            <EntityName>web_3</EntityName>
            <Position x="121" y="590" z="-4" angle="-100" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.7" g="0.7" b="0.7" a="0" />
                <DiffuseColor r="0.5" g="0.5" b="0.5" a="1" />
                <Sprite>web_1.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14710" spriteFrame="2">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="576" y="514" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14687" spriteFrame="0">
            <EntityName>hoc_512x64bg.ent</EntityName>
            <Position x="768" y="547" z="-2" angle="0" />
            <Entity>
                <FileName>hoc_512x64bg.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14472" spriteFrame="0">
            <EntityName>hoc_512x256.ent</EntityName>
            <Position x="768" y="834" z="0.001" angle="0" />
            <Entity>
                <FileName>hoc_512x256.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14538" spriteFrame="0">
            <EntityName>hoc_512x128.ent</EntityName>
            <Position x="768" y="642" z="0.001" angle="0" />
            <Entity>
                <FileName>hoc_512x128.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="8" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="592" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="848" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14550" spriteFrame="0">
            <EntityName>black_bar_2x.ent</EntityName>
            <Position x="757" y="768" z="-2.1" angle="0" />
            <Entity>
                <FileName>black_bar_2x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14553" spriteFrame="0">
            <EntityName>black_bar_1x05.ent</EntityName>
            <Position x="660" y="634" z="-2.01" angle="0" />
            <Entity>
                <FileName>black_bar_1x05.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14711" spriteFrame="0">
            <EntityName>hoc_128x64a.ent</EntityName>
            <Position x="704" y="547" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14712" spriteFrame="0">
            <EntityName>hoc_128x64a.ent</EntityName>
            <Position x="704" y="547" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14859" spriteFrame="0">
            <EntityName>black_bar_1x05.ent</EntityName>
            <Position x="643" y="665" z="-2" angle="-90" />
            <Entity>
                <FileName>black_bar_1x05.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="79518" spriteFrame="0">
            <EntityName>ucave_tree_decor_roots.ent</EntityName>
            <Position x="1022" y="708" z="0.1" angle="-50" />
            <Entity>
                <FileName>ucave_tree_decor_roots.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14683" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1492" y="544" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15016" spriteFrame="13">
            <EntityName>ucave_tree_decor_roots_low_emissive.ent</EntityName>
            <Position x="1480" y="638" z="-7" angle="40" />
            <Entity>
                <FileName>ucave_tree_decor_roots_low_emissive.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14743" spriteFrame="0">
            <EntityName>utree_mushroom_e.ent</EntityName>
            <Position x="1229" y="537" z="-11.9" angle="0" />
            <Entity>
                <FileName>utree_mushroom_e.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="10" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1120" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1296" y="736" z="12" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13026" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1456" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14568" spriteFrame="0">
            <EntityName>black_bar_05x05.ent</EntityName>
            <Position x="1028" y="757" z="-2" angle="0" />
            <Entity>
                <FileName>black_bar_05x05.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14639" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="1236" y="544" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14774" spriteFrame="0">
            <EntityName>ucave_base_06.ent</EntityName>
            <Position x="1152" y="704" z="0" angle="0" />
            <Entity>
                <FileName>ucave_base_06.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14775" spriteFrame="0">
            <EntityName>ucave_base_06.ent</EntityName>
            <Position x="1408" y="704" z="0" angle="0" />
            <Entity>
                <FileName>ucave_base_06.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14861" spriteFrame="3" flipX="1">
            <EntityName>ucave_wooden_pillars.ent</EntityName>
            <Position x="1118" y="578" z="0" angle="0" />
            <Entity>
                <FileName>ucave_wooden_pillars.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15020" spriteFrame="0">
            <EntityName>utree_decor_rocks_low_emissive.ent</EntityName>
            <Position x="1380" y="615" z="-2" angle="0" />
            <Entity>
                <FileName>utree_decor_rocks_low_emissive.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="79519" spriteFrame="4">
            <EntityName>ucave_tree_decor_roots.ent</EntityName>
            <Position x="1439" y="715" z="0.1" angle="-215" />
            <Entity>
                <FileName>ucave_tree_decor_roots.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="79521" spriteFrame="0">
            <EntityName>volumetric_green_dark_fog.ent</EntityName>
            <Position x="1532" y="530" z="-8" angle="0" />
            <Entity>
                <FileName>volumetric_green_dark_fog.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="79718" spriteFrame="0">
            <EntityName>swamp_monster_spawn.ent</EntityName>
            <Position x="1760" y="656" z="0" angle="0" />
            <Entity>
                <FileName>swamp_monster_spawn.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>64</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>500</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>distance</Name>
                        <Value>230</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/swamp-monster.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>swamp-monster</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14724" spriteFrame="0">
            <EntityName>utree_mushroom_spitter_spawn.ent</EntityName>
            <Position x="1990" y="588" z="-0.02" angle="0" />
            <Entity>
                <FileName>utree_mushroom_spitter_spawn.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>coinDropCount</Name>
                        <Value>16</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/mushroom-spitter.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14745" spriteFrame="0">
            <EntityName>utree_mushroom_a.ent</EntityName>
            <Position x="1645" y="604" z="-11.9" angle="0" />
            <Entity>
                <FileName>utree_mushroom_a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14765" spriteFrame="0">
            <EntityName>utree_mushroom_f.ent</EntityName>
            <Position x="1934" y="632" z="-10" angle="0" />
            <Entity>
                <FileName>utree_mushroom_f.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14747" spriteFrame="0">
            <EntityName>swamp_mud</EntityName>
            <Position x="1602" y="730" z="-0.01" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>swamp-mud.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="256" y="128" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14748" spriteFrame="0">
            <EntityName>swamp_mud</EntityName>
            <Position x="1858" y="730" z="-0.01" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>swamp-mud.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="256" y="128" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14758" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="1761" y="776" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14764" spriteFrame="0">
            <EntityName>utree_mushroom_d.ent</EntityName>
            <Position x="1921" y="575" z="-10.9" angle="0" />
            <Entity>
                <FileName>utree_mushroom_d.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14776" spriteFrame="0">
            <EntityName>ucave_base_07.ent</EntityName>
            <Position x="1600" y="704" z="0" angle="90" />
            <Entity>
                <FileName>ucave_base_07.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14782" spriteFrame="0">
            <EntityName>swamp_mud_surface_large.ent</EntityName>
            <Position x="1970" y="686" z="-0.2" angle="0" />
            <Entity>
                <FileName>swamp_mud_surface_large.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15013" spriteFrame="0">
            <EntityName>utree_branch_c.ent</EntityName>
            <Position x="1959" y="566" z="-11.9" angle="-130" />
            <Entity>
                <FileName>utree_branch_c.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="79719" spriteFrame="0">
            <EntityName>swamp_monster_spawn.ent</EntityName>
            <Position x="2220" y="655" z="0" angle="0" />
            <Entity>
                <FileName>swamp_monster_spawn.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>64</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>500</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>distance</Name>
                        <Value>-230</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dungeonLevel</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/swamp-monster.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>swamp-monster</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>auto</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="79520" spriteFrame="0">
            <EntityName>volumetric_green_dark_fog.ent</EntityName>
            <Position x="2182" y="538" z="-8" angle="0" />
            <Entity>
                <FileName>volumetric_green_dark_fog.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14780" spriteFrame="1" flipX="1">
            <EntityName>ucave_base_00.ent</EntityName>
            <Position x="2553" y="703" z="0" angle="0" />
            <Entity>
                <FileName>ucave_base_00.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14746" spriteFrame="0">
            <EntityName>utree_mushroom_05.ent</EntityName>
            <Position x="2360" y="514" z="-16.9" angle="0" />
            <Entity>
                <FileName>utree_mushroom_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14755" spriteFrame="0">
            <EntityName>swamp_mud</EntityName>
            <Position x="2114" y="730" z="-0.01" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>swamp-mud.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="256" y="128" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14756" spriteFrame="0">
            <EntityName>swamp_mud</EntityName>
            <Position x="2370" y="730" z="-0.01" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>swamp-mud.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="256" y="128" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14759" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="2273" y="776" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14761" spriteFrame="0">
            <EntityName>utree_mushroom_01.ent</EntityName>
            <Position x="2359" y="615" z="-15.1" angle="0" />
            <Entity>
                <FileName>utree_mushroom_01.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14762" spriteFrame="0">
            <EntityName>utree_mushroom_01.ent</EntityName>
            <Position x="2316" y="608" z="-17" angle="0" />
            <Entity>
                <FileName>utree_mushroom_01.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14766" spriteFrame="0">
            <EntityName>utree_mushroom_c.ent</EntityName>
            <Position x="2077" y="620" z="-10.9" angle="0" />
            <Entity>
                <FileName>utree_mushroom_c.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14767" spriteFrame="0" flipX="1">
            <EntityName>utree_mushroom_b.ent</EntityName>
            <Position x="2188" y="586" z="-11.9" angle="0" />
            <Entity>
                <FileName>utree_mushroom_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>fogBias</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14781" spriteFrame="0">
            <EntityName>ucave_base_00.ent</EntityName>
            <Position x="2425" y="703" z="0" angle="0" />
            <Entity>
                <FileName>ucave_base_00.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14863" spriteFrame="3" flipX="1">
            <EntityName>ucave_wooden_pillars.ent</EntityName>
            <Position x="2558" y="578" z="0" angle="0" />
            <Entity>
                <FileName>ucave_wooden_pillars.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="79528" spriteFrame="0">
            <EntityName>dragon_xp_dummy.ent</EntityName>
            <Position x="2485" y="545" z="0" angle="0" />
            <Entity>
                <FileName>dragon_xp_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>notMagnetizable</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>xpLevel</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="121" spriteFrame="0">
            <EntityName>max</EntityName>
            <Position x="2745" y="720" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="79747" spriteFrame="3">
            <EntityName>ucave_base_00.ent</EntityName>
            <Position x="2681" y="704" z="0" angle="0" />
            <Entity>
                <FileName>ucave_base_00.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="-16" y="704" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
