<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="0.7" parallaxIntensity="3">
        <Ambient r="0.5" g="0.1" b="0.05" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="23037" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="12864" y="-768" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="25168" spriteFrame="0">
            <EntityName>bank_bg_wall.ent</EntityName>
            <Position x="360" y="-320" z="-80" angle="0" />
            <Entity>
                <FileName>bank_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24720" spriteFrame="0">
            <EntityName>black_bar_2x.ent</EntityName>
            <Position x="256" y="-192" z="10" angle="0" />
            <Entity>
                <FileName>black_bar_2x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1247" spriteFrame="0">
            <EntityName>camMin</EntityName>
            <Position x="0" y="-216" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25404" spriteFrame="0">
            <EntityName>dungeon_block_03_b.ent</EntityName>
            <Position x="256" y="-32" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="24721" spriteFrame="0">
            <EntityName>black_bar_2x.ent</EntityName>
            <Position x="768" y="-192" z="0" angle="0" />
            <Entity>
                <FileName>black_bar_2x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24718" spriteFrame="0" flipY="1">
            <EntityName>bank_light_halo.ent</EntityName>
            <Position x="768" y="-96" z="12" angle="0" />
            <Entity>
                <FileName>bank_light_halo.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1463" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="528" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25406" spriteFrame="0">
            <EntityName>dungeon_block_03_b.ent</EntityName>
            <Position x="768" y="-32" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="25169" spriteFrame="0">
            <EntityName>bank_bg_wall.ent</EntityName>
            <Position x="1080" y="-320" z="-80" angle="0" />
            <Entity>
                <FileName>bank_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24722" spriteFrame="0">
            <EntityName>black_bar_2x.ent</EntityName>
            <Position x="1280" y="-192" z="-0.01" angle="0" />
            <Entity>
                <FileName>black_bar_2x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1464" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1104" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1465" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1488" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24793" spriteFrame="0">
            <EntityName>axe.ent</EntityName>
            <Position x="1288" y="-83" z="-0.005" angle="115" />
            <Entity>
                <FileName>axe.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24794" spriteFrame="0" flipY="1">
            <EntityName>blood_decal_1.ent</EntityName>
            <Position x="1322" y="-32" z="0.01" angle="0" />
            <Entity>
                <FileName>blood_decal_1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25407" spriteFrame="0">
            <EntityName>dungeon_block_03_b.ent</EntityName>
            <Position x="1280" y="-32" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="24723" spriteFrame="0">
            <EntityName>black_bar_2x.ent</EntityName>
            <Position x="1792" y="-192" z="40" angle="0" />
            <Entity>
                <FileName>black_bar_2x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1466" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1760" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25170" spriteFrame="0">
            <EntityName>bank_bg_wall.ent</EntityName>
            <Position x="1800" y="-320" z="-80" angle="0" />
            <Entity>
                <FileName>bank_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25408" spriteFrame="0">
            <EntityName>dungeon_block_03_b.ent</EntityName>
            <Position x="1792" y="-32" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="25167" spriteFrame="0">
            <EntityName>bank_bg_wall.ent</EntityName>
            <Position x="-360" y="-320" z="-80" angle="0" />
            <Entity>
                <FileName>bank_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24719" spriteFrame="0">
            <EntityName>black_bar_2x.ent</EntityName>
            <Position x="-256" y="-192" z="40" angle="0" />
            <Entity>
                <FileName>black_bar_2x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25403" spriteFrame="0">
            <EntityName>dungeon_block_03_b.ent</EntityName>
            <Position x="-256" y="-32" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="25409" spriteFrame="0">
            <EntityName>bank_window.ent</EntityName>
            <Position x="112" y="380" z="-79" angle="0" />
            <Entity>
                <FileName>bank_window.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24807" spriteFrame="0">
            <EntityName>bank_pillar.ent</EntityName>
            <Position x="368" y="316" z="-40" angle="0" />
            <Entity>
                <FileName>bank_pillar.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>shadowX</Name>
                        <Value>-1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="25163" spriteFrame="0">
            <EntityName>bank_bg_wall.ent</EntityName>
            <Position x="360" y="400" z="-80" angle="0" />
            <Entity>
                <FileName>bank_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25172" spriteFrame="0">
            <EntityName>bank_frame_1.ent</EntityName>
            <Position x="988" y="370" z="-78" angle="0" />
            <Entity>
                <FileName>bank_frame_1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25173" spriteFrame="0">
            <EntityName>bank_frame_2.ent</EntityName>
            <Position x="548" y="370" z="-78" angle="0" />
            <Entity>
                <FileName>bank_frame_2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24804" spriteFrame="0">
            <EntityName>bank_pillar.ent</EntityName>
            <Position x="768" y="316" z="-40" angle="0" />
            <Entity>
                <FileName>bank_pillar.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>offsetX</Name>
                        <Value>10</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>shadowX</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="24939" spriteFrame="0">
            <EntityName>bank_fireflies</EntityName>
            <Position x="792" y="125" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Particles>
                    <ParticleSystem particles="5" allAtOnce="0" alphaMode="1" repeat="0" animationMode="2" lifeTime="3850" randomLifeTime="1750" angleDir="0" randAngle="4" size="44" randomizeSize="0" growth="-0.15" minSize="0" maxSize="468" angleStart="0" randAngleStart="360">
                        <Bitmap>particle_opaque.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0.3" y="0.3" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="0" z="0" />
                        <RandStartPoint x="720" y="400" />
                        <Color0 r="0" g="0" b="0" a="1" />
                        <Color1 r="1" g="1" b="0.7" a="1" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24872" spriteFrame="0">
            <EntityName>camera_exit1</EntityName>
            <Position x="768" y="368" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>time</Name>
                        <Value>1000</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="24728" spriteFrame="0">
            <EntityName>bank_lamp_halo.ent</EntityName>
            <Position x="600" y="131" z="12" angle="-150" />
            <Entity>
                <FileName>bank_lamp_halo.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24727" spriteFrame="0">
            <EntityName>bank_lamp_halo.ent</EntityName>
            <Position x="936" y="123" z="12" angle="0" />
            <Entity>
                <FileName>bank_lamp_halo.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24726" spriteFrame="0">
            <EntityName>bank_lamp.ent</EntityName>
            <Position x="936" y="88" z="-8" angle="0" />
            <Entity>
                <FileName>bank_lamp.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24724" spriteFrame="0">
            <EntityName>bank_lamp.ent</EntityName>
            <Position x="600" y="88" z="-8" angle="0" />
            <Entity>
                <FileName>bank_lamp.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24603" spriteFrame="0">
            <EntityName>camera_exit2</EntityName>
            <Position x="768" y="182" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>time</Name>
                        <Value>3500</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="24602" spriteFrame="0">
            <EntityName>camera_exit0</EntityName>
            <Position x="768" y="370" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>time</Name>
                        <Value>1000</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="24601" spriteFrame="0">
            <EntityName>camera_waypoint0</EntityName>
            <Position x="768" y="182" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>time</Name>
                        <Value>4500</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="24600" spriteFrame="0">
            <EntityName>camera_waypoint1</EntityName>
            <Position x="768" y="360" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>time</Name>
                        <Value>3000</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="24660" spriteFrame="0">
            <EntityName>bank_fireflies</EntityName>
            <Position x="772" y="125" z="-16" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Particles>
                    <ParticleSystem particles="5" allAtOnce="0" alphaMode="1" repeat="0" animationMode="2" lifeTime="3850" randomLifeTime="1750" angleDir="0" randAngle="4" size="44" randomizeSize="0" growth="-0.15" minSize="0" maxSize="468" angleStart="0" randAngleStart="360">
                        <Bitmap>particle_opaque.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0.3" y="0.3" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="0" z="0" />
                        <RandStartPoint x="720" y="400" />
                        <Color0 r="0" g="0" b="0" a="1" />
                        <Color1 r="1" g="1" b="0.7" a="1" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24695" spriteFrame="0">
            <EntityName>bank_light.ent</EntityName>
            <Position x="768" y="16" z="-6" angle="0" />
            <Entity>
                <FileName>bank_light.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24696" spriteFrame="0">
            <EntityName>bank_light_halo.ent</EntityName>
            <Position x="768" y="96" z="2" angle="0" />
            <Entity>
                <FileName>bank_light_halo.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25333" spriteFrame="0">
            <EntityName>bank_shine.ent</EntityName>
            <Position x="994" y="488" z="-10" angle="0" />
            <Entity>
                <FileName>bank_shine.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25536" spriteFrame="0">
            <EntityName>bank_yello_light.ent</EntityName>
            <Position x="600" y="122" z="0" angle="0" />
            <Entity>
                <FileName>bank_yello_light.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25537" spriteFrame="0">
            <EntityName>bank_yello_light.ent</EntityName>
            <Position x="937" y="127" z="0" angle="0" />
            <Entity>
                <FileName>bank_yello_light.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25411" spriteFrame="0">
            <EntityName>bank_shine.ent</EntityName>
            <Position x="1038" y="484" z="-10" angle="0" />
            <Entity>
                <FileName>bank_shine.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25410" spriteFrame="0">
            <EntityName>bank_window.ent</EntityName>
            <Position x="1418" y="380" z="-79" angle="0" />
            <Entity>
                <FileName>bank_window.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24873" spriteFrame="0">
            <EntityName>bank_counter.ent</EntityName>
            <Position x="1166" y="500" z="-12" angle="0" />
            <Entity>
                <FileName>bank_counter.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24805" spriteFrame="0">
            <EntityName>bank_pillar.ent</EntityName>
            <Position x="1168" y="316" z="-40" angle="0" />
            <Entity>
                <FileName>bank_pillar.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24934" spriteFrame="0">
            <EntityName>bank_ground_lamp.ent</EntityName>
            <Position x="1191" y="435" z="-1" angle="0" />
            <Entity>
                <FileName>bank_ground_lamp.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25007" spriteFrame="0">
            <EntityName>banker_body.ent</EntityName>
            <Position x="1153" y="347" z="-20" angle="0" />
            <Entity>
                <FileName>banker_body.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25102" spriteFrame="0">
            <EntityName>balloon_pos</EntityName>
            <Position x="1100" y="231" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25164" spriteFrame="0">
            <EntityName>bank_bg_wall.ent</EntityName>
            <Position x="1080" y="400" z="-80" angle="0" />
            <Entity>
                <FileName>bank_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25334" spriteFrame="0">
            <EntityName>bank_shine.ent</EntityName>
            <Position x="1096" y="463" z="-10" angle="0" />
            <Entity>
                <FileName>bank_shine.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25335" spriteFrame="0">
            <EntityName>bank_shine.ent</EntityName>
            <Position x="1108" y="370" z="-10" angle="0" />
            <Entity>
                <FileName>bank_shine.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25412" spriteFrame="0">
            <EntityName>bank_shine.ent</EntityName>
            <Position x="1112" y="388" z="-10" angle="0" />
            <Entity>
                <FileName>bank_shine.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24806" spriteFrame="0">
            <EntityName>bank_pillar.ent</EntityName>
            <Position x="1568" y="316" z="-40" angle="0" />
            <Entity>
                <FileName>bank_pillar.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25165" spriteFrame="0">
            <EntityName>bank_bg_wall.ent</EntityName>
            <Position x="1800" y="400" z="-80" angle="0" />
            <Entity>
                <FileName>bank_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25171" spriteFrame="0">
            <EntityName>bank_pillar.ent</EntityName>
            <Position x="-32" y="316" z="-40" angle="0" />
            <Entity>
                <FileName>bank_pillar.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>shadowX</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="25166" spriteFrame="0">
            <EntityName>bank_bg_wall.ent</EntityName>
            <Position x="-360" y="400" z="-80" angle="0" />
            <Entity>
                <FileName>bank_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24938" spriteFrame="0">
            <EntityName>fog_dungeon0.ent</EntityName>
            <Position x="157.25" y="746.5" z="-26" angle="0" />
            <Entity>
                <FileName>fog_dungeon0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24869" spriteFrame="0">
            <EntityName>bank_line.ent</EntityName>
            <Position x="464" y="576" z="-0.007" angle="0" />
            <Entity>
                <FileName>bank_line.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="416" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="224" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24611" spriteFrame="1">
            <EntityName>waypointA0</EntityName>
            <Position x="156" y="544" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>forceNext</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>1000</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="24865" spriteFrame="0">
            <EntityName>bank_line.ent</EntityName>
            <Position x="12" y="576" z="-0.003" angle="0" />
            <Entity>
                <FileName>bank_line.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24866" spriteFrame="0">
            <EntityName>bank_line.ent</EntityName>
            <Position x="124" y="576" z="-0.004" angle="0" />
            <Entity>
                <FileName>bank_line.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24867" spriteFrame="0">
            <EntityName>bank_line.ent</EntityName>
            <Position x="236" y="576" z="-0.005" angle="0" />
            <Entity>
                <FileName>bank_line.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24868" spriteFrame="0">
            <EntityName>bank_line.ent</EntityName>
            <Position x="350" y="576" z="-0.006" angle="0" />
            <Entity>
                <FileName>bank_line.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25059" spriteFrame="1" flipX="1">
            <EntityName>bank_carpet.ent</EntityName>
            <Position x="64" y="704" z="1" angle="0" />
            <Entity>
                <FileName>bank_carpet.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25060" spriteFrame="1">
            <EntityName>bank_carpet.ent</EntityName>
            <Position x="192" y="704" z="1" angle="0" />
            <Entity>
                <FileName>bank_carpet.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25061" spriteFrame="1">
            <EntityName>bank_carpet.ent</EntityName>
            <Position x="320" y="704" z="1" angle="0" />
            <Entity>
                <FileName>bank_carpet.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25062" spriteFrame="1" flipX="1">
            <EntityName>bank_carpet.ent</EntityName>
            <Position x="448" y="704" z="1" angle="0" />
            <Entity>
                <FileName>bank_carpet.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25399" spriteFrame="0">
            <EntityName>bank_floor.ent</EntityName>
            <Position x="256" y="704" z="0" angle="0" />
            <Entity>
                <FileName>bank_floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24937" spriteFrame="0">
            <EntityName>fog_dungeon0.ent</EntityName>
            <Position x="614" y="747" z="-26" angle="0" />
            <Entity>
                <FileName>fog_dungeon0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24641" spriteFrame="1">
            <EntityName>waypointB0</EntityName>
            <Position x="820" y="582" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>forceNext</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="24612" spriteFrame="0">
            <EntityName>waypointA1</EntityName>
            <Position x="820" y="544" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>9999999</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="960" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="784" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="608" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24870" spriteFrame="0">
            <EntityName>bank_line.ent</EntityName>
            <Position x="574" y="576" z="-0.008" angle="0" />
            <Entity>
                <FileName>bank_line.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24871" spriteFrame="0">
            <EntityName>bank_line.ent</EntityName>
            <Position x="688" y="576" z="-0.009" angle="0" />
            <Entity>
                <FileName>bank_line.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24932" spriteFrame="0">
            <EntityName>fog_dungeon0.ent</EntityName>
            <Position x="1018" y="682" z="-4" angle="0" />
            <Entity>
                <FileName>fog_dungeon0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25063" spriteFrame="1">
            <EntityName>bank_carpet.ent</EntityName>
            <Position x="576" y="704" z="1" angle="0" />
            <Entity>
                <FileName>bank_carpet.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25064" spriteFrame="0" flipX="1">
            <EntityName>bank_carpet.ent</EntityName>
            <Position x="704" y="704" z="1" angle="0" />
            <Entity>
                <FileName>bank_carpet.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25400" spriteFrame="0">
            <EntityName>bank_floor.ent</EntityName>
            <Position x="768" y="704" z="0" angle="0" />
            <Entity>
                <FileName>bank_floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25512" spriteFrame="0">
            <EntityName>invisible_small_step.ent</EntityName>
            <Position x="864" y="624" z="0" angle="0" />
            <Entity>
                <FileName>invisible_small_step.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24936" spriteFrame="0">
            <EntityName>fog_dungeon0.ent</EntityName>
            <Position x="1359.25" y="575.5" z="8" angle="0" />
            <Entity>
                <FileName>fog_dungeon0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24933" spriteFrame="0">
            <EntityName>fog_dungeon0.ent</EntityName>
            <Position x="1109.25" y="621.5" z="-20" angle="0" />
            <Entity>
                <FileName>fog_dungeon0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="51" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1216" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="983" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1392" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25401" spriteFrame="0">
            <EntityName>bank_floor.ent</EntityName>
            <Position x="1280" y="704" z="0" angle="0" />
            <Entity>
                <FileName>bank_floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="980" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1600" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="981" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1920" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="982" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1760" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25402" spriteFrame="0">
            <EntityName>bank_floor.ent</EntityName>
            <Position x="1792" y="704" z="0" angle="0" />
            <Entity>
                <FileName>bank_floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="984" spriteFrame="0">
            <EntityName>camMax</EntityName>
            <Position x="2096" y="720" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24640" spriteFrame="1">
            <EntityName>waypointB1</EntityName>
            <Position x="-6" y="568" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>forceNext</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>1000</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="24610" spriteFrame="0">
            <EntityName>spawn0</EntityName>
            <Position x="-87" y="544" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24862" spriteFrame="0">
            <EntityName>bank_line.ent</EntityName>
            <Position x="-320" y="576" z="0" angle="0" />
            <Entity>
                <FileName>bank_line.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24863" spriteFrame="0">
            <EntityName>bank_line.ent</EntityName>
            <Position x="-212" y="576" z="-0.001" angle="0" />
            <Entity>
                <FileName>bank_line.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24864" spriteFrame="0">
            <EntityName>bank_line.ent</EntityName>
            <Position x="-100" y="576" z="-0.002" angle="0" />
            <Entity>
                <FileName>bank_line.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25056" spriteFrame="0">
            <EntityName>bank_carpet.ent</EntityName>
            <Position x="-320" y="704" z="1" angle="0" />
            <Entity>
                <FileName>bank_carpet.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25057" spriteFrame="1">
            <EntityName>bank_carpet.ent</EntityName>
            <Position x="-192" y="704" z="1" angle="0" />
            <Entity>
                <FileName>bank_carpet.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25058" spriteFrame="1">
            <EntityName>bank_carpet.ent</EntityName>
            <Position x="-64" y="704" z="1" angle="0" />
            <Entity>
                <FileName>bank_carpet.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25398" spriteFrame="0">
            <EntityName>bank_floor.ent</EntityName>
            <Position x="-256" y="704" z="0" angle="0" />
            <Entity>
                <FileName>bank_floor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3979" spriteFrame="0">
            <EntityName>instant_death.ent</EntityName>
            <Position x="4935" y="1369" z="0" angle="0" />
            <Entity>
                <FileName>instant_death.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
