<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2.5" parallaxIntensity="3">
        <Ambient r="0.5" g="0.4" b="0.55" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="36" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="256" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="32" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="360" y="-180" z="-40" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="34" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="528" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="33" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="912" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="32" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1328" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="1080" y="-180" z="-40" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="912" spriteFrame="0">
            <EntityName>blue_light_2.ent</EntityName>
            <Position x="1558" y="-104" z="-30" angle="0" />
            <Entity>
                <FileName>blue_light_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="913" spriteFrame="0">
            <EntityName>blue_light_2.ent</EntityName>
            <Position x="1650" y="-92" z="-20" angle="0" />
            <Entity>
                <FileName>blue_light_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="914" spriteFrame="0">
            <EntityName>blue_light_2.ent</EntityName>
            <Position x="1744" y="-108" z="-30" angle="0" />
            <Entity>
                <FileName>blue_light_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="31" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1808" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="1800" y="-180" z="-40" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1848" spriteFrame="0">
            <EntityName>black_bar_scene_seam.ent</EntityName>
            <Position x="2304" y="-256" z="100" angle="0" />
            <Entity>
                <FileName>black_bar_scene_seam.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="-360" y="-180" z="-40" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1849" spriteFrame="0">
            <EntityName>black_bar_scene_seam.ent</EntityName>
            <Position x="-256" y="-256" z="100" angle="0" />
            <Entity>
                <FileName>black_bar_scene_seam.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="320" spriteFrame="0">
            <EntityName>camMin</EntityName>
            <Position x="0" y="0" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="49" spriteFrame="0">
            <EntityName>wooden-braces.ent</EntityName>
            <Position x="64" y="64" z="0" angle="0" />
            <Entity>
                <FileName>wooden-braces.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>depthFillScale</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>useAlphaOnDepthFill</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19" spriteFrame="0">
            <EntityName>castle_bg_arch_b.ent</EntityName>
            <Position x="360" y="360" z="-40" angle="0" />
            <Entity>
                <FileName>castle_bg_arch_b.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1494" spriteFrame="0">
            <EntityName>kings_room_banner.ent</EntityName>
            <Position x="384" y="124" z="-2" angle="0" />
            <Entity>
                <FileName>kings_room_banner.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="69" spriteFrame="0">
            <EntityName>fire_light</EntityName>
            <Position x="722" y="210" z="-38" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <PivotAdjust x="0" y="-61" />
                <Sprite>torch.png</Sprite>
                <Particles>
                    <ParticleSystem particles="14" allAtOnce="0" alphaMode="1" repeat="0" animationMode="2" lifeTime="400" randomLifeTime="150" angleDir="0" randAngle="12" size="60.48" randomizeSize="0" growth="-2.448" minSize="0" maxSize="720" angleStart="0" randAngleStart="360">
                        <Bitmap>fire.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="-2.448" />
                        <RandomizeDir x="1.44" y="1.584" />
                        <SpriteCut x="4" y="1" />
                        <StartPoint x="0" y="0" z="-1.44" />
                        <RandStartPoint x="0" y="0" />
                        <Color0 r="1" g="0.4" b="0.2" a="1" />
                        <Color1 r="1" g="0.4" b="0.2" a="1" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Light active="1" static="1" castShadows="0" range="800" haloBrightness="1" haloSize="504">
                    <Position x="10" y="-10" z="32" />
                    <Color r="1" g="0.4" b="0.1" />
                    <HaloBitmap>crystal_halo.png</HaloBitmap>
                </Light>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="534" spriteFrame="0">
            <EntityName>play_music</EntityName>
            <Position x="896" y="96" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>music.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>loop</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>name</Name>
                        <Value>caster</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="301" spriteFrame="0">
            <EntityName>spawn0</EntityName>
            <Position x="850" y="373" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1492" spriteFrame="0">
            <EntityName>kings_room_banner.ent</EntityName>
            <Position x="896" y="124" z="-2" angle="0" />
            <Entity>
                <FileName>kings_room_banner.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1493" spriteFrame="0">
            <EntityName>kings_room_banner.ent</EntityName>
            <Position x="640" y="124" z="-2" angle="0" />
            <Entity>
                <FileName>kings_room_banner.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18781" spriteFrame="0">
            <EntityName>volumetric_orange_fog_s.ent</EntityName>
            <Position x="750" y="260" z="-10" angle="0" />
            <Entity>
                <FileName>volumetric_orange_fog_s.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18880" spriteFrame="0">
            <EntityName>fireflies_torch_dungeon0.ent</EntityName>
            <Position x="789" y="178" z="-24" angle="0" />
            <Entity>
                <FileName>fireflies_torch_dungeon0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18881" spriteFrame="0">
            <EntityName>fireflies_torch_dungeon0.ent</EntityName>
            <Position x="649" y="173" z="-24" angle="0" />
            <Entity>
                <FileName>fireflies_torch_dungeon0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18661" spriteFrame="0" flipX="1">
            <EntityName>light_beam_dark_blue_ambient</EntityName>
            <Position x="1418" y="123" z="-16" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="4" y="3" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldRemoveOnHighPerformanceMode</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="98" spriteFrame="0">
            <EntityName>castle_bg_wall.ent</EntityName>
            <Position x="1080" y="360" z="-40" angle="0" />
            <Entity>
                <FileName>castle_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1077" spriteFrame="0">
            <EntityName>item17</EntityName>
            <Position x="1496" y="296" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1075" spriteFrame="0">
            <EntityName>item16</EntityName>
            <Position x="1432" y="296" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="753" spriteFrame="0">
            <EntityName>item9</EntityName>
            <Position x="1499" y="190" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="694" spriteFrame="0">
            <EntityName>item8</EntityName>
            <Position x="1430" y="188" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="752" spriteFrame="0">
            <EntityName>item1</EntityName>
            <Position x="1493" y="80" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="690" spriteFrame="0">
            <EntityName>item0</EntityName>
            <Position x="1426" y="80" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18662" spriteFrame="0" flipX="1">
            <EntityName>light_beam_dark_blue_ambient</EntityName>
            <Position x="1769" y="119" z="-16" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="4" y="3" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldRemoveOnHighPerformanceMode</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18660" spriteFrame="0">
            <EntityName>light_beam_dark_blue_ambient</EntityName>
            <Position x="1610" y="247" z="16" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="4" y="3" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldRemoveOnHighPerformanceMode</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1203" spriteFrame="1">
            <EntityName>shelf-horizontal-third.ent</EntityName>
            <Position x="1722" y="454" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal-third.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1153" spriteFrame="0">
            <EntityName>shelf-horizontal-third.ent</EntityName>
            <Position x="1594" y="454" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal-third.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="48" spriteFrame="1">
            <EntityName>wooden-braces.ent</EntityName>
            <Position x="1922" y="64" z="0" angle="0" />
            <Entity>
                <FileName>wooden-braces.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>depthFillScale</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>useAlphaOnDepthFill</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="41" spriteFrame="0">
            <EntityName>castle_bg_wall.ent</EntityName>
            <Position x="1800" y="360" z="-40" angle="0" />
            <Entity>
                <FileName>castle_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="97" spriteFrame="0">
            <EntityName>shelf-horizontal.ent</EntityName>
            <Position x="1660" y="238" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="99" spriteFrame="0">
            <EntityName>shelf-horizontal.ent</EntityName>
            <Position x="1660" y="126" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="100" spriteFrame="0">
            <EntityName>shelf-horizontal.ent</EntityName>
            <Position x="1660" y="346" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="560" spriteFrame="0">
            <EntityName>dungeon_block_06.ent</EntityName>
            <Position x="2016" y="192" z="0" angle="90" />
            <Entity>
                <FileName>dungeon_block_06.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="559" spriteFrame="0">
            <EntityName>dungeon_block_06.ent</EntityName>
            <Position x="2016" y="448" z="0" angle="270" />
            <Entity>
                <FileName>dungeon_block_06.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1152" spriteFrame="3">
            <EntityName>shelf-horizontal-third.ent</EntityName>
            <Position x="1850" y="454" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal-third.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1330" spriteFrame="0">
            <EntityName>item24</EntityName>
            <Position x="1542" y="404" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1786" spriteFrame="0">
            <EntityName>item30</EntityName>
            <Position x="1900" y="404" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1785" spriteFrame="0">
            <EntityName>item29</EntityName>
            <Position x="1840" y="404" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1784" spriteFrame="0">
            <EntityName>item28</EntityName>
            <Position x="1782" y="404" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1783" spriteFrame="0">
            <EntityName>item27</EntityName>
            <Position x="1721" y="404" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="828" spriteFrame="0">
            <EntityName>item15</EntityName>
            <Position x="1889" y="190" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="697" spriteFrame="0">
            <EntityName>item14</EntityName>
            <Position x="1823" y="190" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="693" spriteFrame="0">
            <EntityName>item7</EntityName>
            <Position x="1883" y="80" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1332" spriteFrame="0">
            <EntityName>item26</EntityName>
            <Position x="1663" y="404" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="695" spriteFrame="0">
            <EntityName>item12</EntityName>
            <Position x="1693" y="190" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="751" spriteFrame="0">
            <EntityName>item6</EntityName>
            <Position x="1814" y="80" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1204" spriteFrame="0">
            <EntityName>item21</EntityName>
            <Position x="1750" y="294" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1076" spriteFrame="0">
            <EntityName>item5</EntityName>
            <Position x="1747" y="80" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="696" spriteFrame="0">
            <EntityName>item13</EntityName>
            <Position x="1758" y="190" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="692" spriteFrame="0">
            <EntityName>item3</EntityName>
            <Position x="1618" y="80" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="691" spriteFrame="0">
            <EntityName>item2</EntityName>
            <Position x="1555" y="80" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="993" spriteFrame="0">
            <EntityName>item4</EntityName>
            <Position x="1686" y="80" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="994" spriteFrame="0">
            <EntityName>item10</EntityName>
            <Position x="1567" y="191" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1154" spriteFrame="0">
            <EntityName>item18</EntityName>
            <Position x="1562" y="296" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1155" spriteFrame="0">
            <EntityName>item20</EntityName>
            <Position x="1686" y="294" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1156" spriteFrame="0">
            <EntityName>item19</EntityName>
            <Position x="1626" y="294" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1202" spriteFrame="0">
            <EntityName>item11</EntityName>
            <Position x="1630" y="190" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1283" spriteFrame="0">
            <EntityName>item22</EntityName>
            <Position x="1811" y="294" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1329" spriteFrame="0">
            <EntityName>item23</EntityName>
            <Position x="1877" y="293" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1331" spriteFrame="0">
            <EntityName>item25</EntityName>
            <Position x="1602" y="404" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18783" spriteFrame="0">
            <EntityName>volumetric_fog_blue_ambient.ent</EntityName>
            <Position x="1641" y="83" z="-4" angle="0" />
            <Entity>
                <FileName>volumetric_fog_blue_ambient.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18876" spriteFrame="0">
            <EntityName>fireflies_blue_ambient_large_dungeon0.ent</EntityName>
            <Position x="1664" y="147" z="26" angle="0" />
            <Entity>
                <FileName>fireflies_blue_ambient_large_dungeon0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="555" spriteFrame="0">
            <EntityName>dungeon_block_05.ent</EntityName>
            <Position x="2048" y="320" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="556" spriteFrame="0">
            <EntityName>dungeon_block_05.ent</EntityName>
            <Position x="2048" y="64" z="0" angle="90" />
            <Entity>
                <FileName>dungeon_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1847" spriteFrame="0">
            <EntityName>black_bar_scene_seam.ent</EntityName>
            <Position x="2304" y="256" z="100" angle="0" />
            <Entity>
                <FileName>black_bar_scene_seam.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="58" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="-64" y="256" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="8" spriteFrame="0">
            <EntityName>castle_bg_wall.ent</EntityName>
            <Position x="-360" y="360" z="-40" angle="0" />
            <Entity>
                <FileName>castle_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1850" spriteFrame="0">
            <EntityName>black_bar_scene_seam.ent</EntityName>
            <Position x="-256" y="256" z="100" angle="0" />
            <Entity>
                <FileName>black_bar_scene_seam.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="37" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="256" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="24" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="496" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="23" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="256" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11511" spriteFrame="1">
            <EntityName>ucave_ornaments_a_low_emissive.ent</EntityName>
            <Position x="670" y="630" z="-5" angle="0" />
            <Entity>
                <FileName>ucave_ornaments_a_low_emissive.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="11512" spriteFrame="0">
            <EntityName>ucave_ornaments_a_low_emissive.ent</EntityName>
            <Position x="967" y="615" z="-6" angle="0" />
            <Entity>
                <FileName>ucave_ornaments_a_low_emissive.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="11508" spriteFrame="10" flipX="1">
            <EntityName>ucave_ornaments_a_low_emissive.ent</EntityName>
            <Position x="888" y="608" z="-7.9" angle="0" />
            <Entity>
                <FileName>ucave_ornaments_a_low_emissive.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="11507" spriteFrame="10" flipX="1">
            <EntityName>ucave_ornaments_a_low_emissive.ent</EntityName>
            <Position x="791" y="608" z="-8" angle="0" />
            <Entity>
                <FileName>ucave_ornaments_a_low_emissive.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="38" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="768" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="25" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="752" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11509" spriteFrame="10" flipX="1">
            <EntityName>ucave_ornaments_a_low_emissive.ent</EntityName>
            <Position x="816" y="533" z="-10" angle="0" />
            <Entity>
                <FileName>ucave_ornaments_a_low_emissive.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="11513" spriteFrame="1">
            <EntityName>ucave_ornaments_a.ent</EntityName>
            <Position x="610" y="625" z="-0.1" angle="0" />
            <Entity>
                <FileName>ucave_ornaments_a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="11514" spriteFrame="1">
            <EntityName>ucave_ornaments_a.ent</EntityName>
            <Position x="654" y="599" z="-2" angle="0" />
            <Entity>
                <FileName>ucave_ornaments_a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="11516" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="756" y="566" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18786" spriteFrame="0">
            <EntityName>volumetric_fog_xl.ent</EntityName>
            <Position x="686" y="649" z="-2" angle="0" />
            <Entity>
                <FileName>volumetric_fog_xl.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11515" spriteFrame="0" flipX="1">
            <EntityName>run_trainer_dummy.ent</EntityName>
            <Position x="1028" y="570" z="-0.01" angle="0" />
            <Entity>
                <FileName>run_trainer_dummy.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>penetrable</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="383" spriteFrame="1">
            <EntityName>shoppingStand</EntityName>
            <Position x="1316" y="571" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="61" spriteFrame="0">
            <EntityName>bag_expansion_chest</EntityName>
            <Position x="1202" y="586" z="-14" angle="0" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <SpriteCut x="3" y="1" />
                <Sprite>chest2.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="144" y="68" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dontRandomDrop</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="39" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="1280" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="27" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1360" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1136" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="342" spriteFrame="0">
            <EntityName>arrivalStand</EntityName>
            <Position x="1490" y="571" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="11488" spriteFrame="0">
            <EntityName>page_scroll_button_pos</EntityName>
            <Position x="1844" y="512" z="-20" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="159" spriteFrame="0">
            <EntityName>deco_pot_0_higher_emissi</EntityName>
            <Position x="1856" y="528" z="-20" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.5" g="0.5" b="0.5" a="0" />
                <Sprite>pottery_1.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="467" spriteFrame="0">
            <EntityName>shelf_dagger.ent</EntityName>
            <Position x="1783" y="532" z="-20" angle="-10" />
            <Entity>
                <FileName>shelf_dagger.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="444" spriteFrame="0">
            <EntityName>dungeon_block_slice.ent</EntityName>
            <Position x="1556" y="583" z="-20" angle="0" />
            <Entity>
                <FileName>dungeon_block_slice.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="443" spriteFrame="0">
            <EntityName>dungeon_tiles_1.ent</EntityName>
            <Position x="1688" y="636" z="-20" angle="0" />
            <Entity>
                <FileName>dungeon_tiles_1.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="420" spriteFrame="0">
            <EntityName>dungeon_block_06.ent</EntityName>
            <Position x="1630" y="650" z="-20" angle="0" />
            <Entity>
                <FileName>dungeon_block_06.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="384" spriteFrame="0">
            <EntityName>waypointA0</EntityName>
            <Position x="1606" y="530" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>2000</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="46" spriteFrame="0">
            <EntityName>shop_counter.ent</EntityName>
            <Position x="1656" y="622" z="-18" angle="0" />
            <Entity>
                <FileName>shop_counter.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="40" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="1792" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="29" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1856" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="28" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1584" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="270" spriteFrame="6">
            <EntityName>character_spawn</EntityName>
            <Position x="1952" y="539" z="-32" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>128</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/allies/castle-salesman.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>default</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>A</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="500" spriteFrame="0">
            <EntityName>blood_decal_1.ent</EntityName>
            <Position x="1786" y="592" z="-17.9" angle="180" />
            <Entity>
                <FileName>blood_decal_1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18782" spriteFrame="0">
            <EntityName>volumetric_fog.ent</EntityName>
            <Position x="1660" y="595" z="-2" angle="0" />
            <Entity>
                <FileName>volumetric_fog.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="554" spriteFrame="0">
            <EntityName>dungeon_block_05.ent</EntityName>
            <Position x="2048" y="576" z="0" angle="180" />
            <Entity>
                <FileName>dungeon_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="45" spriteFrame="0">
            <EntityName>camMax</EntityName>
            <Position x="2048" y="720" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1846" spriteFrame="0">
            <EntityName>black_bar_scene_seam.ent</EntityName>
            <Position x="2304" y="768" z="100" angle="0" />
            <Entity>
                <FileName>black_bar_scene_seam.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="57" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="-64" y="768" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1851" spriteFrame="0">
            <EntityName>black_bar_scene_seam.ent</EntityName>
            <Position x="-256" y="768" z="100" angle="0" />
            <Entity>
                <FileName>black_bar_scene_seam.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
