<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="3">
        <Ambient r="0.416" g="0.231" b="0.475" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="1245" spriteFrame="0">
            <EntityName>blue_light_2.ent</EntityName>
            <Position x="492" y="-88" z="0" angle="0" />
            <Entity>
                <FileName>blue_light_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1247" spriteFrame="0">
            <EntityName>blue_light_2.ent</EntityName>
            <Position x="348" y="-88" z="0" angle="0" />
            <Entity>
                <FileName>blue_light_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="36" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="256" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="32" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="360" y="-180" z="-40" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1246" spriteFrame="0">
            <EntityName>blue_light_2.ent</EntityName>
            <Position x="196" y="-88" z="0" angle="0" />
            <Entity>
                <FileName>blue_light_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18660" spriteFrame="0" flipX="1">
            <EntityName>light_beam_dark_blue_ambient</EntityName>
            <Position x="986" y="-123" z="-16" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="4" y="3" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldRemoveOnHighPerformanceMode</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="34" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="528" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="33" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="912" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18632" spriteFrame="0">
            <EntityName>light_beam_dark_blue_ambient</EntityName>
            <Position x="1138" y="-123" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="4" y="3" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="32" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1328" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="1080" y="-180" z="-40" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="186976" spriteFrame="0">
            <EntityName>volumetric_fog_blue_ambient.ent</EntityName>
            <Position x="1593" y="-45" z="-2" angle="80" />
            <Entity>
                <FileName>volumetric_fog_blue_ambient.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1242" spriteFrame="0">
            <EntityName>blue_light_2.ent</EntityName>
            <Position x="1570" y="-102" z="-20" angle="0" />
            <Entity>
                <FileName>blue_light_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1244" spriteFrame="0">
            <EntityName>blue_light_2.ent</EntityName>
            <Position x="1714" y="-102" z="-20" angle="0" />
            <Entity>
                <FileName>blue_light_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="31" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1808" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="1800" y="-180" z="-40" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1243" spriteFrame="0">
            <EntityName>blue_light_2.ent</EntityName>
            <Position x="1856" y="-102" z="-20" angle="0" />
            <Entity>
                <FileName>blue_light_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="11006" spriteFrame="0">
            <EntityName>black_bar_scene_seam.ent</EntityName>
            <Position x="2304" y="-256" z="100" angle="0" />
            <Entity>
                <FileName>black_bar_scene_seam.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="-360" y="-180" z="-40" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11009" spriteFrame="0">
            <EntityName>black_bar_scene_seam.ent</EntityName>
            <Position x="-256" y="-256" z="100" angle="0" />
            <Entity>
                <FileName>black_bar_scene_seam.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1864" spriteFrame="0">
            <EntityName>light_beam_dark_blue_ambient</EntityName>
            <Position x="430" y="294" z="14" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="4" y="3" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldRemoveOnHighPerformanceMode</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1862" spriteFrame="0">
            <EntityName>light_beam_dark_blue_ambient</EntityName>
            <Position x="176" y="68" z="-14" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="4" y="3" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="320" spriteFrame="0">
            <EntityName>camMin</EntityName>
            <Position x="0" y="0" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="49" spriteFrame="0">
            <EntityName>wooden-braces.ent</EntityName>
            <Position x="64" y="64" z="0" angle="0" />
            <Entity>
                <FileName>wooden-braces.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>depthFillScale</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>useAlphaOnDepthFill</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1241" spriteFrame="0">
            <EntityName>castle_bg_arch_b_2.ent</EntityName>
            <Position x="360" y="360" z="-40" angle="0" />
            <Entity>
                <FileName>castle_bg_arch_b_2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1865" spriteFrame="0">
            <EntityName>fireflies_blue_ambient_large_dungeon0.ent</EntityName>
            <Position x="441" y="283" z="-26" angle="0" />
            <Entity>
                <FileName>fireflies_blue_ambient_large_dungeon0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldRemoveOnHighPerformanceMode</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1866" spriteFrame="0">
            <EntityName>fireflies_blue_ambient_dungeon0.ent</EntityName>
            <Position x="439" y="256" z="44" angle="0" />
            <Entity>
                <FileName>fireflies_blue_ambient_dungeon0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2147" spriteFrame="0">
            <EntityName>kings_room_banner.ent</EntityName>
            <Position x="256" y="120" z="0" angle="0" />
            <Entity>
                <FileName>kings_room_banner.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="186680" spriteFrame="0">
            <EntityName>volumetric_fog_blue_ambient_xl.ent</EntityName>
            <Position x="321" y="110" z="0" angle="0" />
            <Entity>
                <FileName>volumetric_fog_blue_ambient_xl.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18635" spriteFrame="0" flipX="1">
            <EntityName>light_beam_dark_blue_ambient</EntityName>
            <Position x="1020" y="273" z="-24" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="4" y="3" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldRemoveOnHighPerformanceMode</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18631" spriteFrame="0" flipX="1">
            <EntityName>light_beam_dark_blue_ambient</EntityName>
            <Position x="835" y="35" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="4" y="3" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18634" spriteFrame="0" flipX="1">
            <EntityName>light_beam_dark_blue_ambient</EntityName>
            <Position x="897" y="230" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="4" y="3" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldRemoveOnHighPerformanceMode</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1870" spriteFrame="0" flipX="1">
            <EntityName>light_beam_dark_blue_ambient</EntityName>
            <Position x="750" y="264" z="16" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="4" y="3" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1500" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="928" y="308" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="534" spriteFrame="0">
            <EntityName>play_music</EntityName>
            <Position x="896" y="96" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>music.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>loop</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>name</Name>
                        <Value>caster</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1293" spriteFrame="0">
            <EntityName>sky_add</EntityName>
            <Position x="913" y="319" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="2" y="2" />
                <Sprite>film.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>entityName</Name>
                        <Value>sky.ent</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>offsetY</Name>
                        <Value>-128</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="2145" spriteFrame="0">
            <EntityName>kings_room_banner.ent</EntityName>
            <Position x="768" y="120" z="0" angle="0" />
            <Entity>
                <FileName>kings_room_banner.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2146" spriteFrame="0">
            <EntityName>kings_room_banner.ent</EntityName>
            <Position x="512" y="120" z="0" angle="0" />
            <Entity>
                <FileName>kings_room_banner.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="186539" spriteFrame="0">
            <EntityName>fireflies_blue_ambient_dungeon0.ent</EntityName>
            <Position x="815" y="279" z="-8" angle="0" />
            <Entity>
                <FileName>fireflies_blue_ambient_dungeon0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="186540" spriteFrame="0">
            <EntityName>fireflies_blue_ambient_dungeon0.ent</EntityName>
            <Position x="827" y="199" z="20" angle="0" />
            <Entity>
                <FileName>fireflies_blue_ambient_dungeon0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldRemoveOnHighPerformanceMode</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="186676" spriteFrame="0">
            <EntityName>fireflies_blue_ambient_dungeon0.ent</EntityName>
            <Position x="1006" y="96" z="0" angle="0" />
            <Entity>
                <FileName>fireflies_blue_ambient_dungeon0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldRemoveOnHighPerformanceMode</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="186977" spriteFrame="0">
            <EntityName>volumetric_fog_blue_ambient.ent</EntityName>
            <Position x="869" y="47" z="0" angle="90" />
            <Entity>
                <FileName>volumetric_fog_blue_ambient.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18633" spriteFrame="0" flipX="1">
            <EntityName>light_beam_dark_blue_ambient</EntityName>
            <Position x="1030" y="155" z="-22" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="4" y="3" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldRemoveOnHighPerformanceMode</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18630" spriteFrame="0" flipX="1">
            <EntityName>light_beam_dark_blue_ambient</EntityName>
            <Position x="1117" y="172" z="24" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="4" y="3" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldRemoveOnHighPerformanceMode</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1863" spriteFrame="0" flipX="1">
            <EntityName>light_beam_dark_blue_ambient</EntityName>
            <Position x="1052" y="249" z="64" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="4" y="3" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18670" spriteFrame="0">
            <EntityName>light_beam_dark_blue_ambient</EntityName>
            <Position x="1199" y="139" z="-30" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="4" y="3" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldRemoveOnHighPerformanceMode</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="186400" spriteFrame="0">
            <EntityName>light_beam_dark_blue_ambient</EntityName>
            <Position x="1074" y="188" z="16" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="4" y="3" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldRemoveOnHighPerformanceMode</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="10911" spriteFrame="0">
            <EntityName>item37</EntityName>
            <Position x="1532" y="404" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="10910" spriteFrame="0">
            <EntityName>item36</EntityName>
            <Position x="1486" y="404" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1283" spriteFrame="0">
            <EntityName>item25</EntityName>
            <Position x="1487" y="294" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1204" spriteFrame="0">
            <EntityName>item24</EntityName>
            <Position x="1440" y="294" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="695" spriteFrame="0">
            <EntityName>item13</EntityName>
            <Position x="1489" y="188" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11138" spriteFrame="0">
            <EntityName>shelf-horizontal-third.ent</EntityName>
            <Position x="1464" y="346" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal-third.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11133" spriteFrame="0">
            <EntityName>shelf-horizontal-third.ent</EntityName>
            <Position x="1464" y="238" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal-third.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1202" spriteFrame="0">
            <EntityName>item12</EntityName>
            <Position x="1438" y="188" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="752" spriteFrame="0">
            <EntityName>item1</EntityName>
            <Position x="1487" y="90" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="691" spriteFrame="0">
            <EntityName>item2</EntityName>
            <Position x="1531" y="88" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="301" spriteFrame="0">
            <EntityName>spawn0</EntityName>
            <Position x="1048" y="455" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1294" spriteFrame="1">
            <EntityName>anvilStand</EntityName>
            <Position x="1044" y="509" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1373" spriteFrame="0">
            <EntityName>gothic_window</EntityName>
            <Position x="1080" y="360" z="-40" angle="0" />
            <Entity shape="0" applyLight="1" specularPower="50" specularBrightness="1" castShadow="0" type="0" static="1" blendMode="0">
                <Scale x="1.40625" y="1.40625" />
                <Sprite>castle_bg_wall_window_2.png</Sprite>
                <Normal>castle_bg_wall_window_nm.png</Normal>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="690" spriteFrame="0">
            <EntityName>item0</EntityName>
            <Position x="1440" y="87" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11128" spriteFrame="0">
            <EntityName>shelf-horizontal-third.ent</EntityName>
            <Position x="1464" y="126" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal-third.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="186537" spriteFrame="0">
            <EntityName>fireflies_blue_ambient_dungeon0.ent</EntityName>
            <Position x="1188" y="325" z="0" angle="0" />
            <Entity>
                <FileName>fireflies_blue_ambient_dungeon0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="186538" spriteFrame="0">
            <EntityName>fireflies_blue_ambient_dungeon0.ent</EntityName>
            <Position x="1121" y="193" z="0" angle="0" />
            <Entity>
                <FileName>fireflies_blue_ambient_dungeon0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldRemoveOnHighPerformanceMode</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="186674" spriteFrame="0">
            <EntityName>fireflies_blue_ambient_dungeon0.ent</EntityName>
            <Position x="1069" y="111" z="0" angle="0" />
            <Entity>
                <FileName>fireflies_blue_ambient_dungeon0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="186675" spriteFrame="0">
            <EntityName>fireflies_blue_ambient_dungeon0.ent</EntityName>
            <Position x="1102" y="103" z="0" angle="0" />
            <Entity>
                <FileName>fireflies_blue_ambient_dungeon0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldRemoveOnHighPerformanceMode</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="186978" spriteFrame="0">
            <EntityName>volumetric_fog_blue_ambient.ent</EntityName>
            <Position x="1036" y="54" z="0" angle="90" />
            <Entity>
                <FileName>volumetric_fog_blue_ambient.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="186979" spriteFrame="0">
            <EntityName>volumetric_fog_blue_ambient.ent</EntityName>
            <Position x="1188" y="73" z="0" angle="90" />
            <Entity>
                <FileName>volumetric_fog_blue_ambient.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11488" spriteFrame="0">
            <EntityName>page_scroll_button_pos</EntityName>
            <Position x="1920" y="496" z="-20" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11376" spriteFrame="0">
            <EntityName>item47</EntityName>
            <Position x="1989" y="396" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11264" spriteFrame="0">
            <EntityName>item46</EntityName>
            <Position x="1943" y="400" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11262" spriteFrame="0">
            <EntityName>item44</EntityName>
            <Position x="1846" y="398" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11261" spriteFrame="0">
            <EntityName>item43</EntityName>
            <Position x="1800" y="400" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11150" spriteFrame="0">
            <EntityName>item42</EntityName>
            <Position x="1752" y="400" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11149" spriteFrame="0">
            <EntityName>item41</EntityName>
            <Position x="1706" y="402" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="10916" spriteFrame="0">
            <EntityName>item40</EntityName>
            <Position x="1662" y="404" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="10913" spriteFrame="0">
            <EntityName>item39</EntityName>
            <Position x="1618" y="404" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="10912" spriteFrame="0">
            <EntityName>item38</EntityName>
            <Position x="1576" y="404" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11263" spriteFrame="0">
            <EntityName>item45</EntityName>
            <Position x="1893" y="402" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1784" spriteFrame="0">
            <EntityName>item33</EntityName>
            <Position x="1890" y="292" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11148" spriteFrame="0">
            <EntityName>item32</EntityName>
            <Position x="1842" y="290" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1332" spriteFrame="0">
            <EntityName>item29</EntityName>
            <Position x="1685" y="294" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1330" spriteFrame="0">
            <EntityName>item27</EntityName>
            <Position x="1588" y="294" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1155" spriteFrame="0">
            <EntityName>item23</EntityName>
            <Position x="1988" y="188" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1156" spriteFrame="0">
            <EntityName>item22</EntityName>
            <Position x="1942" y="184" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="994" spriteFrame="0">
            <EntityName>item11</EntityName>
            <Position x="1991" y="82" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11143" spriteFrame="3">
            <EntityName>shelf-horizontal-third.ent</EntityName>
            <Position x="1976" y="454" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal-third.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1586" spriteFrame="0">
            <EntityName>shelf-horizontal-third.ent</EntityName>
            <Position x="1536" y="454" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal-third.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="10914" spriteFrame="2">
            <EntityName>shelf-horizontal-eighth.ent</EntityName>
            <Position x="1632" y="454" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal-eighth.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1785" spriteFrame="0">
            <EntityName>item34</EntityName>
            <Position x="1940" y="294" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="696" spriteFrame="0">
            <EntityName>item14</EntityName>
            <Position x="1540" y="188" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1077" spriteFrame="0">
            <EntityName>item18</EntityName>
            <Position x="1748" y="188" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1075" spriteFrame="0">
            <EntityName>item17</EntityName>
            <Position x="1698" y="188" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1076" spriteFrame="0">
            <EntityName>item5</EntityName>
            <Position x="1681" y="86" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="751" spriteFrame="0">
            <EntityName>item6</EntityName>
            <Position x="1734" y="87" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="693" spriteFrame="0">
            <EntityName>item7</EntityName>
            <Position x="1789" y="87" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="694" spriteFrame="0">
            <EntityName>item8</EntityName>
            <Position x="1842" y="88" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="753" spriteFrame="0">
            <EntityName>item9</EntityName>
            <Position x="1891" y="88" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1867" spriteFrame="0">
            <EntityName>light_beam_dark_blue_ambient</EntityName>
            <Position x="1665" y="170" z="-16" angle="-10" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="4" y="3" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1786" spriteFrame="0">
            <EntityName>item35</EntityName>
            <Position x="1988" y="292" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1783" spriteFrame="0">
            <EntityName>item30</EntityName>
            <Position x="1737" y="294" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="828" spriteFrame="0">
            <EntityName>item16</EntityName>
            <Position x="1645" y="188" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="697" spriteFrame="0">
            <EntityName>item15</EntityName>
            <Position x="1593" y="188" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1662" spriteFrame="2">
            <EntityName>shelf-horizontal-third.ent</EntityName>
            <Position x="1728" y="454" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal-third.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="41" spriteFrame="0">
            <EntityName>castle_bg_wall.ent</EntityName>
            <Position x="1800" y="360" z="-40" angle="0" />
            <Entity>
                <FileName>castle_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1585" spriteFrame="2">
            <EntityName>shelf-horizontal-third.ent</EntityName>
            <Position x="1856" y="454" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal-third.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="692" spriteFrame="0">
            <EntityName>item3</EntityName>
            <Position x="1568" y="88" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="993" spriteFrame="0">
            <EntityName>item4</EntityName>
            <Position x="1618" y="90" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1154" spriteFrame="0">
            <EntityName>item19</EntityName>
            <Position x="1796" y="188" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1329" spriteFrame="0">
            <EntityName>item26</EntityName>
            <Position x="1539" y="294" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1331" spriteFrame="0">
            <EntityName>item28</EntityName>
            <Position x="1636" y="294" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11129" spriteFrame="1">
            <EntityName>shelf-horizontal-third.ent</EntityName>
            <Position x="1592" y="126" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal-third.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11130" spriteFrame="2">
            <EntityName>shelf-horizontal-third.ent</EntityName>
            <Position x="1720" y="126" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal-third.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11131" spriteFrame="2">
            <EntityName>shelf-horizontal-third.ent</EntityName>
            <Position x="1848" y="126" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal-third.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11132" spriteFrame="3">
            <EntityName>shelf-horizontal-third.ent</EntityName>
            <Position x="1976" y="126" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal-third.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11134" spriteFrame="1">
            <EntityName>shelf-horizontal-third.ent</EntityName>
            <Position x="1592" y="238" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal-third.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11135" spriteFrame="2">
            <EntityName>shelf-horizontal-third.ent</EntityName>
            <Position x="1720" y="238" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal-third.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11136" spriteFrame="2">
            <EntityName>shelf-horizontal-third.ent</EntityName>
            <Position x="1848" y="238" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal-third.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11137" spriteFrame="3">
            <EntityName>shelf-horizontal-third.ent</EntityName>
            <Position x="1976" y="238" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal-third.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11139" spriteFrame="2">
            <EntityName>shelf-horizontal-third.ent</EntityName>
            <Position x="1592" y="346" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal-third.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11140" spriteFrame="2">
            <EntityName>shelf-horizontal-third.ent</EntityName>
            <Position x="1720" y="346" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal-third.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11141" spriteFrame="2">
            <EntityName>shelf-horizontal-third.ent</EntityName>
            <Position x="1848" y="346" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal-third.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11142" spriteFrame="3">
            <EntityName>shelf-horizontal-third.ent</EntityName>
            <Position x="1976" y="346" z="-36" angle="0" />
            <Entity>
                <FileName>shelf-horizontal-third.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11144" spriteFrame="0">
            <EntityName>item10</EntityName>
            <Position x="1941" y="86" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11145" spriteFrame="0">
            <EntityName>item20</EntityName>
            <Position x="1844" y="186" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11146" spriteFrame="0">
            <EntityName>item21</EntityName>
            <Position x="1894" y="186" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11147" spriteFrame="0">
            <EntityName>item31</EntityName>
            <Position x="1793" y="290" z="-34" angle="-15" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.3" g="0.3" b="0.3" a="0" />
                <Sprite>sword_5.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="186878" spriteFrame="0">
            <EntityName>hoc_128x64a.ent</EntityName>
            <Position x="2016" y="184" z="0" angle="270" />
            <Entity>
                <FileName>hoc_128x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="186879" spriteFrame="2">
            <EntityName>hoc_128x64a.ent</EntityName>
            <Position x="2016" y="436" z="0" angle="-90" />
            <Entity>
                <FileName>hoc_128x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="186975" spriteFrame="0">
            <EntityName>volumetric_fog_blue_ambient.ent</EntityName>
            <Position x="1848" y="91" z="-2" angle="80" />
            <Entity>
                <FileName>volumetric_fog_blue_ambient.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11005" spriteFrame="0">
            <EntityName>black_bar_scene_seam.ent</EntityName>
            <Position x="2304" y="256" z="100" angle="0" />
            <Entity>
                <FileName>black_bar_scene_seam.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="186881" spriteFrame="2">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="2048" y="310" z="0" angle="90" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="186882" spriteFrame="1">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="2048" y="58" z="0" angle="-90" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="58" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="-64" y="256" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="8" spriteFrame="0">
            <EntityName>castle_bg_wall.ent</EntityName>
            <Position x="-360" y="360" z="-40" angle="0" />
            <Entity>
                <FileName>castle_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11008" spriteFrame="0">
            <EntityName>black_bar_scene_seam.ent</EntityName>
            <Position x="-256" y="256" z="100" angle="0" />
            <Entity>
                <FileName>black_bar_scene_seam.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="186896" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="256" y="690" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="24" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="496" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="23" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="256" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1868" spriteFrame="0" flipX="1">
            <EntityName>castle_bg_blocks.ent</EntityName>
            <Position x="337" y="680" z="-130" angle="0" />
            <Entity>
                <FileName>castle_bg_blocks.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="186832" spriteFrame="0">
            <EntityName>volumetric_fog_blue_ambient.ent</EntityName>
            <Position x="349" y="568" z="-124" angle="0" />
            <Entity>
                <FileName>volumetric_fog_blue_ambient.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="186915" spriteFrame="1" flipX="1">
            <EntityName>ucave_ornaments_a.ent</EntityName>
            <Position x="681" y="616" z="-2" angle="0" />
            <Entity>
                <FileName>ucave_ornaments_a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="186914" spriteFrame="1">
            <EntityName>ucave_ornaments_a_low_emissive.ent</EntityName>
            <Position x="849" y="622" z="-14" angle="0" />
            <Entity>
                <FileName>ucave_ornaments_a_low_emissive.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="186910" spriteFrame="4">
            <EntityName>ucave_ornaments_a_low_emissive.ent</EntityName>
            <Position x="537" y="590" z="-8" angle="0" />
            <Entity>
                <FileName>ucave_ornaments_a_low_emissive.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="186902" spriteFrame="10">
            <EntityName>ucave_ornaments_a_low_emissive.ent</EntityName>
            <Position x="775" y="604" z="-19" angle="0" />
            <Entity>
                <FileName>ucave_ornaments_a_low_emissive.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="186894" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="768" y="690" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="25" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="752" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="186901" spriteFrame="10">
            <EntityName>ucave_ornaments_a_low_emissive.ent</EntityName>
            <Position x="676" y="604" z="-20" angle="0" />
            <Entity>
                <FileName>ucave_ornaments_a_low_emissive.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="186903" spriteFrame="10">
            <EntityName>ucave_ornaments_a_low_emissive.ent</EntityName>
            <Position x="840" y="604" z="-18" angle="0" />
            <Entity>
                <FileName>ucave_ornaments_a_low_emissive.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="186904" spriteFrame="10">
            <EntityName>ucave_ornaments_a_low_emissive.ent</EntityName>
            <Position x="795" y="528" z="-22" angle="0" />
            <Entity>
                <FileName>ucave_ornaments_a_low_emissive.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="186905" spriteFrame="10">
            <EntityName>ucave_ornaments_a_low_emissive.ent</EntityName>
            <Position x="709" y="530" z="-21" angle="0" />
            <Entity>
                <FileName>ucave_ornaments_a_low_emissive.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="186906" spriteFrame="0">
            <EntityName>text_shadow.ent</EntityName>
            <Position x="811" y="739" z="-18.5" angle="90" />
            <Entity>
                <FileName>text_shadow.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="186907" spriteFrame="0">
            <EntityName>text_shadow.ent</EntityName>
            <Position x="815" y="739" z="-18.5" angle="90" />
            <Entity>
                <FileName>text_shadow.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="186908" spriteFrame="0">
            <EntityName>text_shadow.ent</EntityName>
            <Position x="716" y="730" z="-19.5" angle="90" />
            <Entity>
                <FileName>text_shadow.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="186909" spriteFrame="0">
            <EntityName>text_shadow.ent</EntityName>
            <Position x="716" y="730" z="-19.5" angle="90" />
            <Entity>
                <FileName>text_shadow.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="186911" spriteFrame="10">
            <EntityName>ucave_ornaments_a.ent</EntityName>
            <Position x="736" y="593" z="-6" angle="0" />
            <Entity>
                <FileName>ucave_ornaments_a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="186912" spriteFrame="2">
            <EntityName>ucave_ornaments_a_low_emissive.ent</EntityName>
            <Position x="701" y="546" z="-16" angle="0" />
            <Entity>
                <FileName>ucave_ornaments_a_low_emissive.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="186913" spriteFrame="8">
            <EntityName>ucave_ornaments_a.ent</EntityName>
            <Position x="931" y="606" z="-4" angle="0" />
            <Entity>
                <FileName>ucave_ornaments_a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="186898" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="1344" y="690" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="186897" spriteFrame="0">
            <EntityName>dungeon_block_00_2.ent</EntityName>
            <Position x="1472" y="690" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_00_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1154" spriteFrame="0">
            <EntityName>anvil.ent</EntityName>
            <Position x="1024" y="522" z="-14" angle="0" />
            <Entity>
                <FileName>anvil.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2038" spriteFrame="0">
            <EntityName>stairs_no_collision</EntityName>
            <Position x="1202" y="618" z="-1" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>dungeon_one_sided_tile_2.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2004" spriteFrame="0">
            <EntityName>stairs_no_collision</EntityName>
            <Position x="1138" y="604" z="-1" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>dungeon_one_sided_tile_2.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1971" spriteFrame="0">
            <EntityName>castle_bg_blocks.ent</EntityName>
            <Position x="1096" y="884" z="-22" angle="-5" />
            <Entity>
                <FileName>castle_bg_blocks.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1745" spriteFrame="0">
            <EntityName>bag_expansion_chest</EntityName>
            <Position x="1286" y="524" z="-14" angle="0" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <SpriteCut x="3" y="1" />
                <Sprite>chest2.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="144" y="68" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dontRandomDrop</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="383" spriteFrame="1">
            <EntityName>shoppingStand</EntityName>
            <Position x="1334" y="557" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="27" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1360" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1136" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="342" spriteFrame="0">
            <EntityName>arrivalStand</EntityName>
            <Position x="1490" y="557" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1161" spriteFrame="0">
            <EntityName>lava.ent</EntityName>
            <Position x="1152" y="762" z="0" angle="0" />
            <Entity>
                <FileName>lava.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1167" spriteFrame="0">
            <EntityName>fire_big_light.ent</EntityName>
            <Position x="1060" y="664" z="-28" angle="0" />
            <Entity>
                <FileName>fire_big_light.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1168" spriteFrame="0">
            <EntityName>lava_surface_small.ent</EntityName>
            <Position x="1152" y="718" z="-0.1" angle="0" />
            <Entity>
                <FileName>lava_surface_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1169" spriteFrame="0">
            <EntityName>fire_flames_sparks.ent</EntityName>
            <Position x="1170.5" y="684.5" z="-6" angle="0" />
            <Entity>
                <FileName>fire_flames_sparks.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1766" spriteFrame="0">
            <EntityName>bg_platform_no_collision</EntityName>
            <Position x="1280" y="614" z="-12" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="2">
                <EmissiveColor r="0.75" g="0.75" b="0.75" a="0" />
                <Sprite>dungeon_block_04_2.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2006" spriteFrame="0">
            <EntityName>invisible_step.ent</EntityName>
            <Position x="1215" y="613" z="0" angle="-15" />
            <Entity>
                <FileName>invisible_step.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="2039" spriteFrame="0">
            <EntityName>stairs_no_collision</EntityName>
            <Position x="1266" y="632" z="-1" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>dungeon_one_sided_tile_2.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="186831" spriteFrame="0">
            <EntityName>volumetric_fog_blue_ambient.ent</EntityName>
            <Position x="1096" y="630" z="-124" angle="0" />
            <Entity>
                <FileName>volumetric_fog_blue_ambient.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="186899" spriteFrame="0">
            <EntityName>dungeon_block_04_2.ent</EntityName>
            <Position x="1152" y="658" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_04_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="186900" spriteFrame="0">
            <EntityName>dungeon_block_06_2.ent</EntityName>
            <Position x="1044" y="594" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_06_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="186981" spriteFrame="0">
            <EntityName>volumetric_orange_fog_s.ent</EntityName>
            <Position x="1169" y="639" z="-12" angle="0" />
            <Entity>
                <FileName>volumetric_orange_fog_s.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="186893" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="1792" y="690" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="159" spriteFrame="0">
            <EntityName>deco_pot_0_higher_emissi</EntityName>
            <Position x="1856" y="524" z="-20" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.5" g="0.5" b="0.5" a="0" />
                <Sprite>pottery_1.png</Sprite>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="467" spriteFrame="0">
            <EntityName>shelf_dagger.ent</EntityName>
            <Position x="1783" y="528" z="-20" angle="-10" />
            <Entity>
                <FileName>shelf_dagger.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="444" spriteFrame="0">
            <EntityName>dungeon_block_slice.ent</EntityName>
            <Position x="1556" y="583" z="-20" angle="0" />
            <Entity>
                <FileName>dungeon_block_slice.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="443" spriteFrame="0">
            <EntityName>dungeon_tiles_1.ent</EntityName>
            <Position x="1688" y="660" z="-20" angle="0" />
            <Entity>
                <FileName>dungeon_tiles_1.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="420" spriteFrame="0">
            <EntityName>dungeon_block_06.ent</EntityName>
            <Position x="1630" y="650" z="-20" angle="0" />
            <Entity>
                <FileName>dungeon_block_06.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="384" spriteFrame="0">
            <EntityName>waypointA0</EntityName>
            <Position x="1606" y="530" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="8" y="1" />
                <Sprite>waypoint_flag.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>holdTime</Name>
                        <Value>2000</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="46" spriteFrame="0">
            <EntityName>shop_counter.ent</EntityName>
            <Position x="1656" y="616" z="-18" angle="0" />
            <Entity>
                <FileName>shop_counter.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="29" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1856" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="28" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1584" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="270" spriteFrame="6">
            <EntityName>character_spawn</EntityName>
            <Position x="1952" y="559" z="-32" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <EmissiveColor r="0.2" g="0.2" b="0.2" a="0" />
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>autoWaypointsStride</Name>
                        <Value>128</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoWaypointsTime</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/allies/castle-salesman.character</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>playerTeam</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>256</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>type</Name>
                        <Value>default</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>waypoints</Name>
                        <Value>A</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="500" spriteFrame="0">
            <EntityName>blood_decal_1.ent</EntityName>
            <Position x="1786" y="586" z="-17.9" angle="180" />
            <Entity>
                <FileName>blood_decal_1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="186980" spriteFrame="0">
            <EntityName>volumetric_fog.ent</EntityName>
            <Position x="1714" y="585" z="-2" angle="0" />
            <Entity>
                <FileName>volumetric_fog.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="45" spriteFrame="0">
            <EntityName>camMax</EntityName>
            <Position x="2048" y="720" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>seekBgMax</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="11004" spriteFrame="0">
            <EntityName>black_bar_scene_seam.ent</EntityName>
            <Position x="2304" y="768" z="100" angle="0" />
            <Entity>
                <FileName>black_bar_scene_seam.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="186880" spriteFrame="1">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="2048" y="564" z="0" angle="90" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="10907" spriteFrame="0">
            <EntityName>bgMax</EntityName>
            <Position x="30968" y="720" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="57" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="-64" y="768" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="11007" spriteFrame="0">
            <EntityName>black_bar_scene_seam.ent</EntityName>
            <Position x="-256" y="768" z="100" angle="0" />
            <Entity>
                <FileName>black_bar_scene_seam.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
