<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="3.25">
        <Ambient r="1" g="1" b="1" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="61" spriteFrame="0" flipX="1">
            <EntityName>light_beam_yellow_ambient</EntityName>
            <Position x="506" y="-2" z="-16" angle="-50" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="4" y="3" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>bounce</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>clockwise</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="37" spriteFrame="0">
            <EntityName>light_beam_yellow_ambient</EntityName>
            <Position x="478" y="-34" z="26" angle="-50" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="4" y="3" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>bounce</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>clockwise</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0" flipX="1">
            <EntityName>dungeon_gargoyle_0_top.ent</EntityName>
            <Position x="320" y="371" z="-2" angle="0" />
            <Entity>
                <FileName>dungeon_gargoyle_0_top.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="10" spriteFrame="0">
            <EntityName>char_spawn_a</EntityName>
            <Position x="295" y="254" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18" spriteFrame="0">
            <EntityName>volcano_block_05.ent</EntityName>
            <Position x="78" y="426" z="0" angle="0" />
            <Entity>
                <FileName>volcano_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="31" spriteFrame="0">
            <EntityName>invisible_wall_box.ent</EntityName>
            <Position x="494" y="426" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_box.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="34" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="206" y="458" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35" spriteFrame="0">
            <EntityName>char_spawn_b</EntityName>
            <Position x="173" y="254" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60" spriteFrame="0">
            <EntityName>ethereal_yellow_spark_rain.ent</EntityName>
            <Position x="868" y="265" z="-16" angle="0" />
            <Entity>
                <FileName>ethereal_yellow_spark_rain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>level_select_bg.ent</EntityName>
            <Position x="720" y="360" z="-366" angle="0" />
            <Entity>
                <FileName>level_select_bg.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4" spriteFrame="0">
            <EntityName>swamp_firefly_yellow.ent</EntityName>
            <Position x="932" y="235" z="38" angle="0" />
            <Entity>
                <FileName>swamp_firefly_yellow.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="85" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="577" y="224" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="97" spriteFrame="0">
            <EntityName>end_of_floor</EntityName>
            <Position x="528" y="416" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="36" spriteFrame="0">
            <EntityName>light_beam_yellow_ambient</EntityName>
            <Position x="1498" y="138" z="-14" angle="-50" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="4" y="3" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>bounce</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>clockwise</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="8" spriteFrame="0">
            <EntityName>light_beam_yellow_ambient</EntityName>
            <Position x="1088" y="141" z="62" angle="-50" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="4" y="3" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>bounce</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>clockwise</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20" spriteFrame="0" flipX="1">
            <EntityName>volcano_block_01.ent</EntityName>
            <Position x="-113" y="426" z="0" angle="0" />
            <Entity>
                <FileName>volcano_block_01.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0" flipX="1">
            <EntityName>dungeon_gargoyle_0.ent</EntityName>
            <Position x="412" y="516" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_gargoyle_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19" spriteFrame="0">
            <EntityName>volcano_block_03.ent</EntityName>
            <Position x="109" y="572" z="0.001" angle="-90" />
            <Entity>
                <FileName>volcano_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="21" spriteFrame="0">
            <EntityName>volcano_block_03.ent</EntityName>
            <Position x="15" y="730" z="0" angle="0" />
            <Entity>
                <FileName>volcano_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="109" spriteFrame="0">
            <EntityName>black_bar_1x05.ent</EntityName>
            <Position x="50" y="656" z="-0.1" angle="0" />
            <Entity>
                <FileName>black_bar_1x05.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="17" spriteFrame="0">
            <EntityName>swamp_fog.ent</EntityName>
            <Position x="582.5" y="787" z="12" angle="-5" />
            <Entity>
                <FileName>swamp_fog.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16" spriteFrame="0">
            <EntityName>swamp_fog.ent</EntityName>
            <Position x="1124.25" y="812.5" z="-20" angle="0" />
            <Entity>
                <FileName>swamp_fog.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>black_bar_collidable.ent</EntityName>
            <Position x="-167" y="573" z="-0.001" angle="0" />
            <Entity>
                <FileName>black_bar_collidable.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="23" spriteFrame="0">
            <EntityName>dungeon_block_00_2b.ent</EntityName>
            <Position x="-16" y="572" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_00_2b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
