<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="3.25">
        <Ambient r="1" g="1" b="1" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="120" spriteFrame="0">
            <EntityName>lava_surface.ent</EntityName>
            <Position x="303" y="660" z="-2" angle="0" />
            <Entity>
                <FileName>lava_surface.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="109" spriteFrame="0">
            <EntityName>_marker_satic.ent</EntityName>
            <Position x="160" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker_satic.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="114" spriteFrame="0">
            <EntityName>lava</EntityName>
            <Position x="256" y="704" z="-2" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="8" y="2" />
                <Sprite>white_lava_64.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="149" spriteFrame="0">
            <EntityName>volumetric_orange_fog.ent</EntityName>
            <Position x="524.5" y="630" z="4" angle="0" />
            <Entity>
                <FileName>volumetric_orange_fog.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="121" spriteFrame="0">
            <EntityName>lava_surface.ent</EntityName>
            <Position x="909" y="660" z="4" angle="0" />
            <Entity>
                <FileName>lava_surface.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="110" spriteFrame="0">
            <EntityName>_marker_satic.ent</EntityName>
            <Position x="512" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker_satic.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="111" spriteFrame="0">
            <EntityName>_marker_satic.ent</EntityName>
            <Position x="960" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker_satic.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="115" spriteFrame="0">
            <EntityName>lava</EntityName>
            <Position x="768" y="704" z="4" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="8" y="2" />
                <Sprite>white_lava_64.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="124" spriteFrame="0">
            <EntityName>fire_flames_sparks.ent</EntityName>
            <Position x="522.5" y="671.5" z="4" angle="0" />
            <Entity>
                <FileName>fire_flames_sparks.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="125" spriteFrame="0">
            <EntityName>fire_flames_sparks.ent</EntityName>
            <Position x="870.5" y="671.5" z="4" angle="0" />
            <Entity>
                <FileName>fire_flames_sparks.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="150" spriteFrame="0">
            <EntityName>volumetric_orange_fog.ent</EntityName>
            <Position x="1346.5" y="630" z="4" angle="0" />
            <Entity>
                <FileName>volumetric_orange_fog.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="122" spriteFrame="0">
            <EntityName>lava_surface.ent</EntityName>
            <Position x="1515" y="660" z="4" angle="0" />
            <Entity>
                <FileName>lava_surface.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="112" spriteFrame="0">
            <EntityName>_marker_satic.ent</EntityName>
            <Position x="1456" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker_satic.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="116" spriteFrame="0">
            <EntityName>lava</EntityName>
            <Position x="1280" y="704" z="4" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="8" y="2" />
                <Sprite>white_lava_64.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="126" spriteFrame="0">
            <EntityName>fire_flames_sparks.ent</EntityName>
            <Position x="1218.5" y="671.5" z="4" angle="0" />
            <Entity>
                <FileName>fire_flames_sparks.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="128" spriteFrame="0">
            <EntityName>fire_flames_sparks.ent</EntityName>
            <Position x="1914.5" y="671.5" z="4" angle="0" />
            <Entity>
                <FileName>fire_flames_sparks.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="117" spriteFrame="0">
            <EntityName>lava</EntityName>
            <Position x="1792" y="704" z="4" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="8" y="2" />
                <Sprite>white_lava_64.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="127" spriteFrame="0">
            <EntityName>fire_flames_sparks.ent</EntityName>
            <Position x="1566.5" y="671.5" z="4" angle="0" />
            <Entity>
                <FileName>fire_flames_sparks.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="151" spriteFrame="0">
            <EntityName>volumetric_orange_fog.ent</EntityName>
            <Position x="2163" y="630" z="4" angle="0" />
            <Entity>
                <FileName>volumetric_orange_fog.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="129" spriteFrame="0">
            <EntityName>fire_flames_sparks.ent</EntityName>
            <Position x="2262.5" y="671.5" z="4" angle="0" />
            <Entity>
                <FileName>fire_flames_sparks.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="118" spriteFrame="0">
            <EntityName>lava</EntityName>
            <Position x="2304" y="704" z="4" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="8" y="2" />
                <Sprite>white_lava_64.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="133" spriteFrame="0">
            <EntityName>lava</EntityName>
            <Position x="2816" y="704" z="4" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="8" y="2" />
                <Sprite>white_lava_64.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="134" spriteFrame="0">
            <EntityName>lava</EntityName>
            <Position x="-1280" y="704" z="4" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="8" y="2" />
                <Sprite>white_lava_64.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="132" spriteFrame="0">
            <EntityName>lava</EntityName>
            <Position x="-768" y="704" z="4" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="8" y="2" />
                <Sprite>white_lava_64.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="113" spriteFrame="0">
            <EntityName>lava</EntityName>
            <Position x="-256" y="704" z="-2" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="8" y="2" />
                <Sprite>white_lava_64.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="119" spriteFrame="0">
            <EntityName>lava_surface.ent</EntityName>
            <Position x="-303" y="660" z="-2" angle="0" />
            <Entity>
                <FileName>lava_surface.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
