character
{
	name = Captain;
	bagSlots = 36;
	bodySprite = character_body.png;
	exp = 0;
	gold = 0;
	hairSprite = femaleCastleGuardFuture;
	jumpImpulse = 29;
	level = 1;
	speed = 8.0;
	resistance = 60;
	idleTimeBeforeJump = 300;
	fieldOfView = 45;
	bodyColor = 4294496156;
	eyeColor = 4287350080;
	seriousDamageWaitTime = 350;

	enableDustEffects = true;

	facts = force-lane-points:45\;courage-lane-points:45\;current-charge-skill:charge_blast\;only-fg-eyes:true\;fg-eye-offset:2,-3\;;

	keepClassHelm = true;

	attackMinimumDistance = 300;

	patrolBehaviour = waypoints;
	attackBehaviour = stoneThrower;
	preciseAttack = true;

	//threatDetectedSound = zombie_threat_detect.mp3;
	//confusedSound = zombie_confused.mp3;
	//damageSound = zombie_confused.mp3;
}

equippedItem0
{
	level = 10;
	reference = Swamp Witch Dress;
	stackSize = 1;
}

equippedItem1
{
	level = 0;
	reference = Nenya;
	stackSize = 1;
}

item0
{
	name = Axe of Fire;

	level = 11;
	maxLevelAllowed = 11;

	type = weapon;
	secondaryType = axe;
	sprite = axe_0.png;

	depthOffset = -0.04;

	equippedAngle =-30.0;
	smoothFollow = true;

	equipOffsetX = -32;
	equipOffsetY = -12;

	attackCooldown = 800;
	damage = 75;
	armorBoost = 1.3;
	speedBoost = 1.03;

	soundPack = heavy-blade;

	persistAgainstProjectile = true;

	projectileEntity = projectile_axe_2.ent;
	equipEntity = weapon_axe_of_fire.ent;
	dropEntityName = item_axe_of_fire.ent;
	projectileSpin = 16;
	projectileSpeed = 14.0;

	element = fire;

	stackSize = 1;
}

item4
{
	level = 12;
	name = Elite Soldier Set;
	type = armor;
	secondaryType = leather;
	sprite = armor_leather_0a.png;
	speedBoost = 1.1;
	magicBoost = 1.5;

	armor = 20;

	element = air;
}

///////////////////////////////////////////////////////////////
// LUNAR MAPS
///////////////////////////////////////////////////////////////

item5
{
	name = Lunar Map;
	type = supply;
	secondaryType = rune;

	equipEntity = none;
	sprite = lunar_map.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	dropEntityName = item_scarlet_key.ent;
	fixedPrice = 10;

	text = 1 - 1;
}

item6
{
	name = Lunar Map;
	type = supply;
	secondaryType = rune;

	equipEntity = none;
	sprite = lunar_map.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	dropEntityName = item_scarlet_key.ent;
	fixedPrice = 10;

	text = 1 - 6;
}

item7
{
	name = Lunar Map;
	type = supply;
	secondaryType = rune;

	equipEntity = none;
	sprite = lunar_map.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	dropEntityName = item_scarlet_key.ent;
	fixedPrice = 10;

	text = 2 - 3;
}

item8
{
	name = Lunar Map;
	type = supply;
	secondaryType = rune;

	equipEntity = none;
	sprite = lunar_map.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	dropEntityName = item_scarlet_key.ent;
	fixedPrice = 10;

	text = 3 - 7;
}

item9
{
	name = Lunar Map;
	type = supply;
	secondaryType = rune;

	equipEntity = none;
	sprite = lunar_map.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	dropEntityName = item_scarlet_key.ent;
	fixedPrice = 10;

	text = 3 - 8;
}

item10
{
	name = Lunar Map;
	type = supply;
	secondaryType = rune;

	equipEntity = none;
	sprite = lunar_map.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	dropEntityName = item_scarlet_key.ent;
	fixedPrice = 10;

	text = 4 - 2;
}

item11
{
	name = Lunar Map;
	type = supply;
	secondaryType = rune;

	equipEntity = none;
	sprite = lunar_map.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	dropEntityName = item_scarlet_key.ent;
	fixedPrice = 10;

	text = 4 - 2;
}

item12
{
	name = Lunar Map;
	type = supply;
	secondaryType = rune;

	equipEntity = none;
	sprite = lunar_map.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	dropEntityName = item_scarlet_key.ent;
	fixedPrice = 10;

	text = 4 - 2;
}

item13
{
	name = Lunar Map;
	type = supply;
	secondaryType = rune;

	equipEntity = none;
	sprite = lunar_map.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	dropEntityName = item_scarlet_key.ent;
	fixedPrice = 10;

	text = 4 - 6;
}

item14
{
	name = Lunar Map;
	type = supply;
	secondaryType = rune;

	equipEntity = none;
	sprite = lunar_map.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	dropEntityName = item_scarlet_key.ent;
	fixedPrice = 10;

	text = 4 - 6;
}

item15
{
	name = Lunar Map;
	type = supply;
	secondaryType = rune;

	equipEntity = none;
	sprite = lunar_map.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	dropEntityName = item_scarlet_key.ent;
	fixedPrice = 10;

	text = 4 - 10;
}

item16
{
	name = Lunar Map;
	type = supply;
	secondaryType = rune;

	equipEntity = none;
	sprite = lunar_map.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	dropEntityName = item_scarlet_key.ent;
	fixedPrice = 10;

	text = 4 - 10;
}

item17
{
	level = 15;
	reference = Path of Exile;
	stackSize = 1;
}

EOF____