entities/dungeon_column.png
entities/magic-shield.png
entities/powder_barrel.png
entities/kings_room_banner.png
entities/fire_agent_active.png
entities/ucave-ornaments-0.png
entities/miniboss_demon_stomper.png
entities/bank-carpet.png
entities/door_run_boss.png
entities/armor_zombie_rat.png
entities/character_body_rat.png
entities/character_rat_head_4.png
entities/character_body_walker.png
entities/poison_bomb.png
entities/walker_debris.png
entities/fire_agent_inactive.png
entities/miniboss_demon_stomper_eyes.png
entities/miniboss_demon_stomper_cracks.png
entities/debris_golem.png
particles/debris_stone.png
particles/miniboss_demon_stomper_shape.png