character
{
	name = Female Castle Guard;
	bagSlots = 25;
	bodySprite = character_body.png;
	exp = 0;
	gold = 0;
	hairSprite = femaleCastleGuard0;
	jumpImpulse = 35;
	level = 1;
	speed = 8.0;
	resistance = 60;
	idleTimeBeforeJump = 300;
	fieldOfView = 45;
	bodyColor = 4294496156;
	eyeColor = 4287350080;
	seriousDamageWaitTime = 350;

	facts = courage-lane-points:25\;only-fg-eyes:true\;fg-eye-offset:2,-3\;;

	enableDustEffects = true;

	attackMinimumDistance = 300;

	patrolBehaviour = waypoints;
	attackBehaviour = stoneThrower;
	preciseAttack = true;

	//threatDetectedSound = zombie_threat_detect.mp3;
	//confusedSound = zombie_confused.mp3;
	//damageSound = zombie_confused.mp3;
}

equippedItem0
{
	level = 12;
	name = Elite Soldier Set;
	type = armor;
	secondaryType = leather;
	sprite = armor_leather_0a.png;
	speedBoost = 1.1;
	magicBoost = 1.5;

	armor = 20;

	element = air;
}

equippedItem1
{
	level = 0;
	reference = Nenya;
	stackSize = 1;
}

equippedItem2
{
	level = 11;
	maxLevelAllowed = 11;

	name = Axe of Fire;

	type = weapon;
	secondaryType = axe;
	sprite = axe_0.png;

	depthOffset = -0.04;

	equippedAngle =-30.0;
	smoothFollow = true;

	equipOffsetX = -32;
	equipOffsetY = -12;

	attackCooldown = 800;
	damage = 74;
	armorBoost = 1.3;
	speedBoost = 1.03;

	soundPack = heavy-blade;

	persistAgainstProjectile = true;
	projectileLifetime = 1100;

	projectileEntity = projectile_axe_2.ent;
	equipEntity = weapon_axe_of_fire.ent;
	dropEntityName = item_axe_of_fire.ent;
	projectileSpin = 16;
	projectileSpeed = 14.0;

	element = fire;

	stackSize = 1;
}

item0
{
	name = Silver Axe;

	type = weapon;
	secondaryType = axe;
	sprite = axe_0.png;

	depthOffset = -0.04;

	equippedAngle =-30.0;
	smoothFollow = true;

	equipOffsetX = -32;
	equipOffsetY = -12;

	attackCooldown = 600;
	damage = 10;

	soundPack = heavy-blade;

	invertProjectile = true;
	projectileEntity = projectile_axe.ent;
	projectileSpin = 16;
}

item1
{
	level = 11;
	reference = Greenmoon Vest;
	stackSize = 1;
}

item2
{
	level = 0;
	reference = Jumpman Suit;
	stackSize = 1;
}

item3
{
	level = 2;
	reference = Dragon Vest;
	stackSize = 1;
}

item4
{
	level = 0;
	originalSlot = 0;
	reference = Arcane Rune;
	stackSize = 10;
}

EOF____