<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="3" parallaxIntensity="3">
        <Ambient r="0.9" g="0.6" b="0.3" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="19647" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1024" y="-1280" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19646" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1024" y="-768" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20990" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="3860" y="-1002" z="0" angle="-100" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20989" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="4162" y="-640" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7428" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="360" y="-180" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1465" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1488" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7429" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="1080" y="-180" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19645" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1024" y="-256" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1466" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1760" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7424" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="1800" y="-180" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1468" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2528" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1467" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2160" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7425" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="2520" y="-180" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20988" spriteFrame="0">
            <EntityName>gold_loot</EntityName>
            <Position x="2880" y="-134" z="0" angle="0" />
            <Entity shape="3" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>coin_2.png</Sprite>
                <Particles>
                    <ParticleSystem particles="6" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="2150" randomLifeTime="1000" angleDir="1.4" randAngle="0" size="26.4" randomizeSize="17.6" growth="-0.22" minSize="0" maxSize="2200" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkles.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="0" z="0" />
                        <RandStartPoint x="35.2" y="35.2" />
                        <Color0 r="1" g="1" b="1" a="1" />
                        <Color1 r="0" g="0" b="0" a="0" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Collision>
                    <Position x="0" y="2" z="0" />
                    <Size x="82" y="82" z="1" />
                    <Polygon>
                        <![CDATA[v0{x=-0.5;y=-1;} v1{x=0.5;y=-1;} v2{x=1;y=-0.5;} v3{x=1;y=0.5;} v4{x=0.5;y=1;} v5{x=-0.5;y=1;} v6{x=-1;y=0.5;} v7{x=-1;y=-0.5;} ]]>
</Polygon>
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>160</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>premiumEffect</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1469" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2896" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1471" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="3552" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1470" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="3200" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7426" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="3240" y="-180" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20994" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="3136" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1472" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="3728" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7423" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="3960" y="-180" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18703" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="4162" y="-128" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="4612" spriteFrame="0">
            <EntityName>castle_bg_wall.ent</EntityName>
            <Position x="360" y="360" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18642" spriteFrame="0">
            <EntityName>fire_light_yellow.ent</EntityName>
            <Position x="576" y="256" z="-78" angle="0" />
            <Entity>
                <FileName>fire_light_yellow.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1247" spriteFrame="0">
            <EntityName>camMin</EntityName>
            <Position x="1152" y="0" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4209" spriteFrame="0">
            <EntityName>dungeon_column.ent</EntityName>
            <Position x="1218" y="340" z="-50" angle="0" />
            <Entity>
                <FileName>dungeon_column.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7404" spriteFrame="0">
            <EntityName>castle_bg_wall.ent</EntityName>
            <Position x="1080" y="360" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19627" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1024" y="256" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18643" spriteFrame="0">
            <EntityName>fire_light_yellow.ent</EntityName>
            <Position x="1792" y="256" z="-78" angle="0" />
            <Entity>
                <FileName>fire_light_yellow.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7405" spriteFrame="0">
            <EntityName>castle_bg_wall.ent</EntityName>
            <Position x="1800" y="360" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20581" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="1856" y="416" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20582" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="1792" y="448" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20583" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="1792" y="384" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20584" spriteFrame="0">
            <EntityName>coin_0_static.ent</EntityName>
            <Position x="1824" y="432" z="0" angle="0" />
            <Entity>
                <FileName>coin_0_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20585" spriteFrame="0">
            <EntityName>coin_0_static.ent</EntityName>
            <Position x="1824" y="400" z="0" angle="0" />
            <Entity>
                <FileName>coin_0_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="21108" spriteFrame="0">
            <EntityName>volumetric_yellow_fog_s.ent</EntityName>
            <Position x="1813" y="98" z="-44" angle="0" />
            <Entity>
                <FileName>volumetric_yellow_fog_s.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21109" spriteFrame="0">
            <EntityName>ethereal_yellow_spark_rain.ent</EntityName>
            <Position x="1766" y="201" z="-40" angle="0" />
            <Entity>
                <FileName>ethereal_yellow_spark_rain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21110" spriteFrame="0">
            <EntityName>ethereal_yellow_spark_rain.ent</EntityName>
            <Position x="1857" y="205" z="-40" angle="0" />
            <Entity>
                <FileName>ethereal_yellow_spark_rain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21117" spriteFrame="0">
            <EntityName>swamp_firefly_yellow.ent</EntityName>
            <Position x="1805" y="314" z="36" angle="0" />
            <Entity>
                <FileName>swamp_firefly_yellow.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4211" spriteFrame="0">
            <EntityName>dungeon_column.ent</EntityName>
            <Position x="2304" y="340" z="-50" angle="0" />
            <Entity>
                <FileName>dungeon_column.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4616" spriteFrame="0">
            <EntityName>castle_bg_wall.ent</EntityName>
            <Position x="2520" y="360" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21120" spriteFrame="0">
            <EntityName>nature_shield.ent</EntityName>
            <Position x="2496" y="289" z="0" angle="-90" />
            <Entity>
                <FileName>nature_shield.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="21119" spriteFrame="0">
            <EntityName>powerup.ent</EntityName>
            <Position x="2816" y="309" z="0" angle="0" />
            <Entity>
                <FileName>powerup.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>itemName</Name>
                        <Value>Levitation Liqueur</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20573" spriteFrame="0">
            <EntityName>gold_loot</EntityName>
            <Position x="2816" y="416" z="0" angle="0" />
            <Entity shape="3" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>coin_2.png</Sprite>
                <Particles>
                    <ParticleSystem particles="6" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="2150" randomLifeTime="1000" angleDir="1.4" randAngle="0" size="26.4" randomizeSize="17.6" growth="-0.22" minSize="0" maxSize="2200" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkles.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="0" z="0" />
                        <RandStartPoint x="35.2" y="35.2" />
                        <Color0 r="1" g="1" b="1" a="1" />
                        <Color1 r="0" g="0" b="0" a="0" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Collision>
                    <Position x="0" y="2" z="0" />
                    <Size x="82" y="82" z="1" />
                    <Polygon>
                        <![CDATA[v0{x=-0.5;y=-1;} v1{x=0.5;y=-1;} v2{x=1;y=-0.5;} v3{x=1;y=0.5;} v4{x=0.5;y=1;} v5{x=-0.5;y=1;} v6{x=-1;y=0.5;} v7{x=-1;y=-0.5;} ]]>
</Polygon>
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>130</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>premiumEffect</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20963" spriteFrame="0">
            <EntityName>nature_shield.ent</EntityName>
            <Position x="2900" y="66" z="0" angle="-90" />
            <Entity>
                <FileName>nature_shield.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="21111" spriteFrame="0">
            <EntityName>ethereal_yellow_spark_rain.ent</EntityName>
            <Position x="3008" y="217" z="-40" angle="0" />
            <Entity>
                <FileName>ethereal_yellow_spark_rain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21118" spriteFrame="0">
            <EntityName>swamp_firefly_yellow.ent</EntityName>
            <Position x="3069" y="302" z="36" angle="0" />
            <Entity>
                <FileName>swamp_firefly_yellow.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18632" spriteFrame="0">
            <EntityName>fire_light_yellow.ent</EntityName>
            <Position x="3072" y="256" z="-78" angle="0" />
            <Entity>
                <FileName>fire_light_yellow.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4778" spriteFrame="0">
            <EntityName>castle_bg_wall.ent</EntityName>
            <Position x="3240" y="360" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18732" spriteFrame="0">
            <EntityName>gold_loot</EntityName>
            <Position x="3520" y="384" z="0" angle="0" />
            <Entity shape="3" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>diamond_0.png</Sprite>
                <Particles>
                    <ParticleSystem particles="5" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="2150" randomLifeTime="1000" angleDir="1.4" randAngle="0" size="26.4" randomizeSize="12" growth="-0.24" minSize="0" maxSize="1200" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkles.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-8" z="0" />
                        <RandStartPoint x="38.4" y="33.6" />
                        <Color0 r="1" g="1" b="1" a="1" />
                        <Color1 r="0" g="0" b="0" a="0" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="42" y="50" z="1" />
                    <Polygon>
                        <![CDATA[v0{x=-0.5;y=-1;} v1{x=0.5;y=-1;} v2{x=1;y=-0.2;} v3{x=0;y=1;} v4{x=-1;y=-0.2;} ]]>
</Polygon>
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>12000</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>originalName</Name>
                        <Value>diamond_0.ent</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>premiumEffect</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18850" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="3472" y="448" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18851" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="3568" y="448" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18849" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="3520" y="304" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18847" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="3440" y="368" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20992" spriteFrame="0">
            <EntityName>dungeon_block_04_2.ent</EntityName>
            <Position x="3328" y="32" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_04_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20993" spriteFrame="0">
            <EntityName>dungeon_block_06_2.ent</EntityName>
            <Position x="3136" y="32" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_06_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="21107" spriteFrame="0">
            <EntityName>volumetric_yellow_fog_s.ent</EntityName>
            <Position x="3079" y="98" z="-44" angle="0" />
            <Entity>
                <FileName>volumetric_yellow_fog_s.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21112" spriteFrame="0">
            <EntityName>ethereal_yellow_spark_rain.ent</EntityName>
            <Position x="3202" y="209" z="-40" angle="0" />
            <Entity>
                <FileName>ethereal_yellow_spark_rain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20987" spriteFrame="0">
            <EntityName>gold_loot</EntityName>
            <Position x="3910" y="88" z="0" angle="0" />
            <Entity shape="3" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>coin_2.png</Sprite>
                <Particles>
                    <ParticleSystem particles="6" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="2150" randomLifeTime="1000" angleDir="1.4" randAngle="0" size="26.4" randomizeSize="17.6" growth="-0.22" minSize="0" maxSize="2200" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkles.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="0" z="0" />
                        <RandStartPoint x="35.2" y="35.2" />
                        <Color0 r="1" g="1" b="1" a="1" />
                        <Color1 r="0" g="0" b="0" a="0" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Collision>
                    <Position x="0" y="2" z="0" />
                    <Size x="82" y="82" z="1" />
                    <Polygon>
                        <![CDATA[v0{x=-0.5;y=-1;} v1{x=0.5;y=-1;} v2{x=1;y=-0.5;} v3{x=1;y=0.5;} v4{x=0.5;y=1;} v5{x=-0.5;y=1;} v6{x=-1;y=0.5;} v7{x=-1;y=-0.5;} ]]>
</Polygon>
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>5000</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>premiumEffect</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="4212" spriteFrame="0">
            <EntityName>dungeon_column.ent</EntityName>
            <Position x="3858" y="340" z="-50" angle="0" />
            <Entity>
                <FileName>dungeon_column.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4618" spriteFrame="0">
            <EntityName>castle_bg_wall.ent</EntityName>
            <Position x="3960" y="360" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18848" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="3600" y="368" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20978" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="4032" y="192" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20979" spriteFrame="0">
            <EntityName>dungeon_block_04_2.ent</EntityName>
            <Position x="3840" y="160" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_04_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20980" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="3648" y="128" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20981" spriteFrame="0">
            <EntityName>dungeon_block_04_2.ent</EntityName>
            <Position x="3584" y="32" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_04_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20985" spriteFrame="0">
            <EntityName>chest0</EntityName>
            <Position x="3825" y="74" z="-12" angle="0" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.4" g="0.4" b="0.4" a="0" />
                <SpriteCut x="3" y="1" />
                <Sprite>chest0.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="144" y="68" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>Rune of Wind</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20986" spriteFrame="0">
            <EntityName>chest0</EntityName>
            <Position x="3995" y="74" z="-12" angle="0" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.4" g="0.4" b="0.4" a="0" />
                <SpriteCut x="3" y="1" />
                <Sprite>chest0.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="144" y="68" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>Burning Rune</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="21121" spriteFrame="0">
            <EntityName>hoc_512x256_bg.ent</EntityName>
            <Position x="3942" y="45" z="-16" angle="0" />
            <Entity>
                <FileName>hoc_512x256_bg.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18639" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="4672" y="0" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="224" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="416" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7407" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="360" y="900" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="608" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="784" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="960" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20966" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="1024" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="51" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1216" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7408" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="1080" y="900" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19628" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1024" y="768" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20808" spriteFrame="0">
            <EntityName>pot_0.ent</EntityName>
            <Position x="1135" y="587" z="0" angle="0" />
            <Entity>
                <FileName>pot_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>alternativeName</Name>
                        <Value>pot</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>debrisBitmap</Name>
                        <Value>debris_0.png</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dropDiamond</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>hp</Name>
                        <Value>3</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>itemDropChance</Name>
                        <Value>10</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>ceramic</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20809" spriteFrame="0">
            <EntityName>pot_0.ent</EntityName>
            <Position x="1215" y="587" z="0" angle="0" />
            <Entity>
                <FileName>pot_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>alternativeName</Name>
                        <Value>pot</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>debrisBitmap</Name>
                        <Value>debris_0.png</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dropDiamond</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>hp</Name>
                        <Value>3</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>itemDropChance</Name>
                        <Value>10</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>ceramic</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20810" spriteFrame="0">
            <EntityName>pot_0.ent</EntityName>
            <Position x="1292" y="586" z="0" angle="0" />
            <Entity>
                <FileName>pot_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>alternativeName</Name>
                        <Value>pot</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>debrisBitmap</Name>
                        <Value>debris_0.png</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dropDiamond</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>hp</Name>
                        <Value>3</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>itemDropChance</Name>
                        <Value>10</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>ceramic</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="4783" spriteFrame="0">
            <EntityName>spawn0</EntityName>
            <Position x="1562" y="529" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="981" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1920" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7409" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="1800" y="900" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20969" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="1536" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="21105" spriteFrame="0">
            <EntityName>volumetric_yellow_fog.ent</EntityName>
            <Position x="1600" y="644" z="-4" angle="0" />
            <Entity>
                <FileName>volumetric_yellow_fog.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="986" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2480" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="984" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2096" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18539" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="2520" y="900" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20538" spriteFrame="0">
            <EntityName>lava.ent</EntityName>
            <Position x="2432" y="704" z="6" angle="0" />
            <Entity>
                <FileName>lava.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20577" spriteFrame="0">
            <EntityName>gold_loot</EntityName>
            <Position x="2528" y="576" z="0" angle="0" />
            <Entity shape="3" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>coin_2.png</Sprite>
                <Particles>
                    <ParticleSystem particles="6" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="2150" randomLifeTime="1000" angleDir="1.4" randAngle="0" size="26.4" randomizeSize="17.6" growth="-0.22" minSize="0" maxSize="2200" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkles.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="0" z="0" />
                        <RandStartPoint x="35.2" y="35.2" />
                        <Color0 r="1" g="1" b="1" a="1" />
                        <Color1 r="0" g="0" b="0" a="0" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Collision>
                    <Position x="0" y="2" z="0" />
                    <Size x="82" y="82" z="1" />
                    <Polygon>
                        <![CDATA[v0{x=-0.5;y=-1;} v1{x=0.5;y=-1;} v2{x=1;y=-0.5;} v3{x=1;y=0.5;} v4{x=0.5;y=1;} v5{x=-0.5;y=1;} v6{x=-1;y=0.5;} v7{x=-1;y=-0.5;} ]]>
</Polygon>
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>30</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>premiumEffect</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20848" spriteFrame="0">
            <EntityName>gold_loot</EntityName>
            <Position x="2368" y="650" z="0" angle="0" />
            <Entity shape="3" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>coin_2.png</Sprite>
                <Particles>
                    <ParticleSystem particles="6" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="2150" randomLifeTime="1000" angleDir="1.4" randAngle="0" size="26.4" randomizeSize="17.6" growth="-0.22" minSize="0" maxSize="2200" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkles.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="0" z="0" />
                        <RandStartPoint x="35.2" y="35.2" />
                        <Color0 r="1" g="1" b="1" a="1" />
                        <Color1 r="0" g="0" b="0" a="0" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Collision>
                    <Position x="0" y="2" z="0" />
                    <Size x="82" y="82" z="1" />
                    <Polygon>
                        <![CDATA[v0{x=-0.5;y=-1;} v1{x=0.5;y=-1;} v2{x=1;y=-0.5;} v3{x=1;y=0.5;} v4{x=0.5;y=1;} v5{x=-0.5;y=1;} v6{x=-1;y=0.5;} v7{x=-1;y=-0.5;} ]]>
</Polygon>
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>premiumEffect</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20968" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="2048" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20983" spriteFrame="0">
            <EntityName>saw_block</EntityName>
            <Position x="2240" y="608" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>dungeon_block_06_2.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="128" y="64" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="21113" spriteFrame="0">
            <EntityName>fire_flames_sparks.ent</EntityName>
            <Position x="2496" y="717" z="4" angle="0" />
            <Entity>
                <FileName>fire_flames_sparks.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20850" spriteFrame="0">
            <EntityName>gold_loot</EntityName>
            <Position x="2976" y="650" z="0" angle="0" />
            <Entity shape="3" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>coin_2.png</Sprite>
                <Particles>
                    <ParticleSystem particles="6" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="2150" randomLifeTime="1000" angleDir="1.4" randAngle="0" size="26.4" randomizeSize="17.6" growth="-0.22" minSize="0" maxSize="2200" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkles.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="0" z="0" />
                        <RandStartPoint x="35.2" y="35.2" />
                        <Color0 r="1" g="1" b="1" a="1" />
                        <Color1 r="0" g="0" b="0" a="0" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Collision>
                    <Position x="0" y="2" z="0" />
                    <Size x="82" y="82" z="1" />
                    <Polygon>
                        <![CDATA[v0{x=-0.5;y=-1;} v1{x=0.5;y=-1;} v2{x=1;y=-0.5;} v3{x=1;y=0.5;} v4{x=0.5;y=1;} v5{x=-0.5;y=1;} v6{x=-1;y=0.5;} v7{x=-1;y=-0.5;} ]]>
</Polygon>
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>premiumEffect</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="989" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2960" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20532" spriteFrame="0">
            <EntityName>lava_surface.ent</EntityName>
            <Position x="2679" y="688" z="-0.01" angle="0" />
            <Entity>
                <FileName>lava_surface.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20539" spriteFrame="0">
            <EntityName>lava.ent</EntityName>
            <Position x="2688" y="704" z="6" angle="0" />
            <Entity>
                <FileName>lava.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20540" spriteFrame="0">
            <EntityName>lava.ent</EntityName>
            <Position x="2944" y="704" z="6" angle="0" />
            <Entity>
                <FileName>lava.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20541" spriteFrame="0">
            <EntityName>lava_surface.ent</EntityName>
            <Position x="2689" y="656" z="-0.01" angle="0" />
            <Entity>
                <FileName>lava_surface.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20698" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="2560" y="833" z="0" angle="90" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20849" spriteFrame="0">
            <EntityName>gold_loot</EntityName>
            <Position x="2656" y="650" z="0" angle="0" />
            <Entity shape="3" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>coin_2.png</Sprite>
                <Particles>
                    <ParticleSystem particles="6" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="2150" randomLifeTime="1000" angleDir="1.4" randAngle="0" size="26.4" randomizeSize="17.6" growth="-0.22" minSize="0" maxSize="2200" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkles.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="0" z="0" />
                        <RandStartPoint x="35.2" y="35.2" />
                        <Color0 r="1" g="1" b="1" a="1" />
                        <Color1 r="0" g="0" b="0" a="0" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Collision>
                    <Position x="0" y="2" z="0" />
                    <Size x="82" y="82" z="1" />
                    <Polygon>
                        <![CDATA[v0{x=-0.5;y=-1;} v1{x=0.5;y=-1;} v2{x=1;y=-0.5;} v3{x=1;y=0.5;} v4{x=0.5;y=1;} v5{x=-0.5;y=1;} v6{x=-1;y=0.5;} v7{x=-1;y=-0.5;} ]]>
</Polygon>
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>premiumEffect</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20984" spriteFrame="0">
            <EntityName>saw_block</EntityName>
            <Position x="2816" y="640" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="2">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>dungeon_block_0_2.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="128" y="128" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>reverse</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>speed</Name>
                        <Value>80</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="21104" spriteFrame="0">
            <EntityName>volumetric_orangeyellow_fog.ent</EntityName>
            <Position x="2821" y="649" z="4" angle="0" />
            <Entity>
                <FileName>volumetric_orangeyellow_fog.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21115" spriteFrame="0">
            <EntityName>fire_flames_sparks.ent</EntityName>
            <Position x="2813" y="721" z="4" angle="0" />
            <Entity>
                <FileName>fire_flames_sparks.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20991" spriteFrame="0">
            <EntityName>chest0</EntityName>
            <Position x="3087" y="658" z="-12" angle="0" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.4" g="0.4" b="0.4" a="0" />
                <SpriteCut x="3" y="1" />
                <Sprite>chest0.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="144" y="68" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>Green Rune</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="993" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="3536" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="992" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="3360" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7411" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="3240" y="900" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20543" spriteFrame="0">
            <EntityName>lava.ent</EntityName>
            <Position x="3200" y="704" z="6" angle="0" />
            <Entity>
                <FileName>lava.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20544" spriteFrame="0">
            <EntityName>lava_surface_small.ent</EntityName>
            <Position x="3200" y="658" z="-0.01" angle="0" />
            <Entity>
                <FileName>lava_surface_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20575" spriteFrame="0">
            <EntityName>gold_loot</EntityName>
            <Position x="3104" y="576" z="0" angle="0" />
            <Entity shape="3" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>coin_2.png</Sprite>
                <Particles>
                    <ParticleSystem particles="6" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="2150" randomLifeTime="1000" angleDir="1.4" randAngle="0" size="26.4" randomizeSize="17.6" growth="-0.22" minSize="0" maxSize="2200" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkles.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="0" z="0" />
                        <RandStartPoint x="35.2" y="35.2" />
                        <Color0 r="1" g="1" b="1" a="1" />
                        <Color1 r="0" g="0" b="0" a="0" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Collision>
                    <Position x="0" y="2" z="0" />
                    <Size x="82" y="82" z="1" />
                    <Polygon>
                        <![CDATA[v0{x=-0.5;y=-1;} v1{x=0.5;y=-1;} v2{x=1;y=-0.5;} v3{x=1;y=0.5;} v4{x=0.5;y=1;} v5{x=-0.5;y=1;} v6{x=-1;y=0.5;} v7{x=-1;y=-0.5;} ]]>
</Polygon>
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>30</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>premiumEffect</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20699" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="3073" y="833" z="0" angle="90" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20851" spriteFrame="0">
            <EntityName>gold_loot</EntityName>
            <Position x="3264" y="650" z="0" angle="0" />
            <Entity shape="3" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>coin_2.png</Sprite>
                <Particles>
                    <ParticleSystem particles="6" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="2150" randomLifeTime="1000" angleDir="1.4" randAngle="0" size="26.4" randomizeSize="17.6" growth="-0.22" minSize="0" maxSize="2200" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkles.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="0" z="0" />
                        <RandStartPoint x="35.2" y="35.2" />
                        <Color0 r="1" g="1" b="1" a="1" />
                        <Color1 r="0" g="0" b="0" a="0" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Collision>
                    <Position x="0" y="2" z="0" />
                    <Size x="82" y="82" z="1" />
                    <Polygon>
                        <![CDATA[v0{x=-0.5;y=-1;} v1{x=0.5;y=-1;} v2{x=1;y=-0.5;} v3{x=1;y=0.5;} v4{x=0.5;y=1;} v5{x=-0.5;y=1;} v6{x=-1;y=0.5;} v7{x=-1;y=-0.5;} ]]>
</Polygon>
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>1000</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>premiumEffect</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20982" spriteFrame="0">
            <EntityName>saw_block</EntityName>
            <Position x="3392" y="608" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>dungeon_block_06_2.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="128" y="64" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="21116" spriteFrame="0">
            <EntityName>fire_flames_sparks.ent</EntityName>
            <Position x="3148" y="724" z="4" angle="0" />
            <Entity>
                <FileName>fire_flames_sparks.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18702" spriteFrame="0">
            <EntityName>level_end.ent</EntityName>
            <Position x="4022" y="512" z="0" angle="0" />
            <Entity>
                <FileName>level_end.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="994" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="3664" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18540" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="3960" y="900" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20973" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="3584" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="21106" spriteFrame="0">
            <EntityName>volumetric_yellow_fog_s.ent</EntityName>
            <Position x="3848" y="645" z="-4" angle="0" />
            <Entity>
                <FileName>volumetric_yellow_fog_s.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18641" spriteFrame="0">
            <EntityName>red_light_large.ent</EntityName>
            <Position x="4294" y="512" z="-52" angle="0" />
            <Entity>
                <FileName>red_light_large.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18640" spriteFrame="0">
            <EntityName>red_light_large.ent</EntityName>
            <Position x="4294" y="512" z="-52" angle="0" />
            <Entity>
                <FileName>red_light_large.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18635" spriteFrame="0">
            <EntityName>camMax</EntityName>
            <Position x="4114" y="720" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20974" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="4096" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18638" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="4672" y="512" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20975" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="4608" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
