entities/chapter4-tree-top-2.png
entities/shock_agent_active.png
entities/jumping_agent.png
entities/chapter4-tree-extra-2.png
entities/chapter4-flying-boulder-4.png
entities/carranca.png
entities/branch_1.png
entities/rock-background-low.png
entities/captain_agent.png
entities/throne.png
entities/chapter4-decor-roots-3.png
entities/castle_hendrix.png
entities/sewer_water_b.png
entities/sewer_water_a.png
entities/armor_shaman_a.png
entities/armor_shaman_b.png
entities/chain_of_death.png
entities/ball_of_death.png
entities/captain_agent_eye.png
entities/armor_special_c1.png
entities/armor_special_c2.png
entities/hair_1.png
particles/chain_of_death_axis.png
particles/water_wave_particle.png
particles/water_surface_particle.png