entities/swamp-mud.png
entities/branch_1.png
entities/branch_0.png
entities/bat.png
entities/shock_agent.png
entities/character_body_swamp_monster.png
entities/tree-face.png
entities/tree-face-eyes.png
entities/swamp-mud-jet.png
entities/dungeon_one_sided_tile_2.png
entities/dungeon_door_02.png
entities/keyhole_small_0.png
entities/hut_0.png
particles/swamp_hard_sparkle_double.png
particles/swamp_jet_particle.png
particles/half-explosion-particles-bw.png
particles/swamp_wave_particle.png
particles/hard_sparkle_default.png