<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="3" parallaxIntensity="3">
        <Ambient r="0.9" g="0.6" b="0.3" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="19891" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="2722" y="-580" z="0" angle="90" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19892" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="3254" y="-581" z="0" angle="90" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18716" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="312" y="-65" z="0" angle="-90" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7428" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="360" y="-180" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1461" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="208" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1462" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="816" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19390" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="800" y="-66" z="0" angle="90" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18718" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1314" y="-64" z="0" angle="-90" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7429" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="1080" y="-180" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1465" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1488" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18719" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1827" y="-63" z="0" angle="-90" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7424" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="1800" y="-180" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1466" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1760" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18720" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="2209" y="-64" z="0" angle="-90" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7425" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="2520" y="-180" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1467" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2160" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1468" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2528" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19889" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="2399" y="-388" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19894" spriteFrame="0">
            <EntityName>gold_loot</EntityName>
            <Position x="2754" y="-146" z="0" angle="0" />
            <Entity shape="3" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>diamond_0.png</Sprite>
                <Particles>
                    <ParticleSystem particles="5" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="2150" randomLifeTime="1000" angleDir="1.4" randAngle="0" size="26.4" randomizeSize="12" growth="-0.24" minSize="0" maxSize="1200" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkles.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-8" z="0" />
                        <RandStartPoint x="38.4" y="33.6" />
                        <Color0 r="1" g="1" b="1" a="1" />
                        <Color1 r="0" g="0" b="0" a="0" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="42" y="50" z="1" />
                    <Polygon>
                        <![CDATA[v0{x=-0.5;y=-1;} v1{x=0.5;y=-1;} v2{x=1;y=-0.2;} v3{x=0;y=1;} v4{x=-1;y=-0.2;} ]]>
</Polygon>
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>100</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>originalName</Name>
                        <Value>diamond_0.ent</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>premiumEffect</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1469" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2896" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19895" spriteFrame="0">
            <EntityName>item_spawn</EntityName>
            <Position x="2752" y="-152" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <SpriteCut x="4" y="2" />
                <Scale x="4" y="4" />
                <Sprite>mario_items_sheet.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>Potion</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7426" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="3240" y="-180" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1470" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="3200" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1471" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="3552" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19890" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="3584" y="-391" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18723" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="3776" y="-70" z="0" angle="-90" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18703" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="3968" y="-128" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7423" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="3960" y="-180" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1472" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="3728" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18542" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="-64" y="-512" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18705" spriteFrame="0">
            <EntityName>dungeon_block_05.ent</EntityName>
            <Position x="64" y="64" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="4612" spriteFrame="0">
            <EntityName>castle_bg_wall.ent</EntityName>
            <Position x="360" y="360" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1247" spriteFrame="0">
            <EntityName>camMin</EntityName>
            <Position x="0" y="0" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4615" spriteFrame="0">
            <EntityName>dungeon_column.ent</EntityName>
            <Position x="0" y="340" z="-50" angle="0" />
            <Entity>
                <FileName>dungeon_column.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20214" spriteFrame="0">
            <EntityName>ethereal_yellow_spark_rain.ent</EntityName>
            <Position x="464" y="291" z="-68" angle="0" />
            <Entity>
                <FileName>ethereal_yellow_spark_rain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18709" spriteFrame="0">
            <EntityName>dungeon_block_05.ent</EntityName>
            <Position x="960" y="64" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18708" spriteFrame="0">
            <EntityName>dungeon_block_05.ent</EntityName>
            <Position x="512" y="64" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18642" spriteFrame="0">
            <EntityName>fire_light_yellow.ent</EntityName>
            <Position x="576" y="256" z="-78" angle="0" />
            <Entity>
                <FileName>fire_light_yellow.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19402" spriteFrame="0">
            <EntityName>coin_0_static.ent</EntityName>
            <Position x="1008" y="448" z="0" angle="0" />
            <Entity>
                <FileName>coin_0_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20211" spriteFrame="0">
            <EntityName>swamp_firefly_yellow.ent</EntityName>
            <Position x="573" y="319" z="12" angle="0" />
            <Entity>
                <FileName>swamp_firefly_yellow.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20215" spriteFrame="0">
            <EntityName>ethereal_yellow_spark_rain.ent</EntityName>
            <Position x="682" y="302" z="-68" angle="0" />
            <Entity>
                <FileName>ethereal_yellow_spark_rain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18710" spriteFrame="0">
            <EntityName>dungeon_block_05.ent</EntityName>
            <Position x="1408" y="64" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7404" spriteFrame="0">
            <EntityName>castle_bg_wall.ent</EntityName>
            <Position x="1080" y="360" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19400" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="1088" y="384" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19401" spriteFrame="0">
            <EntityName>coin_0_static.ent</EntityName>
            <Position x="1040" y="416" z="0" angle="0" />
            <Entity>
                <FileName>coin_0_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19403" spriteFrame="0">
            <EntityName>coin_0_static.ent</EntityName>
            <Position x="1136" y="384" z="0" angle="0" />
            <Entity>
                <FileName>coin_0_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19404" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="1248" y="416" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19405" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="1312" y="416" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19408" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="1472" y="320" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19409" spriteFrame="0">
            <EntityName>coin_0_static.ent</EntityName>
            <Position x="1424" y="352" z="0" angle="0" />
            <Entity>
                <FileName>coin_0_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18711" spriteFrame="0">
            <EntityName>dungeon_block_05.ent</EntityName>
            <Position x="1856" y="64" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7405" spriteFrame="0">
            <EntityName>castle_bg_wall.ent</EntityName>
            <Position x="1800" y="360" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18643" spriteFrame="0">
            <EntityName>fire_light_yellow.ent</EntityName>
            <Position x="1792" y="256" z="-78" angle="0" />
            <Entity>
                <FileName>fire_light_yellow.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19393" spriteFrame="0">
            <EntityName>dungeon_cracked_floor.ent</EntityName>
            <Position x="1648" y="458" z="0" angle="90" />
            <Entity>
                <FileName>dungeon_cracked_floor.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoFall</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>debrisBitmap</Name>
                        <Value>debris_2.png</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>delay</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shakeTime</Name>
                        <Value>2000</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19406" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="1600" y="352" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19407" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="1664" y="352" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19410" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="1856" y="384" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19411" spriteFrame="0">
            <EntityName>coin_0_static.ent</EntityName>
            <Position x="1888" y="448" z="0" angle="0" />
            <Entity>
                <FileName>coin_0_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19412" spriteFrame="0">
            <EntityName>coin_0_static.ent</EntityName>
            <Position x="1888" y="496" z="0" angle="0" />
            <Entity>
                <FileName>coin_0_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20212" spriteFrame="0">
            <EntityName>swamp_firefly_yellow.ent</EntityName>
            <Position x="1799" y="313" z="12" angle="0" />
            <Entity>
                <FileName>swamp_firefly_yellow.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20216" spriteFrame="0">
            <EntityName>ethereal_yellow_spark_rain.ent</EntityName>
            <Position x="1680" y="292" z="-68" angle="0" />
            <Entity>
                <FileName>ethereal_yellow_spark_rain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20217" spriteFrame="0">
            <EntityName>ethereal_yellow_spark_rain.ent</EntityName>
            <Position x="1884" y="291" z="-68" angle="0" />
            <Entity>
                <FileName>ethereal_yellow_spark_rain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18712" spriteFrame="0">
            <EntityName>dungeon_block_05.ent</EntityName>
            <Position x="2304" y="64" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="4616" spriteFrame="0">
            <EntityName>castle_bg_wall.ent</EntityName>
            <Position x="2520" y="360" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19415" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="2208" y="416" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19416" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="2272" y="416" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19417" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="2432" y="288" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19418" spriteFrame="0">
            <EntityName>coin_0_static.ent</EntityName>
            <Position x="2384" y="336" z="0" angle="0" />
            <Entity>
                <FileName>coin_0_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19419" spriteFrame="0">
            <EntityName>coin_0_static.ent</EntityName>
            <Position x="2496" y="288" z="0" angle="0" />
            <Entity>
                <FileName>coin_0_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18713" spriteFrame="0">
            <EntityName>dungeon_block_05.ent</EntityName>
            <Position x="2752" y="64" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19396" spriteFrame="0">
            <EntityName>dungeon_cracked_floor.ent</EntityName>
            <Position x="2604" y="428" z="0" angle="90" />
            <Entity>
                <FileName>dungeon_cracked_floor.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoFall</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>debrisBitmap</Name>
                        <Value>debris_2.png</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>delay</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shakeTime</Name>
                        <Value>2000</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19420" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="2560" y="320" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19421" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="2624" y="320" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19422" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="2944" y="416" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19423" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="3008" y="416" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19424" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="2816" y="352" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19893" spriteFrame="0">
            <EntityName>dungeon_tiles_1.ent</EntityName>
            <Position x="2666" y="104" z="0" angle="270" />
            <Entity>
                <FileName>dungeon_tiles_1.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20038" spriteFrame="0">
            <EntityName>gold_loot</EntityName>
            <Position x="2592" y="96" z="0" angle="0" />
            <Entity shape="3" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>coin_2.png</Sprite>
                <Particles>
                    <ParticleSystem particles="6" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="2150" randomLifeTime="1000" angleDir="1.4" randAngle="0" size="26.4" randomizeSize="17.6" growth="-0.22" minSize="0" maxSize="2200" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkles.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="0" z="0" />
                        <RandStartPoint x="35.2" y="35.2" />
                        <Color0 r="1" g="1" b="1" a="1" />
                        <Color1 r="0" g="0" b="0" a="0" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Collision>
                    <Position x="0" y="2" z="0" />
                    <Size x="82" y="82" z="1" />
                    <Polygon>
                        <![CDATA[v0{x=-0.5;y=-1;} v1{x=0.5;y=-1;} v2{x=1;y=-0.5;} v3{x=1;y=0.5;} v4{x=0.5;y=1;} v5{x=-0.5;y=1;} v6{x=-1;y=0.5;} v7{x=-1;y=-0.5;} ]]>
</Polygon>
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>16</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>premiumEffect</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20218" spriteFrame="0">
            <EntityName>ethereal_yellow_spark_rain.ent</EntityName>
            <Position x="2942" y="296" z="-68" angle="0" />
            <Entity>
                <FileName>ethereal_yellow_spark_rain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18847" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="3440" y="368" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18849" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="3520" y="304" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18851" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="3568" y="448" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18850" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="3472" y="448" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18732" spriteFrame="0">
            <EntityName>gold_loot</EntityName>
            <Position x="3520" y="384" z="0" angle="0" />
            <Entity shape="3" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>diamond_0.png</Sprite>
                <Particles>
                    <ParticleSystem particles="5" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="2150" randomLifeTime="1000" angleDir="1.4" randAngle="0" size="26.4" randomizeSize="12" growth="-0.24" minSize="0" maxSize="1200" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkles.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-8" z="0" />
                        <RandStartPoint x="38.4" y="33.6" />
                        <Color0 r="1" g="1" b="1" a="1" />
                        <Color1 r="0" g="0" b="0" a="0" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="42" y="50" z="1" />
                    <Polygon>
                        <![CDATA[v0{x=-0.5;y=-1;} v1{x=0.5;y=-1;} v2{x=1;y=-0.2;} v3{x=0;y=1;} v4{x=-1;y=-0.2;} ]]>
</Polygon>
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>7000</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>originalName</Name>
                        <Value>diamond_0.ent</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>premiumEffect</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18714" spriteFrame="0">
            <EntityName>dungeon_block_05.ent</EntityName>
            <Position x="3200" y="64" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="4778" spriteFrame="0">
            <EntityName>castle_bg_wall.ent</EntityName>
            <Position x="3240" y="360" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18632" spriteFrame="0">
            <EntityName>fire_light_yellow.ent</EntityName>
            <Position x="3072" y="256" z="-78" angle="0" />
            <Entity>
                <FileName>fire_light_yellow.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20041" spriteFrame="0">
            <EntityName>chest</EntityName>
            <Position x="3400" y="76" z="-10" angle="0" />
            <Entity shape="1" sensor="1" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="0.6" g="0.6" b="0.6" a="0" />
                <SpriteCut x="3" y="1" />
                <Sprite>chest0.png</Sprite>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="144" y="68" z="1" />
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>Warhammer</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>open</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20152" spriteFrame="0">
            <EntityName>dungeon_block_03_b.ent</EntityName>
            <Position x="3392" y="160" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20213" spriteFrame="0">
            <EntityName>swamp_firefly_yellow.ent</EntityName>
            <Position x="3090" y="319" z="12" angle="0" />
            <Entity>
                <FileName>swamp_firefly_yellow.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20219" spriteFrame="0">
            <EntityName>ethereal_yellow_spark_rain.ent</EntityName>
            <Position x="3105" y="291" z="-68" angle="0" />
            <Entity>
                <FileName>ethereal_yellow_spark_rain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18715" spriteFrame="0">
            <EntityName>dungeon_block_05.ent</EntityName>
            <Position x="3584" y="64" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18848" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="3600" y="368" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18702" spriteFrame="0">
            <EntityName>level_end.ent</EntityName>
            <Position x="3968" y="384" z="0" angle="0" />
            <Entity>
                <FileName>level_end.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4618" spriteFrame="0">
            <EntityName>castle_bg_wall.ent</EntityName>
            <Position x="3960" y="360" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4212" spriteFrame="0">
            <EntityName>dungeon_column.ent</EntityName>
            <Position x="3840" y="340" z="-50" angle="0" />
            <Entity>
                <FileName>dungeon_column.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18639" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="4672" y="0" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="163" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="-64" y="0" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="4783" spriteFrame="0">
            <EntityName>spawn0</EntityName>
            <Position x="404" y="529" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7407" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="360" y="900" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4622" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="256" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="4" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="416" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="16" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="224" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19517" spriteFrame="0">
            <EntityName>pot_0.ent</EntityName>
            <Position x="776" y="586" z="0" angle="0" />
            <Entity>
                <FileName>pot_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>alternativeName</Name>
                        <Value>pot</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>debrisBitmap</Name>
                        <Value>debris_0.png</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dropDiamond</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>hp</Name>
                        <Value>3</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>itemDropChance</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>ceramic</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19516" spriteFrame="0">
            <EntityName>pot_0.ent</EntityName>
            <Position x="687" y="588" z="0" angle="0" />
            <Entity>
                <FileName>pot_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>alternativeName</Name>
                        <Value>pot</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>debrisBitmap</Name>
                        <Value>debris_0.png</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>dropDiamond</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>dropSpecificItem</Name>
                        <Value>none</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>hp</Name>
                        <Value>3</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>itemDropChance</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>ceramic</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="4623" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="768" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="960" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="784" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="608" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20331" spriteFrame="0">
            <EntityName>powerup.ent</EntityName>
            <Position x="946" y="570" z="0" angle="0" />
            <Entity>
                <FileName>powerup.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>itemName</Name>
                        <Value>Moonjump Mixture</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7408" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="1080" y="900" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="51" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1216" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19392" spriteFrame="0">
            <EntityName>dungeon_cracked_floor.ent</EntityName>
            <Position x="1269" y="524" z="0" angle="90" />
            <Entity>
                <FileName>dungeon_cracked_floor.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoFall</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>debrisBitmap</Name>
                        <Value>debris_2.png</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>delay</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shakeTime</Name>
                        <Value>2000</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7409" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="1800" y="900" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="981" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1920" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19394" spriteFrame="0">
            <EntityName>dungeon_cracked_floor.ent</EntityName>
            <Position x="1970" y="639" z="0" angle="90" />
            <Entity>
                <FileName>dungeon_cracked_floor.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoFall</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>debrisBitmap</Name>
                        <Value>debris_2.png</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>delay</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shakeTime</Name>
                        <Value>2000</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19413" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="1984" y="544" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20220" spriteFrame="0">
            <EntityName>volumetric_yellow_fog.ent</EntityName>
            <Position x="1630" y="720" z="4" angle="0" />
            <Entity>
                <FileName>volumetric_yellow_fog.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18539" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="2520" y="900" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="984" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2096" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="986" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2480" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19395" spriteFrame="0">
            <EntityName>dungeon_cracked_floor.ent</EntityName>
            <Position x="2254" y="537" z="0" angle="90" />
            <Entity>
                <FileName>dungeon_cracked_floor.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoFall</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>debrisBitmap</Name>
                        <Value>debris_2.png</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>delay</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shakeTime</Name>
                        <Value>2000</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19414" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="2048" y="544" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="989" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2960" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19397" spriteFrame="0">
            <EntityName>dungeon_cracked_floor.ent</EntityName>
            <Position x="2996" y="522" z="0" angle="90" />
            <Entity>
                <FileName>dungeon_cracked_floor.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoFall</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>debrisBitmap</Name>
                        <Value>debris_2.png</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>delay</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shakeTime</Name>
                        <Value>2000</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20221" spriteFrame="0">
            <EntityName>volumetric_yellow_fog.ent</EntityName>
            <Position x="2833" y="700" z="4" angle="0" />
            <Entity>
                <FileName>volumetric_yellow_fog.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7411" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="3240" y="900" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="992" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="3360" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="993" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="3536" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19391" spriteFrame="0">
            <EntityName>dungeon_block_00.ent</EntityName>
            <Position x="3520" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_00.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19398" spriteFrame="0">
            <EntityName>dungeon_cracked_floor.ent</EntityName>
            <Position x="3173" y="668" z="0" angle="90" />
            <Entity>
                <FileName>dungeon_cracked_floor.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoFall</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>debrisBitmap</Name>
                        <Value>debris_2.png</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>delay</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shakeTime</Name>
                        <Value>2000</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19427" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="3072" y="608" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18540" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="3960" y="900" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4629" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="3840" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="994" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="3664" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4630" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="4352" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18635" spriteFrame="0">
            <EntityName>camMax</EntityName>
            <Position x="4114" y="720" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18640" spriteFrame="0">
            <EntityName>red_light_large.ent</EntityName>
            <Position x="4294" y="512" z="-52" angle="0" />
            <Entity>
                <FileName>red_light_large.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18641" spriteFrame="0">
            <EntityName>red_light_large.ent</EntityName>
            <Position x="4294" y="512" z="-52" angle="0" />
            <Entity>
                <FileName>red_light_large.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18638" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="4672" y="512" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="162" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="-64" y="512" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19637" spriteFrame="0">
            <EntityName>instant_death.ent</EntityName>
            <Position x="279" y="1123" z="0" angle="0" />
            <Entity>
                <FileName>instant_death.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19629" spriteFrame="0">
            <EntityName>instant_death.ent</EntityName>
            <Position x="792" y="1123" z="0" angle="0" />
            <Entity>
                <FileName>instant_death.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19630" spriteFrame="0">
            <EntityName>instant_death.ent</EntityName>
            <Position x="1310" y="1121" z="0" angle="0" />
            <Entity>
                <FileName>instant_death.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19631" spriteFrame="0">
            <EntityName>instant_death.ent</EntityName>
            <Position x="1827" y="1122" z="0" angle="0" />
            <Entity>
                <FileName>instant_death.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19632" spriteFrame="0">
            <EntityName>instant_death.ent</EntityName>
            <Position x="2343" y="1124" z="0" angle="0" />
            <Entity>
                <FileName>instant_death.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19633" spriteFrame="0">
            <EntityName>instant_death.ent</EntityName>
            <Position x="2861" y="1125" z="0" angle="0" />
            <Entity>
                <FileName>instant_death.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19634" spriteFrame="0">
            <EntityName>instant_death.ent</EntityName>
            <Position x="3380" y="1126" z="0" angle="0" />
            <Entity>
                <FileName>instant_death.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19635" spriteFrame="0">
            <EntityName>instant_death.ent</EntityName>
            <Position x="3893" y="1126" z="0" angle="0" />
            <Entity>
                <FileName>instant_death.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19636" spriteFrame="0">
            <EntityName>instant_death.ent</EntityName>
            <Position x="4409" y="1126" z="0" angle="0" />
            <Entity>
                <FileName>instant_death.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
