<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="0">
        <Ambient r="1" g="1" b="1" />
        <ZAxisDirection x="0" y="-1" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="23" spriteFrame="0">
            <EntityName>fire.ent</EntityName>
            <Position x="208" y="-6" z="0" angle="-10" />
            <Entity>
                <FileName>fire.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="27" spriteFrame="0">
            <EntityName>fire.ent</EntityName>
            <Position x="-185" y="-12" z="0" angle="10" />
            <Entity>
                <FileName>fire.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="28" spriteFrame="0">
            <EntityName>fire_dust.ent</EntityName>
            <Position x="-171" y="-21" z="0" angle="0" />
            <Entity>
                <FileName>fire_dust.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25" spriteFrame="0">
            <EntityName>fire.ent</EntityName>
            <Position x="22" y="65" z="0" angle="0" />
            <Entity>
                <FileName>fire.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>fire.ent</EntityName>
            <Position x="98" y="39" z="0" angle="0" />
            <Entity>
                <FileName>fire.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>game_logo.ent</EntityName>
            <Position x="0" y="0" z="-0.01" angle="0" />
            <Entity>
                <FileName>game_logo.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24" spriteFrame="0">
            <EntityName>fire.ent</EntityName>
            <Position x="156" y="75" z="0" angle="0" />
            <Entity>
                <FileName>fire.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="30" spriteFrame="0">
            <EntityName>fire_dust.ent</EntityName>
            <Position x="138" y="21" z="0" angle="0" />
            <Entity>
                <FileName>fire_dust.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="31" spriteFrame="0">
            <EntityName>fire_dust.ent</EntityName>
            <Position x="193" y="52" z="0" angle="0" />
            <Entity>
                <FileName>fire_dust.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="32" spriteFrame="0">
            <EntityName>fire_dust.ent</EntityName>
            <Position x="8" y="68" z="0" angle="0" />
            <Entity>
                <FileName>fire_dust.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20" spriteFrame="0">
            <EntityName>fire.ent</EntityName>
            <Position x="-101" y="47" z="0" angle="0" />
            <Entity>
                <FileName>fire.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21" spriteFrame="0">
            <EntityName>fire.ent</EntityName>
            <Position x="-36" y="43" z="0" angle="0" />
            <Entity>
                <FileName>fire.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>fire.ent</EntityName>
            <Position x="-181" y="45" z="0" angle="0" />
            <Entity>
                <FileName>fire.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="29" spriteFrame="0">
            <EntityName>fire_dust.ent</EntityName>
            <Position x="-149" y="44" z="0" angle="0" />
            <Entity>
                <FileName>fire_dust.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="33" spriteFrame="0">
            <EntityName>fire_dust.ent</EntityName>
            <Position x="-25" y="11" z="0" angle="0" />
            <Entity>
                <FileName>fire_dust.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="34" spriteFrame="0">
            <EntityName>fire_dust.ent</EntityName>
            <Position x="-70" y="24" z="0" angle="0" />
            <Entity>
                <FileName>fire_dust.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
