<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="0">
        <Ambient r="1" g="1" b="1" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="34" spriteFrame="5">
            <EntityName>debris_ice_shards.ent</EntityName>
            <Position x="106" y="-77" z="0" angle="55" />
            <Entity>
                <FileName>debris_ice_shards.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>white</Name>
                        <Value>none</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="10" spriteFrame="4">
            <EntityName>debris_ice_shards.ent</EntityName>
            <Position x="28" y="-84" z="0" angle="30" />
            <Entity>
                <FileName>debris_ice_shards.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>purple</Name>
                        <Value>none</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="11" spriteFrame="2" flipX="1">
            <EntityName>debris_ice_shards.ent</EntityName>
            <Position x="83" y="-61" z="0" angle="590" />
            <Entity>
                <FileName>debris_ice_shards.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>purple</Name>
                        <Value>none</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14" spriteFrame="0">
            <EntityName>debris_ice_shards.ent</EntityName>
            <Position x="3" y="-15" z="0" angle="-70" />
            <Entity>
                <FileName>debris_ice_shards.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>purple</Name>
                        <Value>none</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="32" spriteFrame="0">
            <EntityName>debris_ice_shards.ent</EntityName>
            <Position x="-13" y="-145" z="0" angle="195" />
            <Entity>
                <FileName>debris_ice_shards.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>white</Name>
                        <Value>none</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="29" spriteFrame="4">
            <EntityName>debris_ice_shards.ent</EntityName>
            <Position x="-104" y="-80" z="0" angle="20" />
            <Entity>
                <FileName>debris_ice_shards.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>white</Name>
                        <Value>none</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="2">
            <EntityName>debris_ice_shards.ent</EntityName>
            <Position x="-41" y="-68" z="0" angle="-75" />
            <Entity>
                <FileName>debris_ice_shards.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>white</Name>
                        <Value>none</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="8" spriteFrame="2" flipX="1">
            <EntityName>debris_ice_shards.ent</EntityName>
            <Position x="-5" y="-127" z="0" angle="305" />
            <Entity>
                <FileName>debris_ice_shards.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>white</Name>
                        <Value>none</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="4" spriteFrame="4">
            <EntityName>debris_ice_shards.ent</EntityName>
            <Position x="-39" y="-20" z="0" angle="180" />
            <Entity>
                <FileName>debris_ice_shards.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>purple</Name>
                        <Value>none</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="28" spriteFrame="3">
            <EntityName>debris_ice_shards.ent</EntityName>
            <Position x="27" y="132" z="0" angle="205" />
            <Entity>
                <FileName>debris_ice_shards.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>blue</Name>
                        <Value>none</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16" spriteFrame="1">
            <EntityName>debris_ice_shards.ent</EntityName>
            <Position x="56" y="18" z="0" angle="-30" />
            <Entity>
                <FileName>debris_ice_shards.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>purple</Name>
                        <Value>none</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="1">
            <EntityName>debris_ice_shards.ent</EntityName>
            <Position x="20" y="70" z="0" angle="5" />
            <Entity>
                <FileName>debris_ice_shards.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>blue</Name>
                        <Value>none</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13" spriteFrame="5" flipX="1" flipY="1">
            <EntityName>debris_ice_shards.ent</EntityName>
            <Position x="5" y="160" z="0" angle="285" />
            <Entity>
                <FileName>debris_ice_shards.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>blue</Name>
                        <Value>none</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="1">
            <EntityName>debris_ice_shards.ent</EntityName>
            <Position x="103" y="45" z="0" angle="-50" />
            <Entity>
                <FileName>debris_ice_shards.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>blue</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="9" spriteFrame="5">
            <EntityName>debris_ice_shards.ent</EntityName>
            <Position x="127" y="119" z="0" angle="-20" />
            <Entity>
                <FileName>debris_ice_shards.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>blue</Name>
                        <Value>none</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="31" spriteFrame="4">
            <EntityName>debris_ice_shards.ent</EntityName>
            <Position x="134" y="49" z="0" angle="25" />
            <Entity>
                <FileName>debris_ice_shards.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>blue</Name>
                        <Value>none</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="38" spriteFrame="5">
            <EntityName>debris_ice_shards.ent</EntityName>
            <Position x="-156" y="26" z="0" angle="195" />
            <Entity>
                <FileName>debris_ice_shards.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>purple</Name>
                        <Value>none</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="30" spriteFrame="0">
            <EntityName>debris_ice_shards.ent</EntityName>
            <Position x="-114" y="133" z="0" angle="330" />
            <Entity>
                <FileName>debris_ice_shards.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>white</Name>
                        <Value>none</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="19" spriteFrame="1">
            <EntityName>debris_ice_shards.ent</EntityName>
            <Position x="-107" y="25" z="0" angle="-45" />
            <Entity>
                <FileName>debris_ice_shards.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>blue</Name>
                        <Value>none</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="3" flipX="1">
            <EntityName>debris_ice_shards.ent</EntityName>
            <Position x="-59" y="83" z="0" angle="-125" />
            <Entity>
                <FileName>debris_ice_shards.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>blue</Name>
                        <Value>none</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>debris_ice_shards.ent</EntityName>
            <Position x="-88" y="96" z="0" angle="-60" />
            <Entity>
                <FileName>debris_ice_shards.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>blue</Name>
                        <Value>none</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
