<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="3">
        <Ambient r="0.054902" g="0.235294" b="0.396078" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="63044" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="7760" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="63045" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="8064" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="51077" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="10592" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1469" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2896" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3735" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="5584" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62553" spriteFrame="0">
            <EntityName>swamp_block_03_blue.ent</EntityName>
            <Position x="10496" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_03_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65104" spriteFrame="0">
            <EntityName>grass_red_3.ent</EntityName>
            <Position x="10496" y="640" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="986" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2600" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="989" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2960" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="59825" spriteFrame="0">
            <EntityName>rock_background_half.ent</EntityName>
            <Position x="2696" y="768" z="-118" angle="0" />
            <Entity>
                <FileName>rock_background_half.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="66615" spriteFrame="0">
            <EntityName>swamp_block_03_blue.ent</EntityName>
            <Position x="2816" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_03_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="62256" spriteFrame="0">
            <EntityName>rock_background.ent</EntityName>
            <Position x="5319" y="657" z="-42" angle="20" />
            <Entity>
                <FileName>rock_background.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3726" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="5568" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3725" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="5216" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62008" spriteFrame="0">
            <EntityName>swamp_block_00a_blue.ent</EntityName>
            <Position x="5312" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_00a_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="62023" spriteFrame="0">
            <EntityName>swamp_mud.ent</EntityName>
            <Position x="5120" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_mud.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="62024" spriteFrame="0">
            <EntityName>swamp_mud.ent</EntityName>
            <Position x="5504" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_mud.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="62025" spriteFrame="0">
            <EntityName>swamp_mud_surface.ent</EntityName>
            <Position x="5120" y="666" z="-2" angle="0" />
            <Entity>
                <FileName>swamp_mud_surface.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62026" spriteFrame="0">
            <EntityName>swamp_mud_surface.ent</EntityName>
            <Position x="5504" y="666" z="-2" angle="0" />
            <Entity>
                <FileName>swamp_mud_surface.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="26125" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="-64" y="256" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="52798" spriteFrame="0">
            <EntityName>gold_loot</EntityName>
            <Position x="2112" y="46" z="0" angle="0" />
            <Entity shape="3" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>diamond_0.png</Sprite>
                <Particles>
                    <ParticleSystem particles="5" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="76.8" lifeTime="2150" randomLifeTime="1000" angleDir="1.4" randAngle="0" size="26.4" randomizeSize="12" growth="-0.24" minSize="0" maxSize="1200" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkles.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-8" z="0" />
                        <RandStartPoint x="38.4" y="33.6" />
                        <Color0 r="1" g="1" b="1" a="1" />
                        <Color1 r="0" g="0" b="0" a="0" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="42" y="50" z="1" />
                    <Polygon>
                        <![CDATA[v0{x=-0.5;y=-1;} v1{x=0.5;y=-1;} v2{x=1;y=-0.2;} v3{x=0;y=1;} v4{x=-1;y=-0.2;} ]]>
</Polygon>
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>diamond</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>10</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>originalName</Name>
                        <Value>diamond_0.ent</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>premiumEffect</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="59829" spriteFrame="0">
            <EntityName>tree_low_emissive_low.ent</EntityName>
            <Position x="2367" y="322" z="-72" angle="0" />
            <Entity>
                <FileName>tree_low_emissive_low.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60901" spriteFrame="0">
            <EntityName>light_beam_swamp</EntityName>
            <Position x="4272" y="15" z="38" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" parallaxIntensity="3.2" static="1" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="2" y="3" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60723" spriteFrame="0">
            <EntityName>tree_low_emissive_low.ent</EntityName>
            <Position x="4317" y="285" z="-120" angle="-5" />
            <Entity>
                <FileName>tree_low_emissive_low.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="59650" spriteFrame="0">
            <EntityName>tree_low_emissive_low.ent</EntityName>
            <Position x="524" y="237" z="-82" angle="0" />
            <Entity>
                <FileName>tree_low_emissive_low.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4783" spriteFrame="0">
            <EntityName>spawn0</EntityName>
            <Position x="808" y="509" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="48192" spriteFrame="0">
            <EntityName>sky_add</EntityName>
            <Position x="913" y="319" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="2" y="2" />
                <Sprite>film.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>entityName</Name>
                        <Value>sky_forest.ent</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>offsetY</Name>
                        <Value>-64</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="23395" spriteFrame="0" shadowZ="0">
            <EntityName>play_music</EntityName>
            <Position x="1057" y="370" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>music.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>loop</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>name</Name>
                        <Value>tensionInTheWild</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="59828" spriteFrame="0">
            <EntityName>tree_low_emissive_low.ent</EntityName>
            <Position x="1453" y="239" z="-58" angle="0" />
            <Entity>
                <FileName>tree_low_emissive_low.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60162" spriteFrame="0">
            <EntityName>light_beam_swamp</EntityName>
            <Position x="1220" y="9" z="38" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" parallaxIntensity="3.2" static="1" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="2" y="3" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60166" spriteFrame="0">
            <EntityName>swamp_firefly.ent</EntityName>
            <Position x="1031" y="246" z="-56" angle="0" />
            <Entity>
                <FileName>swamp_firefly.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65941" spriteFrame="0">
            <EntityName>respawn</EntityName>
            <Position x="10070" y="444" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="58577" spriteFrame="0">
            <EntityName>spikes_background.ent</EntityName>
            <Position x="9804" y="307" z="-52" angle="105" />
            <Entity>
                <FileName>spikes_background.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="63737" spriteFrame="0">
            <EntityName>tree.ent</EntityName>
            <Position x="10045" y="353" z="92" angle="0" />
            <Entity>
                <FileName>tree.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="63343" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="11936" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="63344" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="12032" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="63345" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="12160" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="55340" spriteFrame="0">
            <EntityName>spikes_background_half.ent</EntityName>
            <Position x="12162" y="666" z="-54" angle="0" />
            <Entity>
                <FileName>spikes_background_half.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62547" spriteFrame="0">
            <EntityName>swamp_block_03_blue.ent</EntityName>
            <Position x="12032" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_03_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="62554" spriteFrame="0">
            <EntityName>rock_background.ent</EntityName>
            <Position x="11883" y="717" z="-52" angle="10" />
            <Entity>
                <FileName>rock_background.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65109" spriteFrame="0">
            <EntityName>grass_red_1.ent</EntityName>
            <Position x="11954" y="679" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65110" spriteFrame="0">
            <EntityName>grass_red_0.ent</EntityName>
            <Position x="12160" y="640" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="55314" spriteFrame="0">
            <EntityName>tree_low_emissive_low.ent</EntityName>
            <Position x="12477" y="318" z="-50" angle="0" />
            <Entity>
                <FileName>tree_low_emissive_low.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="55327" spriteFrame="0">
            <EntityName>tree_low.ent</EntityName>
            <Position x="12768" y="285" z="46" angle="0" />
            <Entity>
                <FileName>tree_low.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="55330" spriteFrame="0">
            <EntityName>spikes_background.ent</EntityName>
            <Position x="12718" y="307" z="-64" angle="70" />
            <Entity>
                <FileName>spikes_background.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="55325" spriteFrame="0">
            <EntityName>tree_low_emissive_low.ent</EntityName>
            <Position x="12762" y="330" z="-84" angle="0" />
            <Entity>
                <FileName>tree_low_emissive_low.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62561" spriteFrame="0">
            <EntityName>swamp_firefly.ent</EntityName>
            <Position x="12396" y="225" z="-20" angle="0" />
            <Entity>
                <FileName>swamp_firefly.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60729" spriteFrame="0">
            <EntityName>light_beam_swamp</EntityName>
            <Position x="3364" y="9" z="38" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" parallaxIntensity="3.2" static="1" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="2" y="3" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60165" spriteFrame="0">
            <EntityName>swamp_firefly.ent</EntityName>
            <Position x="3528" y="155" z="-98" angle="0" />
            <Entity>
                <FileName>swamp_firefly.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62262" spriteFrame="0">
            <EntityName>tree_low_emissive_low.ent</EntityName>
            <Position x="6439" y="275" z="-86" angle="0" />
            <Entity>
                <FileName>tree_low_emissive_low.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62258" spriteFrame="0">
            <EntityName>tree_low_emissive_low.ent</EntityName>
            <Position x="6147" y="345" z="-90" angle="0" />
            <Entity>
                <FileName>tree_low_emissive_low.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="63032" spriteFrame="0">
            <EntityName>swamp_firefly.ent</EntityName>
            <Position x="2019" y="314" z="-34" angle="0" />
            <Entity>
                <FileName>swamp_firefly.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9300" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="9440" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9943" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="4784" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3738" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="5040" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="58585" spriteFrame="1">
            <EntityName>rock_background_half.ent</EntityName>
            <Position x="9239.5" y="610" z="-100" angle="0" />
            <Entity>
                <FileName>rock_background_half.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62543" spriteFrame="0">
            <EntityName>swamp_block_03_blue.ent</EntityName>
            <Position x="9472" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_03_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65099" spriteFrame="0">
            <EntityName>grass_red_1.ent</EntityName>
            <Position x="9393" y="683" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65101" spriteFrame="0">
            <EntityName>grass_red_0.ent</EntityName>
            <Position x="9472" y="640" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3723" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="4864" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60357" spriteFrame="0">
            <EntityName>swamp_block_03_blue.ent</EntityName>
            <Position x="4608" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_03_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="60722" spriteFrame="0">
            <EntityName>grass_red_0.ent</EntityName>
            <Position x="4736" y="640" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="61805" spriteFrame="0">
            <EntityName>swamp_block_05_blue.ent</EntityName>
            <Position x="4928" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_05_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="63749" spriteFrame="0">
            <EntityName>tree_low_emissive_low.ent</EntityName>
            <Position x="11202" y="360" z="-78" angle="2" />
            <Entity>
                <FileName>tree_low_emissive_low.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60342" spriteFrame="0">
            <EntityName>tree_low_emissive_low.ent</EntityName>
            <Position x="3923" y="281" z="-80" angle="1" />
            <Entity>
                <FileName>tree_low_emissive_low.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60727" spriteFrame="0">
            <EntityName>swamp_firefly.ent</EntityName>
            <Position x="4040" y="411" z="-98" angle="0" />
            <Entity>
                <FileName>swamp_firefly.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="52799" spriteFrame="0">
            <EntityName>gold_loot</EntityName>
            <Position x="7678" y="320" z="0" angle="0" />
            <Entity shape="3" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>diamond_0.png</Sprite>
                <Particles>
                    <ParticleSystem particles="5" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="76.8" lifeTime="2150" randomLifeTime="1000" angleDir="1.4" randAngle="0" size="26.4" randomizeSize="12" growth="-0.24" minSize="0" maxSize="1200" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkles.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-8" z="0" />
                        <RandStartPoint x="38.4" y="33.6" />
                        <Color0 r="1" g="1" b="1" a="1" />
                        <Color1 r="0" g="0" b="0" a="0" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="42" y="50" z="1" />
                    <Polygon>
                        <![CDATA[v0{x=-0.5;y=-1;} v1{x=0.5;y=-1;} v2{x=1;y=-0.2;} v3{x=0;y=1;} v4{x=-1;y=-0.2;} ]]>
</Polygon>
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>diamond</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>10</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>originalName</Name>
                        <Value>diamond_0.ent</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>premiumEffect</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="62534" spriteFrame="0">
            <EntityName>spikes_background.ent</EntityName>
            <Position x="7431" y="230" z="-88" angle="80" />
            <Entity>
                <FileName>spikes_background.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="51076" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="10864" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="51078" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="11120" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62552" spriteFrame="0">
            <EntityName>swamp_block_03_blue.ent</EntityName>
            <Position x="11008" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_03_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1461" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="208" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="224" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="59633" spriteFrame="0">
            <EntityName>swamp_block_03_blue.ent</EntityName>
            <Position x="256" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_03_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="59654" spriteFrame="0">
            <EntityName>grass_red_3.ent</EntityName>
            <Position x="110" y="640" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="58583" spriteFrame="0">
            <EntityName>spikes_background.ent</EntityName>
            <Position x="9502" y="295" z="-52" angle="255" />
            <Entity>
                <FileName>spikes_background.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62556" spriteFrame="0">
            <EntityName>swamp_firefly.ent</EntityName>
            <Position x="9413" y="329" z="-58" angle="0" />
            <Entity>
                <FileName>swamp_firefly.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62559" spriteFrame="0">
            <EntityName>swamp_firefly.ent</EntityName>
            <Position x="11621" y="242" z="-74" angle="0" />
            <Entity>
                <FileName>swamp_firefly.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="63035" spriteFrame="0">
            <EntityName>swamp_firefly.ent</EntityName>
            <Position x="6072" y="318" z="-82" angle="0" />
            <Entity>
                <FileName>swamp_firefly.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9299" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="8784" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="58586" spriteFrame="0">
            <EntityName>rock_background_half.ent</EntityName>
            <Position x="8728.5" y="610" z="-100" angle="0" />
            <Entity>
                <FileName>rock_background_half.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62544" spriteFrame="0">
            <EntityName>swamp_block_03_blue.ent</EntityName>
            <Position x="8960" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_03_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65098" spriteFrame="0">
            <EntityName>grass_red_3.ent</EntityName>
            <Position x="8960" y="640" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="12468" spriteFrame="0">
            <EntityName>level_end.ent</EntityName>
            <Position x="12950" y="378" z="0" angle="0" />
            <Entity>
                <FileName>level_end.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="55310" spriteFrame="0">
            <EntityName>tree_low.ent</EntityName>
            <Position x="13004" y="232" z="22" angle="0" />
            <Entity>
                <FileName>tree_low.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="55326" spriteFrame="0">
            <EntityName>tree_low_emissive_low.ent</EntityName>
            <Position x="13003" y="298" z="-52" angle="0" />
            <Entity>
                <FileName>tree_low_emissive_low.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="57036" spriteFrame="0">
            <EntityName>spikes_background.ent</EntityName>
            <Position x="12994" y="383" z="-36" angle="55" />
            <Entity>
                <FileName>spikes_background.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3740" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="6992" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3739" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="6672" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="53003" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="13400" y="768" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="62550" spriteFrame="0">
            <EntityName>swamp_block_03_blue.ent</EntityName>
            <Position x="13568" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_03_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="3731" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="6944" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62263" spriteFrame="0">
            <EntityName>rock_background_half.ent</EntityName>
            <Position x="6912.5" y="626" z="-60" angle="0" />
            <Entity>
                <FileName>rock_background_half.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="63036" spriteFrame="0">
            <EntityName>swamp_block_03_blue.ent</EntityName>
            <Position x="6656" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_03_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="63037" spriteFrame="0">
            <EntityName>grass_red_3.ent</EntityName>
            <Position x="6784" y="640" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="52800" spriteFrame="0">
            <EntityName>gold_loot</EntityName>
            <Position x="7822" y="130" z="0" angle="0" />
            <Entity shape="3" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>diamond_0.png</Sprite>
                <Particles>
                    <ParticleSystem particles="5" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="76.8" lifeTime="2150" randomLifeTime="1000" angleDir="1.4" randAngle="0" size="26.4" randomizeSize="12" growth="-0.24" minSize="0" maxSize="1200" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkles.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="-8" z="0" />
                        <RandStartPoint x="38.4" y="33.6" />
                        <Color0 r="1" g="1" b="1" a="1" />
                        <Color1 r="0" g="0" b="0" a="0" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Collision>
                    <Position x="0" y="0" z="0" />
                    <Size x="42" y="50" z="1" />
                    <Polygon>
                        <![CDATA[v0{x=-0.5;y=-1;} v1{x=0.5;y=-1;} v2{x=1;y=-0.2;} v3{x=0;y=1;} v4{x=-1;y=-0.2;} ]]>
</Polygon>
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>diamond</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>10</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>originalName</Name>
                        <Value>diamond_0.ent</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>premiumEffect</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="64563" spriteFrame="0">
            <EntityName>blood_pos</EntityName>
            <Position x="7692" y="224" z="0.1" angle="180" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>bloodColor</Name>
                        <Value>black</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="62535" spriteFrame="0">
            <EntityName>spikes_background.ent</EntityName>
            <Position x="7734" y="269" z="-78" angle="-255" />
            <Entity>
                <FileName>spikes_background.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62560" spriteFrame="0">
            <EntityName>swamp_firefly.ent</EntityName>
            <Position x="12010" y="370" z="-52" angle="0" />
            <Entity>
                <FileName>swamp_firefly.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="26126" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="-64" y="768" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="37663" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="-64" y="-768" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15170" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="-64" y="-256" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="63046" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="8272" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1468" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2528" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1467" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2160" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9941" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="4512" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="33690" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="4192" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60163" spriteFrame="0">
            <EntityName>light_beam_swamp</EntityName>
            <Position x="770" y="-172" z="-42" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" parallaxIntensity="3.2" static="1" blendMode="1">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="3" y="2" />
                <Sprite>light_beam.png</Sprite>
                <Normal>reverse_nm.png</Normal>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1463" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="528" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1462" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="816" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1465" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1488" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1464" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1104" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="59672" spriteFrame="1">
            <EntityName>rock_background_half.ent</EntityName>
            <Position x="2229" y="662" z="-100" angle="0" />
            <Entity>
                <FileName>rock_background_half.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="984" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2096" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="59640" spriteFrame="0">
            <EntityName>swamp_block_03_blue.ent</EntityName>
            <Position x="2304" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_03_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="59663" spriteFrame="0">
            <EntityName>grass_red_3.ent</EntityName>
            <Position x="2432" y="640" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60355" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="4096" y="832" z="0" angle="90" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="60352" spriteFrame="0">
            <EntityName>swamp_mud.ent</EntityName>
            <Position x="4224" y="734" z="6" angle="0" />
            <Entity>
                <FileName>swamp_mud.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="60354" spriteFrame="0">
            <EntityName>swamp_mud_surface_medium.ent</EntityName>
            <Position x="4096" y="694" z="-2" angle="0" />
            <Entity>
                <FileName>swamp_mud_surface_medium.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60721" spriteFrame="0">
            <EntityName>grass_red_3.ent</EntityName>
            <Position x="4453" y="641" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="608" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="960" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="59634" spriteFrame="0">
            <EntityName>swamp_block_03_blue.ent</EntityName>
            <Position x="768" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_03_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="59655" spriteFrame="0">
            <EntityName>grass_red_2.ent</EntityName>
            <Position x="754" y="679" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="59656" spriteFrame="0">
            <EntityName>grass_red_0.ent</EntityName>
            <Position x="576" y="640" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="983" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1392" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="59635" spriteFrame="0">
            <EntityName>swamp_block_00a_blue.ent</EntityName>
            <Position x="1088" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_00a_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="59637" spriteFrame="0">
            <EntityName>swamp_block_05_blue.ent</EntityName>
            <Position x="1216" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_05_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="59658" spriteFrame="0">
            <EntityName>grass_red_3.ent</EntityName>
            <Position x="1038" y="640" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60898" spriteFrame="0">
            <EntityName>grass_red_0.ent</EntityName>
            <Position x="1408" y="640" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60899" spriteFrame="0">
            <EntityName>grass_red_0.ent</EntityName>
            <Position x="1470" y="640" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1471" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="3552" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1470" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="3200" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3736" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="6176" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62548" spriteFrame="0">
            <EntityName>swamp_block_03_blue.ent</EntityName>
            <Position x="12544" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_03_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65111" spriteFrame="0">
            <EntityName>grass_red_3.ent</EntityName>
            <Position x="12544" y="640" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="33179" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1840" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="59826" spriteFrame="1">
            <EntityName>rock_background_half.ent</EntityName>
            <Position x="3207" y="768" z="-118" angle="0" />
            <Entity>
                <FileName>rock_background_half.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="992" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="3360" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="66616" spriteFrame="0">
            <EntityName>swamp_block_03_blue.ent</EntityName>
            <Position x="3328" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_03_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="3730" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="6640" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3729" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="6352" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62249" spriteFrame="0">
            <EntityName>swamp_block_03_blue.ent</EntityName>
            <Position x="6144" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_03_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="62254" spriteFrame="0">
            <EntityName>grass_red_0.ent</EntityName>
            <Position x="6276" y="640" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62255" spriteFrame="0">
            <EntityName>grass_red_2.ent</EntityName>
            <Position x="6370" y="690" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="59671" spriteFrame="0">
            <EntityName>rock_background_half.ent</EntityName>
            <Position x="1718" y="662" z="-100" angle="0" />
            <Entity>
                <FileName>rock_background_half.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="982" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1760" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="59638" spriteFrame="0">
            <EntityName>swamp_block_03_blue.ent</EntityName>
            <Position x="1536" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_03_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="59659" spriteFrame="0">
            <EntityName>grass_red_0.ent</EntityName>
            <Position x="1762" y="640" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="59661" spriteFrame="0">
            <EntityName>grass_red_2.ent</EntityName>
            <Position x="2040" y="677" z="2.1" angle="100" />
            <Entity>
                <FileName>grass_red_2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60144" spriteFrame="0">
            <EntityName>swamp_mud.ent</EntityName>
            <Position x="1920" y="722" z="2" angle="0" />
            <Entity>
                <FileName>swamp_mud.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="60145" spriteFrame="0">
            <EntityName>swamp_mud_surface.ent</EntityName>
            <Position x="1920" y="682" z="-2" angle="0" />
            <Entity>
                <FileName>swamp_mud_surface.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60146" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="1911" y="796" z="0" angle="90" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="66619" spriteFrame="0">
            <EntityName>spikes_background.ent</EntityName>
            <Position x="511" y="281" z="-52" angle="70" />
            <Entity>
                <FileName>spikes_background.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="59651" spriteFrame="0">
            <EntityName>tree.ent</EntityName>
            <Position x="300" y="271" z="188" angle="0" />
            <Entity>
                <FileName>tree.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1247" spriteFrame="0">
            <EntityName>camMin</EntityName>
            <Position x="0" y="0" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="59649" spriteFrame="0">
            <EntityName>tree_low_emissive_low.ent</EntityName>
            <Position x="70" y="261" z="-70" angle="0" />
            <Entity>
                <FileName>tree_low_emissive_low.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="59653" spriteFrame="0">
            <EntityName>spikes_background.ent</EntityName>
            <Position x="153" y="315" z="-74" angle="-70" />
            <Entity>
                <FileName>spikes_background.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="66253" spriteFrame="0">
            <EntityName>gold_loot</EntityName>
            <Position x="32" y="42" z="0" angle="0" />
            <Entity shape="3" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>coin_2.png</Sprite>
                <Particles>
                    <ParticleSystem particles="6" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="1126.4" lifeTime="2150" randomLifeTime="1000" angleDir="1.4" randAngle="0" size="26.4" randomizeSize="17.6" growth="-0.22" minSize="0" maxSize="2200" angleStart="0" randAngleStart="360">
                        <Bitmap>sparkles.png</Bitmap>
                        <Gravity x="0" y="0" />
                        <Direction x="0" y="0" />
                        <RandomizeDir x="0" y="0" />
                        <SpriteCut x="1" y="1" />
                        <StartPoint x="0" y="0" z="0" />
                        <RandStartPoint x="35.2" y="35.2" />
                        <Color0 r="1" g="1" b="1" a="1" />
                        <Color1 r="0" g="0" b="0" a="0" />
                        <Luminance r="1" g="1" b="1" />
                    </ParticleSystem>
                </Particles>
                <Collision>
                    <Position x="0" y="2" z="0" />
                    <Size x="82" y="82" z="1" />
                    <Polygon>
                        <![CDATA[v0{x=-0.5;y=-1;} v1{x=0.5;y=-1;} v2{x=1;y=-0.5;} v3{x=1;y=0.5;} v4{x=0.5;y=1;} v5{x=-0.5;y=1;} v6{x=-1;y=0.5;} v7{x=-1;y=-0.5;} ]]>
</Polygon>
                </Collision>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>160</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>premiumEffect</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="51079" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="11456" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62551" spriteFrame="0">
            <EntityName>swamp_block_03_blue.ent</EntityName>
            <Position x="11520" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_03_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65106" spriteFrame="0">
            <EntityName>grass_red_0.ent</EntityName>
            <Position x="11264" y="640" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_0.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65108" spriteFrame="0">
            <EntityName>grass_red_3.ent</EntityName>
            <Position x="11648" y="640" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3728" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="6128" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3727" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="5824" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62012" spriteFrame="0">
            <EntityName>swamp_block_05_blue.ent</EntityName>
            <Position x="5696" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_05_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="62248" spriteFrame="0">
            <EntityName>grass_red_3.ent</EntityName>
            <Position x="5984" y="639" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62511" spriteFrame="0">
            <EntityName>swamp_block_00a_blue.ent</EntityName>
            <Position x="5824" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_00a_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1472" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="3728" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="33689" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="4000" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="63042" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="7232" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="63043" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="7504" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60340" spriteFrame="0">
            <EntityName>rock_background.ent</EntityName>
            <Position x="4073" y="699" z="-42" angle="20" />
            <Entity>
                <FileName>rock_background.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="994" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="3664" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60351" spriteFrame="0">
            <EntityName>swamp_mud.ent</EntityName>
            <Position x="3968" y="734" z="6" angle="0" />
            <Entity>
                <FileName>swamp_mud.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>0</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="60720" spriteFrame="0">
            <EntityName>grass_red_3.ent</EntityName>
            <Position x="3732" y="640" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="66617" spriteFrame="0">
            <EntityName>swamp_block_00a_blue.ent</EntityName>
            <Position x="3648" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_00a_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="66618" spriteFrame="0">
            <EntityName>swamp_block_05_blue.ent</EntityName>
            <Position x="3776" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_05_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="62264" spriteFrame="1">
            <EntityName>rock_background_half.ent</EntityName>
            <Position x="7423.5" y="626" z="-60" angle="0" />
            <Entity>
                <FileName>rock_background_half.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62555" spriteFrame="0">
            <EntityName>swamp_firefly.ent</EntityName>
            <Position x="8882" y="305" z="-58" angle="0" />
            <Entity>
                <FileName>swamp_firefly.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="51493" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="12950" y="-134" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1249" spriteFrame="0">
            <EntityName>camMax</EntityName>
            <Position x="13050" y="720" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62549" spriteFrame="0">
            <EntityName>swamp_block_03_blue.ent</EntityName>
            <Position x="13056" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_03_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65112" spriteFrame="0">
            <EntityName>grass_red_3.ent</EntityName>
            <Position x="12800" y="640" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9301" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="9728" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9302" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="10144" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62542" spriteFrame="0">
            <EntityName>swamp_block_03_blue.ent</EntityName>
            <Position x="9984" y="704" z="0" angle="0" />
            <Entity>
                <FileName>swamp_block_03_blue.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65100" spriteFrame="0">
            <EntityName>grass_red_2.ent</EntityName>
            <Position x="9747" y="681" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65102" spriteFrame="0">
            <EntityName>grass_red_3.ent</EntityName>
            <Position x="10112" y="640" z="2" angle="0" />
            <Entity>
                <FileName>grass_red_3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="53004" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="13400" y="256" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="62557" spriteFrame="0">
            <EntityName>swamp_firefly.ent</EntityName>
            <Position x="10356" y="326" z="-72" angle="0" />
            <Entity>
                <FileName>swamp_firefly.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="63748" spriteFrame="0">
            <EntityName>tree_low_emissive_low.ent</EntityName>
            <Position x="10610" y="360" z="-74" angle="-2" />
            <Entity>
                <FileName>tree_low_emissive_low.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="59669" spriteFrame="0">
            <EntityName>spikes_background.ent</EntityName>
            <Position x="2731" y="393" z="-48" angle="80" />
            <Entity>
                <FileName>spikes_background.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="63033" spriteFrame="0">
            <EntityName>swamp_firefly.ent</EntityName>
            <Position x="2598" y="222" z="-38" angle="0" />
            <Entity>
                <FileName>swamp_firefly.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62257" spriteFrame="0">
            <EntityName>spikes_background.ent</EntityName>
            <Position x="5407" y="203" z="-48" angle="80" />
            <Entity>
                <FileName>spikes_background.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="63034" spriteFrame="0">
            <EntityName>swamp_firefly.ent</EntityName>
            <Position x="5188" y="210" z="-30" angle="0" />
            <Entity>
                <FileName>swamp_firefly.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
