<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="3">
        <Ambient r="0.054902" g="0.235294" b="0.396078" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="9297" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="7792" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="27029" spriteFrame="0">
            <EntityName>blue_light_2.ent</EntityName>
            <Position x="7872" y="-256" z="-72" angle="0" />
            <Entity>
                <FileName>blue_light_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35836" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="8048" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="43543" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="7936" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="51077" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="10592" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1469" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2896" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3735" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="5584" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44457" spriteFrame="0">
            <EntityName>fire_big_light.ent</EntityName>
            <Position x="10400" y="1024" z="-92" angle="0" />
            <Entity>
                <FileName>fire_big_light.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="986" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2600" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="989" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2960" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42555" spriteFrame="0">
            <EntityName>fire_big_light.ent</EntityName>
            <Position x="2592" y="896" z="-86" angle="0" />
            <Entity>
                <FileName>fire_big_light.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="3726" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="5568" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3725" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="5216" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="26125" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="-74" y="256" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="47696" spriteFrame="0">
            <EntityName>fire_light_low_range.ent</EntityName>
            <Position x="8613" y="309" z="78" angle="0" />
            <Entity>
                <FileName>fire_light_low_range.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="47694" spriteFrame="0">
            <EntityName>dungeon_column_zero_emissive.ent</EntityName>
            <Position x="8613" y="340" z="76" angle="0" />
            <Entity>
                <FileName>dungeon_column_zero_emissive.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="43540" spriteFrame="0">
            <EntityName>dungeon_column_zero_emissive.ent</EntityName>
            <Position x="8613" y="340" z="-76" angle="0" />
            <Entity>
                <FileName>dungeon_column_zero_emissive.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="48360" spriteFrame="0">
            <EntityName>ethereal_spark_rain.ent</EntityName>
            <Position x="8282" y="285" z="-2" angle="-90" />
            <Entity>
                <FileName>ethereal_spark_rain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4617" spriteFrame="0">
            <EntityName>dungeon_column_zero_emissive.ent</EntityName>
            <Position x="2182" y="340" z="-76" angle="0" />
            <Entity>
                <FileName>dungeon_column_zero_emissive.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="47687" spriteFrame="0">
            <EntityName>fire_light_low_range.ent</EntityName>
            <Position x="694" y="320" z="78" angle="0" />
            <Entity>
                <FileName>fire_light_low_range.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="47681" spriteFrame="0">
            <EntityName>dungeon_column_zero_emissive.ent</EntityName>
            <Position x="694" y="340" z="76" angle="0" />
            <Entity>
                <FileName>dungeon_column_zero_emissive.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4783" spriteFrame="0">
            <EntityName>spawn0</EntityName>
            <Position x="902" y="509" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4209" spriteFrame="0">
            <EntityName>dungeon_column_zero_emissive.ent</EntityName>
            <Position x="694" y="340" z="-76" angle="0" />
            <Entity>
                <FileName>dungeon_column_zero_emissive.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="12976" spriteFrame="0">
            <EntityName>torch_no_light.ent</EntityName>
            <Position x="696" y="349" z="-75" angle="0" />
            <Entity>
                <FileName>torch_no_light.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="48192" spriteFrame="0">
            <EntityName>sky_add</EntityName>
            <Position x="913" y="319" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="2" y="2" />
                <Sprite>film.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>alternativeName</Name>
                        <Value>blue_sky</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>entityName</Name>
                        <Value>sky.ent</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="23395" spriteFrame="0" shadowZ="0">
            <EntityName>play_music</EntityName>
            <Position x="1057" y="370" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="1" shadowScale="0" shadowLengthScale="1" shadowOpacity="1" type="0" parallaxIntensity="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Sprite>music.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>loop</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>name</Name>
                        <Value>kingsfold</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="41735" spriteFrame="0">
            <EntityName>castle_bg_arch_b_2.ent</EntityName>
            <Position x="1080" y="360" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_arch_b_2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7796" spriteFrame="0">
            <EntityName>dungeon_column_zero_emissive.ent</EntityName>
            <Position x="10098" y="340" z="-76" angle="0" />
            <Entity>
                <FileName>dungeon_column_zero_emissive.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44447" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="11880" y="-180" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44449" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="11880" y="900" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44455" spriteFrame="0">
            <EntityName>fire_big_light.ent</EntityName>
            <Position x="11808" y="896" z="-64" angle="0" />
            <Entity>
                <FileName>fire_big_light.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="48044" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="12032" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="37664" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="-74" y="-1280" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="12468" spriteFrame="0">
            <EntityName>level_end.ent</EntityName>
            <Position x="12514" y="378" z="0" angle="0" />
            <Entity>
                <FileName>level_end.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44446" spriteFrame="0">
            <EntityName>castle_bg_wall.ent</EntityName>
            <Position x="12600" y="360" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44909" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="12480" y="64" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="47690" spriteFrame="0">
            <EntityName>dungeon_column_zero_emissive.ent</EntityName>
            <Position x="6447" y="340" z="76" angle="0" />
            <Entity>
                <FileName>dungeon_column_zero_emissive.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="43530" spriteFrame="0">
            <EntityName>dungeon_column_zero_emissive.ent</EntityName>
            <Position x="6447" y="340" z="-76" angle="0" />
            <Entity>
                <FileName>dungeon_column_zero_emissive.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="47691" spriteFrame="0">
            <EntityName>fire_light_low_range.ent</EntityName>
            <Position x="6440" y="291" z="78" angle="0" />
            <Entity>
                <FileName>fire_light_low_range.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="41736" spriteFrame="0">
            <EntityName>castle_bg_arch_b_2.ent</EntityName>
            <Position x="1800" y="360" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_arch_b_2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="27031" spriteFrame="0">
            <EntityName>blue_light_2.ent</EntityName>
            <Position x="9342" y="-192" z="-20" angle="0" />
            <Entity>
                <FileName>blue_light_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7632" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="9720" y="-180" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9300" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="9440" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9943" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="4784" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7624" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="4680" y="-180" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3738" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="5040" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="27027" spriteFrame="0">
            <EntityName>fire_big_light.ent</EntityName>
            <Position x="9504" y="832" z="-68" angle="0" />
            <Entity>
                <FileName>fire_big_light.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7609" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="9720" y="900" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="48041" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="9472" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7602" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="4680" y="900" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3723" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="4864" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="48033" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="4608" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="48035" spriteFrame="0">
            <EntityName>dungeon_block_00_2b.ent</EntityName>
            <Position x="4928" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_00_2b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="48036" spriteFrame="0">
            <EntityName>dungeon_block_00_2.ent</EntityName>
            <Position x="5056" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_00_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="42567" spriteFrame="0">
            <EntityName>fire_big_light.ent</EntityName>
            <Position x="4672" y="1024" z="-64" angle="0" />
            <Entity>
                <FileName>fire_big_light.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="12974" spriteFrame="0">
            <EntityName>torch_no_light.ent</EntityName>
            <Position x="10779" y="384" z="-75" angle="0" />
            <Entity>
                <FileName>torch_no_light.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44454" spriteFrame="0">
            <EntityName>dungeon_column_zero_emissive.ent</EntityName>
            <Position x="10779" y="340" z="-76" angle="0" />
            <Entity>
                <FileName>dungeon_column_zero_emissive.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="48361" spriteFrame="0">
            <EntityName>ethereal_spark_rain.ent</EntityName>
            <Position x="10880" y="384" z="-2" angle="0" />
            <Entity>
                <FileName>ethereal_spark_rain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="52673" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="11072" y="480" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="52674" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="11008" y="448" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="52676" spriteFrame="0">
            <EntityName>coin_0_static.ent</EntityName>
            <Position x="11040" y="496" z="0" angle="0" />
            <Entity>
                <FileName>coin_0_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="52677" spriteFrame="0">
            <EntityName>coin_0_static.ent</EntityName>
            <Position x="11040" y="464" z="0" angle="0" />
            <Entity>
                <FileName>coin_0_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="52678" spriteFrame="0">
            <EntityName>coin_0_static.ent</EntityName>
            <Position x="11008" y="480" z="0" angle="0" />
            <Entity>
                <FileName>coin_0_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="47688" spriteFrame="0">
            <EntityName>fire_light_low_range.ent</EntityName>
            <Position x="3590" y="321" z="78" angle="0" />
            <Entity>
                <FileName>fire_light_low_range.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="47682" spriteFrame="0">
            <EntityName>dungeon_column_zero_emissive.ent</EntityName>
            <Position x="3590" y="340" z="76" angle="0" />
            <Entity>
                <FileName>dungeon_column_zero_emissive.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4212" spriteFrame="0">
            <EntityName>dungeon_column_zero_emissive.ent</EntityName>
            <Position x="3590" y="340" z="-76" angle="0" />
            <Entity>
                <FileName>dungeon_column_zero_emissive.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42556" spriteFrame="0">
            <EntityName>castle_bg_arch_b_2.ent</EntityName>
            <Position x="3960" y="360" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_arch_b_2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="43529" spriteFrame="0">
            <EntityName>castle_bg_arch_b_2.ent</EntityName>
            <Position x="7560" y="360" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_arch_b_2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="51076" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="10864" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="51078" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="11120" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44456" spriteFrame="0">
            <EntityName>fire_big_light.ent</EntityName>
            <Position x="11104" y="992" z="-72" angle="0" />
            <Entity>
                <FileName>fire_big_light.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="52675" spriteFrame="0">
            <EntityName>coin_1_static.ent</EntityName>
            <Position x="11008" y="512" z="0" angle="0" />
            <Entity>
                <FileName>coin_1_static.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>2</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1461" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="208" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="41752" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="0" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="224" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="41743" spriteFrame="0">
            <EntityName>fire_big_light.ent</EntityName>
            <Position x="298" y="864" z="-64" angle="0" />
            <Entity>
                <FileName>fire_big_light.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="43538" spriteFrame="0">
            <EntityName>castle_bg_arch_b_2.ent</EntityName>
            <Position x="9720" y="360" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_arch_b_2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="47684" spriteFrame="0">
            <EntityName>dungeon_column_zero_emissive.ent</EntityName>
            <Position x="5064" y="340" z="76" angle="0" />
            <Entity>
                <FileName>dungeon_column_zero_emissive.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42558" spriteFrame="0">
            <EntityName>dungeon_column_zero_emissive.ent</EntityName>
            <Position x="5064" y="340" z="-76" angle="0" />
            <Entity>
                <FileName>dungeon_column_zero_emissive.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42557" spriteFrame="0">
            <EntityName>castle_bg_arch_b_2.ent</EntityName>
            <Position x="4680" y="360" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_arch_b_2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="47689" spriteFrame="0">
            <EntityName>fire_light_low_range.ent</EntityName>
            <Position x="5064" y="320" z="78" angle="0" />
            <Entity>
                <FileName>fire_light_low_range.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="47697" spriteFrame="0">
            <EntityName>dungeon_column_zero_emissive.ent</EntityName>
            <Position x="11504" y="340" z="76" angle="0" />
            <Entity>
                <FileName>dungeon_column_zero_emissive.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44453" spriteFrame="0">
            <EntityName>dungeon_column_zero_emissive.ent</EntityName>
            <Position x="11504" y="340" z="-76" angle="0" />
            <Entity>
                <FileName>dungeon_column_zero_emissive.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44906" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="11712" y="64" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="47698" spriteFrame="0">
            <EntityName>fire_light_low_range.ent</EntityName>
            <Position x="11504" y="303" z="78" angle="0" />
            <Entity>
                <FileName>fire_light_low_range.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="47683" spriteFrame="0">
            <EntityName>dungeon_column_zero_emissive.ent</EntityName>
            <Position x="5756" y="340" z="-76" angle="0" />
            <Entity>
                <FileName>dungeon_column_zero_emissive.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7631" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="9000" y="-180" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9299" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="8784" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="43541" spriteFrame="0">
            <EntityName>fire_big_light.ent</EntityName>
            <Position x="8912" y="938" z="-68" angle="0" />
            <Entity>
                <FileName>fire_big_light.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7608" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="9000" y="900" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="48040" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="8960" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="44452" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="12864" y="0" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7627" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="6840" y="-180" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3740" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="6992" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3739" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="6672" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="26997" spriteFrame="0">
            <EntityName>fire_big_light.ent</EntityName>
            <Position x="6910" y="996" z="-64" angle="0" />
            <Entity>
                <FileName>fire_big_light.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7605" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="6840" y="900" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3731" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="6944" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35878" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="9536" y="-1280" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="47692" spriteFrame="0">
            <EntityName>dungeon_column_zero_emissive.ent</EntityName>
            <Position x="7995" y="340" z="76" angle="0" />
            <Entity>
                <FileName>dungeon_column_zero_emissive.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="43536" spriteFrame="0">
            <EntityName>dungeon_column_zero_emissive.ent</EntityName>
            <Position x="7945" y="340" z="-76" angle="0" />
            <Entity>
                <FileName>dungeon_column_zero_emissive.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44445" spriteFrame="0">
            <EntityName>castle_bg_arch_b_2.ent</EntityName>
            <Position x="11880" y="360" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_arch_b_2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44907" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="11968" y="64" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="44908" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="12224" y="64" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="26126" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="-74" y="768" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="37663" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="-74" y="-768" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15170" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="-74" y="-256" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="9298" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="8272" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1468" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2528" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1467" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2160" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42561" spriteFrame="0">
            <EntityName>blue_light_2.ent</EntityName>
            <Position x="4288" y="-202" z="-48" angle="0" />
            <Entity>
                <FileName>blue_light_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="9941" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="4512" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="33690" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="4192" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="43544" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="8448" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1463" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="528" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1462" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="816" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14021" spriteFrame="0">
            <EntityName>blue_light_2.ent</EntityName>
            <Position x="1472" y="-156" z="-52" angle="0" />
            <Entity>
                <FileName>blue_light_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7619" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="1080" y="-180" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1465" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1488" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1464" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1104" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="984" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="2096" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="48030" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="2048" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="48032" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="4096" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="608" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="960" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="41751" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="512" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7595" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="1080" y="900" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="983" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1392" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42234" spriteFrame="0">
            <EntityName>fire_big_light.ent</EntityName>
            <Position x="1088" y="928" z="-70" angle="0" />
            <Entity>
                <FileName>fire_big_light.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="48028" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="1024" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="44448" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="12600" y="-180" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="51493" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="12608" y="-256" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="51494" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="12608" y="-768" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1471" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="3552" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1470" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="3200" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3736" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="6176" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1249" spriteFrame="0">
            <EntityName>camMax</EntityName>
            <Position x="12590" y="720" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44450" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="12600" y="900" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44459" spriteFrame="0">
            <EntityName>red_light_large.ent</EntityName>
            <Position x="12704" y="704" z="-48" angle="0" />
            <Entity>
                <FileName>red_light_large.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="44460" spriteFrame="0">
            <EntityName>red_light_large.ent</EntityName>
            <Position x="12704" y="736" z="-48" angle="0" />
            <Entity>
                <FileName>red_light_large.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="48045" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="12544" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7620" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="1800" y="-180" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="33179" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1840" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="26505" spriteFrame="0">
            <EntityName>fire_big_light.ent</EntityName>
            <Position x="3386" y="872" z="-70" angle="0" />
            <Entity>
                <FileName>fire_big_light.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="992" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="3360" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3730" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="6640" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3729" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="6352" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="48037" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="6400" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7596" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="1800" y="900" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="982" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="1760" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42235" spriteFrame="0">
            <EntityName>fire_big_light.ent</EntityName>
            <Position x="1888" y="928" z="-70" angle="0" />
            <Entity>
                <FileName>fire_big_light.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="48029" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="1536" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1247" spriteFrame="0">
            <EntityName>camMin</EntityName>
            <Position x="0" y="0" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="0" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="48357" spriteFrame="0">
            <EntityName>ethereal_spark_rain.ent</EntityName>
            <Position x="307" y="318" z="-2" angle="90" />
            <Entity>
                <FileName>ethereal_spark_rain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44458" spriteFrame="0">
            <EntityName>blue_light_2.ent</EntityName>
            <Position x="11392" y="-192" z="-32" angle="0" />
            <Entity>
                <FileName>blue_light_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="51079" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="11456" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="27030" spriteFrame="0">
            <EntityName>blue_light_2.ent</EntityName>
            <Position x="6139" y="-287" z="-38" angle="0" />
            <Entity>
                <FileName>blue_light_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="48043" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="11520" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="3728" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="6128" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3727" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="5824" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="43535" spriteFrame="0">
            <EntityName>fire_big_light.ent</EntityName>
            <Position x="6048" y="800" z="-80" angle="0" />
            <Entity>
                <FileName>fire_big_light.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7623" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="3960" y="-180" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1472" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="3728" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="33689" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="4000" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="10462" spriteFrame="0">
            <EntityName>blue_light_2.ent</EntityName>
            <Position x="7198" y="-83" z="-52" angle="0" />
            <Entity>
                <FileName>blue_light_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7628" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="7560" y="-180" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7601" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="3960" y="900" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="994" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="3664" y="736" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="48031" spriteFrame="0">
            <EntityName>dungeon_block_03_2.ent</EntityName>
            <Position x="3584" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="42566" spriteFrame="0">
            <EntityName>fire_big_light.ent</EntityName>
            <Position x="3968" y="1056" z="-64" angle="0" />
            <Entity>
                <FileName>fire_big_light.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="43537" spriteFrame="0">
            <EntityName>fire_big_light.ent</EntityName>
            <Position x="7552" y="990" z="-64" angle="0" />
            <Entity>
                <FileName>fire_big_light.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="7606" spriteFrame="0">
            <EntityName>castle_bg_small.ent</EntityName>
            <Position x="7560" y="900" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_small.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="43539" spriteFrame="0">
            <EntityName>castle_bg_arch_b_2.ent</EntityName>
            <Position x="9000" y="360" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_arch_b_2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44451" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="12864" y="512" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="9301" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="9728" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9302" spriteFrame="0">
            <EntityName>_marker.ent</EntityName>
            <Position x="10144" y="-16" z="0" angle="0" />
            <Entity>
                <FileName>_marker.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="43528" spriteFrame="0">
            <EntityName>castle_bg_arch_b_2.ent</EntityName>
            <Position x="6840" y="360" z="-80" angle="0" />
            <Entity>
                <FileName>castle_bg_arch_b_2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="48362" spriteFrame="0">
            <EntityName>ethereal_spark_rain.ent</EntityName>
            <Position x="10624" y="256" z="-2" angle="0" />
            <Entity>
                <FileName>ethereal_spark_rain.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="8198" spriteFrame="0">
            <EntityName>torch_no_light.ent</EntityName>
            <Position x="2876" y="349" z="-68" angle="0" />
            <Entity>
                <FileName>torch_no_light.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42554" spriteFrame="0">
            <EntityName>dungeon_column_zero_emissive.ent</EntityName>
            <Position x="2876" y="340" z="-70" angle="0" />
            <Entity>
                <FileName>dungeon_column_zero_emissive.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15186" spriteFrame="0">
            <EntityName>blue_light_2.ent</EntityName>
            <Position x="2609" y="333" z="0" angle="0" />
            <Entity>
                <FileName>blue_light_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoDelete</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
