<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="0">
        <Ambient r="1" g="1" b="1" />
        <ZAxisDirection x="0" y="-1" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="34" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="256" y="-960" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="33" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="768" y="-960" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="32" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="1280" y="-960" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="31" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="1792" y="-960" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="30" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="2304" y="-960" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="29" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="2816" y="-960" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="28" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="3328" y="-960" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="4032" y="-768" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="27" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="3840" y="-960" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="24" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="-960" y="-768" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="-768" y="-960" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="36" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="-256" y="-960" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="25" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="4032" y="-256" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="23" spriteFrame="0">
            <EntityName>invisible_wall.ent</EntityName>
            <Position x="-960" y="-256" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15626" spriteFrame="0">
            <EntityName>miniboss_spawn</EntityName>
            <Position x="1802" y="432" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <EmissiveColor r="1" g="1" b="1" a="0" />
                <Scale x="2" y="2" />
                <Sprite>film.png</Sprite>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>autoHide</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>fileName</Name>
                        <Value>npcs/enemies/priest-minion.character</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="14" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="4032" y="448" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="4032" y="320" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="16" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="4032" y="192" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="17" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="4032" y="64" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15628" spriteFrame="0">
            <EntityName>diamond_0.ent</EntityName>
            <Position x="-1120" y="320" z="0" angle="0" />
            <Entity>
                <FileName>diamond_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>diamond</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>10</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>originalName</Name>
                        <Value>diamond_0.ent</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>premiumEffect</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15629" spriteFrame="0">
            <EntityName>diamond_0.ent</EntityName>
            <Position x="-1120" y="384" z="0" angle="0" />
            <Entity>
                <FileName>diamond_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>diamond</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>10</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>originalName</Name>
                        <Value>diamond_0.ent</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>premiumEffect</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="15630" spriteFrame="0">
            <EntityName>diamond_0.ent</EntityName>
            <Position x="-1120" y="448" z="0" angle="0" />
            <Entity>
                <FileName>diamond_0.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>diamond</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>gold</Name>
                        <Value>10</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>originalName</Name>
                        <Value>diamond_0.ent</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>premiumEffect</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByFeet</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="37" spriteFrame="0">
            <EntityName>camMin</EntityName>
            <Position x="-1024" y="0" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="-960" y="448" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="20" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="-960" y="320" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="21" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="-960" y="192" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="-960" y="64" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="39" spriteFrame="0">
            <EntityName>spawn0</EntityName>
            <Position x="-288" y="496" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="256" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="4" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="768" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="1280" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="8" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="1792" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="9" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="2304" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="10" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="2816" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="11" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="3328" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="3840" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="13" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="4032" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="38" spriteFrame="0">
            <EntityName>camMax</EntityName>
            <Position x="4096" y="720" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="-768" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="18" spriteFrame="0">
            <EntityName>dungeon_block_05_2.ent</EntityName>
            <Position x="-960" y="576" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_05_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>dungeon_block_03.ent</EntityName>
            <Position x="-256" y="704" z="0" angle="0" />
            <Entity>
                <FileName>dungeon_block_03.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
