93000
93390 soundfx/magic_power_charge.mp3
93390 soundfx/projectile_magic_throw.mp3
93740 soundfx/enemy_spotted.mp3
94289 soundfx/projectile_light-blade_withdraw.mp3
94289 soundfx/projectile_light-blade_throw.mp3
94372 soundfx/ape_appear.mp3                             // ape
94587 soundfx/projectile_magic_hit_flesh.mp3
94588 soundfx/projectile_light-blade_hit_flesh.mp3
94589 soundfx/character_death.mp3
94589 soundfx/male_02_grunt_14.mp3
94591 soundfx/character_death.mp3
94858 soundfx/metallic_button.mp3
95174 soundfx/projectile_light-blade_withdraw.mp3
95174 soundfx/projectile_light-blade_throw.mp3
95741 soundfx/ground_hit.mp3
95806 soundfx/hit_projectile.mp3
95941 soundfx/enemy_spotted.mp3
95942 soundfx/ground_hit.mp3
96090 soundfx/jump_from_floor.mp3
96207 soundfx/hit_projectile.mp3
96441 soundfx/ground_hit.mp3
96506 soundfx/projectile_light-blade_hit.mp3
96723 soundfx/hit_projectile.mp3
96924 soundfx/projectile_light-blade_withdraw.mp3
96924 soundfx/projectile_light-blade_throw.mp3
96942 soundfx/ground_hit.mp3
97007 soundfx/ground_hit.mp3
97059 soundfx/magic_power_charge.mp3
97059 soundfx/projectile_magic_throw.mp3
97108 soundfx/jump_from_floor.mp3
97108 soundfx/monster_threat_detect.mp3                  // monster
97540 soundfx/projectile_light-blade_hit.mp3
97741 soundfx/hit_projectile.mp3
97756 soundfx/slow-mo.mp3
97757 soundfx/projectile_magic_hit_flesh.mp3
97758 soundfx/projectile_light-blade_hit_flesh.mp3
97758 soundfx/character_death.mp3
97759 soundfx/male_02_grunt_14.mp3
97760 soundfx/character_death.mp3
98125 soundfx/jump_from_floor.mp3
98142 soundfx/ground_hit.mp3
98173 soundfx/hit_projectile.mp3
98475 soundfx/slow-mo.mp3
98476 soundfx/ground_hit.mp3
98909 soundfx/jump_from_floor.mp3
99276 soundfx/jump_from_floor.mp3
99608 soundfx/ground_hit.mp3
99610 soundfx/demolition.mp3
99610 soundfx/slow-mo.mp3
99611 soundfx/projectile_magic_hit_flesh.mp3
99993 soundfx/projectile_magic_hit_flesh.mp3
100343 soundfx/projectile_magic_hit_flesh.mp3
100559 soundfx/projectile_magic_hit_flesh.mp3
100843 soundfx/ground_hit.mp3
100944 soundfx/magic_power_charge.mp3
100944 soundfx/projectile_magic_throw.mp3
101459 soundfx/projectile_magic_hit_flesh.mp3
102310 soundfx/jump_from_floor.mp3
102311 soundfx/monster_threat_detect.mp3                  // monster
102379 soundfx/slow-mo.mp3
102897 soundfx/jump_from_floor.mp3
103096 soundfx/jump_from_floor.mp3
103512 soundfx/ground_hit.mp3
103513 soundfx/demolition.mp3
103513 soundfx/slow-mo.mp3
103514 soundfx/projectile_magic_hit_flesh.mp3
103615 soundfx/magic_power_charge.mp3
103615 soundfx/projectile_magic_throw.mp3
103897 soundfx/projectile_magic_hit_flesh.mp3
104247 soundfx/projectile_magic_hit_flesh.mp3
104462 soundfx/projectile_magic_hit_flesh.mp3
104864 soundfx/magic_power_charge.mp3
104864 soundfx/projectile_magic_throw.mp3
104880 soundfx/ground_hit.mp3
105297 soundfx/slow-mo.mp3
105298 soundfx/projectile_magic_hit_flesh.mp3
105299 soundfx/projectile_light-blade_hit_flesh.mp3
105299 soundfx/character_death.mp3
105301 soundfx/slow-mo.mp3
107000 oundfx/male_02_grunt_14.mp3
108500 oundfx/male_02_grunt_14.mp3
110001 soundfx/slow-mo.mp3
112000 soundfx/teleport.mp3
113000 soundfx/teleport.mp3
114200 soundfx/teleport.mp3
116000 soundfx/ghost_laugh.mp3