layer
{
	options = popup;
	darkenBg = 0.8;
}

title
{
	type = frame-sprite;
	fileName = sprites/frame-title-bg.png;

	posX = 0.5;
	posY = 0.3;
	originX = 0.5;
	originY = 0.5;
	scale = 1.0;
	frameSizeX = 400;
	frameSizeY = 100;

	text = tip10;
	textFont = Averia48.fnt;

	appearEffect = zoom-in;
	appearEffectDuration = 300;
	appearDelay = 0;

	dismissEffect = zoom-out;
	dismissEffectDuration = 300;
	dismissDelay = 200;
}

yes
{
	type = frame-button;
	fileName = sprites/frame-bg-green.png;

	posX = 0.5;
	posY = 0.7;
	originX = 0.5;
	originY = 0.5;
	scale = 1.0;
	frameSizeX = 200;
	frameSizeY = 100;

	text = ok;
	textFont = Averia64.fnt;

	appearEffect = zoom-in;
	appearEffectDuration = 300;
	appearDelay = 150;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = zoom-out;
	dismissEffectDuration = 300;
	dismissDelay = 0;
}
