layer
{
	options = popup;
	darkenBg = 0.8;
}

title
{
	type = frame-button;
	fileName = SEF/media/frame-bg.png;

	posX = 0.5;
	posY = 0.4;
	originX = 0.5;
	originY = 0.5;
	scale = 1.1;
	frameSizeX = 400;
	frameSizeY = 100;

	text = buyFullGame;
	textFont = Averia32_bold.fnt;

	appearEffect = zoom-in;
	appearEffectDuration = 300;
	appearDelay = 0;

	dismissEffect = zoom-out;
	dismissEffectDuration = 300;
	dismissDelay = 200;

	iterable = false;
}

yes
{
	type = frame-button;
	fileName = sprites/frame-bg-green.png;

	posX = 0.35;
	posY = 0.7;
	originX = 0.5;
	originY = 0.5;
	scale = 1.0;
	frameSizeX = 200;
	frameSizeY = 100;

	text = buy;
	textFont = Averia64.fnt;

	appearEffect = zoom-in;
	appearEffectDuration = 300;
	appearDelay = 100;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/coin_drop.mp3;

	dismissEffect = zoom-out;
	dismissEffectDuration = 300;
	dismissDelay = 0;
}

no
{
	type = frame-button;
	fileName = SEF/media/frame-bg.png;

	posX = 0.65;
	posY = 0.7;
	originX = 0.5;
	originY = 0.5;
	scale = 1.0;
	frameSizeX = 200;
	frameSizeY = 100;

	text = no;
	textFont = Averia64.fnt;

	appearEffect = zoom-in;
	appearEffectDuration = 300;
	appearDelay = 200;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/projectile_light-blade_hit_flesh.mp3;

	dismissEffect = zoom-out;
	dismissEffectDuration = 300;
	dismissDelay = 0;
}
