layer
{
	options = popup;
	darkenBg = 0.4;
}

_dropShadow
{
	type = sprite;
	fileName = entities/particle_entity.png;

	posX = 0.5;
	posY = 0.05;
	originX = 0.5;
	originY = 0.5;

	scale = 80;

	color = 3707764736;

	appearEffect = fade-in;
	appearEffectDuration = 800;
	appearDelay = 0;

	dismissEffect = fade-out;
	dismissEffectDuration = 800;
}

back
{
	type = resume-button;
	fileName = sprites/inventory-back-button.png;

	posX = 0.053;
	posY = 0.053;
	originX = 0.0;
	originY = 0.0;
	scale = 0.85;

	appearEffect = slide-left;
	appearEffectDuration = 400;
	appearDelay = 0;

	hitSoundEffect = soundfx/click.mp3;
	//releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = slide-left;
	dismissEffectDuration = 300;
	dismissDelay = 0;

	iterable = false;
}
