layer
{
	options = popup;
	darkenBg = 0.8;
}

title
{
	type = frame-sprite;
	fileName = sprites/frame-title-bg.png;

	posX = 0.5;
	posY = 0.38;
	originX = 0.5;
	originY = 0.5;
	scale = 1.0;
	frameSizeX = 400;
	frameSizeY = 100;

	text = restartGameConfirmation;
	textFont = Averia64.fnt;

	appearEffect = zoom-in;
	appearEffectDuration = 300;
	appearDelay = 0;

	dismissEffect = zoom-out;
	dismissEffectDuration = 300;
	dismissDelay = 200;

	scale = 1.1;
}

no
{
	type = frame-button;
	fileName = SEF/media/frame-bg.png;

	posX = 0.35;
	posY = 0.72;
	originX = 0.5;
	originY = 0.5;
	scale = 1.0;
	frameSizeX = 200;
	frameSizeY = 100;

	text = no;
	textFont = Averia64.fnt;

	appearEffect = zoom-in;
	appearEffectDuration = 300;
	appearDelay = 300;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = zoom-out;
	dismissEffectDuration = 300;
	dismissDelay = 0;
}

yes
{
	type = frame-button;
	fileName = sprites/frame-bg-red.png;

	posX = 0.65;
	posY = 0.72;
	originX = 0.5;
	originY = 0.5;
	scale = 1.0;
	frameSizeX = 200;
	frameSizeY = 100;

	text = yes;
	textFont = Averia64.fnt;

	appearEffect = zoom-in;
	appearEffectDuration = 300;
	appearDelay = 150;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/projectile_light-blade_hit_flesh.mp3;

	dismissEffect = zoom-out;
	dismissEffectDuration = 300;
	dismissDelay = 0;
}
