exit
{
	type = button;
	fileName = sprites/inventory-back-button.png;

	posX = 0.053;
	posY = 0.053;
	originX = 0.0;
	originY = 0.0;
	scale = 0.85;

	appearEffect = slide-left;
	appearEffectDuration = 600;
	appearDelay = 2300;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = slide-left;
	dismissEffectDuration = 2000;
	dismissDelay = 0;

	iterable = false;
}

menu
{
	type = frame-button;
	fileName = SEF/media/frame-bg.png;

	posX = 0.5;
	posY = 0.98;
	originX = 0.5;
	originY = 1.0;

	scale = 0.8;
	borderScale = 0.8;

	appearEffect = slide-down;
	appearEffectDuration = 1000;
	appearDelay = 2600;

	text = menu;
	textFont = Averia48.fnt;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = slide-down;
	dismissEffectDuration = 500;
	dismissDelay = 0;
}

shop
{
	type = frame-button;
	fileName = sprites/frame-bg-yellow.png;

	posX = 0.5;
	posY = 0.04;
	originX = 0.5;
	originY = 0.0;

	scale = 0.8;
	borderScale = 0.8;

	appearEffect = slide-up;
	appearEffectDuration = 1000;
	appearDelay = 3000;

	text = shop;
	textFont = Averia48.fnt;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/coin_pick_0.mp3;

	dismissEffect = slide-up;
	dismissEffectDuration = 500;
	dismissDelay = 0;
}

weeklyDungeon
{
	type = frame-button;
	fileName = sprites/smaller-purple-frame-bg.png;

	posX = 0.947;
	posY = 0.05;
	originX = 1.0;
	originY = 0.0;

	scale = 0.7;
	borderScale = 0.9;

	appearEffect = slide-right;
	appearEffectDuration = 800;
	appearDelay = 2600;

	text = weeklyDungeon;
	textFont = Averia32_bold.fnt;

	hitSoundEffect = soundfx/click.mp3;
	//releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = slide-right;
	dismissEffectDuration = 500;
	dismissDelay = 0;
}

competitive
{
	type = frame-button;
	fileName = sprites/smaller-purple-frame-bg.png;

	posX = 0.947;
	posY = 0.15;
	originX = 1.0;
	originY = 0.0;

	scale = 0.7;
	borderScale = 0.9;

	appearEffect = slide-right;
	appearEffectDuration = 800;
	appearDelay = 2300;

	text = competitiveShortButton;
	textFont = Averia32_bold.fnt;

	hitSoundEffect = soundfx/click.mp3;
	//releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = slide-right;
	dismissEffectDuration = 500;
	dismissDelay = 0;
}

offer
{
	type = frame-button;
	fileName = sprites/smaller-frame-green-bg.png;

	posX = 0.947;
	posY = 0.24;
	originX = 1.0;
	originY = 0.0;

	scale = 0.7;
	borderScale = 0.9;

	appearEffect = slide-right;
	appearEffectDuration = 800;
	appearDelay = 2900;

	text = none;
	textFont = Averia32_bold.fnt;

	hitSoundEffect = soundfx/click.mp3;
	//releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = slide-right;
	dismissEffectDuration = 500;
	dismissDelay = 0;
}
