retry
{
	type = frame-button;
	fileName = sprites/smaller-frame-bg.png;

	posX = 0.0;
	posY = 0.0;
	originX = 0.0;
	originY = 0.0;
	scale = 1.0;
	frameSizeX = 200;
	frameSizeY = 100;

	text = tryAgain;
	textFont = Averia32_bold.fnt;

	appearEffect = zoom-in;
	appearEffectDuration = 300;
	appearDelay = 150;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = zoom-out;
	dismissEffectDuration = 300;
	dismissDelay = 0;
}

edit
{
	type = button;
	fileName = sprites/edit-icon.png;

	posX = 0.0;
	posY = 0.0;
	originX = 0.5;
	originY = 0.5;
	scale = 1.0;

	appearEffect = zoom-in;
	appearEffectDuration = 800;
	appearDelay = 500;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = zoom-out;
	dismissEffectDuration = 600;
	dismissDelay = 0;
}

settings
{
	type = button;
	fileName = sprites/run_friends_notification_settings.png;

	posX = 0.0;
	posY = 0.0;
	originX = 0.5;
	originY = 0.5;
	scale = 1.0;

	appearEffect = zoom-in;
	appearEffectDuration = 800;
	appearDelay = 1200;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = zoom-out;
	dismissEffectDuration = 400;
	dismissDelay = 600;
}
