layer
{
	options = popup;
	darkenBg = 0.4;
}

back
{
	type = resume-button;
	fileName = sprites/inventory-back-button.png;

	posX = 0.053;
	posY = 0.053;
	originX = 0.0;
	originY = 0.0;
	scale = 0.85;

	appearEffect = slide-left;
	appearEffectDuration = 400;
	appearDelay = 0;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = slide-left;
	dismissEffectDuration = 300;
	dismissDelay = 0;

	iterable = false;
}

instagram
{
	type = sprite-button;
	fileName = sprites/social-media-button-instagram.png;

	posX = 0.053;
	posY = 0.28;
	originX = 0.0;
	originY = 0.5;
	scale = 0.8;

	appearEffect = slide-left;
	appearEffectDuration = 600;
	appearDelay = 100;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = slide-left;
	dismissEffectDuration = 300;
	dismissDelay = 100;

	iterable = true;
}

twitter
{
	type = sprite-button;
	fileName = sprites/social-media-button-twitter.png;

	posX = 0.053;
	posY = 0.41;
	originX = 0.0;
	originY = 0.5;
	scale = 0.8;

	appearEffect = slide-left;
	appearEffectDuration = 600;
	appearDelay = 300;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = slide-left;
	dismissEffectDuration = 300;
	dismissDelay = 200;

	iterable = true;
}

facebook
{
	type = sprite-button;
	fileName = sprites/social-media-button-facebook.png;

	posX = 0.053;
	posY = 0.54;
	originX = 0.0;
	originY = 0.5;
	scale = 0.8;

	appearEffect = slide-left;
	appearEffectDuration = 600;
	appearDelay = 500;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = slide-left;
	dismissEffectDuration = 300;
	dismissDelay = 300;

	iterable = true;
}

discord
{
	type = sprite-button;
	fileName = sprites/social-media-button-discord.png;

	posX = 0.053;
	posY = 0.67;
	originX = 0.0;
	originY = 0.5;
	scale = 0.8;

	appearEffect = slide-left;
	appearEffectDuration = 600;
	appearDelay = 700;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = slide-left;
	dismissEffectDuration = 300;
	dismissDelay = 400;

	iterable = true;
}

body
{
	type = frame-sprite;
	fileName = sprites/frame-title-bg.png;

	posX = 0.5;
	posY = 0.03;
	originX = 0.5;
	originY = 0.0;

	frameSizeX = 700;
	frameSizeY = 500;

	scale = 1.0;
	borderScale = 0.95;

	text = body;
	textFont = Crusade128.fnt;

	appearEffect = zoom-in;
	appearEffectDuration = 600;
	appearDelay = 300;

	dismissEffect = zoom-out;
	dismissEffectDuration = 600;
	dismissDelay = 0;
}

link
{
	type = frame-button;
	fileName = sprites/frame-bg-blue.png;

	posX = 0.5;
	posY = 1.0;
	originX = 0.5;
	originY = 1.0;
	scale = 0.7;
	borderScale = 0.7;
	frameSizeX = 200;
	frameSizeY = 100;

	text = link;
	textFont = Averia48.fnt;

	appearEffect = zoom-in;
	appearEffectDuration = 500;
	appearDelay = 800;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = zoom-out;
	dismissEffectDuration = 300;
	dismissDelay = 0;
}
