layer
{
	options = popup;
	darkenBg = 0.9;
}

back
{
	type = resume-button;
	fileName = sprites/inventory-back-button.png;

	posX = 0.044;
	posY = 0.044;
	originX = 0.0;
	originY = 0.0;
	scale = 1.0;

	appearEffect = slide-left;
	appearEffectDuration = 400;
	appearDelay = 0;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = slide-left;
	dismissEffectDuration = 300;
	dismissDelay = 0;

	iterable = false;
}

randomMatchTitle
{
	type = frame-button;
	fileName = entities/faceless.png;

	posX = 0.5;
	posY = 0.05;
	originX = 0.5;
	originY = 0.0;
	scale = 0.9;
	frameSizeX = 400;
	frameSizeY = 100;

	text = randomMatchNotification;
	textFont = Averia48.fnt;

	appearEffect = zoom-in;
	appearEffectDuration = 600;
	appearDelay = 0;

	dismissEffect = zoom-out;
	dismissEffectDuration = 300;
	dismissDelay = 0;

	iterable = false;
}

revengeMatchTitle
{
	type = frame-button;
	fileName = entities/faceless.png;

	posX = 0.5;
	posY = 0.36;
	originX = 0.5;
	originY = 0.0;
	scale = 0.9;
	frameSizeX = 400;
	frameSizeY = 100;

	text = revengeNotification;
	textFont = Averia48.fnt;

	appearEffect = zoom-in;
	appearEffectDuration = 600;
	appearDelay = 0;

	dismissEffect = zoom-out;
	dismissEffectDuration = 300;
	dismissDelay = 0;

	iterable = false;
}

friendshipNotifications
{
	type = frame-button;
	fileName = entities/faceless.png;

	posX = 0.5;
	posY = 0.67;
	originX = 0.5;
	originY = 0.0;
	scale = 0.9;
	frameSizeX = 400;
	frameSizeY = 100;

	text = notificationForFriendship;
	textFont = Averia48.fnt;

	appearEffect = zoom-in;
	appearEffectDuration = 600;
	appearDelay = 0;

	dismissEffect = zoom-out;
	dismissEffectDuration = 300;
	dismissDelay = 0;

	iterable = false;
}
