layer
{
	options = popup;
	darkenBg = 0.9;
}

title
{
	type = frame-button;
	fileName = sprites/frame-title-bg.png;

	posX = 0.5;
	posY = 0.039;
	originX = 0.5;
	originY = 0.0;
	scale = 0.85;
	borderScale = 0.8;
	frameSizeX = 400;
	frameSizeY = 100;

	text = menu;
	textFont = Averia64.fnt;

	appearEffect = slide-up;
	appearEffectDuration = 700;
	appearDelay = 100;

	dismissEffect = slide-up;
	dismissEffectDuration = 300;
	dismissDelay = 0;

	iterable = false;
}

achievements
{
	type = frame-button;
	fileName = SEF/media/frame-bg.png;

	posX = 0.9;
	posY = 0.4;
	originX = 0.5;
	originY = 0.5;

	boderScale = 0.8;

	text = achievements;
	textFont = Averia32_bold.fnt;

	appearEffect = zoom-in;
	appearEffectDuration = 600;
	appearDelay = 0;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = zoom-out;
	dismissEffectDuration = 300;
	dismissDelay = 0;
}

multiplayer
{
	type = frame-button;
	fileName = sprites/frame-bg-purple.png;

	posX = 0.9;
	posY = 0.8;
	originX = 0.5;
	originY = 0.5;

	boderScale = 0.8;

	text = competitiveMode;
	textFont = Averia32_bold.fnt;

	appearEffect = zoom-in;
	appearEffectDuration = 600;
	appearDelay = 50;

	hitSoundEffect = soundfx/click.mp3;
	//releaseSoundEffect = soundfx/item_pick.mp3;

	dismissEffect = zoom-out;
	dismissEffectDuration = 300;
	dismissDelay = 0;
}

weekly
{
	type = frame-button;
	fileName = sprites/frame-bg-purple.png;

	posX = 0.9;
	posY = 0.8;
	originX = 0.5;
	originY = 0.5;

	boderScale = 0.8;

	text = weeklyDungeon;
	textFont = Averia32_bold.fnt;

	appearEffect = zoom-in;
	appearEffectDuration = 600;
	appearDelay = 50;

	hitSoundEffect = soundfx/click.mp3;
	//releaseSoundEffect = soundfx/item_pick.mp3;

	dismissEffect = zoom-out;
	dismissEffectDuration = 300;
	dismissDelay = 0;
}

skillTree
{
	type = frame-button;
	fileName = SEF/media/frame-bg.png;

	posX = 0.9;
	posY = 0.6;
	originX = 0.5;
	originY = 0.5;

	boderScale = 0.8;

	text = skillTree;
	textFont = Averia32_bold.fnt;

	appearEffect = zoom-in;
	appearEffectDuration = 600;
	appearDelay = 100;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = zoom-out;
	dismissEffectDuration = 300;
	dismissDelay = 0;
}

prizeRoom
{
	type = frame-button;
	fileName = SEF/media/frame-bg.png;

	posX = 0.9;
	posY = 0.6;
	originX = 0.5;
	originY = 0.5;

	boderScale = 0.8;

	text = prizesAndSkinsButtonFace;
	textFont = Averia32_bold.fnt;

	appearEffect = zoom-in;
	appearEffectDuration = 600;
	appearDelay = 150;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = zoom-out;
	dismissEffectDuration = 300;
	dismissDelay = 0;
}

characterEditor
{
	type = frame-button;
	fileName = SEF/media/frame-bg.png;

	posX = 0.9;
	posY = 0.8;
	originX = 0.5;
	originY = 0.5;

	boderScale = 0.8;

	text = characterEditor;
	textFont = Averia32_bold.fnt;

	appearEffect = zoom-in;
	appearEffectDuration = 600;
	appearDelay = 200;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/item_pick.mp3;

	dismissEffect = zoom-out;
	dismissEffectDuration = 300;
	dismissDelay = 0;
}

survival
{
	type = frame-button;
	fileName = SEF/media/frame-bg.png;

	posX = 0.9;
	posY = 0.2;
	originX = 0.5;
	originY = 0.5;

	boderScale = 0.8;

	text = survivalTitle;
	textFont = Averia32_bold.fnt;

	appearEffect = zoom-in;
	appearEffectDuration = 600;
	appearDelay = 250;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = zoom-out;
	dismissEffectDuration = 300;
	dismissDelay = 0;
}

bank
{
	type = frame-button;
	fileName = SEF/media/frame-bg.png;

	posX = 0.9;
	posY = 0.8;
	originX = 0.5;
	originY = 0.5;

	boderScale = 0.8;

	text = bank;
	textFont = Averia32_bold.fnt;

	appearEffect = zoom-in;
	appearEffectDuration = 600;
	appearDelay = 300;

	hitSoundEffect = soundfx/click.mp3;
	//releaseSoundEffect = soundfx/item_pick.mp3;

	dismissEffect = zoom-out;
	dismissEffectDuration = 300;
	dismissDelay = 0;
}

tavern
{
	type = frame-button;
	fileName = sprites/frame-bg-purple.png;

	posX = 0.9;
	posY = 0.8;
	originX = 0.5;
	originY = 0.5;

	boderScale = 0.8;

	text = tavern;
	textFont = Averia32_bold.fnt;

	appearEffect = zoom-in;
	appearEffectDuration = 600;
	appearDelay = 300;

	hitSoundEffect = soundfx/click.mp3;
	//releaseSoundEffect = soundfx/item_pick.mp3;

	dismissEffect = zoom-out;
	dismissEffectDuration = 300;
	dismissDelay = 0;
}

back
{
	type = resume-button;
	fileName = sprites/inventory-back-button.png;

	posX = 0.053;
	posY = 0.053;
	originX = 0.0;
	originY = 0.0;
	scale = 0.85;

	appearEffect = slide-left;
	appearEffectDuration = 400;
	appearDelay = 0;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = slide-left;
	dismissEffectDuration = 300;
	dismissDelay = 0;

	iterable = false;
}
