back
{
	type = button;
	fileName = sprites/forward-button.png;

	posX = 0.956;
	posY = 0.044;
	originX = 1.0;
	originY = 0.0;

	scale = 0.8;

	appearEffect = slide-right;
	appearEffectDuration = 600;
	appearDelay = 6000;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = slide-right;
	dismissEffectDuration = 2130;
	dismissDelay = 0;

	iterable = false;
}

title
{
	type = frame-text;
	fileName = entities/faceless.png;

	posX = 0.5;
	posY = 0.13;
	originX = 0.5;
	originY = 0.5;

	frameSizeX = 300;
	frameSizeY = 100;

	text = title;
	textFont = Crusade128.fnt;

	appearEffect = zoom-out;
	appearDelay = 2500;
	appearEffectDuration = 800;

	dismissEffect = zoom-in;
	dismissDelay = 0;
	dismissEffectDuration = 2000;
}

revenge
{
	type = frame-button;
	fileName = sprites/dark_blurry_bg.png;

	posX = 0.5;
	posY = 0.5;
	originX = 0.5;
	originY = 0.5;
	scale = 1.0;
	frameSizeX = 300;
	frameSizeY = 100;

	text = revenge;
	textFont = Averia64.fnt;

	appearEffect = slide-down;
	appearEffectDuration = 1500;
	appearDelay = 0;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = zoom-out;
	dismissEffectDuration = 400;
	dismissDelay = 0;
}
