buy
{
	type = frame-button;
	fileName = sprites/frame-bg-green.png;

	posX = 0.947;
	posY = 0.837;
	originX = 1.0;
	originY = 1.0;
	scale = 0.74;
	borderScale = 0.7;
	frameSizeX = 300;
	frameSizeY = 100;

	text = buy;
	textFont = Averia64.fnt;

	appearEffect = slide-right;
	appearEffectDuration = 800;
	appearDelay = 400;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = slide-right;
	dismissEffectDuration = 400;
	dismissDelay = 0;
}

buyItem
{
	type = frame-button;
	fileName = sprites/frame-bg-yellow.png;

	posX = 0.3;
	posY = 0.62;
	originX = 0.5;
	originY = 0.5;
	frameSizeX = 300;
	frameSizeY = 100;
	scale = 0.7;
	borderScale = 0.7;

	text = buy;
	textFont = Averia64.fnt;

	appearEffect = slide-down;
	appearEffectDuration = 600;
	appearDelay = 400;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = slide-down;
	dismissEffectDuration = 400;
	dismissDelay = 0;
}

prior
{
	type = back-button;
	fileName = sprites/inventory-back-button.png;

	posX = 0.2;
	posY = 0.575;
	originX = 1.0;
	originY = 0.5;
	scale = 0.7;

	appearEffect = slide-right;
	appearEffectDuration = 600;

	hitSoundEffect = soundfx/click.mp3;

	dismissEffect = slide-right;
	dismissEffectDuration = 500;
}

next
{
	type = forward-button;
	fileName = sprites/inventory-next-button.png;

	posX = 0.45;
	posY = 0.575;
	originX = 0.0;
	originY = 0.5;
	scale = 0.7;

	appearEffect = slide-left;
	appearEffectDuration = 600;

	hitSoundEffect = soundfx/click.mp3;

	dismissEffect = slide-left;
	dismissEffectDuration = 500;
}

title
{
	type = frame-sprite;
	fileName = sprites/frame-title-bg.png;

	posX = 0.5;
	posY = 0.5;
	originX = 0.5;
	originY = 0.5;

	scale = 0.7;

	frameSizeX = 600;
	frameSizeY = 100;

	appearEffect = zoom-in-elastic;
	appearEffectDuration = 600;
	appearDelay = 0;

	dismissEffect = zoom-out;
	dismissEffectDuration = 600;
	dismissDelay = 0;
}
