title
{
	type = frame-button;
	fileName = sprites/frame-title-bg.png;

	posX = 0.5;
	posY = 0.03;
	originX = 0.5;
	originY = 0.0;
	scale = 0.9;
	borderScale = 0.85;
	frameSizeX = 400;
	frameSizeY = 100;

	text = slotSelect;
	textFont = Averia64.fnt;

	appearEffect = slide-up;
	appearEffectDuration = 600;
	appearDelay = 0;

	dismissEffect = slide-up;
	dismissEffectDuration = 300;
	dismissDelay = 0;

	iterable = false;
}

back
{
	type = button;
	fileName = sprites/inventory-back-button.png;

	posX = 0.053;
	posY = 0.053;
	originX = 0.0;
	originY = 0.0;
	scale = 0.85;

	appearEffect = slide-left;
	appearEffectDuration = 600;
	appearDelay = 400;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = slide-left;
	dismissEffectDuration = 400;
	dismissDelay = 0;

	iterable = false;
}
