buyItem
{
	type = frame-button;
	fileName = sprites/frame-bg-green.png;

	posX = 0.666;
	posY = 0.58;
	originX = 0.5;
	originY = 0.5;
	frameSizeX = 300;
	frameSizeY = 100;
	scale = 0.7;
	borderScale = 0.7;

	text = buy;
	textFont = Averia64.fnt;

	appearEffect = zoom-in;
	appearEffectDuration = 500;
	appearDelay = 0;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = zoom-out;
	dismissEffectDuration = 300;
	dismissDelay = 0;
}

prior
{
	type = back-button;
	fileName = sprites/inventory-back-button.png;

	posX = 0.2;
	posY = 0.575;
	originX = 1.0;
	originY = 0.5;
	scale = 0.55;

	appearEffect = zoom-in;
	appearEffectDuration = 600;

	hitSoundEffect = soundfx/click.mp3;

	dismissEffect = zoom-out;
	dismissEffectDuration = 200;
}

next
{
	type = forward-button;
	fileName = sprites/inventory-next-button.png;

	posX = 0.45;
	posY = 0.575;
	originX = 0.0;
	originY = 0.5;
	scale = 0.55;

	appearEffect = zoom-in;
	appearEffectDuration = 600;

	hitSoundEffect = soundfx/click.mp3;

	dismissEffect = zoom-out;
	dismissEffectDuration = 200;
}

title
{
	type = frame-button;
	fileName = sprites/frame-title-bg.png;

	iterable = false;

	posX = 0.5;
	posY = 0.32;
	originX = 0.5;
	originY = 0.5;

	scale = 0.7;

	frameSizeX = 600;
	frameSizeY = 100;

	appearEffect = zoom-in;
	appearEffectDuration = 400;
	appearDelay = 0;

	dismissEffect = zoom-out;
	dismissEffectDuration = 300;
	dismissDelay = 0;
}
