upgrades
{
	type = frame-button;
	fileName = SEF/media/frame-bg.png;

	posX = 0.053;
	posY = 0.947;
	originX = 0.0;
	originY = 1.0;
	scale = 0.7;
	borderScale = 0.65;
	frameSizeX = 300;
	frameSizeY = 100;

	text = upgrades;
	textFont = Averia48.fnt;

	appearEffect = slide-right;
	appearEffectDuration = 1000;
	appearDelay = 700;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = slide-right;
	dismissEffectDuration = 400;
	dismissDelay = 0;
}

chooseRuneTitle
{
	type = frame-sprite;
	fileName = sprites/frame-title-bg.png;

	posX = 0.5;
	posY = 0.15;
	originX = 0.5;
	originY = 0.5;
	scale = 0.8;
	borderScale = 0.7;
	frameSizeX = 400;
	frameSizeY = 100;

	text = chooseRune;
	textFont = Averia48.fnt;

	appearEffect = slide-up;
	appearEffectDuration = 600;
	appearDelay = 0;

	dismissEffect = slide-up;
	dismissEffectDuration = 300;
	dismissDelay = 0;

	iterable = false;
}

chooseItem
{
	type = frame-sprite;
	fileName = sprites/frame-title-bg.png;

	posX = 0.5;
	posY = 0.15;
	originX = 0.5;
	originY = 0.5;
	scale = 0.8;
	borderScale = 0.7;
	frameSizeX = 400;
	frameSizeY = 100;

	text = chooseItem;
	textFont = Averia48.fnt;

	appearEffect = slide-up;
	appearEffectDuration = 600;
	appearDelay = 0;

	dismissEffect = slide-up;
	dismissEffectDuration = 300;
	dismissDelay = 0;

	iterable = false;
}

rune
{
	type = frame-button;
	fileName = SEF/media/frame-bg.png;

	posX = 0.5;
	posY = 0.5;
	originX = 0.5;
	originY = 0.5;
	scale = 0.85;
	borderScale = 0.8;
	frameSizeX = 200;
	frameSizeY = 200;

	appearEffect = slide-down;
	appearEffectDuration = 700;
	appearDelay = 0;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = slide-down;
	dismissEffectDuration = 400;
	dismissDelay = 0;
}

essence
{
	type = frame-button;
	fileName = sprites/frame-bg-yellow.png;

	posX = 0.5;
	posY = 0.5;
	originX = 0.5;
	originY = 0.5;
	scale = 0.85;
	borderScale = 0.8;
	frameSizeX = 200;
	frameSizeY = 200;

	appearEffect = slide-down;
	appearEffectDuration = 700;
	appearDelay = 0;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = slide-down;
	dismissEffectDuration = 400;
	dismissDelay = 0;
}

compatibleItem
{
	type = frame-button;
	fileName = SEF/media/frame-bg.png;

	posX = 0.5;
	posY = 0.5;
	originX = 0.5;
	originY = 0.5;
	scale = 0.85;
	borderScale = 0.8;
	frameSizeX = 200;
	frameSizeY = 200;

	appearEffect = slide-down;
	appearEffectDuration = 700;
	appearDelay = 0;

	hitSoundEffect = soundfx/click.mp3;
	releaseSoundEffect = soundfx/button.mp3;

	dismissEffect = slide-down;
	dismissEffectDuration = 400;
	dismissDelay = 0;
}
