character
{
	name = Armademon;
	bagSlots = 4;
	bodySprite = boss_easter_2022.png;
	bodyEntity = miniboss_armademon.ent;
	exp = 0;
	gold = 0;
	hairSprite = faceless;
	jumpImpulse = 16;
	level = 1;
	speed = 9;
	resistance = 999999999;
	scale = 1.1;
	walkStyle = zombie;
	attackStyle = zombie;
	idleTimeBeforeJump = 200;
	fieldOfView = 90;

	eyeColor = 4283751333;
	dropEyes = false;

	enableDustEffects = true;
	enableWalkDustEffects = true;

	patrolBehaviour = waypoints;
	attackBehaviour = stoneThrower;

	attackMinimumDistance = 190;

	//threatDetectedSound = monster_threat_detect.mp3;
	//confusedSound = zombie_threat_detect.mp3;
	//damageSound = zombie_confused.mp3;

	passiveDamage = 20;

	enableDamageAnimation = false;
}

EOF____