character
{
	name = Demonic Spider;
	bagSlots = 16;
	bodySprite = armor_spider.png;
	bodyEntity = character_body_skeleton.ent;
	exp = 0;
	gold = 0;
	hairSprite = faceless;
	jumpImpulse = 55;
	level = 1;
	speed = 7;
	resistance = 999999999;
	scale = 1.3;

	idleTimeBeforeJump = 200;
	fieldOfView = 45;

	bodyColor = 4294967295;
	eyeColor = 4294901760;

	enableDustEffects = true;

	enableWalkOnWater = true;

	patrolBehaviour = waypoints;
	attackBehaviour = knifeThrower;

	dropEyes = false;

	walkDuringCooldown = true;

	threatDetectedSound = monster_threat_detect.mp3;
	//confusedSound = monster_confused.mp3;
	//damageSound = monster_confused.mp3;
}

equippedItem0
{
	name = Demonic Spider Staff;

	type = weapon;
	secondaryType = axe;
	sprite = axe_spider.png;

	depthOffset = -0.04;

	equippedAngle =-30.0;
	smoothFollow = true;

	equipOffsetX = -42;
	equipOffsetY = -18;

	attackCooldown = 2000;
	damage = 34;
	//armorBoost = 1.3;
	//speedBoost = 1.03;

	soundPack = heavy-magic-blade;

	projectileEntity = projectile_spider_axe.ent;
	projectileSpin = 17;
	projectileSpeed = 13.0;

	element = darkness;
	poisonous = true;

	maxLevelAllowed = 13;
}

EOF____