character
{
	name = Giant Spider;
	bagSlots = 16;
	bodySprite = giant_spider_boss.png;
	bodyEntity = character_body_giant_spider.ent;
	feetEntity = character_feet_lighter.ent;
	exp = 0;
	gold = 0;
	hairSprite = faceless;
	level = 1;
	speed = 3;
	resistance = 2100;
	scale = 1.0;

	fieldOfView = 90;
	bodyColor = 16777215;
	dropEyes = false;

	attackMinimumDistance = 400;

	jumpImpulse = 24.5;
	idleTimeBeforeJump = 1300;

	enableWalkDustEffects = false;

	enableDamageAnimation = true;
	enableAttackAnimation = true;

	enableJumpEffects = false;
	enableDustEffects = false;
	eyeColor = 13565952;

	patrolBehaviour = waypoints;
	attackBehaviour = stoneThrower;

	preciseAttack = true;
	walkDuringCooldown = true;

	//threatDetectedSound = monster_confused.mp3;
	//confusedSound = monster_confused.mp3;
	//damageSound = monster_threat_detect.mp3;
}

equippedItem0
{
	name = Spider Web;

	type = weapon;
	secondaryType = jumperMelee;
	sprite = faceless.png;

	depthOffset = -0.04;

	equippedAngle = -35.0;
	smoothFollow = true;

	equipOffsetX = -26;
	equipOffsetY = 2;

	attackCooldown = 2500;
	damage = 30;

	soundPack = power;

	persistAgainstProjectile = true;
	projectileEntity = projectile_giant_spider_web.ent;
	explosionRange = 180;
	projectileSpeed = 12;
	//equipEntity = weapon.ent;

	element = darkness;
	poisonous = true;
}

EOF____