character
{
	name = Golem;
	bagSlots = 4;
	bodySprite = boss_golem_s.png;
	bodyEntity = boss_golem.ent;
	gold = 0;
	hairSprite = faceless;
	level = 1;
	speed = 7;
	resistance = 999999999;
	scale = 1.4;
	walkStyle = spidemon;
	attackStyle = spidemon;
	fieldOfView = 45;
	bodyColor = 16777215;

	attackMinimumDistance = 256;

	jumpImpulse = 18;
	idleTimeBeforeJump = 200;

	enableWalkDustEffects = true;

	enableWalkOnWater = false;
	enableDamageAnimation = false;
	enableJumpEffects = true;
	enableDustEffects = true;
	eyeColor = 13565952;
	dropEyes = false;

	patrolBehaviour = waypoints;
	attackBehaviour = knifeThrower;

	preciseAttack = true;
	walkDuringCooldown = false;

	damageSound = projectile_blunt_hit.mp3;
}

equippedItem0
{
	name = Golem Eye;
	type = armor;
	secondaryType = cloth;
	sprite = boss_golem_eye_s.png;
	color  = 11250603;
	magicBoost = 1.0;
	jumpBoost = 1.0;
	speedBoost = 1.0;
	element = earth;

	armor = 0;
}

equippedItem1
{
	name = Stone;

	type = weapon;
	secondaryType = jumperMelee;
	sprite = projectile_golem_stones.png;

	depthOffset = -0.04;

	equippedAngle = -35.0;
	smoothFollow = true;

	equipOffsetX = 16;
	equipOffsetY = -48;

	attackCooldown = 1300;
	damage = 18;

	soundPack = stone;

	persistAgainstProjectile = true;
	projectileEntity = projectile_golem_stone.ent;
	projectileSpeed = 20;
	projectileSpin = 12;
	//invertProjectile = true;
}

EOF____