character
{
	name = Gorgon;
	bagSlots = 4;
	bodySprite = character_body_b.png;
	bodyEntity = character_body_skeleton.ent;

	gold = 0;
	hairSprite = faceless;
	jumpImpulse = 35;
	level = 1;
	speed = 7;
	resistance = 999999999;
	scale = 1.3;

	idleTimeBeforeJump = 200;
	fieldOfView = 45;

	bodyColor = 4292149111;
	eyeColor = 4294901760;

	enableDustEffects = true;

	patrolBehaviour = waypoints;
	attackBehaviour = knifeThrower;

	dropEyes = false;

	walkDuringCooldown = true;

	threatDetectedSound = monster_threat_detect.mp3;
	confusedSound = monster_confused.mp3;
	//damageSound = monster_confused.mp3;
}

equippedItem0
{
	name = Gorgon Armor;
	type = armor;
	secondaryType = plate;
	sprite = character_armor_gorgon_purple.png;
	color  = 8293059;

	armor = 0;

	hideFace = true;
}

equippedItem1
{
	name = Snake Dagger;

	type = weapon;
	secondaryType = dagger;
	sprite = dagger_snake.png;

	depthOffset = -0.04;

	equippedAngle =-30.0;
	smoothFollow = true;

	equipOffsetX = -48;
	equipOffsetY = -16;

	attackCooldown = 1300;
	damage = 15;

	soundPack = light-blade;

	persistAgainstProjectile = true;
	projectileEntity = projectile_snake_dagger.ent;

	projectileSpeed = 14.0;

	element = earth;
	poisonous = true;
}

item0
{
	name = Green Shiny Armor;
	type = armor;
	equipEntity = character_armor_green_halo.ent;
	secondaryType = plate;
	sprite = faceless.png;
	color  = 8293059;
	armor = 0;
}

EOF____