character
{
	name = Castle Salesman;
	bagSlots = 16;
	bodySprite = character_body.png;
	exp = 0;
	gold = 0;
	hairSprite = castleSalesman0;
	jumpImpulse = 21;
	level = 1;
	speed = 4.0;
	scale = 2;
	resistance = 9999999;
	idleTimeBeforeJump = 200;
	fieldOfView = 45;
	bodyColor = 13220062;

	enableDustEffects = true;
	enableJumpEffects = true;

	patrolBehaviour = waypoints;
	attackBehaviour = stoneThrower;

	attackMinimumDistance = 300;

	preciseAttack = true;

	//threatDetectedSound = male_02_grunt_14.mp3;
	//confusedSound = zombie_confused.mp3;
	//damageSound = male_02_grunt_14.mp3;
}

equippedItem0
{
	reference = Nature Staff;
	stackSize = 1;
}

equippedItem1
{
	reference = Nature Mage Vest;
	stackSize = 1;
}

EOF____