character
{
	name = Vulkling;
	bagSlots = 4;
	bodySprite = miniboss_vulkling.png;
	bodyEntity = miniboss_vulkling.ent;
	gold = 0;
	hairSprite = faceless;
	level = 1;
	speed = 6;
	resistance = 999999999;
	scale = 1.1;
	walkStyle = spidemon;
	attackStyle = spidemon;
	fieldOfView = 45;
	bodyColor = 16777215;

	attackMinimumDistance = 370;

	jumpImpulse = 18;
	idleTimeBeforeJump = 200;

	enableWalkDustEffects = true;

	enableWalkOnWater = false;
	enableDamageAnimation = false;
	enableJumpEffects = true;
	enableDustEffects = true;
	eyeColor = 13565952;
	dropEyes = false;

	patrolBehaviour = waypoints;
	attackBehaviour = knifeThrower;

	preciseAttack = true;
	walkDuringCooldown = false;

	damageSound = projectile_blunt_hit.mp3;
}

equippedItem0
{
	name = Stone;

	type = weapon;
	secondaryType = jumperMelee;

	depthOffset = -0.04;

	equippedAngle = -35.0;
	smoothFollow = true;

	equipOffsetX = 0;
	equipOffsetY = -72;

	attackCooldown = 1300;
	damage = 3;

	soundPack = power;

	persistAgainstProjectile = true;
	projectileEntity = projectile_vulkling_ball.ent;
	projectileSpeed = 16;
	projectileSpin = 12;
	//invertProjectile = true;

	element = fire;
}

EOF____