item19
{
	name = Ring of Agility;
	type = artifact;
	secondaryType = ring;

	equipEntity = none;
	sprite = ring_0.png;

	dropEntityName = item_ring_0.ent;

	swordBoost = 1.2;
	jumpBoost = 1.02;
	speedBoost = 1.02;
}

item20
{
	name = Shaman Ring;
	type = artifact;
	secondaryType = ring;

	equipEntity = none;
	sprite = ring_1.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.2;
	jumpBoost = 1.02;
	speedBoost = 1.02;
}

item25
{
	name = Narya;
	type = artifact;
	secondaryType = ring;

	equipEntity = none;
	sprite = ring_1.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.2;
	axeBoost = 1.2;
	speedBoost = 1.02;

	element = fire;
}

item26
{
	name = Nazguh Ring;
	type = artifact;
	secondaryType = ring;

	equipEntity = none;
	sprite = ring_2.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.2;
	staffBoost = 1.2;

	element = darkness;
}

item27
{
	name = Ring of Protection;
	type = artifact;
	secondaryType = ring;

	equipEntity = none;
	sprite = ring_4.png;

	dropEntityName = item_ring_0.ent;

	armor = 14;

	magicBoost = 1.15;
	hammerBoost = 1.1;
	staffBoost = 1.1;
	speedBoost = 1.02;
	jumpBoost  = 1.02;

	element = earth;
}

item30
{
	name = Cleric Ring;
	type = artifact;
	secondaryType = ring;

	equipEntity = none;
	sprite = ring_3.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.2;
	staffBoost = 1.2;
	speedBoost = 1.01;
	jumpBoost  = 1.01;

	element = light;
}

item31
{
	name = Green Rune;
	type = supply;
	secondaryType = rune;

	equipEntity = none;
	sprite = green_rune.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	magicBoost = 1.0;
	speedBoost = 1.0;
	jumpBoost  = 1.0;

	fixedPrice = 13000;

	element = earth;
	text = rune-description;

	maxStackSize = 99;
}

item33
{
	name = Iron Key;

	type = supply;
	secondaryType = key;
	sprite = key_0.png;

	depthOffset = 1;
	maxStackSize = 99;

	equippedAngle = -28.0;
	smoothFollow = true;

	equipOffsetX = -26;
	equipOffsetY = 2;

	soundPack = light-blade;

	fixedPrice = 2500;
	text = iron-key-description;
}

item34
{
	name = Supersonic Ring;
	type = artifact;
	secondaryType = ring;

	equipEntity = none;
	sprite = ring_5.png;

	dropEntityName = item_ring_0.ent;

	speedBoost = 1.7;
	jumpBoost = 1.0;
	armorBoost = 0.1;
	magicBoost = 0.1;

	fixedPrice = 8000;
}

item35
{
	name = Golden Key;

	type = supply;
	secondaryType = key;
	sprite = key_1.png;

	depthOffset = 1;
	maxStackSize = 99;

	equippedAngle = -28.0;
	smoothFollow = true;

	equipOffsetX = -26;
	equipOffsetY = 2;

	soundPack = light-blade;

	fixedPrice = 9000;
	text = golden-key-description;
}

item38
{
	name = Rune of Wind;
	type = supply;
	secondaryType = rune;

	equipEntity = none;
	sprite = rune_wind.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	magicBoost = 1.0;
	speedBoost = 1.0;
	jumpBoost  = 1.0;

	fixedPrice = 13000;

	element = air;
	text = air-rune-description;

	maxStackSize = 99;
}

item39
{
	name = Swordsman's Ring;
	type = artifact;
	secondaryType = ring;

	equipEntity = none;
	sprite = ring_6.png;

	dropEntityName = item_ring_0.ent;

	swordBoost = 1.5;
	jumpBoost = 1.02;
	speedBoost = 1.05;

	element = air;
}

item40
{
	name = Burning Rune;
	type = supply;
	secondaryType = rune;

	equipEntity = none;
	sprite = rune_fire.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	magicBoost = 1.0;
	speedBoost = 1.0;
	jumpBoost  = 1.0;

	fixedPrice = 13000;

	element = fire;
	text = fire-rune-description;

	maxStackSize = 99;
}

item43
{
	name = Shiny Rune;
	type = supply;
	secondaryType = rune;

	equipEntity = none;
	sprite = light_rune.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	magicBoost = 1.0;
	speedBoost = 1.0;
	jumpBoost  = 1.0;

	fixedPrice = 14000;

	element = light;
	text = light-rune-description;

	maxStackSize = 99;
}

item45
{
	name = Blood Key;

	type = supply;
	secondaryType = key;
	sprite = key_2.png;

	depthOffset = 1;
	maxStackSize = 1;

	equippedAngle = -28.0;
	smoothFollow = true;

	equipOffsetX = -26;
	equipOffsetY = 2;

	soundPack = light-blade;

	fixedPrice = 150;
	text = blood-key-description;
}

item48
{
	name = Purple Rune;
	type = supply;
	secondaryType = rune;

	equipEntity = none;
	sprite = purple_rune.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	magicBoost = 1.0;
	speedBoost = 1.0;
	jumpBoost  = 1.0;

	fixedPrice = 16000;

	element = darkness;
	text = purple-rune-description;

	maxStackSize = 99;
}

item54
{
	name = Dragon Eye Ring;
	type = artifact;
	secondaryType = ring;

	equipEntity = none;
	sprite = ring_7.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.60;
	hammerBoost = 1.50;
	spearBoost = 1.70;
	speedBoost = 1.04;
	jumpBoost  = 1.02;
	armor = 36;

	element = earth;
}

item57
{
	name = Spellmaster's Ring;
	type = artifact;
	secondaryType = ring;

	equipEntity = none;
	sprite = ring_8.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.7;
	staffBoost = 1.6;
	axeBoost = 1.4;
	jumpBoost = 1.02;
	speedBoost = 1.04;

	element = fire;

	fixedPrice = 10;
}

item60
{
	name = Warlock's Ring;
	type = artifact;
	secondaryType = ring;

	equipEntity = none;
	sprite = ring_9.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.5;
	staffBoost = 1.35;
	daggerBoost = 1.35;
	jumpBoost = 1.02;
	speedBoost = 1.04;
	armor = 13;

	element = darkness;

	fixedPrice = 10;
}

item65
{
	name = Liquid Rune;
	type = supply;
	secondaryType = rune;

	equipEntity = none;
	sprite = rune_water.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	magicBoost = 1.0;
	speedBoost = 1.0;
	jumpBoost  = 1.0;

	fixedPrice = 14000;

	element = water;
	text = liquid-rune-description;

	maxStackSize = 99;
}

item71
{
	name = Nenya;
	type = artifact;
	secondaryType = ring;

	equipEntity = none;
	sprite = ring_10.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.5;
	spearBoost = 1.5;
	daggerBoost = 1.4;
	jumpBoost = 1.02;
	speedBoost = 1.04;

	element = water;

	fixedPrice = 10;
}

item78
{
	name = White Pearl Ring;
	type = artifact;
	secondaryType = ring;

	armor = 30;

	equipEntity = none;
	sprite = ring_12.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.6;
	staffBoost = 1.7;
	jumpBoost = 1.03;
	speedBoost = 1.04;

	element = light;
}

item79
{
	name = Steelblow Ring;
	type = artifact;
	secondaryType = ring;

	armor = 20;

	equipEntity = none;
	sprite = ring_11.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.4;
	swordBoost = 1.5;
	axeBoost = 1.5;
	daggerBoost = 1.3;
	jumpBoost = 1.03;
	speedBoost = 1.12;

	element = air;
}

item81
{
	name = Dragon Orb Ring;
	type = artifact;
	secondaryType = ring;

	armor = 20;

	equipEntity = none;
	sprite = ring_13.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.6;
	axeBoost = 1.6;
	spearBoost = 1.6;
	jumpBoost = 1.02;
	speedBoost = 1.05;

	element = fire;
}

item82
{
	name = Witchdoctor Ring;
	type = artifact;
	secondaryType = ring;

	armor = 30;

	equipEntity = none;
	sprite = ring_14.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.6;
	daggerBoost = 1.5;
	hammerBoost = 1.5;
	jumpBoost = 1.02;
	speedBoost = 1.04;

	element = darkness;
}

item83
{
	name = Golden Dragon Staff;

	type = weapon;
	secondaryType = staff;
	sprite = staff_13.png;

	depthOffset = -0.04;

	equippedAngle = -25.0;
	smoothFollow = true;

	equipOffsetX = -28;
	equipOffsetY = 6;

	attackCooldown = 650;
	damage = 76;
	explosionRange = 180;

	soundPack = power;

	jumpBoost = 1.02;
	speedBoost = 1.03;
	armorBoost = 1.2;
	projectileSpeed = 13.0;

	persistAgainstProjectile = true;
	projectileEntity = projectile_golden_dragon_staff.ent;
	equipEntity = weapon_golden_dragon_staff.ent;

	element = light;

	maxLevelAllowed = 15;
}

item93
{
	name = Scarlet Key;

	type = supply;
	secondaryType = key;
	sprite = key_scarlet.png;

	depthOffset = 1;
	maxStackSize = 1;

	equippedAngle = -28.0;
	smoothFollow = true;

	equipOffsetX = -26;
	equipOffsetY = 2;

	dropEntityName = item_scarlet_key.ent;
	fixedPrice = 10;

	text = scarlet-key-desc;
}

item94
{
	name = Lunar Map;
	type = supply;
	secondaryType = rune;

	equipEntity = none;
	sprite = lunar_map.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	magicBoost = 1.0;
	speedBoost = 1.0;
	jumpBoost  = 1.0;

	dropEntityName = item_scarlet_key.ent;
	fixedPrice = 10;

	text = lunar-map-desc2;
}

item109
{
	name = Arcane Rune;
	type = supply;
	secondaryType = arcane-rune;

	equipEntity = none;
	sprite = rune_arcane.png;

	dropEntityName = item_arcane_rune.ent;

	armor = 0;

	magicBoost = 1.0;
	speedBoost = 1.0;
	jumpBoost  = 1.0;

	fixedPrice = 2000;
	//coinPrice = 10;

	text = arcane-rune-description;

	maxStackSize = 99;
}

item116
{
	name = Ring of Light;
	type = artifact;
	secondaryType = ring;

	armor = 40;

	equipEntity = none;
	sprite = ring_15.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.6;
	swordBoost = 1.5;
	daggerBoost = 1.5;
	hammerBoost = 1.5;
	jumpBoost = 1.04;
	speedBoost = 1.04;

	element = light;

	fixedPrice = 10;
}

item140
{
	name = Falcon Ring;
	type = artifact;
	secondaryType = ring;

	armor = 5;

	depthOffset = 0.0198;

	equipEntity = none;
	alternativeMaxedEquipEntity = character_armor_windblow_plus.ent;
	dropEntityName = item_ring_0.ent;
	sprite = ring_16.png;
	effectsXOffsetAdjust = -20;

	magicBoost = 1.8;
	swordBoost = 2.0;
	daggerBoost = 2.0;
	hammerBoost = 2.0;
	jumpBoost = 1.03;
	speedBoost = 1.08;

	element = air;
}

item141
{
	name = Cursed Amethyst Ring;
	type = artifact;
	secondaryType = ring;

	armor = 5;

	equipEntity = none;
	alternativeMaxedEquipEntity = character_armor_black_blob_effect.ent;
	sprite = ring_17.png;
	effectsXOffsetAdjust = -24;

	dropEntityName = item_ring_0.ent;

	magicBoost = 2.2;
	staffBoost = 2.4;
	jumpBoost = 1.03;
	speedBoost = 1.04;
	armorBoost = 0.6;

	element = darkness;

	coinPrice = 4000;
	fixedPrice = 500000;
}

item142
{
	name = Verdant Ring;
	type = artifact;
	secondaryType = ring;

	equipEntity = none;
	sprite = ring_18.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.70;
	staffBoost = 1.70;
	hammerBoost = 1.70;
	speedBoost = 1.04;
	jumpBoost  = 1.03;
	armor = 16;

	element = earth;

	maxLevelAllowed = 15;
}

item143
{
	name = Volcano Ring;
	type = artifact;
	secondaryType = ring;

	armor = 20;

	equipEntity = none;
	sprite = ring_19.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.75;
	swordBoost = 1.65;
	daggerBoost = 1.75;
	staffBoost = 1.65;
	jumpBoost = 1.02;
	speedBoost = 1.03;

	element = fire;

	maxLevelAllowed = 15;
}

item145
{
	name = Sea Wave Ring;
	type = artifact;
	secondaryType = ring;

	equipEntity = none;
	sprite = ring_23.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.7;
	swordBoost = 1.6;
	staffBoost = 1.7;
	hammerBoost = 1.7;
	jumpBoost = 1.03;
	speedBoost = 1.05;

	maxLevelAllowed = 15;

	element = water;
}

item146
{
	name = Dragon Fang Ring;
	type = artifact;
	secondaryType = ring;

	equipEntity = none;
	sprite = ring_22.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.6;
	axeBoost = 1.7;
	hammerBoost = 1.7;
	swordBoost = 1.7;
	jumpBoost = 1.04;
	speedBoost = 1.04;

	maxLevelAllowed = 15;
}

item147
{
	name = Monster Fang Ring;
	type = artifact;
	secondaryType = ring;

	equipEntity = none;
	sprite = ring_dummy.png;

	dropEntityName = item_ring_0.ent;

	text = unknown-item-desc;

	maxLevelAllowed = 15;

	fixedPrice = 0;
}

item148
{
	name = All Seeing Ring;
	type = artifact;
	secondaryType = ring;

	armor = 20;

	equipEntity = none;
	alternativeMaxedEquipEntity = character_armor_black_blob_effect.ent;
	sprite = ring_20.png;
	effectsXOffsetAdjust = -24;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.6;
	staffBoost = 1.6;
	axeBoost = 1.7;
	swordBoost = 1.6;
	jumpBoost = 1.02;
	speedBoost = 1.04;

	element = darkness;
}

item149
{
	name = Blood Ring;
	type = artifact;
	secondaryType = ring;

	equipEntity = none;
	sprite = ring_dummy.png;

	dropEntityName = item_ring_0.ent;

	text = unknown-item-desc;

	maxLevelAllowed = 15;

	fixedPrice = 0;
}

item150
{
	name = Blue Ring;
	type = artifact;
	secondaryType = ring;

	equipEntity = none;
	sprite = ring_21.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.6;
	daggerBoost = 1.7;
	staffBoost = 1.7;
	spearBoost = 1.7;
	jumpBoost = 1.02;
	speedBoost = 1.04;

	maxLevelAllowed = 15;
}

item151
{
	name = Flood Ring;
	type = artifact;
	secondaryType = ring;

	equipEntity = none;
	sprite = ring_dummy.png;

	dropEntityName = item_ring_0.ent;

	text = unknown-item-desc;

	maxLevelAllowed = 15;

	fixedPrice = 0;
}

item187
{
	name = Bone Ring;
	type = artifact;
	secondaryType = ring;

	equipEntity = none;
	sprite = ring_dummy.png;

	dropEntityName = item_ring_0.ent;

	text = unknown-item-desc;

	maxLevelAllowed = 15;

	fixedPrice = 0;
}

item188
{
	name = Venomous Ring;
	type = artifact;
	secondaryType = ring;

	equipEntity = none;
	sprite = ring_dummy.png;

	dropEntityName = item_ring_0.ent;

	text = unknown-item-desc;

	maxLevelAllowed = 15;

	fixedPrice = 0;
}

item217
{
	name = Life Essence;
	type = supply;
	secondaryType = essence;

	equipEntity = none;
	sprite = essence_earth.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	magicBoost = 1.0;
	speedBoost = 1.0;
	jumpBoost  = 1.0;

	fixedPrice = 500000;
	coinPrice = 400;

	element = earth;
	text = life-essence-desc;

	maxStackSize = 99;
}

item218
{
	name = Air Essence;
	type = supply;
	secondaryType = essence;

	equipEntity = none;
	sprite = essence_air.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	magicBoost = 1.0;
	speedBoost = 1.0;
	jumpBoost  = 1.0;

	fixedPrice = 500000;
	coinPrice = 400;

	element = air;
	text = air-essence-desc;

	maxStackSize = 99;
}

item219
{
	name = Fire Essence;
	type = supply;
	secondaryType = essence;

	equipEntity = none;
	sprite = essence_fire.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	magicBoost = 1.0;
	speedBoost = 1.0;
	jumpBoost  = 1.0;

	fixedPrice = 500000;
	coinPrice = 400;

	element = fire;
	text = fire-essence-desc;

	maxStackSize = 99;
}

item220
{
	name = Shiny Essence;
	type = supply;
	secondaryType = essence;

	equipEntity = none;
	sprite = essence_light.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	magicBoost = 1.0;
	speedBoost = 1.0;
	jumpBoost  = 1.0;

	fixedPrice = 500000;
	coinPrice = 400;

	element = light;
	text = shiny-essence-desc;

	maxStackSize = 99;
}

item221
{
	name = Obscure Essence;
	type = supply;
	secondaryType = essence;

	equipEntity = none;
	sprite = essence_darkness.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	magicBoost = 1.0;
	speedBoost = 1.0;
	jumpBoost  = 1.0;

	fixedPrice = 500000;
	coinPrice = 400;

	element = darkness;
	text = obscure-essence-desc;

	maxStackSize = 99;
}

item222
{
	name = Water Essence;
	type = supply;
	secondaryType = essence;

	equipEntity = none;
	sprite = essence_water.png;

	dropEntityName = item_rune.ent;

	armor = 0;

	magicBoost = 1.0;
	speedBoost = 1.0;
	jumpBoost  = 1.0;

	fixedPrice = 500000;
	coinPrice = 400;

	element = water;
	text = water-essence-desc;

	maxStackSize = 99;
}

item227
{
	name = Cait;
	type = artifact;
	secondaryType = ring;

	equipEntity = character_armor.ent;

	depthOffset = 0.055;

	sprite = pet_ghostcat.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.80;
	staffBoost = 1.80;
	daggerBoost = 1.80;
	speedBoost = 1.06;
	jumpBoost  = 1.04;
	armor = 30;

	smoothFollow = 0.35;

	coinPrice = 2800;
	fixedPrice = 500000;

	text = cait-desc;
}

item228
{
	name = Cuteulhu;
	type = artifact;
	secondaryType = ring;

	equipEntity = character_armor.ent;

	depthOffset = 0.055;

	sprite = pet_cthulhu.png;

	dropEntityName = item_ring_0.ent;

	floatingStrideMS = 1500;
	floatingOffset = 1.3;

	magicBoost = 2.0;
	hammerBoost = 1.90;
	axeBoost = 1.90;
	staffBoost = 1.90;
	speedBoost = 1.04;
	jumpBoost  = 1.03;
	armor = 40;

	smoothFollow = 0.2;

	equipOffsetX = 8;

	coinPrice = 3500;
	fixedPrice = 500000;

	text = cuteulhu-desc;
}

item229
{
	name = Spektator;
	type = artifact;
	secondaryType = ring;

	equipEntity = character_armor.ent;

	depthOffset = 0.055;

	sprite = pet_beholder.png;

	dropEntityName = item_ring_0.ent;

	floatingStrideMS = 1500;
	floatingOffset = 3.5;

	magicBoost = 2.10;
	daggerBoost = 1.80;
	staffBoost = 1.80;
	swordBoost = 1.80;
	spearBoost = 1.80;
	speedBoost = 1.04;
	jumpBoost  = 1.03;
	armor = 30;

	smoothFollow = 0.14;

	equipOffsetX = 10;

	coinPrice = 3500;
	fixedPrice = 500000;

	text = spektator-desc;
}

item230
{
	name = Cait B;
	type = artifact;
	secondaryType = ring;

	equipEntity = character_armor.ent;

	depthOffset = 0.041;

	sprite = pet_ghostcat.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.70;
	staffBoost = 1.70;
	daggerBoost = 1.60;
	speedBoost = 1.05;
	jumpBoost  = 1.05;
	armor = 30;

	coinPrice = 3000;
	fixedPrice = 500000;

	text = cait-desc-b;
}

item231
{
	name = Bunny Ring;
	type = artifact;
	secondaryType = ring;

	equipEntity = character_armor.ent;

	depthOffset = 0.055;

	sprite = pet_cueio.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.70;
	staffBoost = 1.70;
	daggerBoost = 1.60;
	jumpBoost  = 1.1;

	armor = 5;
	maxLevelAllowed = 0;

	smoothFollow = 0.25;
	floatingOffset = 0.3;

	coinPrice = 3500;
	fixedPrice = 500000;

	equipOffsetX = 64;
	equipOffsetY = 2;
}

item233
{
	name = Dummy Item;
	type = artifact;
	secondaryType = ring;

	equipEntity = none;
	sprite = question_mark_entity.png;

	text = unknown-item-desc;

	maxLevelAllowed = 15;
	fixedPrice = 0;
}

item235
{
	name = Dummy Ring;
	type = artifact;
	secondaryType = ring;

	equipEntity = none;
	sprite = question_mark_entity.png;

	text = unknown-item-desc;

	maxLevelAllowed = 15;
	fixedPrice = 0;
}

item238
{
	name = Whisper Of Fire;
	type = artifact;
	secondaryType = ring;

	equipEntity = character_armor.ent;

	depthOffset = 0.055;

	sprite = pet_dragon.png;

	dropEntityName = item_ring_0.ent;

	floatingStrideMS = 1500;
	floatingOffset = 1.3;

	magicBoost = 2.00;
	axeBoost = 1.90;
	staffBoost = 1.90;
	swordBoost = 1.90;

	speedBoost = 1.05;
	jumpBoost  = 1.03;
	armor = 40;

	smoothFollow = 0.2;

	equipOffsetX = 8;

	element = fire;
	maxLevelAllowed = 0;

	coinPrice = 3500;
	fixedPrice = 500000;

	text = whisper-fire-desc;
}

item241
{
	name = Creepy Crawler;
	type = artifact;
	secondaryType = ring;

	equipEntity = character_armor.ent;

	depthOffset = 0.055;

	sprite = pet_demonpider.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.90;
	staffBoost = 1.40;
	daggerBoost = 1.40;
	swordBoost = 1.40;
	hammerBoost = 1.40;
	axeBoost = 1.40;
	spearBoost = 1.40;
	speedBoost = 1.03;
	jumpBoost  = 1.03;
	armor = 40;

	equipOffsetX = 12;

	smoothFollow = 0.2;

	fixedPrice = 10;

	text = creepy-crawler-desc;
}

item246
{
	name = Whisper Of Death;
	type = artifact;
	secondaryType = ring;

	equipEntity = character_armor.ent;

	depthOffset = 0.055;

	sprite = pet_skull.png;

	dropEntityName = item_ring_0.ent;

	floatingStrideMS = 1800;
	floatingOffset = 3.9;

	magicBoost = 2.0;
	daggerBoost = 1.90;
	staffBoost = 1.90;
	hammerBoost = 1.90;

	speedBoost = 1.05;
	jumpBoost  = 1.03;
	armor = 40;

	element = darkness;
	maxLevelAllowed = 0;

	smoothFollow = 0.13;

	equipOffsetX = 10;
	equipOffsetY = -48;

	coinPrice = 3500;
	fixedPrice = 500000;

	text = skull-desc;
}

item250
{
	name = Vina;
	type = artifact;
	secondaryType = ring;

	equipEntity = character_armor.ent;

	depthOffset = 0.055;

	sprite = pet_pixie.png;

	dropEntityName = item_ring_0.ent;

	floatingStrideMS = 2500;
	floatingOffset = 7;

	magicBoost = 2.2;
	swordBoost = 2.1;
	staffBoost = 2.1;

	//speedBoost = 1.05;
	jumpBoost  = 1.03;
	armor = 60;

	element = earth;
	maxLevelAllowed = 0;

	smoothFollow = 0.06;

	equipOffsetX = 10;
	equipOffsetY = -48;

	coinPrice = 3500;
	fixedPrice = 500000;

	text = vina-desc;
}

item263
{
	name = Ancient Warden;
	type = artifact;
	secondaryType = ring;

	equipEntity = character_armor.ent;

	depthOffset = 0.055;

	sprite = pet_cthulhu_purple.png;

	dropEntityName = item_ring_0.ent;

	floatingStrideMS = 1500;
	floatingOffset = 1.3;

	magicBoost = 1.8;
	hammerBoost = 2.4;
	staffBoost = 2.0;
	swordBoost = 2.0;
	speedBoost = 1.04;
	jumpBoost  = 1.03;
	armor = 8;

	smoothFollow = 0.2;

	element = water;

	equipOffsetX = 8;

	maxLevelAllowed = 15;

	coinPrice = 3500;
	fixedPrice = 500000;

	text = cuteulhu-desc;
}

item281
{
	name = Magic Cog;
	type = artifact;
	secondaryType = ring;

	equipEntity = character_armor.ent;

	depthOffset = 0.055;

	sprite = pet_agent.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 3.10;
	speedBoost = 1.05;
	jumpBoost  = 1.03;
	armor = 40;

	equipOffsetX = 12;

	floatingStrideMS = 2000;
	floatingOffset = 7;
	smoothFollow = 0.05;

	equipOffsetX = 18;
	equipOffsetY = -82;

	fixedPrice = 10;

	text = magic-cog-desc;
}

item282
{
	name = Vindicator Guardian;
	type = artifact;
	secondaryType = ring;

	equipEntity = character_armor.ent;

	depthOffset = 0.055;

	sprite = pet_arara_grifo.png;

	dropEntityName = item_ring_0.ent;

	floatingStrideMS = 1500;
	floatingOffset = 1.3;

	magicBoost = 2.00;
	spearBoost = 2.10;
	swordBoost = 1.90;
	daggerBoost = 2.00;

	speedBoost = 1.05;
	jumpBoost  = 1.04;
	armor = 40;

	smoothFollow = 0.15;

	equipOffsetX = 8;

	element = air;
	maxLevelAllowed = 0;

	coinPrice = 3500;
	fixedPrice = 500000;
}

item284
{
	name = Key of Time;

	type = supply;
	secondaryType = key;
	sprite = key_time.png;

	depthOffset = 1;
	maxStackSize = 1;

	equippedAngle = -28.0;
	smoothFollow = true;

	equipOffsetX = -26;
	equipOffsetY = 2;

	dropEntityName = item_time_key.ent;
	fixedPrice = 10;

	text = key-of-time-desc;
}

item298
{
	name = Whisper Of Light;
	type = artifact;
	secondaryType = ring;

	equipEntity = character_armor.ent;

	depthOffset = 0.055;

	sprite = pet_fox_spirit-v2.png;

	dropEntityName = item_ring_0.ent;

	floatingStrideMS = 1500;
	floatingOffset = 1.3;

	magicBoost = 2.00;
	hammerBoost = 2.20;
	staffBoost = 1.90;
	swordBoost = 1.90;

	speedBoost = 1.05;
	jumpBoost  = 1.03;
	armor = 40;

	smoothFollow = 0.2;

	equipOffsetX = 8;

	element = light;
	maxLevelAllowed = 0;

	coinPrice = 3500;
	fixedPrice = 500000;
}

item300
{
	name = Creepy Easter Bunny;
	type = artifact;
	secondaryType = ring;

	equipEntity = character_armor.ent;

	depthOffset = 0.055;

	sprite = pet_easter_2022.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.60;
	hammerBoost = 1.70;
	swordBoost = 1.60;
	jumpBoost  = 1.1;

	armor = 5;
	maxLevelAllowed = 0;

	smoothFollow = 0.2;
	floatingOffset = 0.3;

	coinPrice = 2500;
	fixedPrice = 10;

	equipOffsetX = 16;
	equipOffsetY = 2;
}

item310
{
	name = Ghostwalker;
	type = artifact;
	secondaryType = ring;

	equipEntity = character_armor.ent;

	depthOffset = 0.055;

	sprite = pet_travesso.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.5;
	armorBoost = 2.5;

	armor = 50;
	maxLevelAllowed = 0;

	smoothFollow = 0.2;
	floatingOffset = 0.3;

	coinPrice = 2500;
	fixedPrice = 500000;

	equipOffsetX = 16;
	equipOffsetY = 2;
}

item316
{
	name = Trickytreat;
	type = artifact;
	secondaryType = ring;

	equipEntity = character_armor.ent;

	depthOffset = 0.055;

	sprite = pet_halloween_2.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.30;
	staffBoost = 1.20;
	daggerBoost = 1.20;
	swordBoost = 1.20;
	hammerBoost = 1.20;
	axeBoost = 1.20;
	spearBoost = 1.20;
	speedBoost = 1.03;
	jumpBoost  = 1.03;
	armor = 20;

	equipOffsetX = 0;

	floatingStrideMS = 1500;
	floatingOffset = 3.5;
	smoothFollow = 0.14;

	coinPrice = 500;
	fixedPrice = 10;
}

item327
{
	name = Jellybunny;
	type = artifact;
	secondaryType = ring;

	equipEntity = character_armor.ent;

	depthOffset = 0.055;

	sprite = pet_jellybunny.png;

	dropEntityName = item_ring_0.ent;

	magicBoost = 1.60;
	daggerBoost = 1.70;
	staffBoost = 1.60;
	spearBoost = 1.60;
	jumpBoost  = 1.1;

	armor = 15;
	maxLevelAllowed = 0;

	smoothFollow = 0.2;
	floatingOffset = 0.3;

	coinPrice = 2500;
	fixedPrice = 10;

	equipOffsetX = 16;
	equipOffsetY = 2;
}

item331
{
	name = Phoenix;
	type = artifact;
	secondaryType = ring;

	equipEntity = character_armor.ent;

	depthOffset = 0.055;

	sprite = pet_fenix.png;

	dropEntityName = item_ring_0.ent;

	floatingStrideMS = 1500;
	floatingOffset = 5.3;

	magicBoost = 2.00;
	daggerBoost = 1.90;
	spearBoost = 1.90;
	hammerBoost = 2.3;

	armor = 40;

	smoothFollow = 0.1;

	equipOffsetX = 0;

	element = fire;
	maxLevelAllowed = 0;

	coinPrice = 3500;
	fixedPrice = 500000;

	text = whisper-fire-desc;
}

item339
{
	name = Golden Guardian;
	type = artifact;
	secondaryType = ring;

	equipEntity = character_armor.ent;

	depthOffset = 0.055;

	sprite = pet_golden_beetle.png;

	dropEntityName = item_ring_0.ent;

	floatingStrideMS = 1500;
	floatingOffset = 5.3;

	magicBoost = 2.0;
	hammerBoost = 2.5;
	spearBoost = 2.5;

	armor = 40;

	smoothFollow = 0.1;

	equipOffsetX = 0;

	maxLevelAllowed = 0;

	coinPrice = 3500;
	fixedPrice = 500000;
}

item341
{
	name = Pirouette pointe;
	type = artifact;
	secondaryType = ring;

	equipEntity = character_armor.ent;

	depthOffset = 0.055;

	sprite = pet_ballerina.png;

	dropEntityName = item_ring_0.ent;

	floatingStrideMS = 2500;
	floatingOffset = 7;

	magicBoost = 1.4;

	speedBoost = 1.05;
	jumpBoost  = 1.07;
	armor = 10;

	maxLevelAllowed = 0;

	smoothFollow = 0.06;

	//equipOffsetX = 10;
	//equipOffsetY = -48;

	coinPrice = 1500;
	fixedPrice = 500000;
}

