item1
{
	name = Master Sword;

	type = weapon;
	secondaryType = sword;
	sprite = sword_14.png;

	depthOffset = -0.04;

	equippedAngle = -28.0;
	smoothFollow = true;

	equipOffsetX = -26;
	equipOffsetY = 2;

	attackCooldown = 650;
	damage = 14;

	soundPack = heavy-blade;

	jumpBoost = 1.02;
	speedBoost = 1.04;
	armorBoost = 1.2;
	element = air;

	projectileEntity = projectile_sword_14.ent;
	projectileSpeed = 20.0;
}

item3
{
	name = Darkskull Sword;

	type = weapon;
	secondaryType = sword;
	sprite = sword_4.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = -2;

	attackCooldown = 600;
	damage = 32;
	armorBoost = 1.2;
	speedBoost = 1.04;

	soundPack = heavy-blade;

	element = darkness;

	projectileEntity = projectile_sword_4.ent;
	projectileSpeed = 19.0;

	maxLevelAllowed = 12;
}

item9
{
	name = Leaf Sword;
	equipEntity = weapon_leaf_sword.ent;
	sprite = sword_15.png;

	type = weapon;
	secondaryType = sword;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = 4;

	attackCooldown = 400;
	damage = 23;
	armorBoost = 1.25;
	speedBoost = 1.03;
	jumpBoost = 1.02;

	soundPack = heavy-blade;

	projectileEntity = projectile_leaf_sword.ent;
	dropEntityName = item_leaf_sword.ent;
	projectileSpeed = 19.0;
	element = earth;

	maxLevelAllowed = 9;
}

item11
{
	name = Vorpal Sword;
	equipEntity = weapon_vorpal_sword.ent;

	type = weapon;
	secondaryType = sword;
	sprite = sword_5.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = 4;

	attackCooldown = 400;
	damage = 25;
	armorBoost = 1.4;
	speedBoost = 1.06;

	soundPack = heavy-blade;

	projectileEntity = projectile_vorpal_sword.ent;
	dropEntityName = item_vorpal_sword.ent;
	projectileSpeed = 19.0;
}

item14
{
	name = Nobel Sword;

	type = weapon;
	secondaryType = sword;
	sprite = sword_2.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = 4;

	attackCooldown = 400;
	damage = 29;
	armorBoost = 1.3;
	speedBoost = 1.04;

	soundPack = heavy-blade;

	projectileEntity = projectile_sword_2.ent;
	projectileSpeed = 19.0;

	fixedPrice = 8000;
}

item18
{
	name = Umbranian Short Sword;

	type = weapon;
	secondaryType = sword;
	sprite = sword_6.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -38;
	equipOffsetY = -4;

	attackCooldown = 300;
	damage = 32;
	armorBoost = 1.5;
	speedBoost = 1.07;

	soundPack = heavy-blade;

	projectileEntity = projectile_sword_6.ent;

	/// KEEP FIXED PRICE!!!
	fixedPrice = 12000;

	maxLevelAllowed = 13;
}

item24
{
	name = Fireskull Sword;

	type = weapon;
	secondaryType = sword;
	sprite = sword_4.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = -2;

	attackCooldown = 500;
	damage = 36;
	armorBoost = 1.3;
	speedBoost = 1.06;

	soundPack = heavy-blade;

	element = fire;

	projectileEntity = projectile_fireskull_sword.ent;
	equipEntity = weapon_fire_sword.ent;
	dropEntityName = item_fire_sword.ent;

	projectileSpeed = 19.0;

	maxLevelAllowed = 12;
}

item29
{
	name = Umbranian Long Sword;

	type = weapon;
	secondaryType = sword;
	sprite = sword_7.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = 0;

	attackCooldown = 450;
	damage = 38;
	armorBoost = 1.45;
	speedBoost = 1.07;
	jumpBoost = 1.02;

	element = air;

	soundPack = heavy-blade;

	projectileEntity = projectile_sword_7.ent;

	maxLevelAllowed = 10;
}

item51
{
	name = Sword of Light;

	type = weapon;
	secondaryType = sword;
	bloodEffectType = spear;
	sprite = sword_8.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = 0;

	attackCooldown = 350;
	damage = 40;
	speedBoost = 1.05;
	jumpBoost = 1.02;

	element = light;

	soundPack = heavy-blade;

	persistAgainstProjectile = true;
	projectileEntity = projectile_sword_8.ent;
	equipEntity = weapon_sword_of_light.ent;
	dropEntityName = item_sword_of_light.ent;

	pierceCount = 1;
	enablePierceAreaDamage = true;
	text = pierce-weapon-std-desc;

	maxLevelAllowed = 11;
}

item56
{
	name = Sword of 1000 Lies;

	type = weapon;
	secondaryType = sword;
	sprite = sword_9.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = -2;

	attackCooldown = 700;
	damage = 115;
	armorBoost = 1.3;
	speedBoost = 1.03;
	jumpBoost = 1.02;

	soundPack = heavy-blade;

	pierceCount = 1;
	enablePierceAreaDamage = false;
	text = pierce-weapon-std-desc;

	element = fire;

	explosionRange = 170;

	persistAgainstProjectile = false;
	projectileEntity = projectile_sword_lies.ent;

	projectileSpeed = 18.0;

	fixedPrice = 10;

	maxLevelAllowed = 15;
}

item59
{
	name = Throat Cutter;

	type = weapon;
	secondaryType = sword;
	sprite = sword_10.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = -2;

	attackCooldown = 500;
	damage = 50;
	speedBoost = 1.04;
	jumpBoost = 1.02;

	soundPack = heavy-blade;

	element = darkness;

	projectileEntity = projectile_throat_cutter.ent;
	projectileSpeed = 17.0;

	fixedPrice = 10;

	maxLevelAllowed = 15;
}

item70
{
	name = Magicsaber;

	type = weapon;
	secondaryType = sword;
	sprite = sword_11.png;

	depthOffset = -0.04;

	equippedAngle = -28.0;
	smoothFollow = true;

	equipOffsetX = -26;
	equipOffsetY = 2;

	attackCooldown = 600;
	damage = 27;
	speedBoost = 1.03;
	jumpBoost = 1.03;

	soundPack = electric-blade;

	projectileEntity = projectile_lightsaber.ent;
	projectileSpeed = 12.0;
	projectileSpin = 12;

	element = light;

	maxLevelAllowed = 13;
}

item73
{
	name = Ice Claw;

	type = weapon;
	secondaryType = sword;
	sprite = sword_ice_claw.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = -2;

	attackCooldown = 500;
	damage = 66;
	armorBoost = 1.4;
	speedBoost = 1.05;
	jumpBoost = 1.02;

	soundPack = heavy-blade;

	element = water;
	frost = true;

	projectileEntity = projectile_ice_claw.ent;
	projectileSpeed = 14;

	maxLevelAllowed = 15;
}

item96
{
	name = Air Striker;

	type = weapon;
	secondaryType = sword;
	sprite = sword_13.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = -2;

	attackCooldown = 500;
	damage = 85;
	armorBoost = 1.4;
	speedBoost = 1.07;
	jumpBoost = 1.04;

	soundPack = heavy-blade;

	element = air;

	persistAgainstProjectile = true;
	projectileEntity = projectile_sword_air_striker.ent;

	projectileSpeed = 19.0;

	maxLevelAllowed = 15;
}

item129
{
	name = Light Piercer;

	type = weapon;
	secondaryType = sword;
	bloodEffectType = spear;
	sprite = sword_glass_1.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = 0;

	attackCooldown = 550;
	damage = 76;
	speedBoost = 1.07;
	jumpBoost = 1.03;

	element = light;

	soundPack = heavy-blade;

	persistAgainstProjectile = true;
	projectileEntity = projectile_light_piercer.ent;

	pierceCount = 1;
	enablePierceAreaDamage = false;
	text = pierce-weapon-std-desc;

	maxLevelAllowed = 15;
}

item132
{
	name = Gayan Steel;

	type = weapon;
	secondaryType = sword;
	sprite = sword_dummy.png;

	depthOffset = -0.04;

	equippedAngle = -28.0;
	smoothFollow = true;

	equipOffsetX = -26;
	equipOffsetY = 2;

	attackCooldown = 1000;
	damage = 5;

	soundPack = heavy-blade;

	projectileEntity = projectile_sword_0.ent;
	projectileSpeed = 10.0;

	text = unknown-item-desc;

	fixedPrice = 0;
}

item144
{
	name = Light Needle;

	type = weapon;
	secondaryType = sword;
	sprite = sword_dummy.png;

	depthOffset = -0.04;

	equippedAngle = -28.0;
	smoothFollow = true;

	equipOffsetX = -26;
	equipOffsetY = 2;

	attackCooldown = 1000;
	damage = 5;

	soundPack = heavy-blade;

	projectileEntity = projectile_sword_0.ent;
	projectileSpeed = 10.0;

	text = unknown-item-desc;

	maxLevelAllowed = 15;

	fixedPrice = 0;
}

item170
{
	name = Dark Piercer;

	type = weapon;
	secondaryType = sword;
	sprite = sword_dummy.png;

	depthOffset = -0.04;

	equippedAngle = -28.0;
	smoothFollow = true;

	equipOffsetX = -26;
	equipOffsetY = 2;

	attackCooldown = 1000;
	damage = 5;

	soundPack = heavy-blade;

	projectileEntity = projectile_sword_0.ent;
	projectileSpeed = 10.0;

	text = unknown-item-desc;

	maxLevelAllowed = 15;

	fixedPrice = 0;
}

item171
{
	name = Fire Glass Piercer;

	type = weapon;
	secondaryType = sword;
	sprite = sword_dummy.png;

	depthOffset = -0.04;

	equippedAngle = -28.0;
	smoothFollow = true;

	equipOffsetX = -26;
	equipOffsetY = 2;

	attackCooldown = 1000;
	damage = 5;

	soundPack = heavy-blade;

	projectileEntity = projectile_sword_0.ent;
	projectileSpeed = 10.0;

	text = unknown-item-desc;

	maxLevelAllowed = 15;

	fixedPrice = 0;
}

item172
{
	name = Air Piercer;

	type = weapon;
	secondaryType = sword;
	sprite = sword_glass_2.png;
	bloodEffectType = spear;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = 0;

	attackCooldown = 450;
	damage = 77;
	speedBoost = 1.1;
	jumpBoost = 1.03;

	element = air;

	soundPack = heavy-blade;

	persistAgainstProjectile = true;
	projectileEntity = projectile_light_piercer.ent;

	pierceCount = 1;
	enablePierceAreaDamage = false;
	text = pierce-weapon-std-desc;

	maxLevelAllowed = 15;

	autoPaintEntities = true;
	autoPaintColorA = 1, 0.701, 0.65, 1,   0, 0, 0, 1;
	autoPaintColorB = 1, 0.701, 0.65, 1,   0, 0, 0, 1;
	effectColor     = 1, 0.701, 0.65, 1,   0, 0, 0, 1;
}

item173
{
	name = Metal Piercer;

	type = weapon;
	secondaryType = sword;
	sprite = sword_dummy.png;

	depthOffset = -0.04;

	equippedAngle = -28.0;
	smoothFollow = true;

	equipOffsetX = -26;
	equipOffsetY = 2;

	attackCooldown = 1000;
	damage = 5;

	soundPack = heavy-blade;

	projectileEntity = projectile_sword_0.ent;
	projectileSpeed = 10.0;

	text = unknown-item-desc;

	maxLevelAllowed = 15;

	fixedPrice = 0;
}

item174
{
	name = Glass Blade;

	type = weapon;
	secondaryType = sword;
	bloodEffectType = spear;
	sprite = sword_glass_4.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = 0;

	attackCooldown = 550;
	damage = 85;
	speedBoost = 1.07;
	jumpBoost = 1.03;
	armorBoost = 1.15;

	soundPack = heavy-blade;

	projectileEntity = projectile_light_piercer.ent;

	pierceCount = 1;
	enablePierceAreaDamage = false;
	text = pierce-weapon-std-desc;

	maxLevelAllowed = 15;

	autoPaintEntities = true;
	autoPaintColorA = 1, 0.49, 0.584, 1,   0, 0, 0, 1;
	autoPaintColorB = 1, 0.49, 0.584, 1,   0, 0, 0, 1;
	effectColor     = 1, 0.49, 0.584, 1,   0, 0, 0, 1;
}

item175
{
	name = Bit Sword;

	type = weapon;
	secondaryType = sword;
	sprite = sword_dummy.png;

	depthOffset = -0.04;

	equippedAngle = -28.0;
	smoothFollow = true;

	equipOffsetX = -26;
	equipOffsetY = 2;

	attackCooldown = 1000;
	damage = 5;

	soundPack = heavy-blade;

	projectileEntity = projectile_sword_0.ent;
	projectileSpeed = 10.0;

	text = unknown-item-desc;

	maxLevelAllowed = 15;

	fixedPrice = 0;
}

item176
{
	name = Epic Bit Sword;

	type = weapon;
	secondaryType = sword;
	sprite = sword_dummy.png;

	depthOffset = -0.04;

	equippedAngle = -28.0;
	smoothFollow = true;

	equipOffsetX = -26;
	equipOffsetY = 2;

	attackCooldown = 1000;
	damage = 5;

	soundPack = heavy-blade;

	projectileEntity = projectile_sword_0.ent;
	projectileSpeed = 10.0;

	text = unknown-item-desc;

	maxLevelAllowed = 15;

	fixedPrice = 0;
}

item177
{
	name = Spinal Sword;

	type = weapon;
	secondaryType = sword;
	sprite = sword_dummy.png;

	depthOffset = -0.04;

	equippedAngle = -28.0;
	smoothFollow = true;

	equipOffsetX = -26;
	equipOffsetY = 2;

	attackCooldown = 1000;
	damage = 5;

	soundPack = heavy-blade;

	projectileEntity = projectile_sword_0.ent;
	projectileSpeed = 10.0;

	text = unknown-item-desc;

	maxLevelAllowed = 15;

	fixedPrice = 0;
}

item178
{
	name = Bone Blade;

	type = weapon;
	secondaryType = sword;
	sprite = sword_dummy.png;

	depthOffset = -0.04;

	equippedAngle = -28.0;
	smoothFollow = true;

	equipOffsetX = -26;
	equipOffsetY = 2;

	attackCooldown = 1000;
	damage = 5;

	soundPack = heavy-blade;

	projectileEntity = projectile_sword_0.ent;
	projectileSpeed = 10.0;

	text = unknown-item-desc;

	maxLevelAllowed = 15;

	fixedPrice = 0;
}

item179
{
	name = Poisoned Sword;

	type = weapon;
	secondaryType = sword;
	sprite = sword_dummy.png;

	depthOffset = -0.04;

	equippedAngle = -28.0;
	smoothFollow = true;

	equipOffsetX = -26;
	equipOffsetY = 2;

	attackCooldown = 1000;
	damage = 5;

	soundPack = heavy-blade;

	projectileEntity = projectile_sword_0.ent;
	projectileSpeed = 10.0;

	text = unknown-item-desc;

	maxLevelAllowed = 15;

	fixedPrice = 0;
}

item180
{
	name = Poisoned Blade;

	type = weapon;
	secondaryType = sword;
	sprite = sword_dummy.png;

	depthOffset = -0.04;

	equippedAngle = -28.0;
	smoothFollow = true;

	equipOffsetX = -26;
	equipOffsetY = 2;

	attackCooldown = 1000;
	damage = 5;

	soundPack = heavy-blade;

	projectileEntity = projectile_sword_0.ent;
	projectileSpeed = 10.0;

	text = unknown-item-desc;

	maxLevelAllowed = 15;

	fixedPrice = 0;
}

item213
{
	name = Gorgon Blade;

	type = weapon;
	secondaryType = sword;
	sprite = sword_snake.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = -2;

	attackCooldown = 550;
	damage = 80;
	armorBoost = 1.4;
	speedBoost = 1.09;

	poisonous = true;

	explosionRange = 270;

	soundPack = heavy-blade;

	autoPaintEntities = true;
	autoPaintSwitchesProjectileSprite = true;

	autoPaintColorA = 0.016, 3.012, 1.664, 0.4,     0.012, 1.816, 1, 0; // projectile

	pierceCount = 1;
	enablePierceAreaDamage = true;
	text = pierce-weapon-std-desc;

	persistAgainstProjectile = true;
	projectileEntity = projectile_throat_cutter.ent;
	projectileSpeed = 18;

	coinPrice = 3000;
	fixedPrice = 500000;

	maxLevelAllowed = 15;
}

item214
{
	name = Cthulhu Blade;

	type = weapon;
	secondaryType = sword;
	bloodEffectType = spear;
	sprite = sword_cthulhu.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = -2;

	attackCooldown = 500;
	damage = 90;
	armorBoost = 1.35;
	speedBoost = 1.07;
	jumpBoost = 1.03;

	soundPack = heavy-blade;

	persistAgainstProjectile = true;
	projectileEntity = projectile_sword_lies.ent;

	pierceCount = 1;
	enablePierceAreaDamage = false;
	text = pierce-weapon-std-desc;

	autoPaintEntities = true;
	autoPaintColorA = 1.522, 1.576, 0.376, 1,   0, 0, 0, 0.3;
	autoPaintColorB = 1.522, 1.576, 0.376, 1,   0, 0, 0, 0.3;
	effectColor     = 1.522, 1.576, 0.376, 1,   0, 0, 0, 1;

	projectileSpeed = 14.0;

	maxLevelAllowed = 15;
	poisonous = true;
}

item237
{
	name = Dummy Weapon;
	type = weapon;
	secondaryType = sword;
	sprite = question_mark_entity.png;

	depthOffset = -0.04;

	equippedAngle = -28.0;
	smoothFollow = true;

	equipOffsetX = -26;
	equipOffsetY = 2;

	attackCooldown = 1000;
	damage = 5;

	soundPack = heavy-blade;

	projectileEntity = projectile_sword_0.ent;
	projectileSpeed = 10.0;

	text = unknown-item-desc;

	fixedPrice = 0;
}

item249
{
	name = Haunted Slicer;

	type = weapon;
	secondaryType = sword;
	sprite = sword_glass_3.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = 0;

	attackCooldown = 500;
	damage = 100;
	armorBoost = 1.2;
	speedBoost = 1.05;
	jumpBoost = 1.03;

	element = darkness;

	soundPack = heavy-blade;

	persistAgainstProjectile = true;
	projectileEntity = projectile_dark_spear.ent;

	pierceCount = 2;
	enablePierceAreaDamage = false;
	text = pierce-weapon-std-desc;

	maxLevelAllowed = 15;

	autoPaintEntities = true;
	autoPaintColorA = 0.782, 0.615, 0.996, 1,   0, 0, 0, 1;
	autoPaintColorB =     0,     0,     0, 0,   0, 0, 0, 1;
	effectColor     = 0.782, 0.615, 0.996, 1,   0, 0, 0, 1;
	effectColorB    = 0.782, 0.615, 0.996, 1,   0, 0, 0, 1;

	coinPrice = 4000;
	fixedPrice = 500000;
}

item252
{
	name = Moonlit Razor;
	type = weapon;
	secondaryType = sword;
	bloodEffectType = spear;

	sprite = sword_glass_0.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = 0;

	attackCooldown = 550;
	damage = 80;
	speedBoost = 1.06;
	jumpBoost = 1.03;
	armorBoost = 1.4;

	soundPack = heavy-blade;

	projectileEntity = projectile_light_piercer.ent;

	pierceCount = 2;
	enablePierceAreaDamage = false;
	text = pierce-weapon-std-desc;

	maxLevelAllowed = 13;

	fixedPrice = 10;

	autoPaintEntities = true;
	autoPaintColorA = 1, 0.49, 0.584, 1,   0, 0, 0, 1;
	autoPaintColorB = 1, 0.49, 0.584, 1,   0, 0, 0, 1;
	effectColor     = 1, 0.49, 0.584, 1,   0, 0, 0, 1;
}

item258
{
	name = Bunny Sword;

	type = weapon;
	secondaryType = sword;
	sprite = easter-dagger.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = 0;

	attackCooldown = 500;
	damage = 49;
	jumpBoost = 1.2;

	element = earth;

	soundPack = heavy-blade;

	projectileEntity = projectile_dark_spear.ent;

	pierceCount = 1;
	enablePierceAreaDamage = false;
	text = pierce-weapon-std-desc;

	maxLevelAllowed = 0;

	projectileSpeed = 13.0;

	coinPrice = 3500;
	fixedPrice = 500000;

	autoPaintEntities = true;
	autoPaintColorA = 0.996, 0.753, 0.741, 1,   0, 0, 0, 1; // projectile
	autoPaintColorB = 0.7, 0.98, 0.978, 1,  0.988, 0.815, 0.096, 1; // projectile

	effectColor     = 0.996, 0.753, 0.741, 1,   0, 0, 0, 0;
	effectColorB    = 0.782, 0.615, 0.996, 1,   0, 0, 0, 1;
}

item262
{
	name = Blade of the Wicked;

	type = weapon;
	secondaryType = sword;
	sprite = sword_poison_blade.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -32;
	equipOffsetY = -4;

	attackCooldown = 450;
	damage = 90;
	armorBoost = 1.0;
	speedBoost = 1.07;
	jumpBoost = 1.04;

	soundPack = heavy-blade;

	persistAgainstProjectile = true;
	projectileEntity = projectile_light_piercer.ent;
	explosionRange = 220;

	pierceCount = 1;
	enablePierceAreaDamage = true;
	text = pierce-weapon-std-desc;
	poisonous = true;

	autoPaintEntities = true;
	autoPaintColorA = 1.0, 1.6, 0.2, 1,   0, 0, 0, 1;
	autoPaintColorB = 1.0, 1.6, 0.2, 1,   0, 0, 0, 1;
	effectColor     = 0.8,  1.6, 0.4, 1,   0, 0, 0, 1;

	projectileSpeed = 14.0;

	fixedPrice = 500000;
	coinPrice = 2500;

	maxLevelAllowed = 15;
}

item278
{
	name = Goldsteel Sword;

	type = weapon;
	secondaryType = sword;
	sprite = sword_treasure_broad.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = -2;

	attackCooldown = 500;
	damage = 90;
	armorBoost = 1.3;
	speedBoost = 1.05;
	jumpBoost = 1.02;

	soundPack = heavy-blade;

	autoPaintEntities = true;
	autoPaintSwitchesProjectileSprite = true;

	projectileEntity = projectile_throat_cutter.ent;
	projectileSpeed = 17.0;

	fixedPrice = 1800000;

	text = treasure-item-desc;

	maxLevelAllowed = 15;
}

item289
{
	name = Abyssal Blade Sword;

	type = weapon;
	secondaryType = sword;
	sprite = sword_12.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = 0;

	attackCooldown = 650;
	damage = 76;
	armorBoost = 1.5;
	speedBoost = 1.02;
	jumpBoost = 1.02;

	explosionRange = 290;

	element = water;

	soundPack = heavy-blade;

	persistAgainstProjectile = true;
	projectileEntity = projectile_dark_spear.ent;

	pierceCount = 1;
	enablePierceAreaDamage = true;
	text = pierce-weapon-std-desc;

	maxLevelAllowed = 15;

	//coinPrice = 3000;
	//fixedPrice = 500000;

	autoPaintEntities = true;
	autoPaintColorA = 0.443,   1.0, 0.871, 1,   0, 0, 0, 1;
	autoPaintColorB =     0,     0,     0, 0,   0, 0, 0, 1;
	effectColor     = 0.443,   1.0, 0.871, 1,   0, 0, 0, 1;
	effectColorB    = 0.443,   1.0, 0.871, 1,   0, 0, 0, 1;
}

item291
{
	name = Golden Needle Sword;

	type = weapon;
	secondaryType = sword;
	sprite = sword_treasure_skewer.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = -2;

	attackCooldown = 450;
	damage = 94;
	speedBoost = 1.06;
	jumpBoost = 1.02;

	soundPack = light-blade;

	explosionRange = 100;

	autoPaintEntities = true;
	autoPaintSwitchesProjectileSprite = true;

	pierceCount = 2;
	enablePierceAreaDamage = false;

	projectileEntity = projectile_throat_cutter.ent;
	projectileSpeed = 17.0;

	fixedPrice = 3500000;

	text = treasure-item-desc;

	maxLevelAllowed = 15;
}

item296
{
	name = Blade of Rusted Souls Sword;

	type = weapon;
	secondaryType = sword;
	sprite = sword_survivor_short.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = -2;

	attackCooldown = 500;
	damage = 99;
	armorBoost = 1.3;
	speedBoost = 1.03;

	soundPack = heavy-blade;

	pierceCount = 1;
	enablePierceAreaDamage = false;

	autoPaintEntities = true;
	autoPaintSwitchesProjectileSprite = true;

	projectileEntity = projectile_sword_1.ent;
	projectileSpeed = 17.0;

	maxLevelAllowed = 15;
}

item302
{
	name = Bunny Claymore;

	type = weapon;
	secondaryType = sword;
	sprite = easter-sword.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = -2;

	attackCooldown = 500;
	damage = 92;
	armorBoost = 1.3;
	speedBoost = 1.06;
	jumpBoost = 1.1;

	soundPack = heavy-blade;

	autoPaintEntities = true;
	autoPaintSwitchesProjectileSprite = true;

	projectileEntity = projectile_throat_cutter.ent;
	projectileSpeed = 17.0;

	coinPrice = 2500;
	fixedPrice = 500000;

	maxLevelAllowed = 15;
}

item303
{
	name = Blade of Decay Sword;

	type = weapon;
	secondaryType = sword;
	sprite = sword_survivor.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = -2;

	attackCooldown = 750;
	damage = 125;
	armorBoost = 1.55;
	speedBoost = 1.02;
	jumpBoost = 1.02;

	explosionRange = 230;

	soundPack = heavy-blade;

	autoPaintEntities = true;
	autoPaintSwitchesProjectileSprite = true;

	persistAgainstProjectile = true;
	projectileEntity = projectile_throat_cutter.ent;
	projectileSpeed = 15.0;

	coinPrice = 3000;

	maxLevelAllowed = 15;
}

item311
{
	name = All Seeing Sword;

	type = weapon;
	secondaryType = sword;
	sprite = sword_all_seeing.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = -2;

	attackCooldown = 700;
	damage = 110;
	armorBoost = 1.3;
	speedBoost = 1.02;
	jumpBoost = 1.02;

	soundPack = heavy-flesh-blade;

	pierceCount = 1;
	enablePierceAreaDamage = false;
	text = pierce-weapon-std-desc;

	element = darkness;

	explosionRange = 170;

	persistAgainstProjectile = false;
	projectileEntity = projectile_sword_all_seeing.ent;
	explosionEntity = explosion_all_seeing_sword.ent;
	enablePierceAreaDamage = true;

	projectileSpeed = 18.0;

	coinPrice = 6000;
	fixedPrice = 500000;

	maxLevelAllowed = 15;
}

item315
{
	name = Volcano Sword;

	type = weapon;
	secondaryType = sword;
	sprite = sword_volcano.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = 0;

	attackCooldown = 500;
	damage = 82;
	speedBoost = 1.05;
	armorBoost = 1.25;

	projectileSpeed = 16.0;

	element = fire;

	soundPack = heavy-blade;

	persistAgainstProjectile = true;
	projectileEntity = projectile_light_piercer.ent;

	explosionRange = 200;

	equipEntity = weapon_fire_sword.ent;
	dropEntityName = item_fire_sword.ent;

	pierceCount = 1;
	enablePierceAreaDamage = false;
	text = pierce-weapon-std-desc;

	maxLevelAllowed = 15;

	autoPaintEntities = true;
	autoPaintColorA = 2, 1.278, 0.416, 1,   0, 0, 0, 1; // projectile
	autoPaintColorB = 2, 1.278, 0.416, 1,   0, 0, 0, 1; // projectile

	effectColor     = 1, 0.639, 0.208, 1,   1.0, 0.639, 0.208, 1; // explosion/equip
	effectColorB    = 1, 0.639, 0.208, 1,   0, 0, 0, 1; // explosion/equip

	coinPrice = 4000;
	fixedPrice = 600000;
}

item323
{
	name = Frost-heart Sword;

	type = weapon;
	secondaryType = sword;
	sprite = sword_frostheart.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = -2;

	attackCooldown = 500;
	damage = 88;
	armorBoost = 1.7;
	speedBoost = 1.05;
	jumpBoost = 1.02;

	soundPack = heavy-blade;

	element = darkness;
	frost = true;

	autoPaintEntities = true;

	projectileEntity = projectile_ice_claw.ent;
	projectileSpeed = 13;

	maxLevelAllowed = 15;

	pierceCount = 1;
	enablePierceAreaDamage = false;
	text = pierce-weapon-std-desc;

	coinPrice = 4000;
	fixedPrice = 500000;
}

item353
{
	name = Unleashed Kraken Sword;

	type = weapon;
	secondaryType = sword;
	sprite = sword_kraken.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = 0;

	attackCooldown = 550;
	damage = 130;
	armorBoost = 1.25;
	speedBoost = 1.02;
	jumpBoost = 1.01;

	element = water;

	soundPack = heavy-blade;

	persistAgainstProjectile = true;
	projectileEntity = projectile_dark_spear.ent;
	projectileSpeed = 14;
	explosionRange = 220;

	//pierceCount = 2;
	//enablePierceAreaDamage = false;
	//text = pierce-weapon-std-desc;

	maxLevelAllowed = 15;

	autoPaintEntities = true;
	autoPaintColorA = 0.3101, 0.7, 0.6096, 1,   0, 0, 0, 1;
	autoPaintColorB = 0.718, 0.949, 1.0, 0,   0.718, 0.949, 1.0, 0.8;
	effectColor     = 0.3101, 0.7, 0.6096, 1,   0, 0, 0, 1;
	effectColorB    = 0.3101, 0.7, 0.6096, 1,   0, 0, 0, 1;

	coinPrice = 4500;
	fixedPrice = 500000;
}
