item0
{
	name = Umbranian Cutter;

	type = weapon;
	secondaryType = axe;
	sprite = axe_2.png;

	depthOffset = -0.04;

	equippedAngle =-30.0;
	smoothFollow = true;

	equipOffsetX = -32;
	equipOffsetY = -12;

	attackCooldown = 800;
	damage = 35;
	armorBoost = 1.3;

	soundPack = heavy-blade;

	invertProjectile = true;

	persistAgainstProjectile = true;
	projectileEntity = projectile_umbranian_cutter.ent;

	projectileSpin = 17;
	projectileSpeed = 12.0;

	// KEEP FIXED PRICE!!!!!!!!
	fixedPrice = 18000;
}
