character
{
	name = Zombie Elite Guard;
	bodySprite = character_body.png;
	exp = 0;
	gold = 0;
	hairSprite = zombie1;
	walkStyle = zombie;
	attackStyle = zombie;
	idleTimeBeforeJump = 700;
	fieldOfView = 20;
	bodyColor = 4289789944;
	eyeColor = 16514990;

	bagSlots = 16;
	level = 1;
	resistance = 220;
	jumpImpulse = 33;
	speed = 4.8;
	enableDustEffects = true;
	enableJumpEffects = true;
	walkingDustStride = 30.0f;
	seriousDamageWaitTime = 0;

	patrolBehaviour = waypoints;
	attackBehaviour = stoneThrower;

	threatDetectedSound = zombie_threat_detect.mp3;
	confusedSound = zombie_confused.mp3;
	//damageSound = zombie_confused.mp3;
}

equippedItem0
{
	name = Zombie Set;
	type = armor;
	secondaryType = leather;
	sprite = armor_leather_0b.png;

	element = air;

	armor = 13;
}

equippedItem1
{
	name = Zombie Bite;

	type = weapon;
	secondaryType = melee;
	sprite = none;

	depthOffset = -0.04;

	equippedAngle = -20.0;
	smoothFollow = true;

	equipOffsetX = -32;
	equipOffsetY = -12;

	speedBoost = 1.8;

	attackCooldown = 600;
	damage = 120;

	soundPack = zombie;

	unique = true;

	persistAgainstProjectile = true;
	projectileEntity = projectile_fighter_bite.ent;
}

EOF____