character
{
	name = Jumper;
	bodySprite = character_body_b.png;
	bodyEntity = character_body_skeleton.ent;
	exp = 0;
	gold = 0;
	hairSprite = pilot0;

	idleTimeBeforeJump = 1300;

	bagSlots = 16;
	level = 1;
	resistance = 180;
	jumpImpulse = 33;
	speed = 8;
	enableDustEffects = true;
	enableJumpEffects = true;
	walkingDustStride = 70.0f;
	seriousDamageWaitTime = 0;

	preciseAttack = false;

	fieldOfView = 45;

	bodyColor = 4294967295;
	dropEyes = false;

	patrolBehaviour = waypoints;
	attackBehaviour = knifeThrower;

	attackMinimumDistance = 260;

	threatDetectedSound = monster_threat_detect.mp3;
	confusedSound = monster_confused.mp3;
	damageSound = monster_confused.mp3;
}

equippedItem1
{
	name = Air Vest;
	type = armor;
	secondaryType = cloth;
	sprite = armor_plate_2b.png;

	speedBoost = 1.15;
	jumpBoost = 1.1;
	element = air;
	depthOffset = 0.04;

	armor = 13;
}

equippedItem0
{
	name = Poisoned Dagger;

	type = weapon;
	secondaryType = dagger;
	sprite = dagger_4.png;

	depthOffset = -0.04;

	equippedAngle = -34.0;
	smoothFollow = true;

	equipOffsetX = -36;
	equipOffsetY = -14;

	attackCooldown = 350;
	damage = 12;

	soundPack = light-blade;

	projectileEntity = projectile_dagger_4.ent;
	element = earth;
	projectileSpeed = 15.0;

	secondaryType = jumperMelee;
	poisonous = true;
}

EOF____