character
{
	name = Armored Axe Skeleton;
	bagSlots = 16;
	bodySprite = character_body_b.png;
	bodyEntity = character_body_skeleton.ent;
	exp = 0;
	gold = 0;
	hairSprite = faceless;
	jumpImpulse = 31;
	level = 1;
	speed = 5.4;
	resistance = 300;
	idleTimeBeforeJump = 100;
	fieldOfView = 20;
	bodyColor = 16774355;
	dropEyes = false;

	enableDustEffects = true;

	patrolBehaviour = waypoints;
	attackBehaviour = stoneThrower;
	preciseAttack = false;

	attackMinimumDistance = 300;

	threatDetectedSound = monster_threat_detect.mp3;
	confusedSound = monster_confused.mp3;
	//damageSound = monster_confused.mp3;
}

equippedItem0
{
	name = Umbranian Cutter;

	type = weapon;
	secondaryType = melee;
	sprite = axe_2.png;

	depthOffset = -0.04;

	equippedAngle =-30.0;
	smoothFollow = true;

	equipOffsetX = -32;
	equipOffsetY = -12;

	attackCooldown = 1500;
	damage = 30;
	jumpBoost  = 1.01;
	armorBoost = 1.4;

	soundPack = heavy-blade;

	invertProjectile = true;

	projectileEntity = projectile_umbranian_cutter_temp.ent;

	projectileSpin = 17;
	projectileSpeed = 12.0;

	level = 2;
}

equippedItem1
{
	reference = Crow Set;
	stackSize = 1;
}

EOF____