character
{
	name = Rat Zombie Knife Guard Elite;
	bagSlots = 16;
	bodySprite = character_body_rat.png;
	bodyEntity = character_body_elite_fire_rat.ent;
	exp = 0;
	gold = 0;
	hairSprite = rat4;
	jumpImpulse = 39;
	level = 1;
	speed = 5;
	resistance = 8000;
	scale = 1.25;
	//walkStyle = slow;
	//attackStyle = slow;
	idleTimeBeforeJump = 200;
	fieldOfView = 45;
	bodyColor = 4294967295;
	eyeColor = 4294901760;

	preciseAttack = true;

	enableDustEffects = true;

	attackMinimumDistance = 200;

	patrolBehaviour = waypoints;
	attackBehaviour = knifeThrower;

	facts = dodge-in-the-air:true\;max-dodges-in-a-row:0\;dodge-when-attacking:true\;dodge-when-running:true\;dodge-cooldown:1800;

	threatDetectedSound = monster_threat_detect.mp3;
	confusedSound = gnome_idle_01.mp3;
	//damageSound = monster_confused.mp3;
}

equippedItem0
{
	name = Zombified Heros Set;
	type = armor;
	secondaryType = leather;

	sprite = armor_carnival_buffoon_II_B.png;
	color  = 13224889;

	daggerBoost = 1.4;
	speedBoost = 1.04;
	jumpBoost = 1.03;

	armor = 25;

	element = air;

	level = 6;
}

equippedItem1
{
	name = Ring;
	type = artifact;
	secondaryType = ring;

	equipEntity = none;
	sprite = ring_0.png;

	dropEntityName = item_ring_0.ent;

	element = earth;

	swordBoost = 1;
	jumpBoost = 1;
	speedBoost = 1;
}

equippedItem2
{
	name = Blade of the Wicked;

	type = weapon;
	secondaryType = meleeDodge;
	sprite = sword_poison_blade.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -32;
	equipOffsetY = -4;

	attackCooldown = 500;
	damage = 100;
	armorBoost = 1.2;
	speedBoost = 1.05;
	jumpBoost = 1.03;

	soundPack = heavy-blade;

	pierceCount = 2;
	enablePierceAreaDamage = true;
	poisonous = true;

	persistAgainstProjectile = true;
	projectileEntity = projectile_light_piercer.ent;
	explosionRange = 220;

	projectileEntity = projectile_dagger_4_longer.ent;
	element = earth;

	autoPaintEntities = true;
	autoPaintColorA = 1.0, 1.6, 0.2, 1,   0, 0, 0, 1;
	autoPaintColorB = 1.0, 1.6, 0.2, 1,   0, 0, 0, 1;
	effectColor     = 0.8,  1.6, 0.4, 1,   0, 0, 0, 1;
}

EOF____