character
{
	name = Ice Skeleton;
	bagSlots = 16;
	bodySprite = character_body_b.png;
	bodyEntity = character_body_skeleton.ent;
	exp = 0;
	gold = 0;
	hairSprite = femaleCastleGuardFuture;
	jumpImpulse = 32;
	level = 1;
	speed = 5.4;
	resistance = 600;
	idleTimeBeforeJump = 200;
	fieldOfView = 45;
	bodyColor = 16774355;
	dropEyes = false;

	enableDustEffects = true;
	enableWalkDustEffects = true;

	patrolBehaviour = waypoints;
	attackBehaviour = knifeThrower;
	preciseAttack = true;

	attackMinimumDistance = 200;

	threatDetectedSound = monster_threat_detect.mp3;
	confusedSound = monster_confused.mp3;
	//damageSound = monster_confused.mp3;

	facts = dodge-in-the-air:true\;max-dodges-in-a-row:0\;dodge-when-attacking:true\;dodge-when-running:true\;dodge-cooldown:1800;
}

equippedItem0
{
	name = Ice Dagger;

	type = weapon;
	secondaryType = meleeDodge;
	sprite = dagger_frost.png;

	depthOffset = -0.04;

	equippedAngle = -20.0;
	smoothFollow = true;

	equipOffsetX = -32;
	equipOffsetY = -12;

	attackCooldown = 1300;
	damage = 100;
	projectileSpeed = 14;

	soundPack = light-blade;

	pierceCount = 2;
	enablePierceAreaDamage = true;
	poisonous = true;

	projectileEntity = projectile_dagger_ice.ent;

	frost = true;
}

EOF____