character
{
	name = Fire Skeleton;
	bagSlots = 16;
	bodySprite = character_body_b.png;
	bodyEntity = character_body_skeleton.ent;
	exp = 0;
	gold = 0;
	hairSprite = faceless;
	jumpImpulse = 31;
	level = 1;
	speed = 5.4;
	resistance = 90;
	idleTimeBeforeJump = 200;
	fieldOfView = 30;
	bodyColor = 16774355;
	dropEyes = false;

	enableDustEffects = true;
	enableWalkDustEffects = true;

	patrolBehaviour = waypoints;
	attackBehaviour = knifeThrower;

	threatDetectedSound = monster_threat_detect.mp3;
	confusedSound = monster_confused.mp3;
	//damageSound = monster_confused.mp3;
}

equippedItem0
{
	name = Fire Staff;

	type = weapon;
	secondaryType = staff;
	sprite = staff_0.png;

	depthOffset = -0.04;

	equippedAngle = -35.0;
	smoothFollow = true;

	equipOffsetX = -24;
	equipOffsetY = 0;

	attackCooldown = 2000;
	damage = 30;

	soundPack = magic;

	persistAgainstProjectile = true;
	projectileEntity = projectile_heavy_fire_ball.ent;
	projectileSpeed = 8.0;
	projectileSpin = 16.0;

	shootBelowChest = true;

	element = fire;
}

equippedItem1
{
	reference = Fire Mage Vest;
	stackSize = 1;
}

EOF____