character
{
	name = Guard Tanker;
	bagSlots = 16;
	bodySprite = character_body_b.png;
	exp = 0;
	gold = 0;
	hairSprite = tanker0;
	jumpImpulse = 25;
	level = 1;
	speed = 5;
	resistance = 130;
	scale = 1.12;

	idleTimeBeforeJump = 250;
	fieldOfView = 20;
	bodyColor = 0;

	dropEyes = false;

	enableDustEffects = true;
	enableWalkDustEffects = true;

	patrolBehaviour = waypoints;
	attackBehaviour = knifeThrower;
	preciseAttack = false;

	//threatDetectedSound = monster_threat_detect.mp3;
	//confusedSound = monster_confused.mp3;
	//damageSound = monster_confused.mp3;
}

equippedItem0
{
	name = Silver Mace;

	type = weapon;
	secondaryType = mace;
	sprite = mace_0.png;

	depthOffset = -0.04;

	equippedAngle =-30.0;
	smoothFollow = true;

	equipOffsetX = -32;
	equipOffsetY = -10;

	attackCooldown = 2000;
	damage = 40;
	armorBoost = 1.5;

	soundPack = blunt;

	projectileSpeed = 10;

	projectileEntity = projectile_tanker_mace.ent;
	equipEntity = weapon_tanker_mace.ent;
	invertProjectile = true;
}

equippedItem1
{
	reference = Obsidian Set;
	stackSize = 1;
}

EOF____