character
{
	name = Ice Skeleton Tanker;
	bagSlots = 16;
	bodySprite = character_body_b.png;
	bodyEntity = character_body_skeleton_frost.ent;
	exp = 0;
	gold = 0;
	hairSprite = faceless;
	jumpImpulse = 33;
	level = 1;
	scale = 1.3;
	speed = 5.4;
	resistance = 5500;
	idleTimeBeforeJump = 200;
	fieldOfView = 30;
	//bodyColor = 4294948864;
	dropEyes = false;

	enableDustEffects = true;
	enableWalkDustEffects = true;

	patrolBehaviour = waypoints;
	attackBehaviour = knifeThrower;
	//preciseAttack = true;

	attackMinimumDistance = 256;

	threatDetectedSound = monster_threat_detect.mp3;
	confusedSound = monster_confused.mp3;
	//damageSound = monster_confused.mp3;
}

equippedItem0
{
	name = Ice Axe;

	type = weapon;
	secondaryType = melee;
	sprite = axe_frost.png;

	depthOffset = -0.04;

	equippedAngle =-30.0;
	smoothFollow = true;

	equipOffsetX = -42;
	equipOffsetY = -18;

	attackCooldown = 1500;
	damage = 190;

	persistAgainstProjectile = true;

	flipWhileEquipped = true;

	soundPack = heavy-blade;

	projectileEntity = projectile_ice_axe.ent;
	projectileSpin = 15;
	projectileSpeed = 13.0;

	maxLevelAllowed = 15;

	explosionEntity = ice_staff_explosion.ent;
	explosionRange = 200;

	frost = true;
}

equippedItem1
{
	name = Tanker Skeleton Armor;
	type = armor;
	secondaryType = plate;
	sprite = armor_elite_frost_skeleton_a.png;

	hideFace = false;
	forceEyes = false;

	armor = 80;

	depthOffset = 0.029;

	maxLevelAllowed = 15;

	frost = true;
}

EOF____