character
{
	name = Lampiao Knife Guard;
	bagSlots = 16;
	bodySprite = character_body_junina_shadow.png;
	bodyEntity = character_body_junina_green.ent;
	exp = 0;
	gold = 0;
	hairSprite = faceless;
	jumpImpulse = 29.5;
	level = 1;
	speed = 6;
	resistance = 4000;
	scale = 1.1;
	//walkStyle = slow;
	//attackStyle = slow;
	idleTimeBeforeJump = 200;
	fieldOfView = 20;
	bodyColor = 4294967295;
	eyeColor = 4294901760;

	enableDustEffects = true;
	enableWalkDustEffects = true;

	attackMinimumDistance = 2560;

	patrolBehaviour = waypoints;
	attackBehaviour = knifeThrower;
	preciseAttack = true;

	facts = dodge-in-the-air:true\;max-dodges-in-a-row:0\;dodge-when-attacking:true\;dodge-when-running:true\;dodge-cooldown:1800;

	threatDetectedSound = monster_threat_detect.mp3;
	confusedSound = monster_confused.mp3;
	//damageSound = monster_confused.mp3;
}

equippedItem0
{
	name = Poisoned Dagger;

	type = weapon;
	secondaryType = meleeDodge;
	sprite = faceless.png;

	depthOffset = -0.04;

	equippedAngle = -20.0;
	smoothFollow = true;

	equipOffsetX = -32;
	equipOffsetY = -12;

	attackCooldown = 2000;
	damage = 51;
	speedBoost = 1.2;
	jumpBoost = 1.04;
	//shootBelowChest = true;

	soundPack = light-blade;

	poisonous = true;

	projectileEntity = projectile_dagger_4_longer.ent;
	element = earth;
	projectileSpeed = 14.0;
}
EOF____