character
{
	name = Lampiao Knife Guard;
	bagSlots = 16;
	bodySprite = character_body_junina_shadow.png;
	bodyEntity = character_body_junina_yellow.ent;
	exp = 0;
	gold = 0;
	hairSprite = faceless;
	jumpImpulse = 29.5;
	level = 1;
	speed = 6;
	resistance = 4000;
	scale = 1.1;
	//walkStyle = slow;
	//attackStyle = slow;
	idleTimeBeforeJump = 200;
	fieldOfView = 20;
	bodyColor = 4294967295;
	eyeColor = 4294901760;

	enableDustEffects = true;
	enableWalkDustEffects = true;

	attackMinimumDistance = 2560;

	patrolBehaviour = waypoints;
	attackBehaviour = knifeThrower;
	preciseAttack = true;

	facts = dodge-in-the-air:true\;max-dodges-in-a-row:0\;dodge-when-attacking:true\;dodge-when-running:true\;dodge-cooldown:1800;

	threatDetectedSound = monster_threat_detect.mp3;
	confusedSound = monster_confused.mp3;
	//damageSound = monster_confused.mp3;
}

equippedItem0
{
name = Axe of Fire;

	type = weapon;
	secondaryType = melee;
	sprite = faceless.png;

	depthOffset = -0.04;

	equippedAngle =-30.0;
	smoothFollow = true;

	equipOffsetX = -32;
	equipOffsetY = -12;

	attackCooldown = 1000;
	damage = 19;
	armorBoost = 1.3;
	speedBoost = 1.03;

	soundPack = heavy-blade;

	projectileEntity = projectile_axe_2.ent;
	equipEntity = weapon_axe_of_fire.ent;
	dropEntityName = item_axe_of_fire.ent;
	projectileSpin = 16;
	projectileSpeed = 14.0;

	element = fire;
	level = 1;
}
EOF____