character
{
	name = Mummy Blue Cosmos;
	bagSlots = 16;
	bodySprite = character_body_mummy.png;
	bodyEntity = character_body_blue_cosmos_mummy.ent;
	exp = 0;
	gold = 0;
	eyeColor = 3224019916;
	eyeSprite = eyeVivi;
	hairSprite = faceless;
	jumpImpulse = 31;
	level = 1;
	speed = 5.4;
	scale = 1.4;
	resistance = 9500;
	idleTimeBeforeJump = 200;
	fieldOfView = 30;
	bodyColor = 9087231;
	dropEyes = false;

	enableDustEffects = true;
	enableWalkDustEffects = true;

	patrolBehaviour = waypoints;
	attackBehaviour = knifeThrower;
	preciseAttack = true;

	threatDetectedSound = monster_threat_detect.mp3;
	confusedSound = monster_confused.mp3;
	//damageSound = monster_confused.mp3;
}

equippedItem0
{
	name = The Abyssal Scrolls;

	type = weapon;
	secondaryType = staff;
	sprite = spellbook_water.png;

	depthOffset = -0.04;

	equippedAngle = 0.0;
	smoothFollow = true;

	smoothFollow = 0.2;

	equipOffsetX = -48;
	equipOffsetY = -8;

	attackCooldown = 1450;
	damage = 100;
	explosionRange = 160;

	soundPack = power;

	projectileEntity = projectile_grimoire_water.ent;

	element = water;
	invertProjectile = true;
	projectileSpeed = 14.0;
}

EOF____