character
{
	name = Mummy Gold Cosmos;
	bagSlots = 16;
	bodySprite = character_body_mummy.png;
	bodyEntity = character_body_gold_cosmos_mummy.ent;
	exp = 0;
	gold = 0;
	eyeColor = 16774355;
    eyeSprite = eyeVivi;
	hairSprite = faceless;
	jumpImpulse = 31;
	level = 1;
	speed = 5.4;
	scale = 1.4;
	resistance = 9500;
	idleTimeBeforeJump = 200;
	fieldOfView = 30;
	bodyColor = 16637020;
	dropEyes = false;

	enableDustEffects = true;
	enableWalkDustEffects = true;

	patrolBehaviour = waypoints;
	attackBehaviour = knifeThrower;
	preciseAttack = true;

	threatDetectedSound = monster_threat_detect.mp3;
	confusedSound = monster_confused.mp3;
	//damageSound = monster_confused.mp3;
}

equippedItem0
{
	name = Throat Cutter;

	type = weapon;
	secondaryType = sword;
	sprite = sword_10.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = -2;

	persistAgainstProjectile = true;

	attackCooldown = 3000;
	damage = 70;
	armorBoost = 1.3;
	speedBoost = 1.05;
	jumpBoost = 1.03;

	soundPack = heavy-blade;

	element = darkness;

	projectileEntity = projectile_throat_cutter.ent;
	projectileSpeed = 17.0;
}

EOF____