character
{
	name = Pumpkin Scythe Water Skeleton;
	bagSlots = 16;
	bodySprite = character_body_b.png;
	bodyEntity = character_body_blue_cosmos_mummy.ent;
	exp = 0;
	gold = 0;
	hairSprite = faceless;
	jumpImpulse = 36;
	level = 1;
	speed = 7;
	scale = 1.3;
	resistance = 5000;
	idleTimeBeforeJump = 80;
	fieldOfView = 45;
	bodyColor = 16774355;
	dropEyes = false;

	enableDustEffects = true;
	enableWalkDustEffects = true;

	patrolBehaviour = waypoints;
	attackBehaviour = knifeThrower;
	preciseAttack = false;

	attackMinimumDistance = 192;

	threatDetectedSound = monster_threat_detect.mp3;
	confusedSound = monster_confused.mp3;
	//damageSound = monster_confused.mp3;
}

equippedItem0
{
	name = Ice Axe;

	type = weapon;
	secondaryType = melee;
	sprite = axe_frost.png;

	depthOffset = -0.04;

	equippedAngle = -35.0;
	smoothFollow = true;

	equipOffsetX = -42;
	equipOffsetY = -1;

	attackCooldown = 1500;
	damage = 85;

	persistAgainstProjectile = true;

	soundPack = heavy-blade;

	projectileEntity = projectile_ice_axe.ent;
	projectileSpin = 15;
	projectileSpeed = 13.0;

	maxLevelAllowed = 15;

	explosionEntity = ice_staff_explosion.ent;
	explosionRange = 160;


	frost = true;

}

equippedItem1
{
	name = Tunic of Ending Nights;
	type = armor;
	secondaryType = cloth;
	sprite = armor_frozen_mage_b.png;

	armor = 52;
	frost = true;

	element = water;

}

equippedItem2
{
	name = Pumpkin Head;
	type = artifact;
	secondaryType = ring;
	sprite = pumpkin_head.png;
	color  = 0;
	element = fire;

	equipEntity = character_armor.ent;

	armor = 50;
}

EOF____