character
{
	name = Rat Fighter;
	bagSlots = 16;
	bodySprite = character_body_rat.png;
	bodyEntity = character_body_rat.ent;
	scale = 0.85;
	hairSprite = rat1;
	jumpImpulse = 38;
	level = 1;
	speed = 6.5;
	resistance = 900;
	idleTimeBeforeJump = 200;
	fieldOfView = 10;
	bodyColor = 4294967295;
	dropEyes = true;
	eyeColor = 4294967295;
	keepClassHelm = true;

	facts = dodge-in-the-air:true\;max-dodges-in-a-row:0\;dodge-when-attacking:true\;dodge-when-running:true\;dodge-cooldown:1500;

	enableDustEffects = true;
	enableWalkDustEffects = true;

	patrolBehaviour = waypoints;
	attackBehaviour = stoneThrower;

	attackMinimumDistance = 250;

	threatDetectedSound = rat_attack_01.mp3;
	confusedSound = gnome_idle_01.mp3;
	//damageSound = monster_confused.mp3;
}

equippedItem0
{
	name = Umbranian Cutter;

	type = weapon;
	secondaryType = meleeDodge;
	bloodEffectType = axe;
	sprite = axe_2.png;

	depthOffset = -0.04;

	equippedAngle =-30.0;
	smoothFollow = true;

	equipOffsetX = -32;
	equipOffsetY = -12;

	attackCooldown = 2000;
	damage = 35;
	armorBoost = 1.3;

	soundPack = heavy-blade;

	invertProjectile = true;

	persistAgainstProjectile = true;
	projectileEntity = projectile_umbranian_cutter.ent;

	projectileSpin = 17;
	projectileSpeed = 12.0;
}

equippedItem1
{
	reference = Elite Obsidian Set;
	level = 4;
	stackSize = 1;
}

EOF____