character
{
	name = Swamp Monster;
	bagSlots = 16;
	bodySprite = character_body_snow_monster.png;
	bodyEntity = character_body_snow_monster.ent;
	exp = 0;
	gold = 0;
	hairSprite = faceless;
	jumpImpulse = 25;
	level = 1;
	speed = 5;
	resistance = 6550;
	//scale = 1.0;
	walkStyle = zombie;
	attackStyle = zombie;
	idleTimeBeforeJump = 500;
	fieldOfView = 35;

	eyeColor = 16711680;

	enableDustEffects = true;
	enableWalkDustEffects = false;

	patrolBehaviour = waypoints;
	attackBehaviour = stoneThrower;

	attackMinimumDistance = 110;

	threatDetectedSound = monster_threat_detect.mp3;
	confusedSound = zombie_threat_detect.mp3;
	//damageSound = zombie_confused.mp3;

	enableDamageAnimation = false;
}

equippedItem0
{
	name = Swamp Monster Hit;

	type = weapon;
	secondaryType = melee;
	sprite = none;

	depthOffset = -0.04;

	equippedAngle = -20.0;
	smoothFollow = true;

	equipOffsetX =  64;
	equipOffsetY =  24;

	attackCooldown = 600;
	damage = 80;
	//projectileSpeed = 12;

	soundPack = monster;

	persistAgainstProjectile = true;
	projectileEntity = projectile_snow_monster_hit.ent;
}

EOF____