character
{
	name = Fire Spider;
	bagSlots = 16;
	bodySprite = spider_0.png;
	bodyEntity = character_body_fire_spider.ent;
	feetEntity = character_feet_lighter.ent;
	exp = 0;
	gold = 0;
	hairSprite = faceless;
	level = 1;
	speed = 3.2;
	resistance = 40;
	scale = 0.85;
	walkStyle = spider;
	attackStyle = spider;
	fieldOfView = 45;
	bodyColor = 16777215;

	attackMinimumDistance = 220;

	jumpImpulse = 25;
	idleTimeBeforeJump = 1300;

	enableWalkDustEffects = false;

	enableDamageAnimation = false;
	enableJumpEffects = false;
	enableDustEffects = true;
	eyeColor = 13565952;

	patrolBehaviour = waypoints;
	attackBehaviour = stoneThrower;

	preciseAttack = true;
	walkDuringCooldown = false;
}

equippedItem0
{
	name = Spider Fire Web;

	type = weapon;
	secondaryType = jumperMelee;
	sprite = faceless.png;

	depthOffset = -0.04;

	equippedAngle = -35.0;
	smoothFollow = true;

	equipOffsetX = -26;
	equipOffsetY = 2;

	attackCooldown = 2000;
	damage = 24;

	soundPack = magic;

	projectileEntity = projectile_spider_fire_web.ent;
	projectileSpeed = 5;
	//equipEntity = weapon.ent;

	element = fire;
	poisonous = true;

	level = 2;
}

EOF____