character
{
	name = Xmas Vacuum;
	bagSlots = 4;
	bodySprite = xmas_body_gift_vacuum.png;
	bodyEntity = xmas_body_gift_vacuum.ent;
	gold = 0;
	hairSprite = faceless;
	level = 1;
	speed = 6;
	resistance = 12000;
	scale = 1.2;
	fieldOfView = 45;
	bodyColor = 16777215;

	attackMinimumDistance = 720;

	jumpImpulse = 0;
	idleTimeBeforeJump = 2000;

	enableWalkDustEffects = false;

	enableAttackAnimation = true;
	enableWalkOnWater = false;
	enableDamageAnimation = false;
	enableJumpEffects = false;
	enableDustEffects = false;
	eyeColor = 13565952;
	dropEyes = false;

	patrolBehaviour = waypoints;
	attackBehaviour = knifeThrower;

	preciseAttack = false;
	walkDuringCooldown = false;

	confusedSound = zombie_confused.mp3;
	damageSound = projectile_blunt_hit.mp3;
}

equippedItem0
{
	name = Stone;

	type = weapon;
	secondaryType = ranged;
	sprite = faceless.png;

	depthOffset = -0.04;

	equippedAngle = -35.0;
	smoothFollow = true;

	equipOffsetX = 16;
	equipOffsetY = -48;

	attackCooldown = 1300;
	damage = 40;

	soundPack = gross;

	persistAgainstProjectile = false;
	projectileEntity = projectile_mushroom_blob.ent;
	explosionEntity = explosion_mushroom_blob_main.ent;
	explosionRange = 135;
	projectileSpeed = 10;
	projectileSpin = 12;
	//invertProjectile = true;

	poisonous = true;
	element = earth;
}

EOF____