character
{
	name = Purple Bear;
	bagSlots = 16;
	bodySprite = xmas-purple-bear.png;
	bodyEntity = xmas-purple-bear.ent;
	scale = 1;
	exp = 0;
	gold = 0;
	hairSprite = faceless;
	jumpImpulse = 35;
	level = 1;
	speed = 5.4;
	resistance = 4000;
	idleTimeBeforeJump = 45;
	fieldOfView = 190;
	//bodyColor = 16711680;
	dropEyes = false;

	facts = dodge-in-the-air:true\;max-dodges-in-a-row:0\;dodge-when-attacking:true\;dodge-when-running:true\;dodge-cooldown:1500;

	enableDustEffects = true;
	enableWalkDustEffects = true;

	patrolBehaviour = waypoints;
	attackBehaviour = knifeThrower;
	preciseAttack = false;

	attackMinimumDistance = 350;

	threatDetectedSound = monster_threat_detect.mp3;
	confusedSound = monster_confused.mp3;
	//damageSound = monster_confused.mp3;
}

equippedItem0
{
	name = Beam;

	type = weapon;
	secondaryType = melee;
	sprite = faceless.png;

	depthOffset = -0.04;

	equippedAngle = -20.0;
	smoothFollow = true;

	projectileSpin = 24.0;
	projectileSpeed = 12.0;

	attackCooldown = 1500;
	damage = 40;
	speedBoost = 1.05;

	soundPack = power;

	element = darkness;

	projectileEntity = projectile_dark_beam.ent;
}

EOF____