character
{
	name = Xmas Duck;
	bagSlots = 16;
	bodySprite = xmas_duck.png;
	bodyEntity = xmas_duck.ent;
	feetEntity = character_feet_lighter.ent;
	scale = 0.5
	exp = 0;
	gold = 0;
	hairSprite = faceless;
	level = 1;
	speed = 9;
	resistance = 30;
	scale = 0.9;
	walkStyle = spider;
	attackStyle = spider;
	fieldOfView = 45;
	walkingDustStride = 50;
	
	attackMinimumDistance = -0;

	jumpImpulse = 24.5;
	idleTimeBeforeJump = 1300;

	enableWalkDustEffects = true;

	enableDamageAnimation = false;
	enableJumpEffects = false;
	enableDustEffects = true;
	 
	patrolBehaviour = waypoints;
	attackBehaviour = stoneThrower;

	preciseAttack = true;
	walkDuringCooldown = false;
}

equippedItem0
{
	name = Spider Web;

	type = weapon;
	secondaryType = jumperMelee;
	sprite = faceless.png;

	depthOffset = -0.04;

	equippedAngle = -35.0;
	smoothFollow = true;

	equipOffsetX = -26;
	equipOffsetY = 2;

	attackCooldown = 2000;
	damage = 22;

	soundPack = magic;

	persistAgainstProjectile = true;
	projectileEntity = projectile_spider_web.ent;
	projectileSpeed = 7;
	//equipEntity = weapon.ent;

	element = darkness;
	poisonous = true;
}

EOF____