character
{
	name = Zombie Guard Boss;
	bagSlots = 16;
	bodySprite = character_body_b.png;
	exp = 0;
	gold = 0;
	hairSprite = zombie0;
	jumpImpulse = 25;
	level = 1;
	speed = 5;
	resistance = 120;
	scale = 1.07;
	//walkStyle = slow;
	//attackStyle = slow;
	idleTimeBeforeJump = 250;
	fieldOfView = 20;
	bodyColor = 16775352;
	eyeColor = 16514990;

	enableDustEffects = true;

	patrolBehaviour = waypoints;
	attackBehaviour = knifeThrower;
	preciseAttack = false;

	threatDetectedSound = monster_threat_detect.mp3;
	confusedSound = monster_confused.mp3;
	//damageSound = monster_confused.mp3;
}

equippedItem0
{
	name = Zombie Set;
	type = armor;
	secondaryType = leather;
	sprite = armor_leather_0a.png;

	armor = 2;
}

equippedItem1
{
	name = Silver Mace;

	type = weapon;
	secondaryType = mace;
	sprite = mace_0.png;

	depthOffset = -0.04;

	equippedAngle =-30.0;
	smoothFollow = true;

	equipOffsetX = -32;
	equipOffsetY = -10;

	attackCooldown = 1900;
	damage = 26;
	armorBoost = 1.5;

	soundPack = blunt;

	projectileSpeed = 11;

	projectileEntity = projectile_mace_2.ent;
	invertProjectile = true;
}

EOF____