<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="24" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="450" randomLifeTime="160" angleDir="-19" randAngle="0" size="52" randomizeSize="0" growth="-1" minSize="0" maxSize="92" angleStart="0" randAngleStart="360">
        <Bitmap>spiral_particle_add.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="52" y="0" />
        <Color0 r="0.15" g="0.5" b="0.4" a="1" />
        <Color1 r="0" g="0" b="0" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
