<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="5" allAtOnce="0" alphaMode="1" repeat="1" animationMode="1" lifeTime="450" randomLifeTime="50" angleDir="0.4" randAngle="0" size="0" randomizeSize="0" growth="2" minSize="0" maxSize="24" angleStart="0" randAngleStart="360">
        <Bitmap>particle_cross_128.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="32" y="48" />
        <Color0 r="2" g="1.4" b="1.9" a="1" />
        <Color1 r="0" g="0" b="0" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
