<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="12" allAtOnce="0" alphaMode="1" repeat="0" animationMode="2" boundingSphere="512" lifeTime="900" randomLifeTime="350" angleDir="0" randAngle="0" size="10" randomizeSize="0" growth="-0.15" minSize="2" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>white_drop_particle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="-1.8" />
        <RandomizeDir x="0.2" y="0.2" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="32" y="64" />
        <Color0 r="0.8" g="2" b="0.5" a="1" />
        <Color1 r="0.8" g="2" b="0.5" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
