<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="6" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="512" lifeTime="450" randomLifeTime="200" angleDir="0" randAngle="0" size="232" randomizeSize="0" growth="0" minSize="5" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>explosion_4x4.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0.2" y="0.2" />
        <SpriteCut x="4" y="4" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0" g="0" b="0" a="1" />
        <Color1 r="0.5" g="0.25" b="0.1" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
