<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="16" allAtOnce="0" alphaMode="0" repeat="1" animationMode="1" lifeTime="500" randomLifeTime="250" angleDir="0" randAngle="0" size="48" randomizeSize="0" growth="-1" minSize="16" maxSize="1000" angleStart="0" randAngleStart="0">
        <Bitmap>blood_drop_particle.png</Bitmap>
        <Gravity x="0" y="0.175" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0.5" y="0.5" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="180" y="24" />
        <Color0 r="1.25" g="1.2" b="1.1" a="0" />
        <Color1 r="1.25" g="1.2" b="1.1" a="2" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
