<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="1" allAtOnce="1" alphaMode="1" repeat="1" animationMode="1" lifeTime="400" randomLifeTime="0" angleDir="0" randAngle="0" size="180" randomizeSize="0" growth="1" minSize="0" maxSize="1000" angleStart="20" randAngleStart="0">
        <Bitmap>arcane_rune_ready.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0.4" y="0.4" />
        <SpriteCut x="3" y="3" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="10" y="10" />
        <Color0 r="1" g="1.6" b="1.8" a="1" />
        <Color1 r="0.5" g="0.3" b="1" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
