<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="16" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" lifeTime="4000" randomLifeTime="2000" angleDir="0" randAngle="0" size="20" randomizeSize="14" growth="0" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
        <Bitmap>bubble_particle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="-1.3" />
        <RandomizeDir x="0.2" y="0.3" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="256" y="0" />
        <Color0 r="1" g="1" b="1" a="1" />
        <Color1 r="1" g="1" b="1" a="0.1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
