<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="12" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="450" randomLifeTime="250" angleDir="0" randAngle="0" size="44" randomizeSize="23" growth="-1.6" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
        <Bitmap>hard_sparkle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="-2.5" />
        <RandomizeDir x="1.5" y="0.2" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0.65" g="0.3" b="0.15" a="1" />
        <Color1 r="1.3" g="0.6" b="0.3" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
