<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="12" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="512" lifeTime="2150" randomLifeTime="700" angleDir="0" randAngle="2" size="34" randomizeSize="0" growth="0.9" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>explosion_4x4.png</Bitmap>
        <Gravity x="0" y="-0.005" />
        <Direction x="0" y="1.5" />
        <RandomizeDir x="0.9" y="0.4" />
        <SpriteCut x="4" y="4" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0" g="0" b="0" a="1" />
        <Color1 r="0.4" g="0.5" b="0.6" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
