<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="18" allAtOnce="0" alphaMode="1" repeat="0" animationMode="2" boundingSphere="512" lifeTime="800" randomLifeTime="300" angleDir="0" randAngle="4" size="10" randomizeSize="0" growth="5.2" minSize="0" maxSize="180" angleStart="0" randAngleStart="360">
        <Bitmap>explosion_particle.png</Bitmap>
        <Gravity x="0" y="-0.2" />
        <Direction x="0" y="2" />
        <RandomizeDir x="1.2" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="40" y="64" />
        <Color0 r="4" g="3" b="1.7" a="1" />
        <Color1 r="0" g="0" b="0" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
