<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="8" allAtOnce="1" alphaMode="0" repeat="1" animationMode="1" boundingSphere="512" lifeTime="800" randomLifeTime="200" angleDir="0" randAngle="0" size="25" randomizeSize="0" growth="3.4" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>white_dust.png</Bitmap>
        <Gravity x="0" y="-0.1" />
        <Direction x="0" y="3.8" />
        <RandomizeDir x="5.2" y="0" />
        <SpriteCut x="4" y="3" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="70" y="100" />
        <Color0 r="0.7" g="0.7" b="0.7" a="0.5" />
        <Color1 r="0.7" g="0.7" b="0.7" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
