<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="32" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" lifeTime="1200" randomLifeTime="1000" angleDir="0" randAngle="0" size="32" randomizeSize="0" growth="1.5" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>smoke_particle.png</Bitmap>
        <Gravity x="0" y="0.01" />
        <Direction x="0" y="-2.5" />
        <RandomizeDir x="1.5" y="0.2" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="16" y="96" />
        <Color0 r="0.4" g="0.5" b="0.35" a="0.1" />
        <Color1 r="0.2" g="0.25" b="0.175" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
