<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="8" allAtOnce="1" alphaMode="1" repeat="1" animationMode="1" boundingSphere="512" lifeTime="800" randomLifeTime="200" angleDir="0" randAngle="0" size="12" randomizeSize="0" growth="-0.2" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>white_drop_particle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0.8" />
        <RandomizeDir x="0.5" y="0.5" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="140" y="190" />
        <Color0 r="1.5" g="1" b="0.5" a="1" />
        <Color1 r="1" g="0.7" b="0.4" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
