<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="12" allAtOnce="0" alphaMode="1" repeat="0" animationMode="2" boundingSphere="512" lifeTime="250" randomLifeTime="100" angleDir="0" randAngle="17.9" size="75" randomizeSize="0" growth="-2.2" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>fire.png</Bitmap>
        <Gravity x="0" y="-0.5" />
        <Direction x="0" y="0" />
        <RandomizeDir x="2" y="2.1" />
        <SpriteCut x="4" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="54" y="10" />
        <Color0 r="2" g="1" b="0.4" a="1" />
        <Color1 r="0" g="0" b="0.2" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
