<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="8" allAtOnce="1" alphaMode="0" repeat="1" animationMode="1" boundingSphere="512" lifeTime="1200" randomLifeTime="400" angleDir="0" randAngle="0.6" size="100" randomizeSize="0" growth="3" minSize="0" maxSize="680" angleStart="0" randAngleStart="360">
        <Bitmap>Explosion1spritesheet-pow2.png</Bitmap>
        <Gravity x="0" y="-0.1" />
        <Direction x="0" y="2" />
        <RandomizeDir x="1.2" y="2.6" />
        <SpriteCut x="4" y="3" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="80" y="110" />
        <Color0 r="1.2" g="1.2" b="1.2" a="1" />
        <Color1 r="1" g="1" b="1" a="0.8" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
