<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="6" allAtOnce="0" alphaMode="0" repeat="2" animationMode="1" boundingSphere="512" lifeTime="600" randomLifeTime="150" angleDir="0" randAngle="0" size="3" randomizeSize="0" growth="2.5" minSize="0" maxSize="47" angleStart="180" randAngleStart="0">
        <Bitmap>blood_wave_particle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="140" y="0" />
        <Color0 r="1" g="1" b="1" a="1" />
        <Color1 r="1" g="1" b="1" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
