<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="4" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" boundingSphere="512" lifeTime="1050" randomLifeTime="600" angleDir="0" randAngle="3" size="40" randomizeSize="0" growth="-0.6" minSize="4" maxSize="47" angleStart="180" randAngleStart="0">
        <Bitmap>blood_drop_particle.png</Bitmap>
        <Gravity x="0" y="0.1" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="160" y="0" />
        <Color0 r="1" g="1" b="1" a="1" />
        <Color1 r="1" g="1" b="1" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
