<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="16" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" lifeTime="800" randomLifeTime="300" angleDir="0" randAngle="0" size="44" randomizeSize="10" growth="-0.5" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
        <Bitmap>blood_drop_particle.png</Bitmap>
        <Gravity x="0" y="0.15" />
        <Direction x="1.3" y="-0.2" />
        <RandomizeDir x="3.8" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="18" y="18" />
        <Color0 r="1" g="0.8" b="0.7" a="1" />
        <Color1 r="1" g="0.5" b="0.1" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
