<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="5" allAtOnce="1" alphaMode="0" repeat="8" animationMode="1" lifeTime="400" randomLifeTime="100" angleDir="0" randAngle="2.6" size="342" randomizeSize="0" growth="1" minSize="0" maxSize="1000" angleStart="0" randAngleStart="46">
        <Bitmap>blood_effect_2.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="3" y="2" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1" g="0" b="0" a="1" />
        <Color1 r="1" g="0" b="0" a="0.3" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
