<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="16" allAtOnce="0" alphaMode="1" repeat="1" animationMode="1" lifeTime="900" randomLifeTime="0" angleDir="1" randAngle="0" size="160" randomizeSize="128" growth="-5.2" minSize="0" maxSize="1000" angleStart="260" randAngleStart="0">
        <Bitmap>particle_cross_128.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="2" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="512" y="48" />
        <Color0 r="0" g="0" b="0" a="1" />
        <Color1 r="0.848" g="1.85" b="0.062" a="1" />
        <Luminance r="0.702" g="0.925" b="0.024" />
    </ParticleSystem>
</Ethanon>
