<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="1" allAtOnce="1" alphaMode="0" repeat="1" animationMode="1" lifeTime="350" randomLifeTime="0" angleDir="0" randAngle="0" size="100" randomizeSize="0" growth="0" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>white_dust_smaller_canvas.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="4" y="4" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1" g="1" b="1" a="1" />
        <Color1 r="1" g="1" b="1" a="0.3" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
