<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="16" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" boundingSphere="512" lifeTime="550" randomLifeTime="300" angleDir="0" randAngle="0" size="200" randomizeSize="0" growth="-0.8" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>Explosion1spritesheet-pow2.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="8" y="6" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1.4" g="1.4" b="1.4" a="1" />
        <Color1 r="0.6" g="0.6" b="0.6" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
