<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="4" allAtOnce="1" alphaMode="1" repeat="1" animationMode="1" boundingSphere="64" lifeTime="700" randomLifeTime="100" angleDir="0" randAngle="0" size="84" randomizeSize="0" growth="0" minSize="0" maxSize="1000" angleStart="0" randAngleStart="300">
        <Bitmap>explosion.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="4" y="4" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="66" y="10" />
        <Color0 r="1" g="2.6" b="0.4" a="1" />
        <Color1 r="0" g="0" b="0" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
