<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="1" allAtOnce="0" alphaMode="1" repeat="1" animationMode="1" boundingSphere="512" lifeTime="500" randomLifeTime="0" angleDir="2.8" randAngle="0" size="149" randomizeSize="0" growth="1.5" minSize="0" maxSize="1000" angleStart="90" randAngleStart="0">
        <Bitmap>particle_opaque.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0.8" g="3" b="0.6" a="1" />
        <Color1 r="0" g="0" b="0" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
