<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="1" allAtOnce="0" alphaMode="1" repeat="1" animationMode="1" lifeTime="1550" randomLifeTime="250" angleDir="0.6" randAngle="0" size="0" randomizeSize="0" growth="13.5" minSize="0" maxSize="204" angleStart="0" randAngleStart="360">
        <Bitmap>sparkle_dot_particle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="3" g="3" b="3" a="0" />
        <Color1 r="0" g="0" b="0" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
