<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="10" allAtOnce="0" alphaMode="1" repeat="1" animationMode="1" boundingSphere="512" lifeTime="300" randomLifeTime="100" angleDir="2.8" randAngle="0" size="47" randomizeSize="0" growth="0" minSize="0" maxSize="1000" angleStart="90" randAngleStart="0">
        <Bitmap>shock_strike.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="5" y="2" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="76" />
        <Color0 r="0.4" g="1.5" b="0.3" a="1" />
        <Color1 r="0.4" g="1.5" b="0.3" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
