<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="3" allAtOnce="1" alphaMode="0" repeat="1" animationMode="1" lifeTime="300" randomLifeTime="200" angleDir="0" randAngle="0" size="250" randomizeSize="200" growth="1" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>blood_effect_0.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="3" y="2" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="32" y="32" />
        <Color0 r="1" g="0" b="0" a="1" />
        <Color1 r="1" g="0" b="0" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
