<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="32" allAtOnce="1" alphaMode="0" repeat="1" animationMode="1" boundingSphere="512" lifeTime="350" randomLifeTime="150" angleDir="0" randAngle="0" size="8" randomizeSize="6" growth="0.2" minSize="0" maxSize="1000" angleStart="90" randAngleStart="0">
        <Bitmap>swamp_jet_particle.png</Bitmap>
        <Gravity x="0" y="0.1" />
        <Direction x="0" y="0" />
        <RandomizeDir x="18.7" y="18.4" />
        <SpriteCut x="4" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="32" y="32" />
        <Color0 r="1.1" g="1.2" b="2" a="0.8" />
        <Color1 r="1.1" g="1.2" b="2" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
