<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="2" allAtOnce="1" alphaMode="1" repeat="1" animationMode="1" boundingSphere="64" lifeTime="550" randomLifeTime="100" angleDir="0" randAngle="2" size="128" randomizeSize="0" growth="1" minSize="0" maxSize="1000" angleStart="0" randAngleStart="30">
        <Bitmap>explosion.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0.4" y="0.4" />
        <SpriteCut x="4" y="4" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="10" y="10" />
        <Color0 r="2.2" g="2.2" b="0.8" a="1" />
        <Color1 r="0.9" g="0.9" b="1" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
