<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="1" allAtOnce="1" alphaMode="1" repeat="0" animationMode="1" boundingSphere="512" lifeTime="1000" randomLifeTime="0" angleDir="1" randAngle="0" size="0" randomizeSize="0" growth="0.2" minSize="0" maxSize="1000" angleStart="90" randAngleStart="360">
        <Bitmap>white_drop_particle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="128" y="32" />
        <Color0 r="2" g="2" b="1" a="1" />
        <Color1 r="0" g="0" b="0" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
