<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="8" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="64" lifeTime="400" randomLifeTime="200" angleDir="0" randAngle="0.2" size="100" randomizeSize="0" growth="3.6" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>explosion_4x4.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="-1.2" />
        <RandomizeDir x="0.4" y="0.4" />
        <SpriteCut x="4" y="4" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="32" y="110" />
        <Color0 r="0" g="0" b="0" a="1" />
        <Color1 r="0.8" g="0.56" b="0.24" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
