<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="24" allAtOnce="1" alphaMode="1" repeat="1" animationMode="1" lifeTime="800" randomLifeTime="500" angleDir="0" randAngle="0" size="46" randomizeSize="0" growth="-0.6" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
        <Bitmap>particle_cross_128.png</Bitmap>
        <Gravity x="0" y="0.2" />
        <Direction x="0" y="-5.5" />
        <RandomizeDir x="5" y="5" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1" g="1" b="1" a="1" />
        <Color1 r="0" g="0" b="0" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
