<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="16" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" boundingSphere="256" lifeTime="900" randomLifeTime="300" angleDir="0" randAngle="0.7" size="0" randomizeSize="0" growth="12.2" minSize="0" maxSize="205" angleStart="0" randAngleStart="360">
        <Bitmap>Explosion1spritesheet-pow2.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="-3.7" />
        <RandomizeDir x="4.3" y="4.7" />
        <SpriteCut x="8" y="6" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="182" y="50" />
        <Color0 r="1.8" g="1.4" b="1.3" a="1" />
        <Color1 r="1" g="1" b="1" a="0.4" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
