<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="28" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="800" randomLifeTime="300" angleDir="0" randAngle="0" size="40" randomizeSize="0" growth="1.5" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>half-explosion-particles.png</Bitmap>
        <Gravity x="0" y="-0.04" />
        <Direction x="0" y="4.2" />
        <RandomizeDir x="1.5" y="0.2" />
        <SpriteCut x="8" y="3" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="38" y="0" />
        <Color0 r="0" g="0" b="0" a="1" />
        <Color1 r="2.5" g="2.5" b="2" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
