<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="32" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="800" randomLifeTime="300" angleDir="0" randAngle="0" size="78" randomizeSize="0" growth="-1.5" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>vapor-halo-particle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="3.8" />
        <RandomizeDir x="0" y="0.8" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="-90" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0" g="0" b="0" a="1" />
        <Color1 r="1" g="1" b="0.44444" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
