<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="10" allAtOnce="0" alphaMode="0" repeat="1" animationMode="2" boundingSphere="256" lifeTime="1500" randomLifeTime="300" angleDir="0" randAngle="2" size="64" randomizeSize="0" growth="0" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>coin_sheet_1.png</Bitmap>
        <Gravity x="0" y="0.25" />
        <Direction x="0" y="-8" />
        <RandomizeDir x="2" y="1.2" />
        <SpriteCut x="2" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="256" y="0" />
        <Color0 r="1.5" g="1.5" b="2" a="1" />
        <Color1 r="1" g="1" b="1" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
