<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="12" allAtOnce="0" alphaMode="1" repeat="1" animationMode="1" lifeTime="500" randomLifeTime="200" angleDir="1.4" randAngle="0" size="20" randomizeSize="10" growth="-0.1" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>flare_particles.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="4" y="4" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="96" y="24" />
        <Color0 r="4" g="2.5" b="2" a="1" />
        <Color1 r="0" g="0" b="0" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
