<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="16" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="1200" randomLifeTime="500" angleDir="0" randAngle="2" size="14" randomizeSize="8" growth="-0.1" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>particle_opaque_harder.png</Bitmap>
        <Gravity x="0" y="0.02" />
        <Direction x="0" y="-5" />
        <RandomizeDir x="5" y="3" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="320" y="128" />
        <Color0 r="2" g="1" b="0.2" a="1" />
        <Color1 r="1" g="0.5" b="0.1" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
