<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="24" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="600" randomLifeTime="300" angleDir="0" randAngle="2" size="250" randomizeSize="200" growth="-5" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>dusty-explosion-8x6_bw.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="-7" />
        <RandomizeDir x="1.5" y="7" />
        <SpriteCut x="4" y="3" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1" g="0.5" b="0.1" a="1" />
        <Color1 r="1" g="0.5" b="0.1" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
