<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="20" allAtOnce="0" alphaMode="1" repeat="16" animationMode="2" lifeTime="850" randomLifeTime="50" angleDir="1.4" randAngle="1" size="342" randomizeSize="0" growth="-8" minSize="0" maxSize="523" angleStart="0" randAngleStart="360">
        <Bitmap>white-energy-particle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0" g="0" b="0" a="1" />
        <Color1 r="0.5" g="0.1" b="0.1" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
