<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="26" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="512" lifeTime="1100" randomLifeTime="450" angleDir="0" randAngle="4" size="8" randomizeSize="0" growth="2.8" minSize="0" maxSize="70" angleStart="0" randAngleStart="360">
        <Bitmap>hard_sparkle.png</Bitmap>
        <Gravity x="0" y="0.15" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0.6" y="1.9" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="6" y="0" />
        <Color0 r="1.2" g="0.5" b="0.2" a="1" />
        <Color1 r="1.2" g="0.5" b="0.2" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
