<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="12" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="5100" randomLifeTime="150" angleDir="0" randAngle="0.1" size="267" randomizeSize="30" growth="0" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>half-explosion-particles-bw.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="-0.2" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="8" y="3" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="512" y="32" />
        <Color0 r="0" g="0" b="0" a="1" />
        <Color1 r="1" g="0.8" b="0.3" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
