<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="8" allAtOnce="1" alphaMode="1" repeat="1" animationMode="1" boundingSphere="512" lifeTime="700" randomLifeTime="100" angleDir="0" randAngle="4" size="8" randomizeSize="27" growth="2.6" minSize="0" maxSize="48" angleStart="0" randAngleStart="360">
        <Bitmap>hard_sparkle.png</Bitmap>
        <Gravity x="0" y="0.09" />
        <Direction x="0" y="-1.2" />
        <RandomizeDir x="5" y="0.5" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="4" z="0" />
        <RandStartPoint x="6" y="0" />
        <Color0 r="2.2" g="0.8" b="0.3" a="1" />
        <Color1 r="1.1" g="0.6" b="0.3" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
