<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="12" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="512" lifeTime="400" randomLifeTime="150" angleDir="9.2" randAngle="0" size="44" randomizeSize="5" growth="-2" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
        <Bitmap>white_drop_particle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="4" y="4" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1.1627" g="1.8803" b="0.6705" a="1" />
        <Color1 r="0.4627" g="0.9803" b="0.2705" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
