<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="12" allAtOnce="0" alphaMode="1" repeat="3" animationMode="1" boundingSphere="512" lifeTime="500" randomLifeTime="150" angleDir="9.2" randAngle="0" size="100" randomizeSize="5" growth="-3.5" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
        <Bitmap>white_drop_particle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="10" y="4" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="2" g="0.6" b="0.6" a="1" />
        <Color1 r="2" g="0.2" b="0.2" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
