<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="1" allAtOnce="0" alphaMode="1" repeat="1" animationMode="1" boundingSphere="512" lifeTime="800" randomLifeTime="0" angleDir="3.8" randAngle="0" size="194" randomizeSize="0" growth="3.6" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>sparkles.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="2" g="2" b="0.8" a="1" />
        <Color1 r="0" g="0" b="0" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
