<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="7" allAtOnce="0" alphaMode="1" repeat="1" animationMode="1" boundingSphere="64" lifeTime="400" randomLifeTime="50" angleDir="1.4" randAngle="0" size="32" randomizeSize="30" growth="-1.2" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>sparkles.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="100" y="100" />
        <Color0 r="1.8" g="1.8" b="0.8" a="1" />
        <Color1 r="0.4" g="0.4" b="0.1" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
