<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="16" allAtOnce="0" alphaMode="1" repeat="1" animationMode="1" boundingSphere="512" lifeTime="800" randomLifeTime="200" angleDir="0" randAngle="1.4" size="24" randomizeSize="0" growth="-0.4" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>sparkles.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="-3.3" />
        <RandomizeDir x="0" y="0.9" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="100" y="0" />
        <Color0 r="2" g="2" b="0.8" a="1" />
        <Color1 r="1" g="1" b="0.4" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
