<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="12" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="128" lifeTime="700" randomLifeTime="500" angleDir="0" randAngle="1.4" size="0" randomizeSize="0" growth="1.3" minSize="0" maxSize="16" angleStart="0" randAngleStart="360">
        <Bitmap>sparkles.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="1.2" y="0" />
        <RandomizeDir x="0.4" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="220" />
        <Color0 r="4" g="4" b="1.6" a="1" />
        <Color1 r="0" g="0" b="0" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
