<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="20" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="6250" randomLifeTime="1000" angleDir="0" randAngle="0" size="349" randomizeSize="0" growth="0.15" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>half-explosion-particles-bw.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="-0.3" />
        <RandomizeDir x="1" y="1" />
        <SpriteCut x="8" y="3" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="720" y="0" />
        <Color0 r="0" g="0" b="0" a="1" />
        <Color1 r="0.08" g="0.06" b="0.1" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
