<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="32" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="170" randomLifeTime="70" angleDir="0" randAngle="0" size="24" randomizeSize="0" growth="-1.4" minSize="10" maxSize="1000" angleStart="0" randAngleStart="0">
        <Bitmap>particle_opaque.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="2" g="0.2" b="0.4" a="1" />
        <Color1 r="1" g="0.1" b="0.2" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
