<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="12" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" boundingSphere="512" lifeTime="300" randomLifeTime="100" angleDir="0" randAngle="7.6" size="1" randomizeSize="0" growth="10" minSize="0" maxSize="99" angleStart="0" randAngleStart="360">
        <Bitmap>smoke_particle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="16" y="64" />
        <Color0 r="0.5" g="0.36" b="0.75" a="0.2" />
        <Color1 r="0.5" g="0.36" b="0.75" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
