<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="2" allAtOnce="1" alphaMode="1" repeat="1" animationMode="1" boundingSphere="64" lifeTime="3050" randomLifeTime="500" angleDir="0" randAngle="0.2" size="174" randomizeSize="0" growth="0.1" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>explosion_4x4.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="-1.2" />
        <RandomizeDir x="0.4" y="0.4" />
        <SpriteCut x="4" y="4" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="10" y="10" />
        <Color0 r="0.5" g="0.47" b="0.25" a="1" />
        <Color1 r="0" g="0" b="0" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
