<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="16" allAtOnce="0" alphaMode="1" repeat="1" animationMode="1" boundingSphere="64" lifeTime="1350" randomLifeTime="500" angleDir="1.4" randAngle="0" size="28" randomizeSize="8" growth="-0.3" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>sparkles.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="80" y="80" />
        <Color0 r="2" g="1.8" b="0.9" a="1" />
        <Color1 r="0" g="0" b="0" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
