<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="8" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="64" lifeTime="300" randomLifeTime="100" angleDir="0" randAngle="0.2" size="128" randomizeSize="0" growth="0.1" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>explosion_4x4.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="-1.2" />
        <RandomizeDir x="0.4" y="0.4" />
        <SpriteCut x="4" y="4" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="32" y="110" />
        <Color0 r="0.1" g="0.09" b="0.05" a="1" />
        <Color1 r="0.2" g="0.18" b="0.1" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
