<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="10" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="64" lifeTime="150" randomLifeTime="50" angleDir="0" randAngle="0.2" size="82" randomizeSize="0" growth="-1" minSize="-1" maxSize="1000" angleStart="0" randAngleStart="90">
        <Bitmap>explosion.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="3" y="3" />
        <SpriteCut x="4" y="4" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="6" y="6" />
        <Color0 r="0.7" g="1" b="0.7" a="1" />
        <Color1 r="0" g="1" b="0" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
