<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="1" allAtOnce="0" alphaMode="1" repeat="1" animationMode="2" boundingSphere="64" lifeTime="2550" randomLifeTime="1900" angleDir="0" randAngle="0" size="16" randomizeSize="66" growth="0.6" minSize="0" maxSize="110" angleStart="0" randAngleStart="0">
        <Bitmap>ghost_colorless_add.png</Bitmap>
        <Gravity x="0" y="-0.01" />
        <Direction x="0" y="-0.4" />
        <RandomizeDir x="0" y="-1" />
        <SpriteCut x="4" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="3" g="0.4" b="0.4" a="0.6" />
        <Color1 r="0" g="0" b="0" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
