<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="24" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="1200" randomLifeTime="100" angleDir="0.8" randAngle="0.5" size="288" randomizeSize="0" growth="-4" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>white-energy-particle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0" g="0" b="0" a="1" />
        <Color1 r="0.3" g="0.3" b="0.2" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
