<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="18" allAtOnce="0" alphaMode="1" repeat="1" animationMode="1" boundingSphere="512" lifeTime="1700" randomLifeTime="1000" angleDir="0" randAngle="1" size="64" randomizeSize="0" growth="3" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>half-explosion-particles-bw.png</Bitmap>
        <Gravity x="0" y="-0.03" />
        <Direction x="0" y="0" />
        <RandomizeDir x="5.3" y="0.2" />
        <SpriteCut x="8" y="3" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="169" y="0" />
        <Color0 r="2" g="0.4" b="0.4" a="1" />
        <Color1 r="2" g="0.4" b="0.4" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
