<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="12" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="512" lifeTime="250" randomLifeTime="50" angleDir="0" randAngle="0" size="39" randomizeSize="0" growth="1.7" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>shock_strike.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="5" y="2" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1.1" g="0" b="0" a="1" />
        <Color1 r="8" g="2" b="2" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
