<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="18" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="300" randomLifeTime="100" angleDir="0" randAngle="0" size="37" randomizeSize="0" growth="-1.3" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>particle_cross_128.png</Bitmap>
        <Gravity x="0" y="0.01" />
        <Direction x="0" y="2.5" />
        <RandomizeDir x="0" y="0.2" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0.85" g="0.75" b="0.4" a="1" />
        <Color1 r="1.7" g="1.5" b="0.8" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
