<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="20" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="250" randomLifeTime="50" angleDir="0" randAngle="0" size="97" randomizeSize="0" growth="0" minSize="0" maxSize="1000" angleStart="271" randAngleStart="0">
        <Bitmap>suck_effect_particles.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="5" y="2" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0.4" g="0.6" b="0.8" a="1" />
        <Color1 r="0.4" g="0.6" b="0.8" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
