<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="18" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" lifeTime="400" randomLifeTime="100" angleDir="0" randAngle="0" size="30" randomizeSize="0" growth="-0.8" minSize="0" maxSize="601" angleStart="0" randAngleStart="0">
        <Bitmap>blood_drop_particle.png</Bitmap>
        <Gravity x="0" y="0.1" />
        <Direction x="0" y="0" />
        <RandomizeDir x="10" y="10" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1" g="1" b="1" a="0" />
        <Color1 r="1" g="1" b="1" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
