<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="10" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" boundingSphere="512" lifeTime="300" randomLifeTime="0" angleDir="0" randAngle="2" size="130" randomizeSize="0" growth="-3.7" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
        <Bitmap>axe_0_particle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="8" g="8" b="8" a="0.2" />
        <Color1 r="8" g="8" b="8" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
