<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="32" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" lifeTime="250" randomLifeTime="50" angleDir="0" randAngle="0" size="24" randomizeSize="0" growth="-1.4" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
        <Bitmap>white_particle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="48" y="48" />
        <Color0 r="1" g="1" b="1" a="1" />
        <Color1 r="0.5" g="0.5" b="0.5" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
