<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="10" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="100" randomLifeTime="0" angleDir="0" randAngle="0" size="100" randomizeSize="0" growth="-0.3" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>half-explosion-particles-bw.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="8" y="3" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0.05" g="0.05" b="0.05" a="1" />
        <Color1 r="0.05" g="0.05" b="0.05" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
