<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="24" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" boundingSphere="512" lifeTime="120" randomLifeTime="20" angleDir="0" randAngle="0" size="128" randomizeSize="0" growth="0" minSize="0" maxSize="1000" angleStart="90" randAngleStart="0">
        <Bitmap>sand_falling.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1" g="1.2" b="1.3" a="0.35" />
        <Color1 r="1" g="1.2" b="1.3" a="0.05" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
