<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="2" allAtOnce="0" alphaMode="1" repeat="4" animationMode="1" lifeTime="300" randomLifeTime="150" angleDir="0" randAngle="0" size="72" randomizeSize="48" growth="-1.5" minSize="0" maxSize="5000" angleStart="90" randAngleStart="0">
        <Bitmap>vertical_particle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="15" y="0" />
        <RandomizeDir x="7" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="-180" y="-16" z="0" />
        <RandStartPoint x="0" y="128" />
        <Color0 r="0.5" g="0.44" b="0.3" a="1" />
        <Color1 r="2" g="1.76" b="1.2" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
