<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="16" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" boundingSphere="512" lifeTime="400" randomLifeTime="200" angleDir="0" randAngle="0.4" size="26" randomizeSize="0" growth="1.4" minSize="0" maxSize="1000" angleStart="0" randAngleStart="23">
        <Bitmap>question-mark.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="1.5" y="1.5" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="33" y="33" />
        <Color0 r="1" g="1" b="1" a="0.6" />
        <Color1 r="1" g="1" b="1" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
