<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="12" allAtOnce="1" alphaMode="1" repeat="1" animationMode="1" boundingSphere="64" lifeTime="400" randomLifeTime="100" angleDir="0" randAngle="0" size="19" randomizeSize="0" growth="-0.7" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
        <Bitmap>hard_sparkle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="8" y="8" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1" g="1" b="0.5" a="1" />
        <Color1 r="1" g="1" b="0.6" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
