<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="10" allAtOnce="0" alphaMode="1" repeat="0" animationMode="2" boundingSphere="512" lifeTime="750" randomLifeTime="300" angleDir="1.6" randAngle="8.8" size="12" randomizeSize="0" growth="-0.2" minSize="4" maxSize="124" angleStart="0" randAngleStart="360">
        <Bitmap>white_drop_particle.png</Bitmap>
        <Gravity x="0" y="-0.1" />
        <Direction x="0" y="0.7" />
        <RandomizeDir x="0.6" y="1" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="64" y="90" />
        <Color0 r="1" g="1" b="0.3" a="1" />
        <Color1 r="1.6" g="1.6" b="0.6" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
