<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="14" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="1800" randomLifeTime="150" angleDir="0" randAngle="3.3" size="245" randomizeSize="0" growth="-1.2" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>half-explosion-particles-bw.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="-1.9" />
        <RandomizeDir x="0.7" y="1.2" />
        <SpriteCut x="8" y="3" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="54" />
        <Color0 r="0" g="0" b="0" a="1" />
        <Color1 r="0.2" g="0.4" b="1" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
