<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="48" allAtOnce="0" alphaMode="1" repeat="1" animationMode="1" lifeTime="2000" randomLifeTime="1000" angleDir="0" randAngle="3" size="72" randomizeSize="0" growth="-0.5" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
        <Bitmap>flare_particles.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0.2" y="0.2" />
        <SpriteCut x="4" y="4" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="720" y="512" />
        <Color0 r="2" g="1.8" b="1" a="1" />
        <Color1 r="0" g="0" b="0" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
