<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="1" allAtOnce="1" alphaMode="0" repeat="1" animationMode="1" lifeTime="300" randomLifeTime="0" angleDir="0" randAngle="0" size="1" randomizeSize="0" growth="8" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>white_ring_alpha.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1" g="0" b="0" a="1" />
        <Color1 r="1" g="0" b="0" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
