<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="20" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="2000" randomLifeTime="400" angleDir="0.7" randAngle="0" size="306" randomizeSize="0" growth="-2.6" minSize="0" maxSize="1038" angleStart="0" randAngleStart="360">
        <Bitmap>white-energy-particle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0" g="0" b="0" a="1" />
        <Color1 r="0.25" g="0.05" b="0.025" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
