<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="1" allAtOnce="0" alphaMode="1" repeat="1" animationMode="1" lifeTime="1800" randomLifeTime="0" angleDir="0.4" randAngle="0" size="64" randomizeSize="0" growth="22" minSize="0" maxSize="388" angleStart="350" randAngleStart="0">
        <Bitmap>particle_cross_128.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1" g="1" b="0.5" a="1" />
        <Color1 r="0" g="0" b="0" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
