<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="10" allAtOnce="0" alphaMode="1" repeat="1" animationMode="2" lifeTime="600" randomLifeTime="150" angleDir="0" randAngle="3.8" size="118" randomizeSize="0" growth="-3.4" minSize="0" maxSize="230" angleStart="0" randAngleStart="360">
        <Bitmap>fire.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="-1.2" />
        <RandomizeDir x="0" y="-1" />
        <SpriteCut x="4" y="1" />
        <StartPoint x="0" y="8" z="0" />
        <RandStartPoint x="76" y="32" />
        <Color0 r="0" g="0" b="0" a="1" />
        <Color1 r="0.1" g="0.09" b="0.07" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
