<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="12" allAtOnce="0" alphaMode="1" repeat="0" animationMode="2" lifeTime="3350" randomLifeTime="1750" angleDir="0" randAngle="0" size="18" randomizeSize="0" growth="-0.08" minSize="0" maxSize="18" angleStart="0" randAngleStart="360">
        <Bitmap>white_drop_particle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="-1" y="0" />
        <RandomizeDir x="1.4" y="1.3" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="512" y="512" />
        <Color0 r="0" g="0" b="0" a="1" />
        <Color1 r="4.6" g="1.9" b="0.7" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
