<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="8" allAtOnce="0" alphaMode="0" repeat="0" animationMode="2" lifeTime="4000" randomLifeTime="1000" angleDir="0" randAngle="3" size="32" randomizeSize="24" growth="-0.15" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>upsidedown_dust_particles.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0.4" y="0.4" />
        <SpriteCut x="4" y="2" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="1200" y="600" />
        <Color0 r="0" g="0" b="0" a="0" />
        <Color1 r="0" g="0" b="0" a="0.6" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
