<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="4" allAtOnce="0" alphaMode="1" repeat="1" animationMode="1" lifeTime="700" randomLifeTime="150" angleDir="0.3" randAngle="0" size="42" randomizeSize="30" growth="-0.8" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>particle_cross_128.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="48" y="32" />
        <Color0 r="1" g="2" b="1" a="1" />
        <Color1 r="0" g="1" b="0" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
