<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="6" allAtOnce="0" alphaMode="1" repeat="0" animationMode="2" lifeTime="9350" randomLifeTime="3750" angleDir="0" randAngle="0" size="10" randomizeSize="0" growth="-0.02" minSize="0" maxSize="18" angleStart="0" randAngleStart="360">
        <Bitmap>white_drop_particle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="-0.3" />
        <RandomizeDir x="0.1" y="0.1" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="90" y="64" />
        <Color0 r="0" g="0" b="0" a="1" />
        <Color1 r="2.3" g="0.85" b="0.35" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
