<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="6" allAtOnce="0" alphaMode="1" repeat="0" animationMode="2" boundingSphere="512" lifeTime="500" randomLifeTime="50" angleDir="0" randAngle="0" size="10" randomizeSize="0" growth="-0.2" minSize="6" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>white_drop_particle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="10" y="10" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="64" y="64" />
        <Color0 r="3" g="1.5" b="0.6" a="1" />
        <Color1 r="1" g="0.5" b="0.2" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
