<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="5" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="512" lifeTime="300" randomLifeTime="100" angleDir="1.8" randAngle="1.5" size="134" randomizeSize="0" growth="1.9" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>half-explosion-particles.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="8" y="3" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="3.8" g="3.8" b="4" a="1" />
        <Color1 r="3.8" g="3.8" b="4" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
