<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="10" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" lifeTime="800" randomLifeTime="200" angleDir="0" randAngle="0" size="69" randomizeSize="0" growth="0" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>blood_effect_0.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="3" y="2" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="64" y="0" />
        <Color0 r="1" g="1" b="0" a="1" />
        <Color1 r="1" g="0" b="0" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
