<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="24" allAtOnce="1" alphaMode="1" repeat="1" animationMode="2" lifeTime="350" randomLifeTime="100" angleDir="0" randAngle="16" size="24" randomizeSize="16" growth="-0.2" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>shattered_glass_black_bg.png</Bitmap>
        <Gravity x="0" y="0.04" />
        <Direction x="0" y="0" />
        <RandomizeDir x="18" y="18" />
        <SpriteCut x="4" y="4" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="16" y="64" />
        <Color0 r="1" g="1" b="0.4444" a="1" />
        <Color1 r="0.1" g="0.1" b="0.04444" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
