<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="7" allAtOnce="0" alphaMode="1" repeat="1" animationMode="1" lifeTime="450" randomLifeTime="50" angleDir="0.4" randAngle="0" size="0" randomizeSize="0" growth="20" minSize="0" maxSize="48" angleStart="0" randAngleStart="0">
        <Bitmap>flare_particles.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="4" y="4" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="48" y="56" />
        <Color0 r="2" g="1.4" b="1" a="1" />
        <Color1 r="0" g="0" b="0" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
