<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="8" allAtOnce="0" alphaMode="1" repeat="1" animationMode="1" lifeTime="600" randomLifeTime="200" angleDir="0" randAngle="3" size="150" randomizeSize="8" growth="-6" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>dusty-explosion-8x6_bw.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="-4" />
        <RandomizeDir x="0.5" y="1" />
        <SpriteCut x="8" y="6" />
        <StartPoint x="0" y="16" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0.25" g="0.175" b="0.125" a="1" />
        <Color1 r="0" g="0" b="0" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
