<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="5" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="512" lifeTime="400" randomLifeTime="190" angleDir="0" randAngle="3" size="92" randomizeSize="0" growth="1" minSize="6" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>explosion.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="-2" />
        <RandomizeDir x="1" y="1.4" />
        <SpriteCut x="4" y="4" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="48" y="0" />
        <Color0 r="3" g="0.7" b="0.7" a="1" />
        <Color1 r="3" g="0" b="0" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
