<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="16" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" boundingSphere="512" lifeTime="9350" randomLifeTime="1750" angleDir="0" randAngle="0" size="384" randomizeSize="224" growth="0" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>smoke_particle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="-4" y="0" />
        <RandomizeDir x="2" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="12" y="0" />
        <Color0 r="0.1" g="0.1" b="0.1" a="0.2" />
        <Color1 r="0.1" g="0.1" b="0.1" a="0.2" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
