<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="24" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" boundingSphere="512" lifeTime="1200" randomLifeTime="1000" angleDir="0" randAngle="0" size="8" randomizeSize="0" growth="2" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
        <Bitmap>white_dust.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="-1.3" />
        <RandomizeDir x="1.5" y="0.2" />
        <SpriteCut x="4" y="3" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="17" y="92" />
        <Color0 r="1" g="1" b="1" a="0.2" />
        <Color1 r="1" g="1" b="1" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
