<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="16" allAtOnce="1" alphaMode="1" repeat="1" animationMode="1" lifeTime="1200" randomLifeTime="600" angleDir="0" randAngle="0" size="12" randomizeSize="12" growth="-0.1" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
        <Bitmap>white_drop_particle.png</Bitmap>
        <Gravity x="0" y="0.03" />
        <Direction x="0" y="-1" />
        <RandomizeDir x="1" y="1" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="128" y="128" />
        <Color0 r="2" g="1" b="0.2" a="1" />
        <Color1 r="1" g="0.5" b="0.1" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
