<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="12" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" lifeTime="110" randomLifeTime="0" angleDir="0" randAngle="10" size="42" randomizeSize="0" growth="-5" minSize="0" maxSize="2400" angleStart="270" randAngleStart="360">
        <Bitmap>vapor-halo-particle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0" g="0" b="0" a="1" />
        <Color1 r="1" g="1" b="1" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
