<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="3" allAtOnce="1" alphaMode="1" repeat="1" animationMode="1" lifeTime="400" randomLifeTime="300" angleDir="0" randAngle="0" size="128" randomizeSize="0" growth="0" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
        <Bitmap>fireball_hit_particles.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="2" y="4" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1" g="0.5" b="0.1" a="1" />
        <Color1 r="1" g="0.5" b="0.1" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
