<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="6" allAtOnce="1" alphaMode="0" repeat="1" animationMode="1" lifeTime="300" randomLifeTime="100" angleDir="0" randAngle="0" size="48" randomizeSize="24" growth="0.5" minSize="0" maxSize="1000" angleStart="90" randAngleStart="0">
        <Bitmap>spider_shoot.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="1.5" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="32" y="0" />
        <Color0 r="1" g="1" b="1" a="0.1" />
        <Color1 r="1" g="1" b="1" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
