<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="4" allAtOnce="1" alphaMode="1" repeat="1" animationMode="1" lifeTime="800" randomLifeTime="200" angleDir="0" randAngle="0" size="16" randomizeSize="24" growth="-0.2" minSize="0" maxSize="1000" angleStart="90" randAngleStart="0">
        <Bitmap>explosion_4x4.png</Bitmap>
        <Gravity x="0" y="0.08" />
        <Direction x="0" y="-2" />
        <RandomizeDir x="0" y="0.5" />
        <SpriteCut x="4" y="4" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="16" y="0" />
        <Color0 r="0" g="0" b="0" a="0.1" />
        <Color1 r="0.8" g="1" b="1" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
