<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="8" allAtOnce="0" alphaMode="1" repeat="1" animationMode="1" boundingSphere="64" lifeTime="650" randomLifeTime="200" angleDir="1.4" randAngle="0" size="16" randomizeSize="8" growth="-0.2" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>sparkles.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="28" y="28" />
        <Color0 r="2" g="1.9" b="1.4" a="1" />
        <Color1 r="0" g="0" b="0" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
