<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="5" allAtOnce="1" alphaMode="0" repeat="1" animationMode="1" boundingSphere="64" lifeTime="2500" randomLifeTime="400" angleDir="0" randAngle="3" size="59" randomizeSize="0" growth="2.8" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>white_dust.png</Bitmap>
        <Gravity x="0" y="-0.1" />
        <Direction x="0" y="1.8" />
        <RandomizeDir x="1.5" y="0" />
        <SpriteCut x="4" y="3" />
        <StartPoint x="0" y="64" z="0" />
        <RandStartPoint x="256" y="0" />
        <Color0 r="1" g="1" b="1" a="0.15" />
        <Color1 r="0.8" g="0.8" b="0.8" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
