<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="18" allAtOnce="1" alphaMode="0" repeat="1" animationMode="1" boundingSphere="512" lifeTime="800" randomLifeTime="400" angleDir="0" randAngle="0" size="18" randomizeSize="0" growth="-0.2" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
        <Bitmap>blood_drop_particle.png</Bitmap>
        <Gravity x="0" y="0.2" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="3.6" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="-32" z="0" />
        <RandStartPoint x="256" y="32" />
        <Color0 r="0" g="0" b="0" a="1" />
        <Color1 r="0" g="0" b="0" a="0.5" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
