<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="14" allAtOnce="1" alphaMode="0" repeat="1" animationMode="1" boundingSphere="512" lifeTime="1200" randomLifeTime="500" angleDir="0" randAngle="4.5" size="48" randomizeSize="27" growth="2.6" minSize="0" maxSize="1042" angleStart="60" randAngleStart="32">
        <Bitmap>swamp_jet_particle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="-4.2" />
        <RandomizeDir x="0" y="4.2" />
        <SpriteCut x="4" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="170" y="100" />
        <Color0 r="1" g="1" b="1" a="1" />
        <Color1 r="1.8" g="1.8" b="1.8" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
