<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="5" allAtOnce="0" alphaMode="1" repeat="0" animationMode="2" boundingSphere="512" lifeTime="3850" randomLifeTime="1750" angleDir="0" randAngle="4" size="44" randomizeSize="0" growth="-0.15" minSize="0" maxSize="468" angleStart="0" randAngleStart="360">
        <Bitmap>particle_opaque.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0.3" y="0.3" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="720" y="400" />
        <Color0 r="0" g="0" b="0" a="1" />
        <Color1 r="2.3" g="4" b="1" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
