<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="5" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" boundingSphere="128" lifeTime="1000" randomLifeTime="300" angleDir="0" randAngle="1.5" size="36" randomizeSize="0" growth="1.2" minSize="0" maxSize="84" angleStart="330" randAngleStart="40">
        <Bitmap>swamp_hard_sparkle_double.png</Bitmap>
        <Gravity x="0" y="0.038" />
        <Direction x="1" y="-0.8" />
        <RandomizeDir x="1.4" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="206" y="0" />
        <Color0 r="1" g="1" b="1" a="5" />
        <Color1 r="1" g="1" b="1" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
