<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="16" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" boundingSphere="128" lifeTime="1000" randomLifeTime="300" angleDir="0" randAngle="1.5" size="36" randomizeSize="0" growth="1.2" minSize="0" maxSize="84" angleStart="0" randAngleStart="0">
        <Bitmap>hard_sparkle_double_default.png</Bitmap>
        <Gravity x="0" y="0.04" />
        <Direction x="0" y="-0.8" />
        <RandomizeDir x="1.4" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="512" z="0" />
        <RandStartPoint x="206" y="16" />
        <Color0 r="0.658824" g="0.776471" b="0.490196" a="1" />
        <Color1 r="0.658824" g="0.776471" b="0.490196" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
