<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="18" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" boundingSphere="294.912" lifeTime="600" randomLifeTime="200" angleDir="0" randAngle="3.8" size="40.896" randomizeSize="0" growth="1.6208" minSize="0" maxSize="396.272" angleStart="0" randAngleStart="30">
        <Bitmap>swamp_jet_particle.png</Bitmap>
        <Gravity x="0" y="0.19824" />
        <Direction x="0" y="-9.864" />
        <RandomizeDir x="2.304" y="0" />
        <SpriteCut x="4" y="1" />
        <StartPoint x="0" y="64" z="0" />
        <RandStartPoint x="9.216" y="9.216" />
        <Color0 r="0.8" g="0.8" b="0.8" a="1" />
        <Color1 r="2" g="2" b="2" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
