<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="6" allAtOnce="0" alphaMode="0" repeat="5" animationMode="1" boundingSphere="512" lifeTime="600" randomLifeTime="0" angleDir="0" randAngle="0" size="8" randomizeSize="27" growth="2.6" minSize="0" maxSize="48" angleStart="35" randAngleStart="0">
        <Bitmap>swamp_wave_particle.png</Bitmap>
        <Gravity x="0" y="0.17" />
        <Direction x="0" y="-2.5" />
        <RandomizeDir x="5" y="0.5" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="6" z="0" />
        <RandStartPoint x="6" y="0" />
        <Color0 r="1" g="1" b="1" a="1" />
        <Color1 r="1" g="1" b="1" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
