<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="5" allAtOnce="1" alphaMode="0" repeat="1" animationMode="1" boundingSphere="512" lifeTime="350" randomLifeTime="250" angleDir="0" randAngle="10.7" size="69" randomizeSize="27" growth="-4.1" minSize="0" maxSize="88" angleStart="60" randAngleStart="32">
        <Bitmap>swamp_wave_particle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="10" y="10" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1" g="1" b="1" a="1" />
        <Color1 r="1" g="1" b="1" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
