<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="6" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="512" lifeTime="2000" randomLifeTime="800" angleDir="0" randAngle="0.6" size="10" randomizeSize="0" growth="2" minSize="0" maxSize="246" angleStart="0" randAngleStart="81">
        <Bitmap>half-explosion-particles-bw.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="-0.6" />
        <RandomizeDir x="1.2" y="0.8" />
        <SpriteCut x="8" y="3" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="64" y="16" />
        <Color0 r="0.7" g="0.8" b="0.5" a="1" />
        <Color1 r="0.7" g="0.8" b="0.5" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
