<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="1" allAtOnce="0" alphaMode="1" repeat="1" animationMode="1" boundingSphere="512" lifeTime="1000" randomLifeTime="0" angleDir="2.2" randAngle="0" size="20" randomizeSize="0" growth="-0.3" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
        <Bitmap>white_drop_particle.png</Bitmap>
        <Gravity x="0" y="0.012" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="16" y="16" z="0" />
        <RandStartPoint x="460" y="64" />
        <Color0 r="0" g="0" b="0" a="1" />
        <Color1 r="3" g="1.8" b="1" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
