<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="6" allAtOnce="1" alphaMode="0" repeat="1" animationMode="1" boundingSphere="512" lifeTime="1400" randomLifeTime="150" angleDir="4.9" randAngle="1.9" size="36" randomizeSize="17" growth="1.2" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>smoke_particle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="1" y="2.4" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0.8" g="0.8" b="0.8" a="1" />
        <Color1 r="0.8" g="0.8" b="0.8" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
