<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="12" allAtOnce="0" alphaMode="1" repeat="3" animationMode="1" lifeTime="300" randomLifeTime="100" angleDir="0" randAngle="0" size="64" randomizeSize="0" growth="-2" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>explosion_4x4.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="-5" />
        <RandomizeDir x="1" y="0" />
        <SpriteCut x="4" y="4" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0" g="0" b="0" a="1" />
        <Color1 r="2" g="1" b="0.2" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
