<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="12" allAtOnce="0" alphaMode="1" repeat="1" animationMode="1" lifeTime="600" randomLifeTime="200" angleDir="0" randAngle="0" size="32" randomizeSize="0" growth="-0.5" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>flare_particles.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0.5" y="0.5" />
        <SpriteCut x="4" y="4" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="48" y="48" />
        <Color0 r="3" g="1.5" b="0.3" a="1" />
        <Color1 r="1" g="0.5" b="0.1" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
