<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="28" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" lifeTime="9600" randomLifeTime="3400" angleDir="0" randAngle="0.2" size="233" randomizeSize="0" growth="0.3" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>Explosion1spritesheet-pow2.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0.2" y="-0.3" />
        <RandomizeDir x="0.6" y="0.2" />
        <SpriteCut x="8" y="6" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="484" y="0" />
        <Color0 r="0" g="0.1" b="0.1" a="0" />
        <Color1 r="0.1" g="0.1" b="0.1" a="0.6" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
