<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="32" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" lifeTime="6350" randomLifeTime="1950" angleDir="0" randAngle="0.2" size="202" randomizeSize="0" growth="0.6" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>Explosion1spritesheet-pow2.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0.3" y="-0.7" />
        <RandomizeDir x="0.2" y="0.2" />
        <SpriteCut x="8" y="6" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0.5" g="0.5" b="0.3" a="1" />
        <Color1 r="0.1" g="0.1" b="0.1" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
