<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="8" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="512" lifeTime="1200" randomLifeTime="1000" angleDir="0" randAngle="0" size="8" randomizeSize="0" growth="7.1" minSize="0" maxSize="1942" angleStart="0" randAngleStart="0">
        <Bitmap>white_ring.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="3" g="0.7" b="0.7" a="1" />
        <Color1 r="0" g="0" b="0" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
