<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="6" allAtOnce="1" alphaMode="1" repeat="1" animationMode="1" boundingSphere="512" lifeTime="750" randomLifeTime="10" angleDir="0" randAngle="0" size="79" randomizeSize="0" growth="-0.4" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
        <Bitmap>water_surface_particle.png</Bitmap>
        <Gravity x="0" y="0.005" />
        <Direction x="0" y="0" />
        <RandomizeDir x="5.3" y="0.1" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="3" g="2" b="1" a="1" />
        <Color1 r="0.3" g="0.2" b="0.1" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
