<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="4" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="512" lifeTime="250" randomLifeTime="50" angleDir="0" randAngle="0" size="60" randomizeSize="0" growth="0" minSize="0" maxSize="1000" angleStart="342" randAngleStart="45">
        <Bitmap>shock_tesla.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="5" y="2" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0.9" g="0.9" b="1.4" a="1" />
        <Color1 r="0.9" g="0.9" b="1.4" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
