<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="3" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="512" lifeTime="600" randomLifeTime="250" angleDir="0" randAngle="0" size="70" randomizeSize="0" growth="0.5" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>explosion_4x4.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="4" y="4" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1.8" g="0.2" b="0.2" a="1" />
        <Color1 r="1.8" g="0.2" b="0.2" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
