<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="24" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" lifeTime="350" randomLifeTime="100" angleDir="0" randAngle="8" size="64" randomizeSize="0" growth="12" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>explosion_4x4_alpha.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="4" y="4" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="16" y="64" />
        <Color0 r="1" g="1" b="1" a="0" />
        <Color1 r="1" g="1" b="1" a="0.1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
