npcs/enemies/skeleton.character,normal
npcs/enemies/skeleton.character,normal
npcs/enemies/skeleton.character,normal
npcs/enemies/skeleton.character,normal
npcs/enemies/skeleton.character,normal
npcs/enemies/skeleton.character,normal
npcs/enemies/skeleton.character,normal
npcs/enemies/skeleton.character,normal
npcs/enemies/skeleton.character,normal
npcs/enemies/skeleton.character,normal
npcs/enemies/skeleton.character,normal
npcs/enemies/skeleton.character,normal
npcs/enemies/spider-fire.character,jumper