npcs/enemies/fire-skeleton.character,normal
npcs/enemies/fire-skeleton.character,normal
npcs/enemies/fire-skeleton.character,normal
npcs/enemies/fire-skeleton.character,normal
npcs/enemies/guard-tanker-b.character,normal
npcs/enemies/fire-skeleton.character,normal
npcs/enemies/fire-skeleton.character,normal
npcs/enemies/fire-skeleton.character,normal
npcs/enemies/fire-skeleton.character,normal
npcs/enemies/guard-tanker-a.character,normal
npcs/enemies/fire-skeleton.character,normal
npcs/enemies/fire-skeleton.character,normal
npcs/enemies/fire-skeleton.character,normal
npcs/enemies/guard-tanker-b.character,normal
npcs/enemies/jumping-fire-skeleton.character,normal