npcs/enemies/zombie-elite-guard.character,normal
npcs/enemies/zombie-elite-guard.character,normal
npcs/enemies/skeleton.character,normal
npcs/enemies/skeleton.character,normal
npcs/enemies/nature-skeleton.character,normal
npcs/enemies/skeleton.character,normal
npcs/enemies/skeleton.character,normal
npcs/enemies/skeleton.character,normal
npcs/enemies/skeleton.character,normal
npcs/enemies/nature-skeleton.character,normal
npcs/enemies/skeleton.character,normal
npcs/enemies/dark-skeleton.character,normal