npcs/enemies/nature-skeleton.character,normal
npcs/enemies/nature-skeleton.character,normal
npcs/enemies/jumping-skeleton.character,normal
npcs/enemies/ifrits-disciple.character,normal
npcs/enemies/nature-skeleton.character,normal
npcs/enemies/ifrits-disciple.character,normal
npcs/enemies/ifrits-disciple.character,normal
npcs/enemies/nature-skeleton.character,normal
npcs/enemies/jumping-skeleton.character,normal
npcs/enemies/ifrits-disciple.character,normal
npcs/enemies/ifrits-disciple.character,normal
npcs/enemies/vampire.character,normal
npcs/enemies/ifrits-disciple.character,normal
npcs/enemies/nature-skeleton.character,normal
npcs/enemies/ifrits-disciple.character,normal
npcs/enemies/ifrits-disciple.character,normal
npcs/enemies/ifrits-disciple.character,normal
npcs/enemies/vampire.character,normal