npcs/enemies/zombie-elite-guard.character,normal
npcs/enemies/zombie-elite-guard.character,normal
npcs/enemies/zombie-elite-guard.character,normal
npcs/enemies/zombie-elite-guard.character,normal
npcs/enemies/zombie-elite-guard.character,normal
npcs/enemies/zombie-knife-guard.character,normal
npcs/enemies/zombie-noob-knife-guard.character,normal
npcs/enemies/zombie-noob-knife-guard.character,normal
npcs/enemies/skeleton.character,normal
npcs/enemies/zombie-noob-knife-guard.character,normal
npcs/enemies/zombie-noob-knife-guard.character,normal
npcs/enemies/zombie-guard-boss.character,normal
npcs/enemies/nature-skeleton.character,normal
npcs/enemies/skeleton.character,normal
npcs/enemies/zombie-elite-guard.character,normal
npcs/enemies/zombie-noob-knife-guard.character,normal
npcs/enemies/zombie-noob-knife-guard.character,normal
npcs/enemies/zombie-elite-guard.character,normal
npcs/enemies/dark-skeleton.character,normal
npcs/enemies/zombie-noob-knife-guard.character,normal
npcs/enemies/zombie-noob-knife-guard.character,normal
npcs/enemies/zombie-elite-guard.character,normal
npcs/enemies/spider-fire.character,jumper
npcs/enemies/skeleton.character,normal