npcs/enemies/armored-skeleton.character,normal
npcs/enemies/armored-skeleton.character,normal
npcs/enemies/armored-skeleton.character,normal
npcs/enemies/armored-axe-skeleton.character,normal
npcs/enemies/armored-skeleton.character,normal
npcs/enemies/armored-axe-skeleton.character,normal
npcs/enemies/armored-skeleton.character,normal
npcs/enemies/armored-axe-skeleton.character,normal
npcs/enemies/jumping-skeleton.character,normal
npcs/enemies/vampire.character,normal
npcs/enemies/armored-axe-skeleton.character,normal
npcs/enemies/jumping-skeleton.character,normal
npcs/enemies/armored-axe-skeleton.character,normal
npcs/enemies/armored-skeleton.character,normal
npcs/enemies/vampire.character,normal