npcs/enemies/nature-skeleton.character,normal
npcs/enemies/fire-skeleton.character,normal
npcs/enemies/nature-skeleton.character,normal
npcs/enemies/armored-skeleton.character,normal
npcs/enemies/dark-skeleton.character,normal
npcs/enemies/nature-skeleton.character,normal
npcs/enemies/jumping-fire-skeleton.character,normal
npcs/enemies/nature-skeleton.character,normal
npcs/enemies/fire-skeleton.character,normal
npcs/enemies/nature-skeleton.character,normal
npcs/enemies/fire-skeleton.character,normal
npcs/enemies/armored-skeleton.character,norm
npcs/enemies/guard-tanker-b.character,normal