<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="2">
        <Ambient r="0.34" g="0.3" b="0.56" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="355" spriteFrame="0">
            <EntityName>sewer_wall_00.ent</EntityName>
            <Position x="360" y="-1080" z="-40" angle="0" />
            <Entity>
                <FileName>sewer_wall_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="354" spriteFrame="0">
            <EntityName>sewer_wall_00.ent</EntityName>
            <Position x="1080" y="-1080" z="-40" angle="0" />
            <Entity>
                <FileName>sewer_wall_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="353" spriteFrame="0">
            <EntityName>sewer_wall_00.ent</EntityName>
            <Position x="1800" y="-1080" z="-40" angle="0" />
            <Entity>
                <FileName>sewer_wall_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="334" spriteFrame="0">
            <EntityName>sewer_wall_00.ent</EntityName>
            <Position x="-1800" y="-1080" z="-40" angle="0" />
            <Entity>
                <FileName>sewer_wall_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="357" spriteFrame="0">
            <EntityName>sewer_wall_00.ent</EntityName>
            <Position x="-1080" y="-1080" z="-40" angle="0" />
            <Entity>
                <FileName>sewer_wall_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="356" spriteFrame="0">
            <EntityName>sewer_wall_00.ent</EntityName>
            <Position x="-360" y="-1080" z="-40" angle="0" />
            <Entity>
                <FileName>sewer_wall_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="530" spriteFrame="2">
            <EntityName>hoc_512x128.ent</EntityName>
            <Position x="0" y="-640" z="0" angle="90" />
            <Entity>
                <FileName>hoc_512x128.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="534" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="256" y="-960" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="535" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="768" y="-960" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="536" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="1280" y="-960" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="384" spriteFrame="0">
            <EntityName>hoc_512x128.ent</EntityName>
            <Position x="1600" y="-704" z="0" angle="90" />
            <Entity>
                <FileName>hoc_512x128.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="247" spriteFrame="0">
            <EntityName>camMin</EntityName>
            <Position x="-1600" y="-736" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="381" spriteFrame="1">
            <EntityName>hoc_512x128.ent</EntityName>
            <Position x="-1600" y="-704" z="0" angle="90" />
            <Entity>
                <FileName>hoc_512x128.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="391" spriteFrame="0">
            <EntityName>invisible_wall_box_solid_2.ent</EntityName>
            <Position x="-1728" y="-704" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_box_solid_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="531" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="-1280" y="-960" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="532" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="-768" y="-960" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="533" spriteFrame="0">
            <EntityName>invisible_wall_b.ent</EntityName>
            <Position x="-256" y="-960" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="888" spriteFrame="0">
            <EntityName>hoc_128x64a.ent</EntityName>
            <Position x="0" y="-224" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="350" spriteFrame="0">
            <EntityName>sewer_wall_00.ent</EntityName>
            <Position x="360" y="-360" z="-40" angle="0" />
            <Entity>
                <FileName>sewer_wall_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="361" spriteFrame="1">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="64" y="-320" z="0" angle="90" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="367" spriteFrame="2">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="448" y="-320" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="368" spriteFrame="3">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="448" y="-192" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="371" spriteFrame="1">
            <EntityName>hoc_128x64a.ent</EntityName>
            <Position x="192" y="-288" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="24" spriteFrame="0">
            <EntityName>_horizontal_line.ent</EntityName>
            <Position x="640" y="-365" z="0" angle="0" />
            <Entity>
                <FileName>_horizontal_line.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="27" spriteFrame="0">
            <EntityName>_vertical_line.ent</EntityName>
            <Position x="645" y="-360" z="0" angle="0" />
            <Entity>
                <FileName>_vertical_line.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="47" spriteFrame="3">
            <EntityName>hoc_128x64a.ent</EntityName>
            <Position x="832" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="48" spriteFrame="2" flipX="1">
            <EntityName>hoc_128x64a.ent</EntityName>
            <Position x="960" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="365" spriteFrame="3">
            <EntityName>hoc_512x64a.ent</EntityName>
            <Position x="768" y="-416" z="0" angle="0" />
            <Entity>
                <FileName>hoc_512x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="373" spriteFrame="1">
            <EntityName>hoc_64x64.ent</EntityName>
            <Position x="544" y="-352" z="0" angle="0" />
            <Entity>
                <FileName>hoc_64x64.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="548" spriteFrame="0">
            <EntityName>hoc_64x64.ent</EntityName>
            <Position x="1024" y="-416" z="-0.01" angle="0" />
            <Entity>
                <FileName>hoc_64x64.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="351" spriteFrame="0">
            <EntityName>sewer_wall_00.ent</EntityName>
            <Position x="1080" y="-360" z="-40" angle="0" />
            <Entity>
                <FileName>sewer_wall_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="375" spriteFrame="1">
            <EntityName>hoc_256x64a.ent</EntityName>
            <Position x="1280" y="-224" z="0" angle="0" />
            <Entity>
                <FileName>hoc_256x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="537" spriteFrame="3">
            <EntityName>hoc_128x64a.ent</EntityName>
            <Position x="1280" y="-320" z="0" angle="90" />
            <Entity>
                <FileName>hoc_128x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="538" spriteFrame="1">
            <EntityName>hoc_128x64a.ent</EntityName>
            <Position x="1280" y="-448" z="0" angle="90" />
            <Entity>
                <FileName>hoc_128x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="544" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="1216" y="-416" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="545" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="1152" y="-416" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="546" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="1088" y="-416" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="383" spriteFrame="1">
            <EntityName>hoc_512x128.ent</EntityName>
            <Position x="1600" y="-192" z="0" angle="90" />
            <Entity>
                <FileName>hoc_512x128.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="352" spriteFrame="0">
            <EntityName>sewer_wall_00.ent</EntityName>
            <Position x="1800" y="-360" z="-40" angle="0" />
            <Entity>
                <FileName>sewer_wall_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="335" spriteFrame="0">
            <EntityName>sewer_wall_00.ent</EntityName>
            <Position x="-1800" y="-360" z="-40" angle="0" />
            <Entity>
                <FileName>sewer_wall_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="379" spriteFrame="2">
            <EntityName>hoc_512x128.ent</EntityName>
            <Position x="-1600" y="-192" z="0" angle="90" />
            <Entity>
                <FileName>hoc_512x128.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="390" spriteFrame="0">
            <EntityName>invisible_wall_box_solid_2.ent</EntityName>
            <Position x="-1728" y="-192" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_box_solid_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="340" spriteFrame="0">
            <EntityName>sewer_wall_00.ent</EntityName>
            <Position x="-1080" y="-360" z="-40" angle="0" />
            <Entity>
                <FileName>sewer_wall_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="374" spriteFrame="0">
            <EntityName>hoc_256x64a.ent</EntityName>
            <Position x="-1280" y="-224" z="0" angle="0" />
            <Entity>
                <FileName>hoc_256x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="539" spriteFrame="1" flipX="1" flipY="1">
            <EntityName>hoc_128x64a.ent</EntityName>
            <Position x="-1280" y="-320" z="0" angle="90" />
            <Entity>
                <FileName>hoc_128x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="540" spriteFrame="0">
            <EntityName>hoc_128x64a.ent</EntityName>
            <Position x="-1280" y="-448" z="0" angle="90" />
            <Entity>
                <FileName>hoc_128x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="541" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="-1216" y="-416" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="542" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="-1152" y="-416" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="543" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="-1088" y="-416" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="547" spriteFrame="0">
            <EntityName>hoc_64x64.ent</EntityName>
            <Position x="-1024" y="-416" z="-0.01" angle="0" />
            <Entity>
                <FileName>hoc_64x64.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="23" spriteFrame="0">
            <EntityName>_horizontal_line.ent</EntityName>
            <Position x="-640" y="-365" z="0" angle="0" />
            <Entity>
                <FileName>_horizontal_line.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25" spriteFrame="0">
            <EntityName>_vertical_line.ent</EntityName>
            <Position x="-645" y="-360" z="0" angle="0" />
            <Entity>
                <FileName>_vertical_line.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="49" spriteFrame="2" flipX="1">
            <EntityName>hoc_128x64a.ent</EntityName>
            <Position x="-832" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="50" spriteFrame="1">
            <EntityName>hoc_128x64a.ent</EntityName>
            <Position x="-960" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="364" spriteFrame="0">
            <EntityName>hoc_512x64a.ent</EntityName>
            <Position x="-768" y="-416" z="0" angle="0" />
            <Entity>
                <FileName>hoc_512x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="372" spriteFrame="0">
            <EntityName>hoc_64x64.ent</EntityName>
            <Position x="-544" y="-352" z="0" angle="0" />
            <Entity>
                <FileName>hoc_64x64.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="341" spriteFrame="0">
            <EntityName>sewer_wall_00.ent</EntityName>
            <Position x="-360" y="-360" z="-40" angle="0" />
            <Entity>
                <FileName>sewer_wall_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="360" spriteFrame="0" flipY="1">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="-64" y="-320" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="366" spriteFrame="0">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="-448" y="-320" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="369" spriteFrame="1">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="-448" y="-192" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="370" spriteFrame="0">
            <EntityName>hoc_128x64a.ent</EntityName>
            <Position x="-192" y="-288" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="887" spriteFrame="2">
            <EntityName>hoc_128x64a.ent</EntityName>
            <Position x="0" y="160" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="783" spriteFrame="0">
            <EntityName>hoc_128x64b.ent</EntityName>
            <Position x="0" y="480" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x64b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="67" spriteFrame="2">
            <EntityName>hoc_128x64a.ent</EntityName>
            <Position x="0" y="416" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="34" spriteFrame="1" flipX="1" flipY="1">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="0" y="256" z="0" angle="90" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="30" spriteFrame="2">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="448" y="256" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="32" spriteFrame="2" flipX="1" flipY="1">
            <EntityName>hoc_128x64a.ent</EntityName>
            <Position x="128" y="288" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="36" spriteFrame="0">
            <EntityName>hoc_64x64.ent</EntityName>
            <Position x="96" y="224" z="0" angle="0" />
            <Entity>
                <FileName>hoc_64x64.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="40" spriteFrame="1">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="384" y="384" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="64" spriteFrame="2" flipY="1">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="128" y="384" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="68" spriteFrame="0">
            <EntityName>hoc_128x64a.ent</EntityName>
            <Position x="0" y="352" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="95" spriteFrame="0">
            <EntityName>magic_shield.ent</EntityName>
            <Position x="320" y="0" z="2" angle="0" />
            <Entity>
                <FileName>magic_shield.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>penetrable</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByButton</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="107" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="352" y="224" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="110" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="224" y="480" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="188" spriteFrame="0">
            <EntityName>spawn1</EntityName>
            <Position x="448" y="112" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="349" spriteFrame="0">
            <EntityName>sewer_wall_00.ent</EntityName>
            <Position x="360" y="360" z="-40" angle="0" />
            <Entity>
                <FileName>sewer_wall_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="692" spriteFrame="0">
            <EntityName>middle</EntityName>
            <Position x="0" y="0" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21" spriteFrame="0">
            <EntityName>_horizontal_line.ent</EntityName>
            <Position x="640" y="365" z="0" angle="0" />
            <Entity>
                <FileName>_horizontal_line.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="28" spriteFrame="0">
            <EntityName>_vertical_line.ent</EntityName>
            <Position x="645" y="360" z="0" angle="0" />
            <Entity>
                <FileName>_vertical_line.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="45" spriteFrame="0">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="704" y="192" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="73" spriteFrame="1">
            <EntityName>hoc_256x64a.ent</EntityName>
            <Position x="640" y="480" z="0" angle="0" />
            <Entity>
                <FileName>hoc_256x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="97" spriteFrame="0">
            <EntityName>hoc_128x128a.ent</EntityName>
            <Position x="512" y="384" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="108" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="544" y="224" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="126" spriteFrame="3">
            <EntityName>hoc_64x64.ent</EntityName>
            <Position x="800" y="480" z="0" angle="0" />
            <Entity>
                <FileName>hoc_64x64.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="127" spriteFrame="2">
            <EntityName>hoc_64x64.ent</EntityName>
            <Position x="992" y="480" z="0" angle="0" />
            <Entity>
                <FileName>hoc_64x64.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="172" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="864" y="480" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="173" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="928" y="480" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="397" spriteFrame="1">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="896" y="32" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="113" spriteFrame="1" flipX="1" flipY="1">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="1088" y="448" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="115" spriteFrame="3">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="1216" y="384" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="119" spriteFrame="0">
            <EntityName>hoc_512x64a.ent</EntityName>
            <Position x="1248" y="64" z="0" angle="90" />
            <Entity>
                <FileName>hoc_512x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="348" spriteFrame="0">
            <EntityName>sewer_wall_00.ent</EntityName>
            <Position x="1080" y="360" z="-40" angle="0" />
            <Entity>
                <FileName>sewer_wall_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="399" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="1184" y="64" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="403" spriteFrame="0">
            <EntityName>hoc_64x64.ent</EntityName>
            <Position x="1120" y="352" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_64x64.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="404" spriteFrame="1">
            <EntityName>hoc_64x64.ent</EntityName>
            <Position x="1184" y="288" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_64x64.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="524" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="1504" y="32" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="525" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="1440" y="32" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="528" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="1312" y="288" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="529" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="1376" y="288" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="347" spriteFrame="0">
            <EntityName>sewer_wall_00.ent</EntityName>
            <Position x="1800" y="360" z="-40" angle="0" />
            <Entity>
                <FileName>sewer_wall_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="382" spriteFrame="2">
            <EntityName>hoc_512x128.ent</EntityName>
            <Position x="1600" y="320" z="0" angle="90" />
            <Entity>
                <FileName>hoc_512x128.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="336" spriteFrame="0">
            <EntityName>sewer_wall_00.ent</EntityName>
            <Position x="-1800" y="360" z="-40" angle="0" />
            <Entity>
                <FileName>sewer_wall_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="378" spriteFrame="3">
            <EntityName>hoc_512x128.ent</EntityName>
            <Position x="-1600" y="320" z="0" angle="90" />
            <Entity>
                <FileName>hoc_512x128.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="389" spriteFrame="0">
            <EntityName>invisible_wall_box_solid_2.ent</EntityName>
            <Position x="-1728" y="320" z="0" angle="0" />
            <Entity>
                <FileName>invisible_wall_box_solid_2.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByProjectile</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="111" spriteFrame="0">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="-1088" y="448" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="112" spriteFrame="1">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="-1216" y="384" z="0" angle="180" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="116" spriteFrame="2">
            <EntityName>hoc_512x64a.ent</EntityName>
            <Position x="-1248" y="64" z="0" angle="90" />
            <Entity>
                <FileName>hoc_512x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="339" spriteFrame="0">
            <EntityName>sewer_wall_00.ent</EntityName>
            <Position x="-1080" y="360" z="-40" angle="0" />
            <Entity>
                <FileName>sewer_wall_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="398" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="-1184" y="64" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="400" spriteFrame="2">
            <EntityName>hoc_64x64.ent</EntityName>
            <Position x="-1184" y="288" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_64x64.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="402" spriteFrame="3">
            <EntityName>hoc_64x64.ent</EntityName>
            <Position x="-1120" y="352" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_64x64.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="520" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="-1312" y="288" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="521" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="-1376" y="288" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="522" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="-1504" y="32" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="523" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="-1440" y="32" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>_horizontal_line.ent</EntityName>
            <Position x="-640" y="365" z="0" angle="0" />
            <Entity>
                <FileName>_horizontal_line.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>_vertical_line.ent</EntityName>
            <Position x="-645" y="360" z="0" angle="0" />
            <Entity>
                <FileName>_vertical_line.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44" spriteFrame="0">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="-704" y="192" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="71" spriteFrame="0" flipX="1" flipY="1">
            <EntityName>hoc_256x64a.ent</EntityName>
            <Position x="-640" y="480" z="0" angle="0" />
            <Entity>
                <FileName>hoc_256x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="105" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="-544" y="224" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="124" spriteFrame="3">
            <EntityName>hoc_64x64.ent</EntityName>
            <Position x="-800" y="480" z="0" angle="0" />
            <Entity>
                <FileName>hoc_64x64.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="125" spriteFrame="0">
            <EntityName>hoc_64x64.ent</EntityName>
            <Position x="-992" y="480" z="0" angle="0" />
            <Entity>
                <FileName>hoc_64x64.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="170" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="-864" y="480" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="171" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="-928" y="480" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="396" spriteFrame="0">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="-896" y="32" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="29" spriteFrame="1">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="-448" y="256" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="33" spriteFrame="3" flipX="1">
            <EntityName>hoc_128x64a.ent</EntityName>
            <Position x="-128" y="288" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="35" spriteFrame="1">
            <EntityName>hoc_64x64.ent</EntityName>
            <Position x="-96" y="224" z="0" angle="90" />
            <Entity>
                <FileName>hoc_64x64.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="42" spriteFrame="1" flipX="1" flipY="1">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="-384" y="384" z="0" angle="-90" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="63" spriteFrame="1">
            <EntityName>hoc_128x128b.ent</EntityName>
            <Position x="-128" y="384" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128b.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="96" spriteFrame="0">
            <EntityName>magic_shield.ent</EntityName>
            <Position x="-320" y="0" z="2" angle="180" />
            <Entity>
                <FileName>magic_shield.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>penetrable</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>uint</Type>
                        <Name>shouldBeIgnoredByButton</Name>
                        <Value>1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="98" spriteFrame="0">
            <EntityName>hoc_128x128a.ent</EntityName>
            <Position x="-512" y="384" z="0" angle="90" />
            <Entity>
                <FileName>hoc_128x128a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="106" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="-352" y="224" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="109" spriteFrame="0">
            <EntityName>hoc_one_sided_tile.ent</EntityName>
            <Position x="-224" y="480" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_one_sided_tile.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>earth</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="187" spriteFrame="0">
            <EntityName>spawn0</EntityName>
            <Position x="-448" y="112" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="342" spriteFrame="0">
            <EntityName>sewer_wall_00.ent</EntityName>
            <Position x="-360" y="360" z="-40" angle="0" />
            <Entity>
                <FileName>sewer_wall_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="178" spriteFrame="3">
            <EntityName>hoc_512x128.ent</EntityName>
            <Position x="256" y="832" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_512x128.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="184" spriteFrame="1" flipY="1">
            <EntityName>hoc_512x64a.ent</EntityName>
            <Position x="256" y="736" z="0" angle="0" />
            <Entity>
                <FileName>hoc_512x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="186" spriteFrame="3">
            <EntityName>hoc_256x64a.ent</EntityName>
            <Position x="256" y="672" z="0" angle="0" />
            <Entity>
                <FileName>hoc_256x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="123" spriteFrame="0">
            <EntityName>jump_agent.ent</EntityName>
            <Position x="896" y="520" z="-2" angle="0" />
            <Entity>
                <FileName>jump_agent.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>128</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="179" spriteFrame="0">
            <EntityName>hoc_512x128.ent</EntityName>
            <Position x="768" y="832" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_512x128.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="121" spriteFrame="0">
            <EntityName>hoc_128x128a.ent</EntityName>
            <Position x="1472" y="640" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="180" spriteFrame="1">
            <EntityName>hoc_512x128.ent</EntityName>
            <Position x="1280" y="832" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_512x128.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="181" spriteFrame="0">
            <EntityName>hoc_256x64a.ent</EntityName>
            <Position x="1408" y="736" z="0" angle="0" />
            <Entity>
                <FileName>hoc_256x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="393" spriteFrame="3">
            <EntityName>hoc_64x64.ent</EntityName>
            <Position x="1504" y="544" z="0" angle="0" />
            <Entity>
                <FileName>hoc_64x64.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="248" spriteFrame="0">
            <EntityName>camMax</EntityName>
            <Position x="1600" y="864" z="0" angle="0" />
            <Entity shape="1" sensor="0" bullet="0" fixedRotation="0" friction="1" density="1" restitution="0" gravityScale="1" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="392" spriteFrame="0">
            <EntityName>hoc_64x64.ent</EntityName>
            <Position x="1568" y="608" z="0" angle="0" />
            <Entity>
                <FileName>hoc_64x64.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="394" spriteFrame="0">
            <EntityName>hoc_64x64.ent</EntityName>
            <Position x="-1568" y="608" z="0" angle="0" />
            <Entity>
                <FileName>hoc_64x64.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="120" spriteFrame="0">
            <EntityName>hoc_128x128a.ent</EntityName>
            <Position x="-1472" y="640" z="0" angle="0" />
            <Entity>
                <FileName>hoc_128x128a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="174" spriteFrame="0">
            <EntityName>hoc_512x128.ent</EntityName>
            <Position x="-1280" y="832" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_512x128.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="182" spriteFrame="0" flipX="1">
            <EntityName>hoc_256x64a.ent</EntityName>
            <Position x="-1408" y="736" z="0" angle="0" />
            <Entity>
                <FileName>hoc_256x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="395" spriteFrame="1">
            <EntityName>hoc_64x64.ent</EntityName>
            <Position x="-1504" y="544" z="0" angle="0" />
            <Entity>
                <FileName>hoc_64x64.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="122" spriteFrame="0">
            <EntityName>jump_agent.ent</EntityName>
            <Position x="-896" y="520" z="-2" angle="0" />
            <Entity>
                <FileName>jump_agent.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>float</Type>
                        <Name>tolerance</Name>
                        <Value>128</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="175" spriteFrame="1">
            <EntityName>hoc_512x128.ent</EntityName>
            <Position x="-768" y="832" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_512x128.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="176" spriteFrame="2">
            <EntityName>hoc_512x128.ent</EntityName>
            <Position x="-256" y="832" z="-4" angle="0" />
            <Entity>
                <FileName>hoc_512x128.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="183" spriteFrame="2">
            <EntityName>hoc_512x64a.ent</EntityName>
            <Position x="-256" y="736" z="0" angle="0" />
            <Entity>
                <FileName>hoc_512x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="185" spriteFrame="2">
            <EntityName>hoc_256x64a.ent</EntityName>
            <Position x="-256" y="672" z="0" angle="0" />
            <Entity>
                <FileName>hoc_256x64a.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>uint</Type>
                        <Name>allowDecals</Name>
                        <Value>1</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>material</Name>
                        <Value>stone</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="344" spriteFrame="0">
            <EntityName>sewer_wall_00.ent</EntityName>
            <Position x="360" y="1080" z="-40" angle="0" />
            <Entity>
                <FileName>sewer_wall_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="345" spriteFrame="0">
            <EntityName>sewer_wall_00.ent</EntityName>
            <Position x="1080" y="1080" z="-40" angle="0" />
            <Entity>
                <FileName>sewer_wall_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="346" spriteFrame="0">
            <EntityName>sewer_wall_00.ent</EntityName>
            <Position x="1800" y="1080" z="-40" angle="0" />
            <Entity>
                <FileName>sewer_wall_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="337" spriteFrame="0">
            <EntityName>sewer_wall_00.ent</EntityName>
            <Position x="-1800" y="1080" z="-40" angle="0" />
            <Entity>
                <FileName>sewer_wall_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="338" spriteFrame="0">
            <EntityName>sewer_wall_00.ent</EntityName>
            <Position x="-1080" y="1080" z="-40" angle="0" />
            <Entity>
                <FileName>sewer_wall_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="343" spriteFrame="0">
            <EntityName>sewer_wall_00.ent</EntityName>
            <Position x="-360" y="1080" z="-40" angle="0" />
            <Entity>
                <FileName>sewer_wall_00.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
