info face="Alfios" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,8,8,2 spacing=1,1 outline=0
common lineHeight=45 base=35 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Alfios48_0.png"
chars count=649
char id=8    x=1012  y=675   width=11    height=11    xoffset=-2    yoffset=33    xadvance=2     page=0  chnl=15
char id=9    x=36    y=809   width=32    height=35    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=11   x=74    y=809   width=39    height=39    xoffset=-3    yoffset=2     xadvance=36    page=0  chnl=15
char id=32   x=1012  y=675   width=11    height=11    xoffset=-2    yoffset=33    xadvance=11    page=0  chnl=15
char id=33   x=270   y=373   width=17    height=40    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=685   y=727   width=23    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=35   x=736   y=560   width=29    height=37    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=686   y=235   width=27    height=44    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=37   x=458   y=526   width=40    height=37    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=38   x=455   y=488   width=48    height=37    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=39   x=747   y=724   width=17    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=454   y=51    width=20    height=47    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=41   x=433   y=51    width=20    height=47    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=42   x=450   y=678   width=27    height=28    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=43   x=882   y=634   width=31    height=32    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=44   x=196   y=771   width=17    height=21    xoffset=0     yoffset=28    xadvance=11    page=0  chnl=15
char id=45   x=38    y=794   width=19    height=13    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=46   x=656   y=755   width=16    height=16    xoffset=1     yoffset=27    xadvance=12    page=0  chnl=15
char id=47   x=177   y=54    width=31    height=47    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=48   x=83    y=611   width=26    height=37    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=998   y=557   width=24    height=37    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=50   x=855   y=559   width=28    height=37    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=51   x=970   y=557   width=27    height=37    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=52   x=0     y=611   width=27    height=37    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=53   x=884   y=559   width=28    height=37    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=54   x=120   y=416   width=27    height=39    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=55   x=62    y=417   width=29    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=56   x=137   y=611   width=26    height=37    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=57   x=119   y=496   width=27    height=38    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=58   x=1007  y=140   width=16    height=26    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=59   x=939   y=632   width=17    height=32    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=60   x=616   y=638   width=33    height=33    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=61   x=990   y=720   width=31    height=21    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=62   x=650   y=638   width=33    height=33    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=63   x=247   y=373   width=22    height=40    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=64   x=864   y=323   width=40    height=40    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=65   x=725   y=365   width=38    height=39    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=66   x=243   y=572   width=33    height=37    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=67   x=932   y=520   width=37    height=37    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=68   x=41    y=457   width=40    height=38    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=69   x=71    y=573   width=34    height=37    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=70   x=542   y=564   width=32    height=37    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=71   x=212   y=534   width=40    height=37    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=72   x=43    y=535   width=42    height=37    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=73   x=239   y=610   width=22    height=37    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=74   x=357   y=52    width=26    height=47    xoffset=-5    yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=740   y=522   width=38    height=37    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=76   x=509   y=564   width=32    height=37    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=77   x=509   y=409   width=45    height=38    xoffset=-1    yoffset=5     xadvance=37    page=0  chnl=15
char id=78   x=744   y=483   width=43    height=37    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=79   x=171   y=534   width=40    height=37    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=80   x=344   y=569   width=32    height=37    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=81   x=592   y=97    width=41    height=45    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=82   x=284   y=454   width=39    height=38    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=83   x=28    y=611   width=27    height=37    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=84   x=36    y=376   width=35    height=40    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=85   x=499   y=526   width=40    height=37    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=86   x=164   y=456   width=39    height=38    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=87   x=553   y=487   width=47    height=37    xoffset=-1    yoffset=6     xadvance=39    page=0  chnl=15
char id=88   x=898   y=404   width=40    height=38    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=89   x=363   y=451   width=38    height=38    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=90   x=841   y=364   width=34    height=39    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=91   x=825   y=50    width=20    height=46    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=92   x=209   y=53    width=31    height=47    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=93   x=846   y=49    width=20    height=46    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=94   x=0     y=772   width=26    height=21    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=95   x=89    y=794   width=30    height=12    xoffset=-2    yoffset=40    xadvance=20    page=0  chnl=15
char id=96   x=1007  y=274   width=16    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=202   y=744   width=26    height=26    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=98   x=0     y=496   width=29    height=38    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=99   x=512   y=732   width=23    height=26    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=100  x=30    y=496   width=29    height=38    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=101  x=463   y=734   width=24    height=26    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=102  x=215   y=610   width=23    height=37    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=103  x=333   y=644   width=27    height=35    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=104  x=31    y=417   width=30    height=39    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=105  x=884   y=597   width=19    height=36    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=1003  y=95    width=18    height=44    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=970   y=442   width=30    height=38    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=108  x=1004  y=362   width=19    height=39    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=505   y=677   width=40    height=27    xoffset=-2    yoffset=17    xadvance=32    page=0  chnl=15
char id=110  x=945   y=695   width=30    height=26    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=111  x=229   y=744   width=26    height=26    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=112  x=188   y=649   width=29    height=35    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=113  x=499   y=602   width=28    height=36    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=114  x=388   y=738   width=24    height=26    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=115  x=583   y=730   width=22    height=26    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=116  x=127   y=685   width=23    height=31    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=117  x=851   y=696   width=31    height=26    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=118  x=118   y=745   width=28    height=26    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=119  x=509   y=705   width=36    height=26    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=120  x=956   y=665   width=28    height=27    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=121  x=276   y=648   width=28    height=35    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=122  x=54    y=717   width=26    height=27    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=123  x=384   y=51    width=24    height=47    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=124  x=475   y=51    width=13    height=47    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=125  x=409   y=51    width=23    height=47    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=126  x=511   y=761   width=34    height=16    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=127  x=678   y=50    width=30    height=46    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=160  x=1012  y=663   width=11    height=11    xoffset=-2    yoffset=33    xadvance=11    page=0  chnl=15
char id=161  x=1006  y=233   width=17    height=40    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=162  x=591   y=639   width=24    height=34    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=163  x=796   y=559   width=29    height=37    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=164  x=64    y=685   width=31    height=31    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=165  x=441   y=449   width=38    height=38    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=166  x=887   y=49    width=13    height=46    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=167  x=798   y=235   width=25    height=44    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=168  x=911   y=745   width=24    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=169  x=32    y=685   width=31    height=31    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=170  x=98    y=772   width=21    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=171  x=606   y=730   width=26    height=25    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=172  x=0     y=814   width=35    height=44    xoffset=-4    yoffset=1     xadvance=32    page=0  chnl=15
char id=173  x=120   y=794   width=11    height=11    xoffset=-2    yoffset=33    xadvance=0     page=0  chnl=15
char id=174  x=0     y=685   width=31    height=31    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=175  x=58    y=794   width=30    height=12    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=176  x=842   y=724   width=22    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=177  x=673   y=561   width=31    height=37    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=178  x=263   y=714   width=23    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=179  x=215   y=716   width=23    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=180  x=177   y=771   width=18    height=21    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=181  x=0     y=649   width=31    height=35    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=182  x=503   y=191   width=36    height=45    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=183  x=690   y=752   width=16    height=16    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=184  x=278   y=770   width=18    height=19    xoffset=3     yoffset=32    xadvance=17    page=0  chnl=15
char id=185  x=287   y=714   width=20    height=27    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=186  x=53    y=772   width=22    height=21    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=187  x=633   y=729   width=26    height=25    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=188  x=107   y=0     width=38    height=54    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=189  x=68    y=0     width=38    height=54    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=190  x=27    y=0     width=40    height=54    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
char id=191  x=224   y=373   width=22    height=40    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=192  x=195   y=195   width=38    height=45    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=193  x=851   y=143   width=38    height=45    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=194  x=734   y=143   width=38    height=45    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=195  x=39    y=197   width=38    height=45    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=196  x=968   y=141   width=38    height=45    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=197  x=929   y=141   width=38    height=45    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=198  x=504   y=488   width=48    height=37    xoffset=-3    yoffset=5     xadvance=28    page=0  chnl=15
char id=199  x=918   y=0     width=37    height=48    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=200  x=962   y=187   width=34    height=45    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=201  x=612   y=190   width=34    height=45    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=202  x=927   y=188   width=34    height=45    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=203  x=892   y=188   width=34    height=45    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=204  x=450   y=238   width=22    height=45    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=205  x=427   y=238   width=22    height=45    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=206  x=403   y=238   width=23    height=45    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=207  x=997   y=187   width=24    height=45    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=208  x=123   y=456   width=40    height=38    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=209  x=419   y=99    width=43    height=45    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=210  x=634   y=97    width=40    height=45    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=211  x=962   y=95    width=40    height=45    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=212  x=839   y=97    width=40    height=45    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=213  x=716   y=97    width=40    height=45    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=214  x=921   y=95    width=40    height=45    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=215  x=684   y=636   width=32    height=33    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=216  x=294   y=531   width=40    height=37    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=217  x=492   y=145   width=40    height=45    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=218  x=41    y=151   width=40    height=45    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=219  x=675   y=97    width=40    height=45    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=220  x=757   y=97    width=40    height=45    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=221  x=695   y=143   width=38    height=45    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=222  x=311   y=569   width=32    height=37    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=223  x=60    y=496   width=29    height=38    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=224  x=829   y=280   width=26    height=42    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=225  x=721   y=280   width=26    height=42    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=226  x=523   y=325   width=26    height=41    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=227  x=110   y=611   width=26    height=37    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=663   y=599   width=25    height=36    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=229  x=173   y=375   width=26    height=40    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=230  x=721   y=697   width=32    height=26    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=231  x=494   y=641   width=23    height=35    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=232  x=856   y=280   width=25    height=42    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=233  x=934   y=278   width=24    height=42    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=234  x=602   y=324   width=24    height=41    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=235  x=789   y=598   width=24    height=36    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=236  x=66    y=333   width=19    height=42    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=237  x=46    y=333   width=19    height=42    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=238  x=983   y=277   width=23    height=42    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=239  x=308   y=607   width=22    height=37    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=240  x=147   y=495   width=26    height=38    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=241  x=705   y=560   width=30    height=37    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=242  x=802   y=280   width=26    height=42    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=243  x=748   y=280   width=26    height=42    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=244  x=550   y=325   width=26    height=41    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=245  x=164   y=611   width=26    height=37    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=246  x=583   y=602   width=26    height=36    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=247  x=850   y=634   width=31    height=32    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=248  x=927   y=667   width=28    height=27    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=249  x=626   y=281   width=31    height=42    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=250  x=658   y=280   width=31    height=42    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=251  x=286   y=330   width=31    height=41    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=252  x=405   y=605   width=31    height=36    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=253  x=501   y=0     width=28    height=50    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=254  x=272   y=52    width=29    height=47    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=255  x=714   y=235   width=27    height=44    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=256  x=78    y=197   width=38    height=45    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=257  x=637   y=601   width=25    height=36    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=258  x=117   y=195   width=38    height=45    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=259  x=202   y=414   width=26    height=39    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=260  x=28    y=55    width=39    height=47    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=261  x=749   y=635   width=28    height=33    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=262  x=427   y=192   width=37    height=45    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=263  x=959   y=278   width=23    height=42    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=264  x=465   y=191   width=37    height=45    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=265  x=627   y=324   width=24    height=41    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=266  x=351   y=192   width=37    height=45    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=267  x=814   y=597   width=23    height=36    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=268  x=389   y=192   width=37    height=45    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=269  x=702   y=323   width=23    height=41    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=270  x=246   y=147   width=40    height=45    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=271  x=76    y=289   width=35    height=43    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=272  x=82    y=457   width=40    height=38    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=273  x=90    y=496   width=28    height=38    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=274  x=822   y=189   width=34    height=45    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=275  x=689   y=599   width=24    height=36    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=276  x=0     y=243   width=34    height=45    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=277  x=309   y=412   width=24    height=39    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=278  x=682   y=189   width=34    height=45    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=279  x=714   y=598   width=24    height=36    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=280  x=560   y=236   width=34    height=44    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=281  x=807   y=635   width=24    height=33    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=282  x=857   y=189   width=34    height=45    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=283  x=577   y=324   width=24    height=41    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=284  x=205   y=148   width=40    height=45    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=285  x=749   y=0     width=27    height=49    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=286  x=164   y=149   width=40    height=45    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=287  x=988   y=0     width=27    height=48    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=288  x=410   y=146   width=40    height=45    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=289  x=770   y=235   width=27    height=44    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=290  x=877   y=0     width=40    height=48    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=291  x=777   y=0     width=27    height=49    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=292  x=506   y=98    width=42    height=45    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=293  x=709   y=50    width=30    height=46    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=294  x=86    y=535   width=42    height=37    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=295  x=973   y=362   width=30    height=39    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=296  x=998   y=49    width=25    height=45    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=297  x=199   y=495   width=23    height=38    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=298  x=353   y=238   width=24    height=45    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=299  x=861   y=597   width=22    height=36    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=300  x=328   y=238   width=24    height=45    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=301  x=200   y=373   width=23    height=40    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=302  x=824   y=235   width=23    height=44    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=303  x=23    y=333   width=22    height=42    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=304  x=496   y=237   width=22    height=45    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=305  x=308   y=714   width=19    height=27    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=306  x=682   y=0     width=37    height=49    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=307  x=191   y=241   width=27    height=45    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=308  x=0     y=0     width=26    height=55    xoffset=-4    yoffset=-2    xadvance=15    page=0  chnl=15
char id=309  x=530   y=0     width=23    height=50    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=310  x=399   y=0     width=38    height=50    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=311  x=308   y=0     width=30    height=51    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=312  x=30    y=745   width=29    height=26    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=313  x=35    y=243   width=33    height=45    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=314  x=867   y=49    width=19    height=46    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=315  x=438   y=0     width=33    height=50    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=316  x=339   y=0     width=19    height=51    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=317  x=112   y=289   width=34    height=43    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=318  x=326   y=285   width=26    height=43    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=319  x=175   y=572   width=33    height=37    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=320  x=148   y=416   width=26    height=39    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=321  x=377   y=567   width=32    height=37    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=322  x=383   y=411   width=22    height=39    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=323  x=375   y=100   width=43    height=45    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=324  x=380   y=328   width=30    height=41    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=325  x=554   y=0     width=43    height=49    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=326  x=0     y=417   width=30    height=39    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=327  x=331   y=100   width=43    height=45    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=328  x=318   y=329   width=30    height=41    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=329  x=36    y=573   width=34    height=37    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=330  x=833   y=0     width=43    height=48    xoffset=-2    yoffset=6     xadvance=34    page=0  chnl=15
char id=331  x=361   y=644   width=27    height=35    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=332  x=880   y=96    width=40    height=45    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=333  x=556   y=602   width=26    height=36    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=334  x=574   y=144   width=40    height=45    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=335  x=175   y=416   width=26    height=39    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=336  x=533   y=144   width=40    height=45    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=337  x=775   y=280   width=26    height=42    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=338  x=353   y=491   width=51    height=37    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=339  x=546   y=703   width=36    height=26    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=340  x=569   y=50    width=39    height=46    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=341  x=677   y=323   width=24    height=41    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=342  x=359   y=0     width=39    height=50    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=343  x=334   y=412   width=24    height=39    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=344  x=489   y=51    width=39    height=46    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=345  x=652   y=324   width=24    height=41    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=346  x=163   y=241   width=27    height=45    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=347  x=0     y=333   width=22    height=42    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=348  x=134   y=241   width=28    height=45    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=349  x=726   y=323   width=23    height=41    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=350  x=0     y=56    width=27    height=48    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=351  x=518   y=639   width=22    height=35    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=352  x=247   y=240   width=27    height=45    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=353  x=750   y=323   width=22    height=41    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=354  x=238   y=0     width=35    height=51    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=355  x=359   y=411   width=23    height=39    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=356  x=540   y=190   width=35    height=45    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=357  x=270   y=286   width=27    height=43    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=358  x=981   y=321   width=36    height=40    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=359  x=994   y=631   width=23    height=31    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=360  x=0     y=151   width=40    height=45    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=361  x=641   y=561   width=31    height=37    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=362  x=82    y=149   width=40    height=45    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=363  x=437   y=605   width=31    height=36    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=364  x=369   y=146   width=40    height=45    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=365  x=909   y=363   width=31    height=39    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=366  x=287   y=146   width=40    height=45    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=367  x=141   y=375   width=31    height=40    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=368  x=328   y=146   width=40    height=45    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=369  x=690   y=280   width=30    height=42    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=370  x=519   y=237   width=40    height=44    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=371  x=717   y=635   width=31    height=33    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=372  x=192   y=102   width=47    height=45    xoffset=-1    yoffset=-2    xadvance=39    page=0  chnl=15
char id=373  x=180   y=331   width=36    height=41    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=374  x=0     y=197   width=38    height=45    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=375  x=720   y=0     width=28    height=49    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=376  x=773   y=143   width=38    height=45    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=377  x=717   y=189   width=34    height=45    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=378  x=441   y=328   width=27    height=41    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=379  x=576   y=190   width=35    height=45    xoffset=-1    yoffset=-2    xadvance=27    page=0  chnl=15
char id=380  x=610   y=601   width=26    height=36    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=381  x=647   y=189   width=34    height=45    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=382  x=469   y=327   width=26    height=41    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=383  x=191   y=610   width=23    height=37    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=398  x=0     y=573   width=35    height=37    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=399  x=253   y=531   width=40    height=37    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=402  x=102   y=243   width=31    height=45    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=416  x=240   y=101   width=45    height=45    xoffset=0     yoffset=-2    xadvance=35    page=0  chnl=15
char id=417  x=778   y=635   width=28    height=33    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=431  x=950   y=49    width=47    height=45    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=432  x=989   y=595   width=31    height=35    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=439  x=626   y=236   width=30    height=44    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=477  x=438   y=734   width=24    height=26    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=506  x=812   y=143   width=38    height=45    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=507  x=882   y=279   width=25    height=42    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=508  x=901   y=49    width=48    height=45    xoffset=-3    yoffset=-2    xadvance=38    page=0  chnl=15
char id=509  x=593   y=281   width=32    height=42    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=510  x=798   y=97    width=40    height=45    xoffset=-1    yoffset=-2    xadvance=33    page=0  chnl=15
char id=511  x=241   y=287   width=28    height=43    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=536  x=805   y=0     width=27    height=49    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=537  x=223   y=493   width=22    height=38    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=538  x=146   y=0     width=35    height=53    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=539  x=406   y=284   width=23    height=43    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=540  x=646   y=50    width=31    height=46    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=541  x=174   y=495   width=24    height=38    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=567  x=1006  y=480   width=17    height=35    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=576  x=188   y=685   width=28    height=30    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=699  x=922   y=722   width=17    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=700  x=904   y=722   width=17    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=701  x=886   y=722   width=17    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=750  x=816   y=724   width=25    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=768  x=158   y=772   width=18    height=21    xoffset=3     yoffset=2     xadvance=0     page=0  chnl=15
char id=769  x=120   y=772   width=18    height=21    xoffset=3     yoffset=2     xadvance=0     page=0  chnl=15
char id=770  x=237   y=771   width=22    height=20    xoffset=1     yoffset=3     xadvance=0     page=0  chnl=15
char id=771  x=546   y=759   width=24    height=16    xoffset=0     yoffset=6     xadvance=0     page=0  chnl=15
char id=772  x=990   y=742   width=24    height=13    xoffset=0     yoffset=8     xadvance=0     page=0  chnl=15
char id=774  x=423   y=763   width=24    height=18    xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=775  x=1007  y=537   width=15    height=15    xoffset=5     yoffset=7     xadvance=0     page=0  chnl=15
char id=776  x=886   y=745   width=24    height=15    xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=778  x=448   y=761   width=18    height=18    xoffset=3     yoffset=3     xadvance=0     page=0  chnl=15
char id=779  x=27    y=772   width=25    height=21    xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=780  x=214   y=771   width=22    height=20    xoffset=1     yoffset=3     xadvance=0     page=0  chnl=15
char id=786  x=1007  y=516   width=16    height=20    xoffset=4     yoffset=2     xadvance=0     page=0  chnl=15
char id=791  x=139   y=772   width=18    height=21    xoffset=3     yoffset=36    xadvance=0     page=0  chnl=15
char id=803  x=936   y=745   width=15    height=15    xoffset=5     yoffset=40    xadvance=0     page=0  chnl=15
char id=806  x=260   y=770   width=17    height=20    xoffset=3     yoffset=36    xadvance=0     page=0  chnl=15
char id=807  x=865   y=723   width=20    height=22    xoffset=2     yoffset=32    xadvance=0     page=0  chnl=15
char id=808  x=491   y=761   width=19    height=17    xoffset=3     yoffset=33    xadvance=0     page=0  chnl=15
char id=857  x=76    y=772   width=21    height=21    xoffset=2     yoffset=36    xadvance=0     page=0  chnl=15
char id=858  x=467   y=761   width=23    height=17    xoffset=1     yoffset=38    xadvance=0     page=0  chnl=15
char id=859  x=536   y=732   width=23    height=26    xoffset=1     yoffset=-2    xadvance=0     page=0  chnl=15
char id=860  x=381   y=765   width=41    height=18    xoffset=-17   yoffset=39    xadvance=0     page=0  chnl=15
char id=861  x=297   y=769   width=41    height=18    xoffset=-17   yoffset=-2    xadvance=0     page=0  chnl=15
char id=862  x=952   y=744   width=37    height=13    xoffset=-15   yoffset=0     xadvance=0     page=0  chnl=15
char id=863  x=0     y=794   width=37    height=13    xoffset=-15   yoffset=42    xadvance=0     page=0  chnl=15
char id=864  x=843   y=747   width=42    height=15    xoffset=-18   yoffset=-1    xadvance=0     page=0  chnl=15
char id=865  x=339   y=766   width=41    height=18    xoffset=-17   yoffset=-2    xadvance=0     page=0  chnl=15
char id=866  x=940   y=722   width=49    height=21    xoffset=-21   yoffset=36    xadvance=0     page=0  chnl=15
char id=880  x=807   y=444   width=32    height=38    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=881  x=239   y=715   width=23    height=27    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=882  x=519   y=448   width=37    height=38    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=883  x=810   y=669   width=29    height=27    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=884  x=709   y=725   width=18    height=24    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=885  x=728   y=724   width=18    height=24    xoffset=-1    yoffset=33    xadvance=8     page=0  chnl=15
char id=886  x=732   y=405   width=42    height=38    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=887  x=687   y=670   width=30    height=27    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=890  x=1007  y=167   width=14    height=19    xoffset=3     yoffset=35    xadvance=11    page=0  chnl=15
char id=891  x=162   y=716   width=26    height=27    xoffset=-2    yoffset=17    xadvance=18    page=0  chnl=15
char id=892  x=135   y=717   width=26    height=27    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=893  x=108   y=717   width=26    height=27    xoffset=-2    yoffset=17    xadvance=18    page=0  chnl=15
char id=894  x=832   y=634   width=17    height=33    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=900  x=765   y=724   width=18    height=23    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=901  x=660   y=727   width=24    height=24    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=902  x=568   y=367   width=39    height=39    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=903  x=673   y=752   width=16    height=16    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=904  x=482   y=369   width=44    height=39    xoffset=-3    yoffset=4     xadvance=33    page=0  chnl=15
char id=905  x=288   y=372   width=52    height=39    xoffset=-2    yoffset=4     xadvance=43    page=0  chnl=15
char id=906  x=876   y=364   width=32    height=39    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=908  x=773   y=323   width=48    height=40    xoffset=-3    yoffset=3     xadvance=39    page=0  chnl=15
char id=910  x=341   y=371   width=48    height=39    xoffset=-2    yoffset=4     xadvance=38    page=0  chnl=15
char id=911  x=86    y=333   width=50    height=41    xoffset=-3    yoffset=4     xadvance=40    page=0  chnl=15
char id=912  x=473   y=237   width=22    height=45    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=913  x=647   y=366   width=38    height=39    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=914  x=740   y=444   width=33    height=38    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=915  x=873   y=443   width=32    height=38    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=916  x=803   y=364   width=37    height=39    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=917  x=705   y=444   width=34    height=38    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=918  x=72    y=376   width=34    height=40    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=919  x=689   y=405   width=42    height=38    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=920  x=857   y=404   width=40    height=38    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=921  x=1001  y=441   width=22    height=38    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=922  x=324   y=452   width=38    height=38    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=923  x=764   y=365   width=38    height=39    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=924  x=436   y=370   width=45    height=39    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=925  x=645   y=406   width=43    height=38    xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=15
char id=926  x=40    y=289   width=35    height=43    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=927  x=775   y=405   width=40    height=38    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=928  x=816   y=404   width=40    height=38    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=929  x=840   y=443   width=32    height=38    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=931  x=107   y=375   width=33    height=40    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=932  x=217   y=331   width=35    height=41    xoffset=-2    yoffset=2     xadvance=25    page=0  chnl=15
char id=933  x=686   y=365   width=38    height=39    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=934  x=601   y=407   width=43    height=38    xoffset=-1    yoffset=5     xadvance=35    page=0  chnl=15
char id=935  x=527   y=367   width=40    height=39    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=936  x=462   y=410   width=46    height=38    xoffset=-2    yoffset=5     xadvance=37    page=0  chnl=15
char id=937  x=822   y=323   width=41    height=40    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=938  x=378   y=238   width=24    height=45    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=939  x=890   y=142   width=38    height=45    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=940  x=182   y=287   width=29    height=43    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=941  x=380   y=284   width=25    height=43    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=942  x=182   y=0     width=28    height=52    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=943  x=430   y=284   width=18    height=43    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=944  x=275   y=239   width=27    height=45    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=945  x=780   y=669   width=29    height=27    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=946  x=302   y=52    width=27    height=47    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=947  x=64    y=649   width=30    height=35    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=948  x=92    y=417   width=27    height=39    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=949  x=189   y=716   width=25    height=27    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=950  x=742   y=235   width=27    height=44    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=951  x=218   y=648   width=28    height=35    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=952  x=229   y=414   width=26    height=39    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=953  x=328   y=711   width=18    height=27    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=954  x=749   y=669   width=30    height=27    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=955  x=126   y=649   width=30    height=35    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=956  x=957   y=596   width=31    height=35    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=957  x=478   y=678   width=26    height=28    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=958  x=219   y=241   width=27    height=45    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=959  x=81    y=717   width=26    height=27    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=960  x=655   y=672   width=31    height=27    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=961  x=442   y=642   width=25    height=35    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=962  x=914   y=634   width=24    height=32    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=963  x=0     y=745   width=29    height=26    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=964  x=869   y=667   width=28    height=27    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=965  x=422   y=678   width=27    height=28    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=966  x=157   y=649   width=30    height=35    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=967  x=924   y=596   width=32    height=35    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=968  x=241   y=52    width=30    height=47    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=969  x=620   y=672   width=34    height=27    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=970  x=838   y=597   width=22    height=36    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=971  x=528   y=602   width=27    height=36    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=972  x=353   y=284   width=26    height=43    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=973  x=298   y=285   width=27    height=43    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=974  x=147   y=287   width=34    height=43    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=975  x=106   y=55    width=35    height=47    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=976  x=256   y=414   width=26    height=39    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=977  x=941   y=363   width=31    height=39    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=978  x=402   y=451   width=38    height=38    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=979  x=480   y=449   width=38    height=38    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=980  x=156   y=195   width=38    height=45    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=981  x=956   y=0     width=31    height=48    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=982  x=546   y=675   width=38    height=27    xoffset=-1    yoffset=17    xadvance=30    page=0  chnl=15
char id=983  x=95    y=649   width=30    height=35    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=984  x=641   y=0     width=40    height=49    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=985  x=468   y=642   width=25    height=35    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=986  x=274   y=0     width=33    height=51    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=987  x=32    y=649   width=31    height=35    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=988  x=906   y=443   width=32    height=38    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=989  x=416   y=642   width=25    height=35    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=990  x=211   y=0     width=26    height=52    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=991  x=283   y=414   width=25    height=39    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=992  x=905   y=322   width=38    height=40    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=993  x=151   y=685   width=36    height=30    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=994  x=639   y=755   width=16    height=16    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=995  x=622   y=756   width=16    height=16    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=996  x=605   y=757   width=16    height=16    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=997  x=571   y=757   width=16    height=16    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=998  x=1007  y=692   width=16    height=16    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=999  x=826   y=747   width=16    height=16    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=1000 x=809   y=747   width=16    height=16    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=1001 x=792   y=747   width=16    height=16    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=1002 x=588   y=757   width=16    height=16    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=1003 x=775   y=748   width=16    height=16    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=1004 x=758   y=749   width=16    height=16    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=1005 x=741   y=749   width=16    height=16    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=1006 x=724   y=750   width=16    height=16    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=1007 x=707   y=752   width=16    height=16    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=1008 x=718   y=669   width=30    height=27    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=1009 x=389   y=644   width=26    height=35    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=1010 x=985   y=664   width=26    height=27    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=1011 x=541   y=639   width=20    height=35    xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=1012 x=980   y=402   width=40    height=38    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=1013 x=0     y=717   width=26    height=27    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=1014 x=27    y=717   width=26    height=27    xoffset=-2    yoffset=17    xadvance=18    page=0  chnl=15
char id=1015 x=774   y=444   width=32    height=38    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=1016 x=799   y=50    width=25    height=46    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1017 x=557   y=446   width=36    height=38    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=1018 x=390   y=370   width=45    height=39    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=1019 x=385   y=680   width=36    height=28    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=1020 x=305   y=645   width=27    height=35    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=1021 x=594   y=446   width=36    height=38    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=1022 x=631   y=446   width=36    height=38    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=1023 x=668   y=445   width=36    height=38    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=1024 x=752   y=189   width=34    height=45    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=1025 x=787   y=189   width=34    height=45    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=1026 x=598   y=0     width=42    height=49    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=1027 x=69    y=243   width=32    height=45    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=1028 x=856   y=521   width=37    height=37    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=1029 x=942   y=558   width=27    height=37    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1030 x=285   y=607   width=22    height=37    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1031 x=303   y=239   width=24    height=45    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1032 x=330   y=52    width=26    height=47    xoffset=-5    yoffset=6     xadvance=14    page=0  chnl=15
char id=1033 x=601   y=485   width=47    height=37    xoffset=-2    yoffset=6     xadvance=38    page=0  chnl=15
char id=1034 x=405   y=490   width=49    height=37    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=1035 x=137   y=333   width=42    height=41    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=1036 x=529   y=51    width=39    height=46    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=1037 x=549   y=98    width=42    height=45    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=1038 x=123   y=149   width=40    height=45    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=1039 x=964   y=233   width=41    height=43    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=1040 x=608   y=366   width=38    height=39    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=1041 x=575   y=564   width=32    height=37    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=1042 x=209   y=572   width=33    height=37    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=1043 x=608   y=563   width=32    height=37    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=1044 x=286   y=100   width=44    height=45    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=1045 x=106   y=573   width=34    height=37    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=1046 x=406   y=410   width=55    height=38    xoffset=-1    yoffset=6     xadvance=45    page=0  chnl=15
char id=1047 x=277   y=569   width=33    height=37    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=1048 x=0     y=535   width=42    height=37    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=1049 x=463   y=99    width=42    height=45    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=1050 x=204   y=454   width=39    height=38    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=1051 x=621   y=523   width=39    height=37    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=1052 x=555   y=407   width=45    height=38    xoffset=-1    yoffset=5     xadvance=37    page=0  chnl=15
char id=1053 x=920   y=482   width=42    height=37    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=1054 x=335   y=531   width=40    height=37    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=1055 x=417   y=528   width=40    height=37    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=1056 x=476   y=564   width=32    height=37    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=1057 x=818   y=521   width=37    height=37    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=1058 x=0     y=376   width=35    height=40    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=1059 x=0     y=457   width=40    height=38    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=1060 x=788   y=483   width=43    height=37    xoffset=-1    yoffset=6     xadvance=35    page=0  chnl=15
char id=1061 x=939   y=403   width=40    height=38    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=1062 x=922   y=234   width=41    height=43    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=1063 x=963   y=481   width=42    height=37    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=1064 x=246   y=493   width=54    height=37    xoffset=-1    yoffset=6     xadvance=46    page=0  chnl=15
char id=1065 x=866   y=235   width=55    height=43    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=1066 x=701   y=522   width=38    height=37    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=1067 x=697   y=484   width=46    height=37    xoffset=-2    yoffset=6     xadvance=37    page=0  chnl=15
char id=1068 x=141   y=573   width=33    height=37    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=1069 x=894   y=520   width=37    height=37    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=1070 x=301   y=493   width=51    height=37    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=1071 x=244   y=454   width=39    height=38    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=1072 x=256   y=743   width=26    height=26    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=1073 x=562   y=639   width=28    height=34    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1074 x=147   y=745   width=27    height=26    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=1075 x=310   y=742   width=26    height=26    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=1076 x=326   y=681   width=32    height=29    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=1077 x=363   y=738   width=24    height=26    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=1078 x=347   y=711   width=41    height=26    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=1079 x=175   y=744   width=26    height=26    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=1080 x=688   y=698   width=32    height=26    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=1081 x=410   y=567   width=32    height=37    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=1082 x=914   y=695   width=30    height=26    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=1083 x=883   y=695   width=30    height=26    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=1084 x=619   y=702   width=34    height=26    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=1085 x=754   y=697   width=32    height=26    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=1086 x=283   y=742   width=26    height=26    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=1087 x=819   y=697   width=31    height=26    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=1088 x=469   y=604   width=29    height=36    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=1089 x=488   y=734   width=23    height=26    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=1090 x=898   y=667   width=28    height=27    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=1091 x=247   y=648   width=28    height=35    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=1092 x=68    y=55    width=37    height=47    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=1093 x=840   y=668   width=28    height=27    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=1094 x=293   y=684   width=32    height=29    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=1095 x=654   y=700   width=33    height=26    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=1096 x=389   y=709   width=41    height=26    xoffset=-1    yoffset=17    xadvance=33    page=0  chnl=15
char id=1097 x=217   y=685   width=41    height=29    xoffset=-1    yoffset=17    xadvance=33    page=0  chnl=15
char id=1098 x=976   y=693   width=30    height=26    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=1099 x=585   y=674   width=34    height=27    xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=1100 x=337   y=739   width=25    height=26    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=1101 x=60    y=745   width=28    height=26    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=1102 x=431   y=707   width=39    height=26    xoffset=-1    yoffset=17    xadvance=32    page=0  chnl=15
char id=1103 x=787   y=697   width=31    height=26    xoffset=-2    yoffset=17    xadvance=21    page=0  chnl=15
char id=1104 x=908   y=279   width=25    height=42    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=1105 x=739   y=598   width=24    height=36    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1106 x=411   y=328   width=29    height=41    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=1107 x=496   y=326   width=26    height=41    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=1108 x=89    y=745   width=28    height=26    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=1109 x=560   y=730   width=22    height=26    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=1110 x=904   y=597   width=19    height=36    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1111 x=262   y=610   width=22    height=37    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=1112 x=848   y=235   width=17    height=44    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1113 x=583   y=703   width=35    height=26    xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=1114 x=471   y=707   width=37    height=26    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=1115 x=939   y=442   width=30    height=38    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=1116 x=349   y=329   width=30    height=41    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=1117 x=253   y=331   width=32    height=41    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=1118 x=740   y=50    width=29    height=46    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1119 x=259   y=684   width=33    height=29    xoffset=-2    yoffset=17    xadvance=23    page=0  chnl=15
char id=1122 x=0     y=289   width=39    height=43    xoffset=-2    yoffset=0     xadvance=30    page=0  chnl=15
char id=1123 x=96    y=685   width=30    height=31    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=1168 x=560   y=281   width=32    height=42    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=1169 x=359   y=680   width=25    height=29    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=1240 x=540   y=526   width=40    height=37    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=1241 x=413   y=736   width=24    height=26    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=1242 x=451   y=145   width=40    height=45    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=1243 x=764   y=598   width=24    height=36    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1248 x=595   y=236   width=30    height=44    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=1249 x=56    y=611   width=26    height=37    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=7808 x=0     y=105   width=47    height=45    xoffset=-1    yoffset=-2    xadvance=39    page=0  chnl=15
char id=7809 x=449   y=284   width=36    height=42    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=7810 x=48    y=103   width=47    height=45    xoffset=-1    yoffset=-2    xadvance=39    page=0  chnl=15
char id=7811 x=486   y=283   width=36    height=42    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=7812 x=96    y=103   width=47    height=45    xoffset=-1    yoffset=-2    xadvance=39    page=0  chnl=15
char id=7813 x=331   y=607   width=36    height=36    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=7814 x=144   y=103   width=47    height=45    xoffset=-1    yoffset=-2    xadvance=39    page=0  chnl=15
char id=7815 x=368   y=607   width=36    height=36    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=7818 x=615   y=143   width=39    height=45    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=7819 x=913   y=558   width=28    height=37    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=7820 x=655   y=143   width=39    height=45    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=7821 x=826   y=559   width=28    height=37    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=7822 x=234   y=194   width=38    height=45    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=7823 x=657   y=235   width=28    height=44    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=7838 x=581   y=525   width=39    height=37    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=7922 x=273   y=193   width=38    height=45    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=7923 x=472   y=0     width=28    height=50    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=7928 x=312   y=192   width=38    height=45    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=7929 x=770   y=50    width=28    height=46    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=8352 x=523   y=282   width=36    height=42    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=8353 x=609   y=50    width=36    height=46    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=8354 x=970   y=519   width=36    height=37    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=8355 x=443   y=566   width=32    height=37    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=8356 x=766   y=560   width=29    height=37    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=8357 x=376   y=529   width=40    height=37    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=8358 x=832   y=483   width=43    height=37    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=8359 x=129   y=535   width=41    height=37    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=8360 x=876   y=482   width=43    height=37    xoffset=-1    yoffset=6     xadvance=35    page=0  chnl=15
char id=8361 x=649   y=485   width=47    height=37    xoffset=-1    yoffset=6     xadvance=39    page=0  chnl=15
char id=8362 x=957   y=632   width=36    height=31    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=8363 x=212   y=287   width=28    height=43    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=8364 x=661   y=523   width=39    height=37    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=8365 x=779   y=521   width=38    height=37    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=8366 x=944   y=321   width=36    height=40    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=8367 x=142   y=55    width=34    height=47    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=65509 x=441  y=449   width=38    height=38    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
