info face="Averia Serif" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,8,8,2 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Averia32_bold_0.png"
chars count=193
char id=8    x=499   y=165   width=0     height=0     xoffset=-2    yoffset=23    xadvance=1     page=0  chnl=15
char id=9    x=85    y=306   width=24    height=25    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=11   x=112   y=302   width=26    height=26    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=32   x=499   y=165   width=11    height=11    xoffset=-2    yoffset=23    xadvance=7     page=0  chnl=15
char id=33   x=460   y=105   width=15    height=31    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=330   y=255   width=19    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=406   y=199   width=24    height=29    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=14    y=75    width=23    height=34    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=37    y=142   width=31    height=30    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=163   y=139   width=30    height=30    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=39   x=366   y=254   width=14    height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=188   y=37    width=18    height=36    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=207   y=37    width=18    height=36    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=288   y=256   width=20    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=43   x=171   y=232   width=23    height=25    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=350   y=254   width=15    height=19    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=45   x=53    y=288   width=19    height=14    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=37    y=288   width=15    height=15    xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=63    y=75    width=22    height=33    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=424   y=168   width=24    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=240   y=200   width=20    height=30    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=123   y=201   width=23    height=30    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=269   y=105   width=23    height=31    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=449   y=168   width=24    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=245   y=106   width=23    height=31    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=474   y=168   width=24    height=30    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=50    y=205   width=24    height=30    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=147   y=201   width=23    height=30    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=0     y=205   width=24    height=30    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=495   y=228   width=15    height=24    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=495   y=136   width=15    height=28    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=147   y=232   width=23    height=25    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=381   y=254   width=24    height=18    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=123   y=232   width=23    height=25    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=218   y=200   width=21    height=30    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=192   y=74    width=29    height=31    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=376   y=199   width=29    height=29    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=66   x=218   y=169   width=26    height=30    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=67   x=252   y=73    width=27    height=31    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=68   x=317   y=137   width=29    height=30    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=69   x=83    y=172   width=26    height=30    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=70   x=56    y=173   width=26    height=30    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=71   x=222   y=74    width=29    height=31    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=72   x=69    y=141   width=31    height=30    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=73   x=281   y=200   width=19    height=30    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=116   y=74    width=23    height=32    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=407   y=137   width=29    height=30    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=76   x=164   y=170   width=26    height=30    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=77   x=476   y=105   width=34    height=30    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=78   x=194   y=138   width=30    height=30    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=79   x=162   y=74    width=29    height=31    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=80   x=191   y=170   width=26    height=30    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=288   y=37    width=30    height=35    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=82   x=466   y=137   width=28    height=30    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=83   x=0     y=111   width=24    height=31    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=84   x=0     y=174   width=27    height=30    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=85   x=101   y=139   width=30    height=30    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=86   x=132   y=139   width=30    height=30    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=87   x=340   y=199   width=35    height=29    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=88   x=347   y=137   width=29    height=30    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=89   x=437   y=137   width=28    height=30    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=90   x=28    y=174   width=27    height=30    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=91   x=483   y=37    width=17    height=35    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=140   y=74    width=21    height=32    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=465   y=37    width=17    height=35    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=136   y=258   width=23    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=95   x=114   y=287   width=25    height=12    xoffset=-2    yoffset=25    xadvance=14    page=0  chnl=15
char id=96   x=468   y=254   width=16    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=471   y=228   width=23    height=24    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=467   y=73    width=25    height=31    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=99   x=48    y=263   width=22    height=24    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=25    y=110   width=24    height=31    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=101  x=0     y=265   width=23    height=24    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=362   y=105   width=21    height=31    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=99    y=203   width=23    height=30    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=415   y=73    width=25    height=31    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=321   y=199   width=18    height=30    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=25    y=0     width=18    height=37    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=388   y=73    width=26    height=31    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=108  x=493   y=73    width=18    height=31    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=217   y=232   width=33    height=24    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=315   y=230   width=26    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=98    y=235   width=24    height=25    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=112  x=297   y=168   width=25    height=30    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=441   y=73    width=25    height=31    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=114  x=71    y=263   width=21    height=24    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=195   y=232   width=21    height=25    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=116  x=0     y=236   width=20    height=28    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=342   y=229   width=26    height=24    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=369   y=229   width=25    height=24    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=251   y=231   width=32    height=24    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=120  x=395   y=229   width=25    height=24    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=25    y=205   width=24    height=30    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=24    y=263   width=23    height=24    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=446   y=37    width=18    height=35    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=44    y=0     width=13    height=37    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=125  x=427   y=37    width=18    height=35    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=443   y=254   width=24    height=16    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=160  x=140   y=280   width=11    height=11    xoffset=-2    yoffset=23    xadvance=7     page=0  chnl=15
char id=161  x=444   y=105   width=15    height=31    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=162  x=431   y=199   width=21    height=29    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=163  x=271   y=169   width=25    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=164  x=446   y=229   width=24    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=165  x=245   y=169   width=25    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=166  x=0     y=75    width=13    height=35    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=167  x=404   y=37    width=22    height=35    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=168  x=16    y=290   width=20    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=453   y=199   width=30    height=28    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=170  x=243   y=257   width=19    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=171  x=183   y=258   width=22    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=172  x=53    y=318   width=24    height=30    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=173  x=94    y=287   width=19    height=13    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=174  x=21    y=236   width=26    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=175  x=73    y=288   width=20    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=176  x=406   y=254   width=19    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=177  x=73    y=236   width=24    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=178  x=206   y=258   width=18    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=179  x=116   y=261   width=19    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=180  x=485   y=253   width=16    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=181  x=399   y=168   width=24    height=30    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=38    y=75    width=24    height=33    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=183  x=0     y=290   width=15    height=16    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=426   y=254   width=16    height=18    xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=185  x=225   y=257   width=17    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=186  x=309   y=256   width=20    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=160   y=258   width=22    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=188  x=287   y=137   width=29    height=30    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=189  x=256   y=138   width=30    height=30    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=190  x=225   y=138   width=30    height=30    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=191  x=384   y=105   width=21    height=31    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=192  x=244   y=0     width=30    height=36    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=193  x=213   y=0     width=30    height=36    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=194  x=89    y=0     width=30    height=36    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=195  x=226   y=37    width=30    height=35    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=196  x=182   y=0     width=30    height=36    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=197  x=305   y=0     width=29    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=198  x=0     y=143   width=36    height=30    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=199  x=451   y=0     width=28    height=36    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=200  x=27    y=38    width=26    height=36    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=201  x=0     y=38    width=26    height=36    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=202  x=54    y=38    width=26    height=36    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=203  x=480   y=0     width=26    height=36    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=204  x=168   y=37    width=19    height=36    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=205  x=148   y=37    width=19    height=36    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=206  x=128   y=37    width=19    height=36    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=207  x=107   y=37    width=20    height=36    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=208  x=377   y=137   width=29    height=30    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=209  x=319   y=37    width=30    height=35    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=210  x=422   y=0     width=28    height=36    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=211  x=364   y=0     width=28    height=36    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=212  x=393   y=0     width=28    height=36    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=213  x=350   y=37    width=28    height=35    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=214  x=275   y=0     width=29    height=36    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=215  x=93    y=263   width=22    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=216  x=86    y=74    width=29    height=32    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=217  x=58    y=0     width=30    height=36    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=218  x=151   y=0     width=30    height=36    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=219  x=120   y=0     width=30    height=36    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=220  x=257   y=37    width=30    height=35    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=221  x=335   y=0     width=28    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=222  x=110   y=170   width=26    height=30    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=223  x=280   y=73    width=26    height=31    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=224  x=149   y=107   width=23    height=31    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=225  x=173   y=106   width=23    height=31    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=226  x=197   y=106   width=23    height=31    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=227  x=171   y=201   width=23    height=30    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=228  x=75    y=204   width=23    height=30    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=229  x=221   y=106   width=23    height=31    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=230  x=284   y=231   width=30    height=24    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=231  x=484   y=199   width=22    height=28    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=232  x=293   y=105   width=22    height=31    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=233  x=316   y=105   width=22    height=31    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=234  x=339   y=105   width=22    height=31    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=235  x=195   y=201   width=22    height=30    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=236  x=425   y=105   width=18    height=31    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=237  x=406   y=105   width=18    height=31    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=238  x=261   y=200   width=19    height=30    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=239  x=301   y=199   width=19    height=30    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=240  x=125   y=107   width=23    height=31    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=241  x=137   y=170   width=26    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=242  x=50    y=109   width=24    height=31    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=243  x=100   y=107   width=24    height=31    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=244  x=75    y=109   width=24    height=31    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=245  x=349   y=168   width=24    height=30    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=246  x=374   y=168   width=24    height=30    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=247  x=418   y=229   width=24    height=24    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=248  x=48    y=236   width=24    height=26    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=249  x=361   y=73    width=26    height=31    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=250  x=334   y=73    width=26    height=31    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=251  x=307   y=73    width=26    height=31    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=252  x=323   y=168   width=25    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=253  x=0     y=0     width=24    height=37    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=254  x=81    y=37    width=25    height=36    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=255  x=379   y=37    width=24    height=35    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8216 x=366   y=254   width=14    height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8217 x=366   y=254   width=14    height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8220 x=330   y=255   width=19    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8221 x=330   y=255   width=19    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8364 x=18    y=312   width=22    height=36    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
kernings count=209
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
