info face="Averia Serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,10,10,6 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Averia72_0.png"
chars count=247
char id=8    x=1004  y=510   width=0     height=0     xoffset=-6    yoffset=51    xadvance=2     page=0  chnl=15
char id=32   x=1004  y=510   width=17    height=17    xoffset=-6    yoffset=51    xadvance=18    page=0  chnl=15
char id=33   x=106   y=286   width=25    height=62    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=34   x=0     y=635   width=34    height=34    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=35   x=411   y=405   width=49    height=60    xoffset=-4    yoffset=7     xadvance=37    page=0  chnl=15
char id=36   x=452   y=148   width=44    height=68    xoffset=-2    yoffset=4     xadvance=35    page=0  chnl=15
char id=37   x=951   y=146   width=62    height=62    xoffset=-3    yoffset=6     xadvance=52    page=0  chnl=15
char id=38   x=524   y=342   width=57    height=60    xoffset=-3    yoffset=7     xadvance=48    page=0  chnl=15
char id=39   x=69    y=634   width=23    height=34    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=40   x=651   y=0     width=33    height=74    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=41   x=685   y=0     width=33    height=74    xoffset=-4    yoffset=4     xadvance=23    page=0  chnl=15
char id=42   x=760   y=566   width=36    height=37    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=43   x=612   y=523   width=47    height=47    xoffset=-3    yoffset=17    xadvance=37    page=0  chnl=15
char id=44   x=871   y=566   width=26    height=35    xoffset=-2    yoffset=42    xadvance=18    page=0  chnl=15
char id=45   x=0     y=670   width=35    height=22    xoffset=-4    yoffset=31    xadvance=23    page=0  chnl=15
char id=46   x=771   y=604   width=26    height=25    xoffset=-2    yoffset=43    xadvance=18    page=0  chnl=15
char id=47   x=497   y=148   width=40    height=67    xoffset=-5    yoffset=5     xadvance=27    page=0  chnl=15
char id=48   x=976   y=334   width=46    height=60    xoffset=-3    yoffset=8     xadvance=36    page=0  chnl=15
char id=49   x=451   y=466   width=36    height=59    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=50   x=362   y=467   width=44    height=59    xoffset=-2    yoffset=8     xadvance=35    page=0  chnl=15
char id=51   x=772   y=275   width=44    height=61    xoffset=-3    yoffset=8     xadvance=35    page=0  chnl=15
char id=52   x=587   y=278   width=46    height=61    xoffset=-4    yoffset=8     xadvance=36    page=0  chnl=15
char id=53   x=817   y=274   width=44    height=61    xoffset=-3    yoffset=8     xadvance=35    page=0  chnl=15
char id=54   x=798   y=398   width=45    height=60    xoffset=-3    yoffset=8     xadvance=35    page=0  chnl=15
char id=55   x=726   y=275   width=45    height=61    xoffset=-3    yoffset=8     xadvance=35    page=0  chnl=15
char id=56   x=794   y=211   width=45    height=62    xoffset=-3    yoffset=6     xadvance=35    page=0  chnl=15
char id=57   x=659   y=400   width=46    height=60    xoffset=-3    yoffset=8     xadvance=35    page=0  chnl=15
char id=58   x=218   y=578   width=25    height=46    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=59   x=992   y=395   width=26    height=55    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=60   x=143   y=535   width=46    height=49    xoffset=-3    yoffset=16    xadvance=36    page=0  chnl=15
char id=61   x=93    y=634   width=47    height=33    xoffset=-3    yoffset=24    xadvance=37    page=0  chnl=15
char id=62   x=190   y=528   width=45    height=49    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=63   x=949   y=272   width=39    height=61    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=64   x=0     y=226   width=60    height=62    xoffset=-3    yoffset=8     xadvance=50    page=0  chnl=15
char id=65   x=405   y=344   width=59    height=60    xoffset=-5    yoffset=7     xadvance=45    page=0  chnl=15
char id=66   x=52    y=414   width=51    height=60    xoffset=-3    yoffset=7     xadvance=42    page=0  chnl=15
char id=67   x=357   y=219   width=53    height=62    xoffset=-3    yoffset=6     xadvance=43    page=0  chnl=15
char id=68   x=582   y=341   width=57    height=60    xoffset=-3    yoffset=7     xadvance=47    page=0  chnl=15
char id=69   x=156   y=407   width=51    height=60    xoffset=-3    yoffset=7     xadvance=40    page=0  chnl=15
char id=70   x=511   y=403   width=49    height=60    xoffset=-3    yoffset=7     xadvance=38    page=0  chnl=15
char id=71   x=299   y=220   width=57    height=62    xoffset=-3    yoffset=6     xadvance=47    page=0  chnl=15
char id=72   x=283   y=345   width=60    height=60    xoffset=-3    yoffset=7     xadvance=50    page=0  chnl=15
char id=73   x=889   y=397   width=34    height=60    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=74   x=627   y=148   width=43    height=65    xoffset=-6    yoffset=7     xadvance=30    page=0  chnl=15
char id=75   x=698   y=339   width=56    height=60    xoffset=-2    yoffset=7     xadvance=46    page=0  chnl=15
char id=76   x=0     y=414   width=51    height=60    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=77   x=215   y=345   width=67    height=60    xoffset=-3    yoffset=7     xadvance=57    page=0  chnl=15
char id=78   x=344   y=345   width=60    height=60    xoffset=-4    yoffset=7     xadvance=49    page=0  chnl=15
char id=79   x=240   y=220   width=58    height=62    xoffset=-3    yoffset=6     xadvance=48    page=0  chnl=15
char id=80   x=310   y=406   width=50    height=60    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=81   x=858   y=74    width=60    height=71    xoffset=-3    yoffset=6     xadvance=49    page=0  chnl=15
char id=82   x=812   y=337   width=56    height=60    xoffset=-3    yoffset=7     xadvance=44    page=0  chnl=15
char id=83   x=609   y=214   width=46    height=62    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=84   x=869   y=336   width=53    height=60    xoffset=-4    yoffset=7     xadvance=41    page=0  chnl=15
char id=85   x=373   y=282   width=59    height=61    xoffset=-4    yoffset=7     xadvance=46    page=0  chnl=15
char id=86   x=193   y=283   width=59    height=61    xoffset=-5    yoffset=7     xadvance=44    page=0  chnl=15
char id=87   x=711   y=461   width=70    height=57    xoffset=-2    yoffset=8     xadvance=61    page=0  chnl=15
char id=88   x=640   y=339   width=57    height=60    xoffset=-4    yoffset=7     xadvance=45    page=0  chnl=15
char id=89   x=755   y=337   width=56    height=60    xoffset=-5    yoffset=7     xadvance=42    page=0  chnl=15
char id=90   x=104   y=414   width=51    height=60    xoffset=-3    yoffset=7     xadvance=40    page=0  chnl=15
char id=91   x=796   y=74    width=30    height=72    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=92   x=538   y=148   width=41    height=66    xoffset=-5    yoffset=5     xadvance=27    page=0  chnl=15
char id=93   x=827   y=74    width=30    height=72    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=94   x=715   y=568   width=44    height=38    xoffset=-3    yoffset=7     xadvance=34    page=0  chnl=15
char id=95   x=36    y=670   width=49    height=21    xoffset=-6    yoffset=55    xadvance=33    page=0  chnl=15
char id=96   x=544   y=614   width=30    height=27    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=97   x=660   y=522   width=45    height=47    xoffset=-4    yoffset=21    xadvance=32    page=0  chnl=15
char id=98   x=729   y=148   width=48    height=63    xoffset=-5    yoffset=5     xadvance=36    page=0  chnl=15
char id=99   x=330   y=527   width=43    height=48    xoffset=-4    yoffset=20    xadvance=31    page=0  chnl=15
char id=100  x=561   y=215   width=47    height=62    xoffset=-3    yoffset=6     xadvance=37    page=0  chnl=15
char id=101  x=706   y=520   width=43    height=47    xoffset=-4    yoffset=21    xadvance=31    page=0  chnl=15
char id=102  x=0     y=289   width=39    height=62    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=103  x=634   y=277   width=45    height=61    xoffset=-4    yoffset=21    xadvance=33    page=0  chnl=15
char id=104  x=610   y=402   width=48    height=60    xoffset=-3    yoffset=7     xadvance=38    page=0  chnl=15
char id=105  x=959   y=395   width=32    height=60    xoffset=-4    yoffset=7     xadvance=20    page=0  chnl=15
char id=106  x=349   y=75    width=32    height=73    xoffset=-7    yoffset=7     xadvance=19    page=0  chnl=15
char id=107  x=537   y=279   width=49    height=61    xoffset=-4    yoffset=6     xadvance=36    page=0  chnl=15
char id=108  x=74    y=352   width=33    height=61    xoffset=-4    yoffset=6     xadvance=21    page=0  chnl=15
char id=109  x=750   y=519   width=65    height=46    xoffset=-3    yoffset=21    xadvance=54    page=0  chnl=15
char id=110  x=0     y=588   width=50    height=46    xoffset=-4    yoffset=21    xadvance=38    page=0  chnl=15
char id=111  x=236   y=528   width=46    height=48    xoffset=-3    yoffset=20    xadvance=35    page=0  chnl=15
char id=112  x=561   y=403   width=48    height=60    xoffset=-4    yoffset=20    xadvance=36    page=0  chnl=15
char id=113  x=487   y=280   width=49    height=61    xoffset=-3    yoffset=20    xadvance=36    page=0  chnl=15
char id=114  x=144   y=585   width=40    height=46    xoffset=-4    yoffset=21    xadvance=27    page=0  chnl=15
char id=115  x=374   y=527   width=39    height=48    xoffset=-3    yoffset=20    xadvance=28    page=0  chnl=15
char id=116  x=920   y=458   width=36    height=55    xoffset=-4    yoffset=13    xadvance=24    page=0  chnl=15
char id=117  x=414   y=527   width=49    height=47    xoffset=-4    yoffset=21    xadvance=37    page=0  chnl=15
char id=118  x=514   y=525   width=48    height=47    xoffset=-5    yoffset=21    xadvance=34    page=0  chnl=15
char id=119  x=881   y=515   width=62    height=46    xoffset=-5    yoffset=21    xadvance=48    page=0  chnl=15
char id=120  x=51    y=587   width=48    height=46    xoffset=-5    yoffset=21    xadvance=34    page=0  chnl=15
char id=121  x=223   y=468   width=47    height=59    xoffset=-5    yoffset=21    xadvance=34    page=0  chnl=15
char id=122  x=100   y=587   width=43    height=46    xoffset=-4    yoffset=21    xadvance=31    page=0  chnl=15
char id=123  x=315   y=75    width=33    height=73    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=124  x=41    y=0     width=21    height=76    xoffset=4     yoffset=3     xadvance=25    page=0  chnl=15
char id=125  x=617   y=0     width=33    height=74    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=126  x=422   y=619   width=47    height=27    xoffset=-3    yoffset=25    xadvance=38    page=0  chnl=15
char id=160  x=1004  y=528   width=17    height=17    xoffset=-6    yoffset=51    xadvance=18    page=0  chnl=15
char id=161  x=80    y=286   width=25    height=62    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=162  x=782   y=461   width=41    height=57    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
char id=163  x=512   y=216   width=48    height=62    xoffset=-3    yoffset=7     xadvance=37    page=0  chnl=15
char id=164  x=283   y=527   width=46    height=48    xoffset=-2    yoffset=14    xadvance=38    page=0  chnl=15
char id=165  x=73    y=475   width=50    height=59    xoffset=-4    yoffset=8     xadvance=38    page=0  chnl=15
char id=166  x=382   y=75    width=21    height=73    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=167  x=305   y=149   width=40    height=70    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=168  x=733   y=607   width=37    height=25    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=169  x=61    y=223   width=59    height=62    xoffset=-3    yoffset=6     xadvance=49    page=0  chnl=15
char id=170  x=835   y=566   width=35    height=36    xoffset=-4    yoffset=7     xadvance=22    page=0  chnl=15
char id=171  x=395   y=576   width=42    height=42    xoffset=-3    yoffset=22    xadvance=32    page=0  chnl=15
char id=172  x=898   y=562   width=47    height=34    xoffset=-3    yoffset=27    xadvance=37    page=0  chnl=15
char id=173  x=964   y=596   width=35    height=22    xoffset=-3    yoffset=32    xadvance=25    page=0  chnl=15
char id=174  x=957   y=456   width=52    height=53    xoffset=-2    yoffset=8     xadvance=43    page=0  chnl=15
char id=175  x=183   y=666   width=39    height=21    xoffset=-4    yoffset=7     xadvance=27    page=0  chnl=15
char id=176  x=179   y=632   width=34    height=33    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=177  x=0     y=535   width=48    height=52    xoffset=-2    yoffset=15    xadvance=39    page=0  chnl=15
char id=178  x=473   y=574   width=34    height=41    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=179  x=438   y=575   width=34    height=41    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=180  x=575   y=614   width=29    height=27    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=181  x=539   y=464   width=47    height=58    xoffset=-3    yoffset=22    xadvance=36    page=0  chnl=15
char id=182  x=405   y=148   width=46    height=68    xoffset=-2    yoffset=7     xadvance=38    page=0  chnl=15
char id=183  x=824   y=603   width=25    height=25    xoffset=0     yoffset=27    xadvance=21    page=0  chnl=15
char id=184  x=292   y=620   width=28    height=31    xoffset=1     yoffset=50    xadvance=26    page=0  chnl=15
char id=185  x=508   y=574   width=30    height=41    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=186  x=797   y=566   width=37    height=36    xoffset=-5    yoffset=7     xadvance=24    page=0  chnl=15
char id=187  x=352   y=576   width=42    height=42    xoffset=-2    yoffset=22    xadvance=32    page=0  chnl=15
char id=188  x=181   y=220   width=58    height=62    xoffset=-1    yoffset=6     xadvance=50    page=0  chnl=15
char id=189  x=132   y=284   width=60    height=61    xoffset=-2    yoffset=7     xadvance=51    page=0  chnl=15
char id=190  x=121   y=221   width=59    height=62    xoffset=-2    yoffset=6     xadvance=51    page=0  chnl=15
char id=191  x=40    y=289   width=39    height=62    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=192  x=779   y=0     width=59    height=73    xoffset=-5    yoffset=-6    xadvance=45    page=0  chnl=15
char id=193  x=719   y=0     width=59    height=73    xoffset=-5    yoffset=-6    xadvance=45    page=0  chnl=15
char id=194  x=464   y=75    width=59    height=72    xoffset=-5    yoffset=-6    xadvance=44    page=0  chnl=15
char id=195  x=106   y=150   width=59    height=70    xoffset=-5    yoffset=-4    xadvance=44    page=0  chnl=15
char id=196  x=0     y=154   width=59    height=71    xoffset=-5    yoffset=-4    xadvance=44    page=0  chnl=15
char id=197  x=230   y=0     width=59    height=74    xoffset=-5    yoffset=-7    xadvance=44    page=0  chnl=15
char id=198  x=0     y=475   width=72    height=59    xoffset=-5    yoffset=8     xadvance=60    page=0  chnl=15
char id=199  x=465   y=0     width=56    height=74    xoffset=-4    yoffset=7     xadvance=44    page=0  chnl=15
char id=200  x=52    y=77    width=51    height=73    xoffset=-3    yoffset=-6    xadvance=40    page=0  chnl=15
char id=201  x=156   y=75    width=51    height=73    xoffset=-3    yoffset=-6    xadvance=40    page=0  chnl=15
char id=202  x=0     y=80    width=51    height=73    xoffset=-3    yoffset=-6    xadvance=40    page=0  chnl=15
char id=203  x=744   y=74    width=51    height=72    xoffset=-3    yoffset=-5    xadvance=40    page=0  chnl=15
char id=204  x=208   y=75    width=35    height=73    xoffset=-3    yoffset=-6    xadvance=24    page=0  chnl=15
char id=205  x=280   y=75    width=34    height=73    xoffset=-3    yoffset=-6    xadvance=24    page=0  chnl=15
char id=206  x=244   y=75    width=35    height=73    xoffset=-3    yoffset=-6    xadvance=24    page=0  chnl=15
char id=207  x=980   y=74    width=36    height=71    xoffset=-3    yoffset=-4    xadvance=25    page=0  chnl=15
char id=208  x=465   y=342   width=58    height=60    xoffset=-3    yoffset=7     xadvance=48    page=0  chnl=15
char id=209  x=919   y=74    width=60    height=71    xoffset=-4    yoffset=-4    xadvance=48    page=0  chnl=15
char id=210  x=407   y=0     width=57    height=74    xoffset=-2    yoffset=-6    xadvance=48    page=0  chnl=15
char id=211  x=349   y=0     width=57    height=74    xoffset=-2    yoffset=-6    xadvance=48    page=0  chnl=15
char id=212  x=290   y=0     width=58    height=74    xoffset=-3    yoffset=-6    xadvance=48    page=0  chnl=15
char id=213  x=524   y=75    width=58    height=72    xoffset=-3    yoffset=-4    xadvance=48    page=0  chnl=15
char id=214  x=899   y=0     width=58    height=73    xoffset=-3    yoffset=-5    xadvance=48    page=0  chnl=15
char id=215  x=244   y=577   width=45    height=43    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=216  x=671   y=148   width=57    height=63    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=217  x=110   y=0     width=59    height=74    xoffset=-4    yoffset=-6    xadvance=46    page=0  chnl=15
char id=218  x=839   y=0     width=59    height=73    xoffset=-4    yoffset=-6    xadvance=46    page=0  chnl=15
char id=219  x=170   y=0     width=59    height=74    xoffset=-4    yoffset=-6    xadvance=46    page=0  chnl=15
char id=220  x=404   y=75    width=59    height=72    xoffset=-4    yoffset=-4    xadvance=46    page=0  chnl=15
char id=221  x=958   y=0     width=55    height=73    xoffset=-4    yoffset=-6    xadvance=42    page=0  chnl=15
char id=222  x=259   y=406   width=50    height=60    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=223  x=462   y=217   width=49    height=62    xoffset=-4    yoffset=5     xadvance=38    page=0  chnl=15
char id=224  x=885   y=209   width=44    height=62    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=225  x=840   y=211   width=44    height=62    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=226  x=844   y=398   width=44    height=60    xoffset=-3    yoffset=7     xadvance=32    page=0  chnl=15
char id=227  x=587   y=464   width=44    height=58    xoffset=-3    yoffset=9     xadvance=32    page=0  chnl=15
char id=228  x=317   y=467   width=44    height=59    xoffset=-3    yoffset=8     xadvance=32    page=0  chnl=15
char id=229  x=824   y=147   width=44    height=63    xoffset=-3    yoffset=5     xadvance=32    page=0  chnl=15
char id=230  x=944   y=514   width=59    height=46    xoffset=-4    yoffset=21    xadvance=47    page=0  chnl=15
char id=231  x=632   y=463   width=42    height=58    xoffset=-4    yoffset=22    xadvance=30    page=0  chnl=15
char id=232  x=973   y=209   width=42    height=62    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=233  x=930   y=209   width=42    height=62    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=234  x=906   y=272   width=42    height=61    xoffset=-3    yoffset=7     xadvance=32    page=0  chnl=15
char id=235  x=407   y=467   width=43    height=59    xoffset=-4    yoffset=8     xadvance=31    page=0  chnl=15
char id=236  x=40    y=352   width=33    height=61    xoffset=-4    yoffset=6     xadvance=21    page=0  chnl=15
char id=237  x=108   y=349   width=32    height=61    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=238  x=924   y=395   width=34    height=60    xoffset=-5    yoffset=7     xadvance=20    page=0  chnl=15
char id=239  x=675   y=461   width=35    height=58    xoffset=-5    yoffset=9     xadvance=20    page=0  chnl=15
char id=240  x=748   y=212   width=45    height=62    xoffset=-3    yoffset=6     xadvance=35    page=0  chnl=15
char id=241  x=488   y=466   width=50    height=58    xoffset=-4    yoffset=9     xadvance=37    page=0  chnl=15
char id=242  x=702   y=212   width=45    height=62    xoffset=-3    yoffset=6     xadvance=35    page=0  chnl=15
char id=243  x=656   y=214   width=45    height=62    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
char id=244  x=706   y=400   width=45    height=60    xoffset=-3    yoffset=7     xadvance=34    page=0  chnl=15
char id=245  x=271   y=467   width=45    height=59    xoffset=-3    yoffset=9     xadvance=34    page=0  chnl=15
char id=246  x=752   y=400   width=45    height=60    xoffset=-3    yoffset=8     xadvance=34    page=0  chnl=15
char id=247  x=563   y=523   width=48    height=47    xoffset=-2    yoffset=16    xadvance=39    page=0  chnl=15
char id=248  x=97    y=535   width=45    height=51    xoffset=-2    yoffset=19    xadvance=36    page=0  chnl=15
char id=249  x=411   y=217   width=50    height=62    xoffset=-5    yoffset=6     xadvance=37    page=0  chnl=15
char id=250  x=361   y=406   width=49    height=60    xoffset=-4    yoffset=7     xadvance=37    page=0  chnl=15
char id=251  x=208   y=407   width=50    height=60    xoffset=-5    yoffset=7     xadvance=37    page=0  chnl=15
char id=252  x=124   y=475   width=50    height=59    xoffset=-5    yoffset=9     xadvance=37    page=0  chnl=15
char id=253  x=63    y=0     width=46    height=75    xoffset=-4    yoffset=6     xadvance=33    page=0  chnl=15
char id=254  x=522   y=0     width=47    height=74    xoffset=-3    yoffset=7     xadvance=37    page=0  chnl=15
char id=255  x=60    y=151   width=45    height=71    xoffset=-3    yoffset=9     xadvance=34    page=0  chnl=15
char id=305  x=185   y=585   width=32    height=46    xoffset=-3    yoffset=21    xadvance=21    page=0  chnl=15
char id=321  x=923   y=334   width=52    height=60    xoffset=-3    yoffset=7     xadvance=40    page=0  chnl=15
char id=322  x=989   y=272   width=34    height=61    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=338  x=141   y=346   width=73    height=60    xoffset=-3    yoffset=7     xadvance=63    page=0  chnl=15
char id=339  x=816   y=519   width=64    height=46    xoffset=-4    yoffset=21    xadvance=52    page=0  chnl=15
char id=352  x=570   y=0     width=46    height=74    xoffset=-3    yoffset=-6    xadvance=36    page=0  chnl=15
char id=353  x=0     y=352   width=39    height=61    xoffset=-4    yoffset=7     xadvance=28    page=0  chnl=15
char id=376  x=583   y=75    width=55    height=72    xoffset=-4    yoffset=-5    xadvance=42    page=0  chnl=15
char id=381  x=104   y=76    width=51    height=73    xoffset=-3    yoffset=-6    xadvance=40    page=0  chnl=15
char id=382  x=862   y=274   width=43    height=61    xoffset=-4    yoffset=6     xadvance=31    page=0  chnl=15
char id=402  x=692   y=75    width=51    height=72    xoffset=-7    yoffset=6     xadvance=34    page=0  chnl=15
char id=710  x=507   y=616   width=36    height=27    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=711  x=470   y=617   width=36    height=27    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=713  x=223   y=666   width=35    height=21    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=728  x=669   y=609   width=36    height=26    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=729  x=798   y=603   width=25    height=25    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=730  x=351   y=620   width=30    height=29    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=731  x=321   y=620   width=29    height=30    xoffset=3     yoffset=50    xadvance=27    page=0  chnl=15
char id=732  x=850   y=603   width=37    height=24    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=733  x=382   y=619   width=39    height=28    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=937  x=313   y=283   width=59    height=61    xoffset=-3    yoffset=6     xadvance=50    page=0  chnl=15
char id=956  x=175   y=468   width=47    height=59    xoffset=-1    yoffset=21    xadvance=40    page=0  chnl=15
char id=960  x=464   y=526   width=49    height=47    xoffset=-3    yoffset=20    xadvance=40    page=0  chnl=15
char id=8211 x=86    y=669   width=48    height=21    xoffset=-4    yoffset=31    xadvance=36    page=0  chnl=15
char id=8212 x=888   y=602   width=75    height=22    xoffset=-5    yoffset=31    xadvance=61    page=0  chnl=15
char id=8216 x=214   y=632   width=25    height=33    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8217 x=266   y=621   width=25    height=33    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=8218 x=240   y=625   width=25    height=33    xoffset=-2    yoffset=43    xadvance=18    page=0  chnl=15
char id=8220 x=946   y=561   width=37    height=34    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=8221 x=984   y=561   width=37    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=8222 x=141   y=634   width=37    height=33    xoffset=-2    yoffset=43    xadvance=28    page=0  chnl=15
char id=8224 x=220   y=149   width=42    height=70    xoffset=-1    yoffset=6     xadvance=35    page=0  chnl=15
char id=8225 x=263   y=149   width=41    height=70    xoffset=-1    yoffset=6     xadvance=35    page=0  chnl=15
char id=8226 x=35    y=635   width=33    height=34    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=8230 x=605   y=614   width=63    height=26    xoffset=0     yoffset=40    xadvance=57    page=0  chnl=15
char id=8240 x=869   y=146   width=81    height=62    xoffset=-4    yoffset=6     xadvance=69    page=0  chnl=15
char id=8249 x=321   y=576   width=30    height=43    xoffset=-3    yoffset=21    xadvance=21    page=0  chnl=15
char id=8250 x=290   y=576   width=30    height=43    xoffset=-2    yoffset=21    xadvance=21    page=0  chnl=15
char id=8260 x=680   y=277   width=45    height=61    xoffset=-13   yoffset=7     xadvance=15    page=0  chnl=15
char id=8364 x=461   y=405   width=49    height=60    xoffset=-4    yoffset=8     xadvance=38    page=0  chnl=15
char id=8482 x=539   y=573   width=66    height=40    xoffset=-4    yoffset=7     xadvance=55    page=0  chnl=15
char id=8486 x=253   y=283   width=59    height=61    xoffset=-3    yoffset=6     xadvance=48    page=0  chnl=15
char id=8706 x=778   y=147   width=45    height=63    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=8710 x=433   y=280   width=53    height=61    xoffset=-3    yoffset=7     xadvance=42    page=0  chnl=15
char id=8719 x=346   y=149   width=58    height=69    xoffset=-2    yoffset=6     xadvance=49    page=0  chnl=15
char id=8721 x=166   y=149   width=53    height=70    xoffset=-3    yoffset=6     xadvance=43    page=0  chnl=15
char id=8722 x=135   y=668   width=47    height=21    xoffset=-3    yoffset=31    xadvance=37    page=0  chnl=15
char id=8729 x=706   y=609   width=26    height=26    xoffset=-2    yoffset=27    xadvance=19    page=0  chnl=15
char id=8730 x=639   y=75    width=52    height=72    xoffset=-3    yoffset=-3    xadvance=40    page=0  chnl=15
char id=8734 x=606   y=571   width=59    height=38    xoffset=-3    yoffset=21    xadvance=48    page=0  chnl=15
char id=8747 x=0     y=0     width=40    height=79    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=8776 x=666   y=570   width=48    height=38    xoffset=-3    yoffset=21    xadvance=37    page=0  chnl=15
char id=8800 x=49    y=535   width=47    height=51    xoffset=-2    yoffset=15    xadvance=39    page=0  chnl=15
char id=8804 x=872   y=459   width=47    height=55    xoffset=-2    yoffset=13    xadvance=37    page=0  chnl=15
char id=8805 x=824   y=459   width=47    height=56    xoffset=-2    yoffset=12    xadvance=37    page=0  chnl=15
char id=9674 x=580   y=148   width=46    height=65    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
kernings count=1234
kerning first=34  second=46  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=40  second=106 amount=1   
kerning first=44  second=8217 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=376 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=8216 amount=-1  
kerning first=46  second=8217 amount=-2  
kerning first=46  second=8220 amount=-1  
kerning first=46  second=8221 amount=-2  
kerning first=47  second=47  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=8218 amount=-1  
kerning first=55  second=8222 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-3  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-3  
kerning first=66  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-7  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=339 amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=376 amount=-2  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8217 amount=-4  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8221 amount=-4  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=376 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=115 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=339 amount=-1  
kerning first=80  second=8218 amount=-1  
kerning first=80  second=8222 amount=-1  
kerning first=80  second=8230 amount=-2  
kerning first=81  second=46  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=376 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-2  
kerning first=84  second=171 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=240 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=84  second=353 amount=-1  
kerning first=84  second=382 amount=-1  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=8212 amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=84  second=8230 amount=-1  
kerning first=84  second=8249 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-4  
kerning first=86  second=103 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=198 amount=-2  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=339 amount=-2  
kerning first=86  second=8211 amount=-1  
kerning first=86  second=8212 amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=86  second=8249 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-3  
kerning first=87  second=103 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=171 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-2  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=8211 amount=-1  
kerning first=87  second=8212 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=87  second=8249 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=8211 amount=-1  
kerning first=88  second=8212 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-5  
kerning first=89  second=103 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=198 amount=-2  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=241 amount=-1  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-3  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=338 amount=-1  
kerning first=89  second=339 amount=-2  
kerning first=89  second=8211 amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=89  second=8218 amount=-1  
kerning first=89  second=8222 amount=-1  
kerning first=89  second=8230 amount=-1  
kerning first=89  second=8249 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=8221 amount=-1  
kerning first=102 second=33  amount=1   
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=102 second=8217 amount=3   
kerning first=102 second=8220 amount=1   
kerning first=102 second=8221 amount=3   
kerning first=104 second=121 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=8217 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=99  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=8230 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=8218 amount=-1  
kerning first=118 second=8222 amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-4  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=8218 amount=-1  
kerning first=121 second=8222 amount=-1  
kerning first=121 second=8230 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=376 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=8216 amount=-1  
kerning first=192 second=8217 amount=-1  
kerning first=192 second=8220 amount=-1  
kerning first=192 second=8221 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=8216 amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=8220 amount=-1  
kerning first=193 second=8221 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=8216 amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=194 second=8220 amount=-1  
kerning first=194 second=8221 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=8216 amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=195 second=8220 amount=-1  
kerning first=195 second=8221 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=8216 amount=-1  
kerning first=196 second=8217 amount=-2  
kerning first=196 second=8220 amount=-1  
kerning first=196 second=8221 amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=8216 amount=-1  
kerning first=197 second=8217 amount=-2  
kerning first=197 second=8220 amount=-1  
kerning first=197 second=8221 amount=-2  
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=376 amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=376 amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=376 amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=376 amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=376 amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=376 amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=376 amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=221 second=46  amount=-3  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=221 second=103 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=199 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=241 amount=-1  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=338 amount=-1  
kerning first=221 second=339 amount=-2  
kerning first=221 second=8211 amount=-1  
kerning first=221 second=8212 amount=-1  
kerning first=221 second=8218 amount=-1  
kerning first=221 second=8222 amount=-1  
kerning first=221 second=8230 amount=-1  
kerning first=221 second=8249 amount=-1  
kerning first=253 second=44  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=8230 amount=-1  
kerning first=255 second=44  amount=-2  
kerning first=255 second=46  amount=-2  
kerning first=255 second=8230 amount=-1  
kerning first=321 second=34  amount=-1  
kerning first=321 second=39  amount=-1  
kerning first=321 second=84  amount=-2  
kerning first=321 second=86  amount=-2  
kerning first=321 second=87  amount=-1  
kerning first=321 second=89  amount=-2  
kerning first=321 second=118 amount=-1  
kerning first=321 second=119 amount=-1  
kerning first=321 second=121 amount=-1  
kerning first=321 second=221 amount=-2  
kerning first=321 second=253 amount=-1  
kerning first=321 second=255 amount=-1  
kerning first=321 second=376 amount=-2  
kerning first=321 second=8216 amount=-1  
kerning first=321 second=8217 amount=-2  
kerning first=321 second=8220 amount=-1  
kerning first=321 second=8221 amount=-2  
kerning first=376 second=44  amount=-2  
kerning first=376 second=45  amount=-2  
kerning first=376 second=46  amount=-3  
kerning first=376 second=58  amount=-1  
kerning first=376 second=59  amount=-1  
kerning first=376 second=65  amount=-2  
kerning first=376 second=67  amount=-1  
kerning first=376 second=71  amount=-1  
kerning first=376 second=79  amount=-1  
kerning first=376 second=81  amount=-1  
kerning first=376 second=97  amount=-2  
kerning first=376 second=99  amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=101 amount=-2  
kerning first=376 second=103 amount=-1  
kerning first=376 second=109 amount=-1  
kerning first=376 second=110 amount=-1  
kerning first=376 second=111 amount=-2  
kerning first=376 second=112 amount=-1  
kerning first=376 second=113 amount=-2  
kerning first=376 second=114 amount=-1  
kerning first=376 second=115 amount=-1  
kerning first=376 second=117 amount=-1  
kerning first=376 second=118 amount=-1  
kerning first=376 second=171 amount=-1  
kerning first=376 second=192 amount=-2  
kerning first=376 second=193 amount=-2  
kerning first=376 second=194 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=376 second=197 amount=-2  
kerning first=376 second=198 amount=-2  
kerning first=376 second=199 amount=-1  
kerning first=376 second=210 amount=-1  
kerning first=376 second=211 amount=-1  
kerning first=376 second=212 amount=-1  
kerning first=376 second=213 amount=-1  
kerning first=376 second=214 amount=-1  
kerning first=376 second=216 amount=-1  
kerning first=376 second=224 amount=-2  
kerning first=376 second=225 amount=-2  
kerning first=376 second=226 amount=-2  
kerning first=376 second=227 amount=-2  
kerning first=376 second=228 amount=-2  
kerning first=376 second=229 amount=-2  
kerning first=376 second=230 amount=-2  
kerning first=376 second=231 amount=-1  
kerning first=376 second=232 amount=-2  
kerning first=376 second=233 amount=-2  
kerning first=376 second=234 amount=-2  
kerning first=376 second=235 amount=-2  
kerning first=376 second=241 amount=-1  
kerning first=376 second=242 amount=-2  
kerning first=376 second=243 amount=-2  
kerning first=376 second=244 amount=-2  
kerning first=376 second=245 amount=-2  
kerning first=376 second=246 amount=-2  
kerning first=376 second=248 amount=-2  
kerning first=376 second=249 amount=-1  
kerning first=376 second=250 amount=-1  
kerning first=376 second=251 amount=-1  
kerning first=376 second=252 amount=-1  
kerning first=376 second=338 amount=-1  
kerning first=376 second=339 amount=-2  
kerning first=376 second=8211 amount=-1  
kerning first=376 second=8212 amount=-1  
kerning first=376 second=8218 amount=-1  
kerning first=376 second=8222 amount=-1  
kerning first=376 second=8230 amount=-1  
kerning first=376 second=8249 amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8211 second=221 amount=-1  
kerning first=8211 second=376 amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=8212 second=221 amount=-1  
kerning first=8212 second=376 amount=-1  
kerning first=8216 second=44  amount=-1  
kerning first=8216 second=46  amount=-1  
kerning first=8216 second=65  amount=-3  
kerning first=8216 second=74  amount=-1  
kerning first=8216 second=97  amount=-1  
kerning first=8216 second=99  amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=101 amount=-1  
kerning first=8216 second=103 amount=-1  
kerning first=8216 second=111 amount=-1  
kerning first=8216 second=113 amount=-1  
kerning first=8216 second=115 amount=-1  
kerning first=8216 second=192 amount=-2  
kerning first=8216 second=193 amount=-2  
kerning first=8216 second=194 amount=-2  
kerning first=8216 second=195 amount=-2  
kerning first=8216 second=196 amount=-2  
kerning first=8216 second=197 amount=-2  
kerning first=8216 second=198 amount=-2  
kerning first=8216 second=231 amount=-1  
kerning first=8216 second=232 amount=-1  
kerning first=8216 second=233 amount=-1  
kerning first=8216 second=234 amount=-1  
kerning first=8216 second=235 amount=-1  
kerning first=8216 second=242 amount=-1  
kerning first=8216 second=243 amount=-1  
kerning first=8216 second=244 amount=-1  
kerning first=8216 second=245 amount=-1  
kerning first=8216 second=246 amount=-1  
kerning first=8216 second=248 amount=-1  
kerning first=8216 second=339 amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=8216 second=8230 amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=8217 second=65  amount=-2  
kerning first=8217 second=74  amount=-1  
kerning first=8217 second=97  amount=-1  
kerning first=8217 second=99  amount=-1  
kerning first=8217 second=100 amount=-2  
kerning first=8217 second=101 amount=-1  
kerning first=8217 second=103 amount=-1  
kerning first=8217 second=109 amount=-1  
kerning first=8217 second=111 amount=-1  
kerning first=8217 second=113 amount=-1  
kerning first=8217 second=114 amount=-1  
kerning first=8217 second=115 amount=-3  
kerning first=8217 second=116 amount=-1  
kerning first=8217 second=192 amount=-1  
kerning first=8217 second=193 amount=-1  
kerning first=8217 second=194 amount=-1  
kerning first=8217 second=195 amount=-1  
kerning first=8217 second=196 amount=-1  
kerning first=8217 second=197 amount=-1  
kerning first=8217 second=198 amount=-1  
kerning first=8217 second=231 amount=-1  
kerning first=8217 second=232 amount=-1  
kerning first=8217 second=233 amount=-1  
kerning first=8217 second=234 amount=-1  
kerning first=8217 second=235 amount=-1  
kerning first=8217 second=242 amount=-1  
kerning first=8217 second=243 amount=-1  
kerning first=8217 second=244 amount=-1  
kerning first=8217 second=245 amount=-1  
kerning first=8217 second=246 amount=-1  
kerning first=8217 second=248 amount=-1  
kerning first=8217 second=339 amount=-1  
kerning first=8217 second=353 amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=8230 amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=8218 second=118 amount=-1  
kerning first=8218 second=119 amount=-1  
kerning first=8218 second=221 amount=-1  
kerning first=8218 second=376 amount=-1  
kerning first=8220 second=44  amount=-1  
kerning first=8220 second=46  amount=-1  
kerning first=8220 second=65  amount=-3  
kerning first=8220 second=74  amount=-1  
kerning first=8220 second=97  amount=-1  
kerning first=8220 second=99  amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=8220 second=101 amount=-1  
kerning first=8220 second=103 amount=-1  
kerning first=8220 second=111 amount=-1  
kerning first=8220 second=113 amount=-1  
kerning first=8220 second=115 amount=-1  
kerning first=8220 second=192 amount=-2  
kerning first=8220 second=193 amount=-2  
kerning first=8220 second=194 amount=-2  
kerning first=8220 second=195 amount=-2  
kerning first=8220 second=196 amount=-2  
kerning first=8220 second=197 amount=-2  
kerning first=8220 second=198 amount=-2  
kerning first=8220 second=231 amount=-1  
kerning first=8220 second=232 amount=-1  
kerning first=8220 second=233 amount=-1  
kerning first=8220 second=234 amount=-1  
kerning first=8220 second=235 amount=-1  
kerning first=8220 second=242 amount=-1  
kerning first=8220 second=243 amount=-1  
kerning first=8220 second=244 amount=-1  
kerning first=8220 second=245 amount=-1  
kerning first=8220 second=246 amount=-1  
kerning first=8220 second=248 amount=-1  
kerning first=8220 second=339 amount=-1  
kerning first=8220 second=8230 amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=8221 second=46  amount=-1  
kerning first=8221 second=65  amount=-2  
kerning first=8221 second=74  amount=-1  
kerning first=8221 second=97  amount=-1  
kerning first=8221 second=99  amount=-1  
kerning first=8221 second=100 amount=-1  
kerning first=8221 second=101 amount=-1  
kerning first=8221 second=103 amount=-1  
kerning first=8221 second=111 amount=-1  
kerning first=8221 second=113 amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=8221 second=192 amount=-1  
kerning first=8221 second=193 amount=-1  
kerning first=8221 second=194 amount=-1  
kerning first=8221 second=195 amount=-1  
kerning first=8221 second=196 amount=-1  
kerning first=8221 second=197 amount=-1  
kerning first=8221 second=198 amount=-1  
kerning first=8221 second=231 amount=-1  
kerning first=8221 second=232 amount=-1  
kerning first=8221 second=233 amount=-1  
kerning first=8221 second=234 amount=-1  
kerning first=8221 second=235 amount=-1  
kerning first=8221 second=242 amount=-1  
kerning first=8221 second=243 amount=-1  
kerning first=8221 second=244 amount=-1  
kerning first=8221 second=245 amount=-1  
kerning first=8221 second=246 amount=-1  
kerning first=8221 second=248 amount=-1  
kerning first=8221 second=339 amount=-1  
kerning first=8221 second=353 amount=-1  
kerning first=8221 second=8230 amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=118 amount=-1  
kerning first=8222 second=119 amount=-1  
kerning first=8222 second=121 amount=-1  
kerning first=8222 second=221 amount=-1  
kerning first=8222 second=253 amount=-1  
kerning first=8222 second=255 amount=-1  
kerning first=8222 second=376 amount=-1  
kerning first=8230 second=8217 amount=-1  
kerning first=8230 second=8221 amount=-1  
kerning first=8250 second=84  amount=-1  
kerning first=8250 second=86  amount=-1  
kerning first=8250 second=89  amount=-1  
kerning first=8250 second=221 amount=-1  
kerning first=8250 second=376 amount=-1  
