info face="Averia Serif" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,8,8,2 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Averia48_0.png"
chars count=191
char id=8    x=499   y=62    width=0     height=0     xoffset=-2    yoffset=36    xadvance=1     page=0  chnl=15
char id=32   x=499   y=62    width=11    height=11    xoffset=-2    yoffset=36    xadvance=11    page=0  chnl=15
char id=33   x=190   y=189   width=16    height=41    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=34   x=390   y=419   width=21    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=132   y=273   width=32    height=40    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=36   x=250   y=99    width=28    height=46    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=37   x=0     y=150   width=40    height=41    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=38   x=114   y=232   width=37    height=40    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=39   x=429   y=419   width=14    height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=0     y=51    width=21    height=49    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=22    y=51    width=21    height=49    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=233   y=425   width=23    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=43   x=41    y=430   width=31    height=30    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=44   x=412   y=419   width=16    height=22    xoffset=1     yoffset=31    xadvance=11    page=0  chnl=15
char id=45   x=88    y=459   width=22    height=14    xoffset=-1    yoffset=23    xadvance=15    page=0  chnl=15
char id=46   x=48    y=461   width=15    height=16    xoffset=1     yoffset=31    xadvance=11    page=0  chnl=15
char id=47   x=332   y=99    width=26    height=45    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=48   x=261   y=270   width=30    height=40    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=49   x=57    y=357   width=23    height=39    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=0     y=357   width=28    height=39    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=51   x=59    y=316   width=28    height=40    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=353   y=270   width=29    height=40    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=30    y=316   width=28    height=40    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=292   y=270   width=30    height=40    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=55   x=443   y=266   width=29    height=40    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=468   y=142   width=29    height=41    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=57   x=383   y=269   width=29    height=40    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=58   x=496   y=184   width=15    height=31    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=345   y=351   width=16    height=36    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=0     y=397   width=30    height=32    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=61   x=336   y=420   width=30    height=22    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=62   x=460   y=347   width=30    height=32    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=63   x=202   y=313   width=25    height=40    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=41    y=149   width=39    height=41    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=65   x=379   y=184   width=38    height=40    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=66   x=298   y=229   width=33    height=40    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=67   x=274   y=146   width=35    height=41    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=68   x=0     y=234   width=37    height=40    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=69   x=99    y=274   width=32    height=40    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=70   x=229   y=270   width=31    height=40    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=71   x=236   y=146   width=37    height=41    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=72   x=339   y=187   width=39    height=40    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=73   x=228   y=313   width=22    height=40    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=74   x=467   y=99    width=28    height=42    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=226   y=229   width=36    height=40    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=76   x=400   y=225   width=33    height=40    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=77   x=254   y=188   width=44    height=40    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=78   x=299   y=188   width=39    height=40    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=79   x=397   y=99    width=37    height=42    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=80   x=366   y=228   width=33    height=40    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=81   x=112   y=99    width=38    height=47    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=82   x=152   y=231   width=36    height=40    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=83   x=437   y=142   width=30    height=41    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=84   x=263   y=229   width=34    height=40    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=85   x=457   y=184   width=38    height=40    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=86   x=418   y=184   width=38    height=40    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=87   x=104   y=357   width=46    height=38    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=88   x=76    y=233   width=37    height=40    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=89   x=189   y=231   width=36    height=40    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=90   x=332   y=229   width=33    height=40    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=91   x=0     y=101   width=19    height=48    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=92   x=305   y=99    width=26    height=45    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=93   x=479   y=50    width=19    height=48    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=94   x=204   y=426   width=28    height=26    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=95   x=134   y=457   width=33    height=13    xoffset=-2    yoffset=39    xadvance=22    page=0  chnl=15
char id=96   x=483   y=412   width=19    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=365   y=387   width=28    height=31    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=98   x=435   y=99    width=31    height=42    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=99   x=336   y=388   width=28    height=31    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=100  x=406   y=142   width=30    height=41    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=101  x=422   y=387   width=27    height=31    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=102  x=142   y=189   width=25    height=41    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=413   y=266   width=29    height=40    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=104  x=165   y=272   width=31    height=40    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=273   y=311   width=20    height=40    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=106  x=457   y=50    width=21    height=48    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=107  x=310   y=145   width=31    height=41    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=108  x=168   y=189   width=21    height=41    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=109  x=62    y=397   width=42    height=31    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=110  x=177   y=394   width=32    height=31    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=111  x=31    y=397   width=30    height=32    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=348   y=311   width=31    height=39    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=113  x=197   y=272   width=31    height=40    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=114  x=450   y=384   width=25    height=31    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=115  x=476   y=380   width=25    height=31    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=116  x=321   y=351   width=23    height=36    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=117  x=144   y=396   width=32    height=31    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=210   y=393   width=31    height=31    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=119  x=0     y=430   width=40    height=30    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=120  x=274   y=391   width=30    height=31    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=380   y=311   width=30    height=39    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=122  x=394   y=387   width=27    height=31    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=123  x=44    y=50    width=21    height=49    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=124  x=30    y=0     width=13    height=50    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=66    y=50    width=21    height=49    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=126  x=0     y=461   width=31    height=17    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=160  x=499   y=50    width=11    height=11    xoffset=-2    yoffset=36    xadvance=11    page=0  chnl=15
char id=161  x=496   y=99    width=15    height=42    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=162  x=271   y=352   width=26    height=38    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=163  x=342   y=145   width=31    height=41    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=164  x=305   y=391   width=30    height=31    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=165  x=467   y=225   width=32    height=40    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=166  x=20    y=101   width=13    height=48    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=167  x=279   y=99    width=25    height=46    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=168  x=64    y=461   width=23    height=15    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=169  x=159   y=147   width=38    height=41    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=170  x=281   y=423   width=22    height=23    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=171  x=101   y=429   width=27    height=29    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=172  x=304   y=423   width=31    height=22    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=173  x=111   y=459   width=22    height=14    xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=174  x=362   y=351   width=34    height=35    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=175  x=168   y=456   width=25    height=13    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=176  x=367   y=419   width=22    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=177  x=397   y=351   width=32    height=35    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=178  x=182   y=426   width=21    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=179  x=159   y=428   width=22    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=180  x=463   y=416   width=19    height=18    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=181  x=184   y=354   width=29    height=38    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=182  x=220   y=99    width=29    height=46    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=183  x=32    y=461   width=15    height=16    xoffset=3     yoffset=20    xadvance=14    page=0  chnl=15
char id=184  x=444   y=419   width=18    height=19    xoffset=3     yoffset=36    xadvance=17    page=0  chnl=15
char id=185  x=491   y=347   width=19    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=186  x=257   y=425   width=23    height=23    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=187  x=73    y=429   width=27    height=29    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=188  x=198   y=146   width=37    height=41    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=189  x=120   y=147   width=38    height=41    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=190  x=81    y=148   width=38    height=41    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=191  x=116   y=190   width=25    height=41    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=192  x=88    y=50    width=38    height=48    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=193  x=127   y=50    width=38    height=48    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=194  x=166   y=50    width=38    height=48    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=195  x=181   y=99    width=38    height=46    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=196  x=34    y=101   width=38    height=47    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=197  x=44    y=0     width=39    height=49    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=198  x=207   y=188   width=46    height=40    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=199  x=277   y=0     width=37    height=49    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=200  x=422   y=0     width=32    height=49    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=201  x=389   y=0     width=32    height=49    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=202  x=320   y=50    width=32    height=48    xoffset=1     yoffset=-2    xadvance=26    page=0  chnl=15
char id=203  x=353   y=50    width=32    height=48    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=204  x=486   y=0     width=22    height=49    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=205  x=434   y=50    width=22    height=48    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=206  x=410   y=50    width=23    height=48    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=207  x=386   y=50    width=23    height=48    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=208  x=38    y=234   width=37    height=40    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=209  x=73    y=100   width=38    height=47    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=210  x=315   y=0     width=37    height=49    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=211  x=239   y=0     width=37    height=49    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=212  x=201   y=0     width=37    height=49    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=213  x=282   y=50    width=37    height=48    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=214  x=244   y=50    width=37    height=48    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=215  x=129   y=428   width=29    height=28    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=216  x=359   y=99    width=37    height=42    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=217  x=162   y=0     width=38    height=49    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=218  x=84    y=0     width=38    height=49    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=219  x=123   y=0     width=38    height=49    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=220  x=205   y=50    width=38    height=48    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=221  x=353   y=0     width=35    height=49    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=222  x=434   y=225   width=32    height=40    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=223  x=374   y=142   width=31    height=41    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=224  x=30    y=192   width=28    height=41    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=225  x=117   y=315   width=28    height=40    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=226  x=88    y=316   width=28    height=40    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=227  x=214   y=354   width=28    height=38    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=228  x=471   y=307   width=28    height=39    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=229  x=59    y=191   width=28    height=41    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=230  x=105   y=396   width=38    height=31    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=231  x=243   y=354   width=27    height=38    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=232  x=88    y=190   width=27    height=41    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=233  x=174   y=313   width=27    height=40    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=234  x=146   y=314   width=27    height=40    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=235  x=29    y=357   width=27    height=39    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=236  x=251   y=311   width=21    height=40    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=237  x=294   y=311   width=20    height=40    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=238  x=81    y=357   width=22    height=39    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=239  x=298   y=352   width=22    height=38    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=240  x=0     y=192   width=29    height=41    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=241  x=151   y=355   width=32    height=38    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=242  x=473   y=266   width=29    height=40    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=243  x=0     y=316   width=29    height=40    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=244  x=323   y=270   width=29    height=40    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=245  x=441   y=307   width=29    height=39    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=246  x=411   y=310   width=29    height=39    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=247  x=242   y=393   width=31    height=31    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=248  x=430   y=350   width=29    height=33    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=249  x=0     y=275   width=32    height=40    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=250  x=33    y=275   width=32    height=40    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=251  x=66    y=275   width=32    height=40    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=252  x=315   y=311   width=32    height=39    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=253  x=0     y=0     width=29    height=50    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=254  x=455   y=0     width=30    height=49    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=255  x=151   y=99    width=29    height=47    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=8216 x=429   y=419   width=14    height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8217 x=429   y=419   width=14    height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8220 x=390   y=419   width=21    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8221 x=390   y=419   width=21    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
kernings count=221
kerning first=55  second=46  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=192 second=86  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=255 second=46  amount=-1  
