info face="Averia Serif" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,8,8,4 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Averia48_bold_0.png"
chars count=247
char id=8    x=28    y=500   width=0     height=0     xoffset=-3    yoffset=34    xadvance=2     page=0  chnl=15
char id=9    x=35    y=364   width=32    height=35    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=11   x=0     y=419   width=43    height=40    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=32   x=139   y=336   width=13    height=13    xoffset=-4    yoffset=34    xadvance=12    page=0  chnl=15
char id=33   x=942   y=96    width=20    height=43    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=34   x=61    y=314   width=25    height=26    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=35   x=0     y=238   width=33    height=41    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=36   x=746   y=52    width=32    height=47    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=37   x=0     y=152   width=45    height=42    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=38   x=231   y=190   width=41    height=41    xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=15
char id=39   x=335   y=306   width=17    height=25    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=40   x=706   y=0     width=24    height=51    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=41   x=654   y=0     width=25    height=51    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=42   x=263   y=309   width=26    height=25    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=43   x=169   y=275   width=32    height=33    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=44   x=108   y=309   width=19    height=26    xoffset=-1    yoffset=27    xadvance=12    page=0  chnl=15
char id=45   x=946   y=289   width=25    height=17    xoffset=-3    yoffset=21    xadvance=16    page=0  chnl=15
char id=46   x=689   y=302   width=19    height=20    xoffset=-1    yoffset=27    xadvance=12    page=0  chnl=15
char id=47   x=877   y=51    width=30    height=45    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=48   x=750   y=145   width=32    height=42    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=49   x=559   y=231   width=27    height=40    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=50   x=495   y=231   width=32    height=40    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=51   x=783   y=144   width=32    height=42    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=52   x=951   y=183   width=33    height=41    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=53   x=816   y=141   width=32    height=42    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=54   x=985   y=182   width=33    height=41    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=55   x=34    y=238   width=32    height=41    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=56   x=717   y=145   width=32    height=42    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=57   x=67    y=236   width=32    height=41    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=58   x=611   y=272   width=19    height=32    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=59   x=740   y=230   width=20    height=38    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=60   x=966   y=225   width=32    height=34    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=61   x=387   y=306   width=33    height=24    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=62   x=933   y=226   width=32    height=34    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=63   x=914   y=141   width=29    height=42    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=64   x=344   y=147   width=41    height=42    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=65   x=188   y=191   width=42    height=41    xoffset=-4    yoffset=5     xadvance=30    page=0  chnl=15
char id=66   x=706   y=188   width=36    height=41    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=67   x=173   y=104   width=38    height=43    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=15
char id=68   x=439   y=189   width=40    height=41    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=69   x=595   y=189   width=36    height=41    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=70   x=743   y=188   width=35    height=41    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=71   x=89    y=104   width=41    height=43    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=72   x=99    y=191   width=44    height=41    xoffset=-3    yoffset=5     xadvance=34    page=0  chnl=15
char id=73   x=225   y=233   width=25    height=41    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=74   x=845   y=51    width=31    height=45    xoffset=-4    yoffset=5     xadvance=21    page=0  chnl=15
char id=75   x=315   y=190   width=41    height=41    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=76   x=632   y=189   width=36    height=41    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=77   x=50    y=194   width=48    height=41    xoffset=-2    yoffset=5     xadvance=39    page=0  chnl=15
char id=78   x=144   y=191   width=43    height=41    xoffset=-3    yoffset=5     xadvance=33    page=0  chnl=15
char id=79   x=131   y=104   width=41    height=43    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=80   x=427   y=146   width=37    height=42    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=81   x=756   y=0     width=43    height=50    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=82   x=398   y=189   width=40    height=41    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=83   x=431   y=102   width=33    height=43    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=84   x=480   y=189   width=38    height=41    xoffset=-3    yoffset=5     xadvance=28    page=0  chnl=15
char id=85   x=89    y=148   width=42    height=42    xoffset=-3    yoffset=5     xadvance=31    page=0  chnl=15
char id=86   x=132   y=148   width=42    height=42    xoffset=-4    yoffset=5     xadvance=30    page=0  chnl=15
char id=87   x=328   y=232   width=50    height=40    xoffset=-2    yoffset=5     xadvance=41    page=0  chnl=15
char id=88   x=273   y=190   width=41    height=41    xoffset=-3    yoffset=5     xadvance=31    page=0  chnl=15
char id=89   x=357   y=190   width=40    height=41    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=90   x=557   y=189   width=37    height=41    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=91   x=311   y=52    width=23    height=50    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=92   x=908   y=51    width=29    height=45    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=93   x=335   y=52    width=22    height=50    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=94   x=841   y=265   width=32    height=28    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=95   x=90    y=341   width=34    height=15    xoffset=-4    yoffset=37    xadvance=22    page=0  chnl=15
char id=96   x=519   y=305   width=22    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=136   y=275   width=32    height=33    xoffset=-3    yoffset=14    xadvance=22    page=0  chnl=15
char id=98   x=980   y=51    width=35    height=44    xoffset=-4    yoffset=3     xadvance=24    page=0  chnl=15
char id=99   x=202   y=275   width=31    height=33    xoffset=-3    yoffset=14    xadvance=21    page=0  chnl=15
char id=100  x=396   y=102   width=34    height=43    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=101  x=234   y=275   width=31    height=33    xoffset=-3    yoffset=14    xadvance=21    page=0  chnl=15
char id=102  x=974   y=139   width=28    height=42    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=732   y=101   width=32    height=43    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=104  x=576   y=146   width=35    height=42    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=105  x=251   y=232   width=24    height=41    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=106  x=731   y=0     width=24    height=51    xoffset=-5    yoffset=4     xadvance=13    page=0  chnl=15
char id=107  x=502   y=146   width=36    height=42    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=108  x=917   y=97    width=24    height=43    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=109  x=266   y=274   width=47    height=32    xoffset=-3    yoffset=14    xadvance=37    page=0  chnl=15
char id=110  x=406   y=273   width=36    height=32    xoffset=-3    yoffset=14    xadvance=26    page=0  chnl=15
char id=111  x=898   y=226   width=34    height=34    xoffset=-3    yoffset=13    xadvance=24    page=0  chnl=15
char id=112  x=612   y=146   width=34    height=42    xoffset=-3    yoffset=14    xadvance=25    page=0  chnl=15
char id=113  x=360   y=102   width=35    height=43    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=114  x=581   y=272   width=29    height=32    xoffset=-3    yoffset=14    xadvance=19    page=0  chnl=15
char id=115  x=0     y=280   width=29    height=34    xoffset=-3    yoffset=13    xadvance=19    page=0  chnl=15
char id=116  x=712   y=230   width=27    height=38    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=117  x=30    y=280   width=35    height=33    xoffset=-3    yoffset=14    xadvance=25    page=0  chnl=15
char id=118  x=66    y=280   width=35    height=33    xoffset=-4    yoffset=14    xadvance=23    page=0  chnl=15
char id=119  x=314   y=273   width=45    height=32    xoffset=-4    yoffset=14    xadvance=33    page=0  chnl=15
char id=120  x=479   y=272   width=34    height=32    xoffset=-3    yoffset=14    xadvance=24    page=0  chnl=15
char id=121  x=814   y=187   width=34    height=41    xoffset=-3    yoffset=14    xadvance=23    page=0  chnl=15
char id=122  x=549   y=272   width=31    height=32    xoffset=-3    yoffset=14    xadvance=21    page=0  chnl=15
char id=123  x=285   y=52    width=25    height=50    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=124  x=31    y=0     width=17    height=53    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=125  x=259   y=52    width=25    height=50    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=126  x=709   y=299   width=33    height=19    xoffset=-2    yoffset=18    xadvance=24    page=0  chnl=15
char id=160  x=125   y=336   width=13    height=13    xoffset=-4    yoffset=34    xadvance=12    page=0  chnl=15
char id=161  x=1003  y=139   width=19    height=42    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=162  x=614   y=231   width=29    height=39    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=163  x=647   y=145   width=34    height=42    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=164  x=514   y=272   width=34    height=32    xoffset=-3    yoffset=10    xadvance=24    page=0  chnl=15
char id=165  x=459   y=231   width=35    height=40    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=166  x=587   y=52    width=16    height=49    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=167  x=556   y=52    width=30    height=49    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=839   y=296   width=26    height=18    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=169  x=379   y=232   width=42    height=40    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=170  x=34    y=314   width=26    height=26    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=171  x=738   y=269   width=30    height=29    xoffset=-2    yoffset=15    xadvance=21    page=0  chnl=15
char id=172  x=0     y=373   width=35    height=44    xoffset=-4    yoffset=3     xadvance=32    page=0  chnl=15
char id=173  x=920   y=290   width=25    height=17    xoffset=-2    yoffset=21    xadvance=16    page=0  chnl=15
char id=174  x=761   y=230   width=36    height=36    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=175  x=35    y=341   width=27    height=16    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=176  x=421   y=306   width=25    height=24    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=177  x=798   y=230   width=33    height=35    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=178  x=874   y=262   width=24    height=28    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=179  x=769   y=267   width=25    height=29    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=180  x=667   y=303   width=21    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=181  x=849   y=184   width=33    height=41    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=182  x=779   y=51    width=32    height=45    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=183  x=791   y=297   width=19    height=19    xoffset=-1    yoffset=18    xadvance=12    page=0  chnl=15
char id=184  x=447   y=305   width=21    height=23    xoffset=0     yoffset=33    xadvance=16    page=0  chnl=15
char id=185  x=899   y=261   width=22    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=186  x=235   y=309   width=27    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=187  x=706   y=269   width=31    height=29    xoffset=-2    yoffset=15    xadvance=21    page=0  chnl=15
char id=188  x=218   y=147   width=41    height=42    xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=15
char id=189  x=46    y=151   width=42    height=42    xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=15
char id=190  x=302   y=147   width=41    height=42    xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=15
char id=191  x=944   y=140   width=29    height=42    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=192  x=929   y=0     width=42    height=50    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=193  x=800   y=0     width=42    height=50    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=194  x=843   y=0     width=42    height=50    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=195  x=358   y=52    width=42    height=49    xoffset=-4    yoffset=-3    xadvance=30    page=0  chnl=15
char id=196  x=401   y=52    width=42    height=49    xoffset=-4    yoffset=-3    xadvance=30    page=0  chnl=15
char id=197  x=165   y=0     width=41    height=51    xoffset=-4    yoffset=-5    xadvance=29    page=0  chnl=15
char id=198  x=276   y=232   width=51    height=40    xoffset=-4    yoffset=6     xadvance=40    page=0  chnl=15
char id=199  x=374   y=0     width=39    height=51    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=200  x=194   y=52    width=36    height=50    xoffset=-2    yoffset=-4    xadvance=27    page=0  chnl=15
char id=201  x=492   y=0     width=36    height=51    xoffset=-2    yoffset=-4    xadvance=27    page=0  chnl=15
char id=202  x=120   y=53    width=36    height=50    xoffset=-2    yoffset=-4    xadvance=27    page=0  chnl=15
char id=203  x=484   y=52    width=37    height=49    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=204  x=628   y=0     width=25    height=51    xoffset=-2    yoffset=-4    xadvance=17    page=0  chnl=15
char id=205  x=680   y=0     width=25    height=51    xoffset=-2    yoffset=-4    xadvance=17    page=0  chnl=15
char id=206  x=600   y=0     width=27    height=51    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=207  x=231   y=52    width=27    height=50    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=208  x=386   y=146   width=40    height=42    xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=15
char id=209  x=886   y=0     width=42    height=50    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=210  x=49    y=0     width=40    height=52    xoffset=-2    yoffset=-5    xadvance=32    page=0  chnl=15
char id=211  x=90    y=0     width=40    height=52    xoffset=-2    yoffset=-5    xadvance=32    page=0  chnl=15
char id=212  x=333   y=0     width=40    height=51    xoffset=-2    yoffset=-4    xadvance=32    page=0  chnl=15
char id=213  x=41    y=54    width=40    height=50    xoffset=-2    yoffset=-3    xadvance=32    page=0  chnl=15
char id=214  x=0     y=56    width=40    height=50    xoffset=-2    yoffset=-3    xadvance=32    page=0  chnl=15
char id=215  x=674   y=270   width=31    height=31    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=216  x=938   y=51    width=41    height=44    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=217  x=291   y=0     width=41    height=51    xoffset=-3    yoffset=-4    xadvance=31    page=0  chnl=15
char id=218  x=207   y=0     width=41    height=51    xoffset=-3    yoffset=-4    xadvance=31    page=0  chnl=15
char id=219  x=249   y=0     width=41    height=51    xoffset=-3    yoffset=-4    xadvance=31    page=0  chnl=15
char id=220  x=972   y=0     width=41    height=50    xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=221  x=414   y=0     width=39    height=51    xoffset=-3    yoffset=-4    xadvance=29    page=0  chnl=15
char id=222  x=539   y=146   width=36    height=42    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=223  x=465   y=146   width=36    height=42    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=224  x=600   y=102   width=32    height=43    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=225  x=567   y=102   width=32    height=43    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=226  x=633   y=101   width=32    height=43    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=227  x=133   y=233   width=32    height=41    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=228  x=100   y=233   width=32    height=41    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=229  x=666   y=101   width=32    height=43    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=230  x=631   y=271   width=42    height=31    xoffset=-3    yoffset=15    xadvance=32    page=0  chnl=15
char id=231  x=528   y=231   width=30    height=40    xoffset=-3    yoffset=15    xadvance=20    page=0  chnl=15
char id=232  x=765   y=100   width=31    height=43    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=233  x=797   y=97    width=31    height=43    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=234  x=829   y=97    width=31    height=43    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=235  x=166   y=233   width=31    height=41    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=236  x=25    y=195   width=24    height=42    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=237  x=0     y=195   width=24    height=42    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=238  x=198   y=233   width=26    height=41    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=239  x=587   y=231   width=26    height=40    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=240  x=699   y=101   width=32    height=43    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=241  x=422   y=231   width=36    height=40    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=242  x=465   y=102   width=33    height=43    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=243  x=499   y=102   width=33    height=43    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=244  x=533   y=102   width=33    height=43    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=245  x=917   y=184   width=33    height=41    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=246  x=883   y=184   width=33    height=41    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=247  x=102   y=275   width=33    height=33    xoffset=-2    yoffset=11    xadvance=25    page=0  chnl=15
char id=248  x=865   y=226   width=32    height=35    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=249  x=249   y=103   width=36    height=43    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=250  x=286   y=103   width=36    height=43    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=251  x=212   y=103   width=36    height=43    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=252  x=669   y=188   width=36    height=41    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=253  x=131   y=0     width=33    height=52    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=254  x=529   y=0     width=35    height=51    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=255  x=522   y=52    width=33    height=49    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=305  x=999   y=224   width=23    height=32    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=321  x=519   y=189   width=37    height=41    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=322  x=891   y=97    width=25    height=43    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=338  x=963   y=96    width=52    height=42    xoffset=-3    yoffset=5     xadvance=42    page=0  chnl=15
char id=339  x=360   y=273   width=45    height=32    xoffset=-3    yoffset=14    xadvance=34    page=0  chnl=15
char id=352  x=565   y=0     width=34    height=51    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=353  x=861   y=97    width=29    height=43    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=376  x=444   y=52    width=39    height=49    xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=381  x=82    y=53    width=37    height=50    xoffset=-2    yoffset=-4    xadvance=28    page=0  chnl=15
char id=382  x=882   y=141   width=31    height=42    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=402  x=157   y=53    width=36    height=50    xoffset=-5    yoffset=4     xadvance=23    page=0  chnl=15
char id=710  x=640   y=303   width=26    height=20    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=711  x=492   y=305   width=26    height=21    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=713  x=63    y=341   width=26    height=16    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=728  x=743   y=299   width=26    height=19    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=729  x=866   y=294   width=19    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=730  x=542   y=305   width=22    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=731  x=469   y=305   width=22    height=22    xoffset=1     yoffset=33    xadvance=17    page=0  chnl=15
char id=732  x=811   y=297   width=27    height=18    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=733  x=611   y=305   width=28    height=20    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=937  x=175   y=148   width=42    height=42    xoffset=-3    yoffset=4     xadvance=32    page=0  chnl=15
char id=956  x=682   y=145   width=34    height=42    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=960  x=443   y=272   width=35    height=32    xoffset=-3    yoffset=14    xadvance=26    page=0  chnl=15
char id=8211 x=0     y=343   width=34    height=16    xoffset=-4    yoffset=21    xadvance=22    page=0  chnl=15
char id=8212 x=972   y=288   width=51    height=16    xoffset=-3    yoffset=21    xadvance=40    page=0  chnl=15
char id=8216 x=87    y=314   width=20    height=26    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=8217 x=315   y=306   width=19    height=25    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8218 x=128   y=309   width=19    height=26    xoffset=-1    yoffset=27    xadvance=12    page=0  chnl=15
char id=8220 x=148   y=309   width=28    height=25    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=8221 x=177   y=309   width=28    height=25    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=8222 x=206   y=309   width=28    height=25    xoffset=-2    yoffset=28    xadvance=20    page=0  chnl=15
char id=8224 x=684   y=52    width=30    height=48    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=8225 x=715   y=52    width=30    height=48    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=8226 x=290   y=307   width=24    height=25    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=8230 x=565   y=305   width=45    height=20    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=8240 x=33    y=107   width=55    height=43    xoffset=-3    yoffset=4     xadvance=46    page=0  chnl=15
char id=8249 x=795   y=267   width=22    height=29    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=8250 x=818   y=266   width=22    height=29    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=8260 x=849   y=141   width=32    height=42    xoffset=-9    yoffset=5     xadvance=10    page=0  chnl=15
char id=8364 x=779   y=188   width=34    height=41    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=8482 x=922   y=261   width=45    height=27    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=8486 x=260   y=147   width=41    height=42    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=8706 x=0     y=107   width=32    height=44    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=8710 x=323   y=103   width=36    height=43    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=8719 x=604   y=52    width=41    height=48    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=8721 x=646   y=52    width=37    height=48    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=8722 x=886   y=291   width=33    height=17    xoffset=-2    yoffset=20    xadvance=25    page=0  chnl=15
char id=8729 x=770   y=297   width=20    height=19    xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=8730 x=454   y=0     width=37    height=51    xoffset=-3    yoffset=-2    xadvance=25    page=0  chnl=15
char id=8734 x=968   y=260   width=42    height=27    xoffset=-3    yoffset=14    xadvance=32    page=0  chnl=15
char id=8747 x=0     y=0     width=30    height=55    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8776 x=0     y=315   width=33    height=27    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=8800 x=832   y=229   width=32    height=35    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=8804 x=678   y=230   width=33    height=38    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=8805 x=644   y=231   width=33    height=38    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=9674 x=812   y=51    width=32    height=45    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
kernings count=813
kerning first=34  second=65  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=46  second=8217 amount=-2  
kerning first=46  second=8220 amount=-1  
kerning first=46  second=8221 amount=-2  
kerning first=55  second=46  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=376 amount=-2  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8217 amount=-3  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8221 amount=-3  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=376 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=8218 amount=-1  
kerning first=80  second=8222 amount=-1  
kerning first=80  second=8230 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=376 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=84  second=353 amount=-1  
kerning first=84  second=382 amount=-1  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=8212 amount=-1  
kerning first=84  second=8230 amount=-1  
kerning first=84  second=8249 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=86  second=8212 amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=338 amount=-1  
kerning first=89  second=339 amount=-2  
kerning first=89  second=8211 amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=89  second=8218 amount=-1  
kerning first=89  second=8222 amount=-1  
kerning first=89  second=8230 amount=-1  
kerning first=89  second=8249 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=102 second=8217 amount=2   
kerning first=102 second=8220 amount=1   
kerning first=102 second=8221 amount=2   
kerning first=112 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=187 second=84  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=8217 amount=-1  
kerning first=192 second=8221 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=8221 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=194 second=8221 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=195 second=8221 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=8221 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=376 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=376 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=376 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=376 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=376 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=376 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=376 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=45  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=339 amount=-2  
kerning first=221 second=8211 amount=-1  
kerning first=221 second=8212 amount=-1  
kerning first=221 second=8230 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-2  
kerning first=321 second=34  amount=-1  
kerning first=321 second=39  amount=-1  
kerning first=321 second=84  amount=-2  
kerning first=321 second=86  amount=-2  
kerning first=321 second=87  amount=-1  
kerning first=321 second=89  amount=-2  
kerning first=321 second=121 amount=-1  
kerning first=321 second=221 amount=-2  
kerning first=321 second=253 amount=-1  
kerning first=321 second=255 amount=-1  
kerning first=321 second=376 amount=-2  
kerning first=321 second=8217 amount=-2  
kerning first=321 second=8220 amount=-1  
kerning first=321 second=8221 amount=-1  
kerning first=376 second=44  amount=-2  
kerning first=376 second=45  amount=-1  
kerning first=376 second=46  amount=-2  
kerning first=376 second=58  amount=-1  
kerning first=376 second=59  amount=-1  
kerning first=376 second=65  amount=-2  
kerning first=376 second=67  amount=-1  
kerning first=376 second=79  amount=-1  
kerning first=376 second=97  amount=-2  
kerning first=376 second=99  amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=101 amount=-2  
kerning first=376 second=111 amount=-2  
kerning first=376 second=112 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=376 second=117 amount=-1  
kerning first=376 second=118 amount=-1  
kerning first=376 second=192 amount=-2  
kerning first=376 second=193 amount=-2  
kerning first=376 second=194 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=376 second=197 amount=-2  
kerning first=376 second=198 amount=-2  
kerning first=376 second=210 amount=-1  
kerning first=376 second=211 amount=-1  
kerning first=376 second=212 amount=-1  
kerning first=376 second=213 amount=-1  
kerning first=376 second=214 amount=-1  
kerning first=376 second=216 amount=-1  
kerning first=376 second=224 amount=-2  
kerning first=376 second=225 amount=-2  
kerning first=376 second=226 amount=-2  
kerning first=376 second=227 amount=-2  
kerning first=376 second=228 amount=-2  
kerning first=376 second=229 amount=-2  
kerning first=376 second=230 amount=-2  
kerning first=376 second=231 amount=-1  
kerning first=376 second=232 amount=-2  
kerning first=376 second=233 amount=-2  
kerning first=376 second=234 amount=-2  
kerning first=376 second=235 amount=-2  
kerning first=376 second=242 amount=-2  
kerning first=376 second=243 amount=-2  
kerning first=376 second=244 amount=-2  
kerning first=376 second=245 amount=-2  
kerning first=376 second=246 amount=-2  
kerning first=376 second=248 amount=-2  
kerning first=376 second=249 amount=-1  
kerning first=376 second=250 amount=-1  
kerning first=376 second=251 amount=-1  
kerning first=376 second=252 amount=-1  
kerning first=376 second=339 amount=-2  
kerning first=376 second=8211 amount=-1  
kerning first=376 second=8212 amount=-1  
kerning first=376 second=8218 amount=-1  
kerning first=376 second=8222 amount=-1  
kerning first=376 second=8230 amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=8212 second=221 amount=-1  
kerning first=8212 second=376 amount=-1  
kerning first=8216 second=46  amount=-1  
kerning first=8216 second=65  amount=-2  
kerning first=8216 second=74  amount=-1  
kerning first=8216 second=97  amount=-1  
kerning first=8216 second=99  amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=101 amount=-1  
kerning first=8216 second=103 amount=-1  
kerning first=8216 second=111 amount=-1  
kerning first=8216 second=113 amount=-1  
kerning first=8216 second=192 amount=-1  
kerning first=8216 second=193 amount=-1  
kerning first=8216 second=194 amount=-1  
kerning first=8216 second=195 amount=-1  
kerning first=8216 second=196 amount=-2  
kerning first=8216 second=197 amount=-2  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=231 amount=-1  
kerning first=8216 second=232 amount=-1  
kerning first=8216 second=233 amount=-1  
kerning first=8216 second=234 amount=-1  
kerning first=8216 second=235 amount=-1  
kerning first=8216 second=242 amount=-1  
kerning first=8216 second=243 amount=-1  
kerning first=8216 second=244 amount=-1  
kerning first=8216 second=245 amount=-1  
kerning first=8216 second=246 amount=-1  
kerning first=8216 second=248 amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=8216 second=8230 amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=99  amount=-1  
kerning first=8217 second=100 amount=-2  
kerning first=8217 second=101 amount=-1  
kerning first=8217 second=103 amount=-1  
kerning first=8217 second=111 amount=-1  
kerning first=8217 second=113 amount=-1  
kerning first=8217 second=114 amount=-1  
kerning first=8217 second=115 amount=-2  
kerning first=8217 second=192 amount=-1  
kerning first=8217 second=193 amount=-1  
kerning first=8217 second=194 amount=-1  
kerning first=8217 second=195 amount=-1  
kerning first=8217 second=196 amount=-1  
kerning first=8217 second=197 amount=-1  
kerning first=8217 second=198 amount=-1  
kerning first=8217 second=231 amount=-1  
kerning first=8217 second=232 amount=-1  
kerning first=8217 second=233 amount=-1  
kerning first=8217 second=234 amount=-1  
kerning first=8217 second=235 amount=-1  
kerning first=8217 second=242 amount=-1  
kerning first=8217 second=243 amount=-1  
kerning first=8217 second=244 amount=-1  
kerning first=8217 second=245 amount=-1  
kerning first=8217 second=246 amount=-1  
kerning first=8217 second=248 amount=-1  
kerning first=8217 second=339 amount=-1  
kerning first=8217 second=353 amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=8230 amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=8218 second=221 amount=-1  
kerning first=8218 second=376 amount=-1  
kerning first=8220 second=46  amount=-1  
kerning first=8220 second=65  amount=-2  
kerning first=8220 second=74  amount=-1  
kerning first=8220 second=97  amount=-1  
kerning first=8220 second=99  amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=8220 second=101 amount=-1  
kerning first=8220 second=103 amount=-1  
kerning first=8220 second=111 amount=-1  
kerning first=8220 second=113 amount=-1  
kerning first=8220 second=192 amount=-1  
kerning first=8220 second=193 amount=-2  
kerning first=8220 second=194 amount=-1  
kerning first=8220 second=195 amount=-1  
kerning first=8220 second=196 amount=-2  
kerning first=8220 second=197 amount=-2  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=231 amount=-1  
kerning first=8220 second=232 amount=-1  
kerning first=8220 second=233 amount=-1  
kerning first=8220 second=234 amount=-1  
kerning first=8220 second=235 amount=-1  
kerning first=8220 second=242 amount=-1  
kerning first=8220 second=243 amount=-1  
kerning first=8220 second=244 amount=-1  
kerning first=8220 second=245 amount=-1  
kerning first=8220 second=246 amount=-1  
kerning first=8220 second=248 amount=-1  
kerning first=8220 second=8230 amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=8221 second=46  amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=99  amount=-1  
kerning first=8221 second=100 amount=-1  
kerning first=8221 second=101 amount=-1  
kerning first=8221 second=103 amount=-1  
kerning first=8221 second=111 amount=-1  
kerning first=8221 second=113 amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=8221 second=192 amount=-1  
kerning first=8221 second=193 amount=-1  
kerning first=8221 second=194 amount=-1  
kerning first=8221 second=195 amount=-1  
kerning first=8221 second=196 amount=-1  
kerning first=8221 second=197 amount=-1  
kerning first=8221 second=198 amount=-1  
kerning first=8221 second=231 amount=-1  
kerning first=8221 second=232 amount=-1  
kerning first=8221 second=233 amount=-1  
kerning first=8221 second=234 amount=-1  
kerning first=8221 second=235 amount=-1  
kerning first=8221 second=242 amount=-1  
kerning first=8221 second=243 amount=-1  
kerning first=8221 second=244 amount=-1  
kerning first=8221 second=245 amount=-1  
kerning first=8221 second=246 amount=-1  
kerning first=8221 second=248 amount=-1  
kerning first=8221 second=339 amount=-1  
kerning first=8221 second=8230 amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=221 amount=-1  
kerning first=8222 second=376 amount=-1  
kerning first=8250 second=84  amount=-1  
kerning first=8250 second=89  amount=-1  
