info face="Averia Serif" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,10,10,6 spacing=1,1 outline=0
common lineHeight=96 base=76 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Averia96_0.png"
chars count=247
char id=8    x=998   y=92    width=0     height=0     xoffset=-6    yoffset=70    xadvance=2     page=0  chnl=15
char id=32   x=998   y=92    width=17    height=17    xoffset=-6    yoffset=70    xadvance=23    page=0  chnl=15
char id=33   x=398   y=431   width=27    height=76    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=34   x=45    y=936   width=40    height=40    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=35   x=774   y=580   width=59    height=74    xoffset=-3    yoffset=12    xadvance=50    page=0  chnl=15
char id=36   x=964   y=184   width=53    height=85    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=37   x=815   y=272   width=77    height=76    xoffset=-2    yoffset=11    xadvance=70    page=0  chnl=15
char id=38   x=852   y=505   width=70    height=74    xoffset=-2    yoffset=12    xadvance=65    page=0  chnl=15
char id=39   x=298   y=930   width=26    height=39    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=40   x=217   y=94    width=39    height=92    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=41   x=257   y=94    width=38    height=92    xoffset=-3    yoffset=8     xadvance=31    page=0  chnl=15
char id=42   x=869   y=847   width=42    height=42    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=43   x=226   y=820   width=57    height=57    xoffset=-2    yoffset=25    xadvance=50    page=0  chnl=15
char id=44   x=990   y=787   width=28    height=40    xoffset=0     yoffset=59    xadvance=24    page=0  chnl=15
char id=45   x=87    y=976   width=40    height=24    xoffset=-3    yoffset=44    xadvance=31    page=0  chnl=15
char id=46   x=893   y=890   width=28    height=28    xoffset=0     yoffset=59    xadvance=24    page=0  chnl=15
char id=47   x=50    y=284   width=49    height=83    xoffset=-5    yoffset=9     xadvance=36    page=0  chnl=15
char id=48   x=894   y=580   width=56    height=74    xoffset=-2    yoffset=13    xadvance=48    page=0  chnl=15
char id=49   x=52    y=748   width=43    height=72    xoffset=3     yoffset=14    xadvance=45    page=0  chnl=15
char id=50   x=850   y=655   width=53    height=73    xoffset=-1    yoffset=13    xadvance=47    page=0  chnl=15
char id=51   x=119   y=522   width=52    height=75    xoffset=-1    yoffset=13    xadvance=46    page=0  chnl=15
char id=52   x=951   y=577   width=56    height=74    xoffset=-3    yoffset=14    xadvance=48    page=0  chnl=15
char id=53   x=276   y=661   width=52    height=74    xoffset=-1    yoffset=14    xadvance=46    page=0  chnl=15
char id=54   x=0     y=673   width=55    height=74    xoffset=-2    yoffset=13    xadvance=47    page=0  chnl=15
char id=55   x=112   y=673   width=54    height=74    xoffset=-2    yoffset=14    xadvance=46    page=0  chnl=15
char id=56   x=849   y=349   width=54    height=76    xoffset=-2    yoffset=11    xadvance=47    page=0  chnl=15
char id=57   x=56    y=673   width=55    height=74    xoffset=-2    yoffset=13    xadvance=47    page=0  chnl=15
char id=58   x=807   y=791   width=28    height=56    xoffset=1     yoffset=30    xadvance=25    page=0  chnl=15
char id=59   x=994   y=502   width=28    height=68    xoffset=1     yoffset=30    xadvance=25    page=0  chnl=15
char id=60   x=898   y=729   width=54    height=59    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=61   x=325   y=930   width=57    height=38    xoffset=-2    yoffset=34    xadvance=49    page=0  chnl=15
char id=62   x=842   y=729   width=55    height=59    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=63   x=263   y=433   width=47    height=76    xoffset=-1    yoffset=11    xadvance=40    page=0  chnl=15
char id=64   x=74    y=368   width=73    height=76    xoffset=-1    yoffset=13    xadvance=67    page=0  chnl=15
char id=65   x=707   y=505   width=72    height=74    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=66   x=791   y=429   width=63    height=75    xoffset=-2    yoffset=11    xadvance=56    page=0  chnl=15
char id=67   x=365   y=354   width=65    height=76    xoffset=-2    yoffset=11    xadvance=57    page=0  chnl=15
char id=68   x=719   y=429   width=71    height=75    xoffset=-2    yoffset=11    xadvance=63    page=0  chnl=15
char id=69   x=465   y=585   width=62    height=74    xoffset=-2    yoffset=12    xadvance=53    page=0  chnl=15
char id=70   x=713   y=580   width=60    height=74    xoffset=-2    yoffset=12    xadvance=50    page=0  chnl=15
char id=71   x=294   y=356   width=70    height=76    xoffset=-2    yoffset=11    xadvance=62    page=0  chnl=15
char id=72   x=556   y=506   width=75    height=74    xoffset=-2    yoffset=12    xadvance=66    page=0  chnl=15
char id=73   x=371   y=661   width=40    height=74    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=74   x=156   y=277   width=52    height=80    xoffset=-6    yoffset=12    xadvance=40    page=0  chnl=15
char id=75   x=0     y=598   width=69    height=74    xoffset=-1    yoffset=12    xadvance=61    page=0  chnl=15
char id=76   x=339   y=586   width=62    height=74    xoffset=-2    yoffset=12    xadvance=51    page=0  chnl=15
char id=77   x=471   y=507   width=84    height=74    xoffset=-2    yoffset=12    xadvance=76    page=0  chnl=15
char id=78   x=632   y=506   width=74    height=74    xoffset=-3    yoffset=12    xadvance=65    page=0  chnl=15
char id=79   x=498   y=275   width=71    height=77    xoffset=-1    yoffset=10    xadvance=64    page=0  chnl=15
char id=80   x=528   y=582   width=61    height=74    xoffset=-2    yoffset=12    xadvance=52    page=0  chnl=15
char id=81   x=403   y=186   width=73    height=88    xoffset=-1    yoffset=11    xadvance=65    page=0  chnl=15
char id=82   x=140   y=598   width=69    height=74    xoffset=-2    yoffset=12    xadvance=59    page=0  chnl=15
char id=83   x=737   y=352   width=56    height=76    xoffset=-2    yoffset=11    xadvance=48    page=0  chnl=15
char id=84   x=210   y=588   width=65    height=74    xoffset=-3    yoffset=12    xadvance=55    page=0  chnl=15
char id=85   x=500   y=430   width=72    height=75    xoffset=-3    yoffset=12    xadvance=62    page=0  chnl=15
char id=86   x=573   y=430   width=72    height=75    xoffset=-5    yoffset=12    xadvance=59    page=0  chnl=15
char id=87   x=307   y=736   width=88    height=70    xoffset=-1    yoffset=13    xadvance=81    page=0  chnl=15
char id=88   x=780   y=505   width=71    height=74    xoffset=-4    yoffset=12    xadvance=60    page=0  chnl=15
char id=89   x=70    y=598   width=69    height=74    xoffset=-4    yoffset=12    xadvance=57    page=0  chnl=15
char id=90   x=276   y=586   width=62    height=74    xoffset=-2    yoffset=12    xadvance=53    page=0  chnl=15
char id=91   x=962   y=93    width=35    height=90    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=92   x=0     y=284   width=49    height=83    xoffset=-4    yoffset=9     xadvance=36    page=0  chnl=15
char id=93   x=63    y=190   width=34    height=90    xoffset=-2    yoffset=9     xadvance=31    page=0  chnl=15
char id=94   x=596   y=860   width=52    height=46    xoffset=-1    yoffset=11    xadvance=46    page=0  chnl=15
char id=95   x=427   y=950   width=60    height=21    xoffset=-6    yoffset=76    xadvance=44    page=0  chnl=15
char id=96   x=610   y=907   width=33    height=31    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=97   x=284   y=810   width=54    height=57    xoffset=-3    yoffset=30    xadvance=43    page=0  chnl=15
char id=98   x=281   y=277   width=58    height=78    xoffset=-4    yoffset=9     xadvance=47    page=0  chnl=15
char id=99   x=339   y=807   width=51    height=57    xoffset=-3    yoffset=30    xadvance=41    page=0  chnl=15
char id=100  x=570   y=274   width=57    height=77    xoffset=-2    yoffset=10    xadvance=49    page=0  chnl=15
char id=101  x=391   y=807   width=51    height=57    xoffset=-3    yoffset=30    xadvance=42    page=0  chnl=15
char id=102  x=739   y=273   width=46    height=77    xoffset=-2    yoffset=10    xadvance=32    page=0  chnl=15
char id=103  x=904   y=349   width=54    height=76    xoffset=-3    yoffset=30    xadvance=44    page=0  chnl=15
char id=104  x=916   y=426   width=59    height=75    xoffset=-2    yoffset=11    xadvance=50    page=0  chnl=15
char id=105  x=303   y=510   width=37    height=75    xoffset=-3    yoffset=11    xadvance=26    page=0  chnl=15
char id=106  x=416   y=0     width=38    height=93    xoffset=-8    yoffset=11    xadvance=26    page=0  chnl=15
char id=107  x=558   y=353   width=59    height=76    xoffset=-3    yoffset=10    xadvance=48    page=0  chnl=15
char id=108  x=359   y=433   width=38    height=76    xoffset=-3    yoffset=10    xadvance=28    page=0  chnl=15
char id=109  x=836   y=791   width=80    height=55    xoffset=-2    yoffset=31    xadvance=72    page=0  chnl=15
char id=110  x=0     y=880   width=61    height=55    xoffset=-3    yoffset=31    xadvance=51    page=0  chnl=15
char id=111  x=0     y=821   width=56    height=58    xoffset=-2    yoffset=29    xadvance=47    page=0  chnl=15
char id=112  x=60    y=522   width=58    height=75    xoffset=-3    yoffset=29    xadvance=48    page=0  chnl=15
char id=113  x=0     y=522   width=59    height=75    xoffset=-2    yoffset=29    xadvance=48    page=0  chnl=15
char id=114  x=122   y=879   width=47    height=55    xoffset=-3    yoffset=31    xadvance=36    page=0  chnl=15
char id=115  x=57    y=821   width=46    height=58    xoffset=-2    yoffset=29    xadvance=37    page=0  chnl=15
char id=116  x=561   y=734   width=43    height=67    xoffset=-4    yoffset=20    xadvance=32    page=0  chnl=15
char id=117  x=104   y=821   width=61    height=57    xoffset=-4    yoffset=30    xadvance=50    page=0  chnl=15
char id=118  x=166   y=820   width=59    height=57    xoffset=-5    yoffset=30    xadvance=45    page=0  chnl=15
char id=119  x=523   y=803   width=76    height=56    xoffset=-4    yoffset=30    xadvance=65    page=0  chnl=15
char id=120  x=659   y=796   width=57    height=56    xoffset=-4    yoffset=30    xadvance=46    page=0  chnl=15
char id=121  x=625   y=656   width=57    height=73    xoffset=-4    yoffset=30    xadvance=45    page=0  chnl=15
char id=122  x=717   y=795   width=51    height=56    xoffset=-3    yoffset=30    xadvance=41    page=0  chnl=15
char id=123  x=137   y=94    width=39    height=92    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=124  x=48    y=0     width=23    height=96    xoffset=7     yoffset=6     xadvance=33    page=0  chnl=15
char id=125  x=97    y=94    width=39    height=92    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=126  x=686   y=904   width=56    height=29    xoffset=-1    yoffset=36    xadvance=50    page=0  chnl=15
char id=160  x=998   y=110   width=17    height=17    xoffset=-6    yoffset=70    xadvance=23    page=0  chnl=15
char id=161  x=786   y=273   width=28    height=77    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=162  x=396   y=736   width=48    height=70    xoffset=0     yoffset=20    xadvance=46    page=0  chnl=15
char id=163  x=678   y=352   width=58    height=76    xoffset=-2    yoffset=12    xadvance=49    page=0  chnl=15
char id=164  x=953   y=728   width=56    height=58    xoffset=-1    yoffset=21    xadvance=51    page=0  chnl=15
char id=165  x=502   y=660   width=61    height=73    xoffset=-3    yoffset=13    xadvance=51    page=0  chnl=15
char id=166  x=992   y=0     width=23    height=91    xoffset=6     yoffset=8     xadvance=33    page=0  chnl=15
char id=167  x=739   y=184   width=47    height=88    xoffset=2     yoffset=10    xadvance=48    page=0  chnl=15
char id=168  x=951   y=888   width=43    height=27    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=169  x=221   y=356   width=72    height=76    xoffset=-2    yoffset=11    xadvance=66    page=0  chnl=15
char id=170  x=782   y=849   width=42    height=43    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=171  x=224   y=878   width=50    height=51    xoffset=-1    yoffset=31    xadvance=42    page=0  chnl=15
char id=172  x=912   y=847   width=57    height=40    xoffset=-2    yoffset=38    xadvance=50    page=0  chnl=15
char id=173  x=45    y=977   width=41    height=24    xoffset=-2    yoffset=45    xadvance=33    page=0  chnl=15
char id=174  x=605   y=731   width=63    height=64    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=175  x=339   y=969   width=45    height=22    xoffset=-3    yoffset=13    xadvance=36    page=0  chnl=15
char id=176  x=131   y=935   width=40    height=39    xoffset=-2    yoffset=10    xadvance=37    page=0  chnl=15
char id=177  x=669   y=730   width=59    height=64    xoffset=-1    yoffset=22    xadvance=52    page=0  chnl=15
char id=178  x=521   y=864   width=39    height=48    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=179  x=398   y=865   width=39    height=49    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=180  x=575   y=909   width=34    height=31    xoffset=4     yoffset=9     xadvance=35    page=0  chnl=15
char id=181  x=200   y=748   width=55    height=71    xoffset=-1    yoffset=32    xadvance=48    page=0  chnl=15
char id=182  x=909   y=184   width=54    height=85    xoffset=0     yoffset=12    xadvance=51    page=0  chnl=15
char id=183  x=922   y=888   width=28    height=28    xoffset=2     yoffset=38    xadvance=27    page=0  chnl=15
char id=184  x=383   y=917   width=33    height=35    xoffset=3     yoffset=69    xadvance=35    page=0  chnl=15
char id=185  x=561   y=860   width=34    height=48    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=186  x=825   y=848   width=43    height=42    xoffset=-4    yoffset=12    xadvance=31    page=0  chnl=15
char id=187  x=275   y=878   width=50    height=51    xoffset=-1    yoffset=31    xadvance=42    page=0  chnl=15
char id=188  x=148   y=358   width=72    height=76    xoffset=0     yoffset=11    xadvance=67    page=0  chnl=15
char id=189  x=0     y=368   width=73    height=76    xoffset=0     yoffset=11    xadvance=68    page=0  chnl=15
char id=190  x=893   y=272   width=74    height=76    xoffset=-1    yoffset=11    xadvance=68    page=0  chnl=15
char id=191  x=311   y=433   width=47    height=76    xoffset=-1    yoffset=25    xadvance=42    page=0  chnl=15
char id=192  x=528   y=0     width=72    height=92    xoffset=-4    yoffset=-6    xadvance=59    page=0  chnl=15
char id=193  x=369   y=94    width=72    height=91    xoffset=-4    yoffset=-6    xadvance=59    page=0  chnl=15
char id=194  x=674   y=93    width=72    height=90    xoffset=-4    yoffset=-5    xadvance=59    page=0  chnl=15
char id=195  x=477   y=186   width=72    height=88    xoffset=-4    yoffset=-3    xadvance=59    page=0  chnl=15
char id=196  x=550   y=185   width=72    height=88    xoffset=-4    yoffset=-3    xadvance=59    page=0  chnl=15
char id=197  x=145   y=0     width=72    height=93    xoffset=-4    yoffset=-7    xadvance=59    page=0  chnl=15
char id=198  x=412   y=660   width=89    height=73    xoffset=-4    yoffset=13    xadvance=79    page=0  chnl=15
char id=199  x=672   y=0     width=68    height=92    xoffset=-3    yoffset=12    xadvance=59    page=0  chnl=15
char id=200  x=809   y=0     width=62    height=92    xoffset=-2    yoffset=-6    xadvance=54    page=0  chnl=15
char id=201  x=872   y=0     width=61    height=92    xoffset=-1    yoffset=-6    xadvance=54    page=0  chnl=15
char id=202  x=570   y=93    width=61    height=91    xoffset=-1    yoffset=-5    xadvance=54    page=0  chnl=15
char id=203  x=168   y=187   width=61    height=89    xoffset=-2    yoffset=-3    xadvance=54    page=0  chnl=15
char id=204  x=56    y=97    width=40    height=92    xoffset=-2    yoffset=-6    xadvance=33    page=0  chnl=15
char id=205  x=177   y=94    width=39    height=92    xoffset=-1    yoffset=-6    xadvance=33    page=0  chnl=15
char id=206  x=632   y=93    width=41    height=91    xoffset=-2    yoffset=-5    xadvance=33    page=0  chnl=15
char id=207  x=285   y=187   width=43    height=89    xoffset=-3    yoffset=-3    xadvance=33    page=0  chnl=15
char id=208  x=923   y=502   width=70    height=74    xoffset=-1    yoffset=12    xadvance=64    page=0  chnl=15
char id=209  x=329   y=186   width=73    height=88    xoffset=-3    yoffset=-3    xadvance=64    page=0  chnl=15
char id=210  x=218   y=0     width=70    height=93    xoffset=-1    yoffset=-6    xadvance=64    page=0  chnl=15
char id=211  x=289   y=0     width=70    height=93    xoffset=-1    yoffset=-6    xadvance=64    page=0  chnl=15
char id=212  x=601   y=0     width=70    height=92    xoffset=-1    yoffset=-5    xadvance=63    page=0  chnl=15
char id=213  x=820   y=93    width=70    height=90    xoffset=-1    yoffset=-3    xadvance=63    page=0  chnl=15
char id=214  x=891   y=93    width=70    height=90    xoffset=-1    yoffset=-3    xadvance=63    page=0  chnl=15
char id=215  x=170   y=878   width=53    height=51    xoffset=1     yoffset=28    xadvance=52    page=0  chnl=15
char id=216  x=209   y=277   width=71    height=78    xoffset=-1    yoffset=10    xadvance=65    page=0  chnl=15
char id=217  x=72    y=0     width=72    height=93    xoffset=-3    yoffset=-6    xadvance=62    page=0  chnl=15
char id=218  x=296   y=94    width=72    height=91    xoffset=-3    yoffset=-5    xadvance=62    page=0  chnl=15
char id=219  x=455   y=0     width=72    height=92    xoffset=-3    yoffset=-5    xadvance=62    page=0  chnl=15
char id=220  x=747   y=93    width=72    height=90    xoffset=-3    yoffset=-3    xadvance=62    page=0  chnl=15
char id=221  x=741   y=0     width=67    height=92    xoffset=-3    yoffset=-6    xadvance=57    page=0  chnl=15
char id=222  x=590   y=581   width=61    height=74    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=223  x=618   y=352   width=59    height=76    xoffset=-3    yoffset=10    xadvance=50    page=0  chnl=15
char id=224  x=54    y=445   width=53    height=76    xoffset=-2    yoffset=11    xadvance=44    page=0  chnl=15
char id=225  x=0     y=445   width=53    height=76    xoffset=-2    yoffset=11    xadvance=44    page=0  chnl=15
char id=226  x=222   y=663   width=53    height=74    xoffset=-2    yoffset=12    xadvance=43    page=0  chnl=15
char id=227  x=958   y=652   width=53    height=72    xoffset=-2    yoffset=14    xadvance=43    page=0  chnl=15
char id=228  x=904   y=655   width=53    height=72    xoffset=-2    yoffset=14    xadvance=43    page=0  chnl=15
char id=229  x=684   y=274   width=54    height=77    xoffset=-3    yoffset=10    xadvance=43    page=0  chnl=15
char id=230  x=917   y=789   width=72    height=55    xoffset=-3    yoffset=31    xadvance=63    page=0  chnl=15
char id=231  x=256   y=738   width=50    height=71    xoffset=-3    yoffset=32    xadvance=40    page=0  chnl=15
char id=232  x=108   y=445   width=51    height=76    xoffset=-2    yoffset=11    xadvance=42    page=0  chnl=15
char id=233  x=212   y=435   width=50    height=76    xoffset=-2    yoffset=11    xadvance=42    page=0  chnl=15
char id=234  x=160   y=435   width=51    height=76    xoffset=-2    yoffset=11    xadvance=42    page=0  chnl=15
char id=235  x=0     y=748   width=51    height=72    xoffset=-3    yoffset=14    xadvance=41    page=0  chnl=15
char id=236  x=264   y=510   width=38    height=75    xoffset=-3    yoffset=11    xadvance=27    page=0  chnl=15
char id=237  x=341   y=510   width=37    height=75    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=238  x=329   y=661   width=41    height=74    xoffset=-5    yoffset=12    xadvance=27    page=0  chnl=15
char id=239  x=96    y=748   width=41    height=72    xoffset=-5    yoffset=14    xadvance=27    page=0  chnl=15
char id=240  x=628   y=274   width=55    height=77    xoffset=-2    yoffset=10    xadvance=47    page=0  chnl=15
char id=241  x=138   y=748   width=61    height=71    xoffset=-4    yoffset=14    xadvance=50    page=0  chnl=15
char id=242  x=968   y=270   width=55    height=76    xoffset=-2    yoffset=11    xadvance=46    page=0  chnl=15
char id=243  x=959   y=349   width=54    height=76    xoffset=-2    yoffset=11    xadvance=46    page=0  chnl=15
char id=244  x=167   y=673   width=54    height=74    xoffset=-2    yoffset=12    xadvance=46    page=0  chnl=15
char id=245  x=795   y=655   width=54    height=73    xoffset=-2    yoffset=14    xadvance=46    page=0  chnl=15
char id=246  x=740   y=655   width=54    height=73    xoffset=-2    yoffset=14    xadvance=46    page=0  chnl=15
char id=247  x=600   y=802   width=58    height=56    xoffset=-1    yoffset=24    xadvance=52    page=0  chnl=15
char id=248  x=786   y=729   width=55    height=61    xoffset=-1    yoffset=28    xadvance=48    page=0  chnl=15
char id=249  x=497   y=353   width=60    height=76    xoffset=-4    yoffset=11    xadvance=49    page=0  chnl=15
char id=250  x=855   y=426   width=60    height=75    xoffset=-4    yoffset=11    xadvance=49    page=0  chnl=15
char id=251  x=652   y=581   width=60    height=74    xoffset=-4    yoffset=12    xadvance=49    page=0  chnl=15
char id=252  x=564   y=657   width=60    height=73    xoffset=-4    yoffset=14    xadvance=49    page=0  chnl=15
char id=253  x=360   y=0     width=55    height=93    xoffset=-3    yoffset=11    xadvance=44    page=0  chnl=15
char id=254  x=934   y=0     width=57    height=92    xoffset=-2    yoffset=12    xadvance=50    page=0  chnl=15
char id=255  x=230   y=187   width=54    height=89    xoffset=-2    yoffset=14    xadvance=45    page=0  chnl=15
char id=305  x=769   y=792   width=37    height=56    xoffset=-2    yoffset=30    xadvance=28    page=0  chnl=15
char id=321  x=402   y=585   width=62    height=74    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=322  x=224   y=512   width=39    height=75    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=338  x=379   y=510   width=91    height=74    xoffset=-2    yoffset=12    xadvance=84    page=0  chnl=15
char id=339  x=443   y=807   width=79    height=56    xoffset=-3    yoffset=30    xadvance=70    page=0  chnl=15
char id=352  x=0     y=100   width=55    height=92    xoffset=-2    yoffset=-5    xadvance=48    page=0  chnl=15
char id=353  x=976   y=426   width=46    height=75    xoffset=-3    yoffset=12    xadvance=37    page=0  chnl=15
char id=376  x=98    y=187   width=69    height=89    xoffset=-4    yoffset=-3    xadvance=57    page=0  chnl=15
char id=381  x=507   y=93    width=62    height=91    xoffset=-2    yoffset=-5    xadvance=54    page=0  chnl=15
char id=382  x=172   y=512   width=51    height=75    xoffset=-3    yoffset=11    xadvance=41    page=0  chnl=15
char id=402  x=0     y=193   width=62    height=90    xoffset=-7    yoffset=11    xadvance=46    page=0  chnl=15
char id=710  x=644   y=907   width=41    height=30    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=711  x=532   y=913   width=42    height=31    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=713  x=385   y=953   width=41    height=22    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=15
char id=728  x=743   y=897   width=42    height=29    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=729  x=995   y=886   width=26    height=27    xoffset=7     yoffset=11    xadvance=36    page=0  chnl=15
char id=730  x=450   y=914   width=34    height=32    xoffset=3     yoffset=6     xadvance=35    page=0  chnl=15
char id=731  x=417   y=915   width=32    height=34    xoffset=6     yoffset=69    xadvance=36    page=0  chnl=15
char id=732  x=0     y=977   width=44    height=26    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=733  x=485   y=914   width=46    height=31    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=937  x=646   y=429   width=72    height=75    xoffset=-1    yoffset=11    xadvance=66    page=0  chnl=15
char id=956  x=683   y=656   width=56    height=73    xoffset=1     yoffset=30    xadvance=54    page=0  chnl=15
char id=960  x=62    y=880   width=59    height=55    xoffset=-1    yoffset=30    xadvance=53    page=0  chnl=15
char id=8211 x=222   y=970   width=58    height=23    xoffset=-3    yoffset=44    xadvance=48    page=0  chnl=15
char id=8212 x=128   y=976   width=93    height=23    xoffset=-4    yoffset=44    xadvance=81    page=0  chnl=15
char id=8216 x=269   y=930   width=28    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=8217 x=240   y=930   width=28    height=39    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=8218 x=211   y=930   width=28    height=39    xoffset=0     yoffset=59    xadvance=23    page=0  chnl=15
char id=8220 x=970   y=845   width=44    height=40    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=8221 x=0     y=936   width=44    height=40    xoffset=-1    yoffset=8     xadvance=41    page=0  chnl=15
char id=8222 x=86    y=936   width=44    height=39    xoffset=-1    yoffset=59    xadvance=38    page=0  chnl=15
char id=8224 x=688   y=184   width=50    height=88    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=8225 x=859   y=184   width=49    height=87    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=8226 x=172   y=930   width=38    height=39    xoffset=4     yoffset=31    xadvance=42    page=0  chnl=15
char id=8230 x=815   y=893   width=77    height=28    xoffset=2     yoffset=56    xadvance=76    page=0  chnl=15
char id=8240 x=396   y=275   width=101   height=77    xoffset=-3    yoffset=10    xadvance=92    page=0  chnl=15
char id=8249 x=326   y=868   width=35    height=51    xoffset=-2    yoffset=31    xadvance=28    page=0  chnl=15
char id=8250 x=362   y=865   width=35    height=51    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=8260 x=794   y=351   width=54    height=76    xoffset=-15   yoffset=12    xadvance=20    page=0  chnl=15
char id=8364 x=834   y=580   width=59    height=74    xoffset=-3    yoffset=13    xadvance=51    page=0  chnl=15
char id=8482 x=438   y=865   width=82    height=48    xoffset=-3    yoffset=11    xadvance=74    page=0  chnl=15
char id=8486 x=426   y=431   width=73    height=75    xoffset=-2    yoffset=11    xadvance=65    page=0  chnl=15
char id=8706 x=340   y=275   width=55    height=78    xoffset=-1    yoffset=9     xadvance=48    page=0  chnl=15
char id=8710 x=431   y=353   width=65    height=76    xoffset=-2    yoffset=11    xadvance=56    page=0  chnl=15
char id=8719 x=787   y=184   width=71    height=87    xoffset=-1    yoffset=10    xadvance=66    page=0  chnl=15
char id=8721 x=623   y=185   width=64    height=88    xoffset=-2    yoffset=10    xadvance=57    page=0  chnl=15
char id=8722 x=281   y=970   width=57    height=23    xoffset=-2    yoffset=43    xadvance=49    page=0  chnl=15
char id=8729 x=786   y=893   width=28    height=29    xoffset=0     yoffset=38    xadvance=25    page=0  chnl=15
char id=8730 x=442   y=94    width=64    height=91    xoffset=-2    yoffset=-2    xadvance=53    page=0  chnl=15
char id=8734 x=649   y=859   width=73    height=44    xoffset=-2    yoffset=31    xadvance=65    page=0  chnl=15
char id=8747 x=0     y=0     width=47    height=99    xoffset=-3    yoffset=1     xadvance=37    page=0  chnl=15
char id=8776 x=723   y=852   width=58    height=44    xoffset=-2    yoffset=31    xadvance=50    page=0  chnl=15
char id=8800 x=729   y=730   width=56    height=61    xoffset=0     yoffset=23    xadvance=51    page=0  chnl=15
char id=8804 x=503   y=734   width=57    height=68    xoffset=-1    yoffset=19    xadvance=50    page=0  chnl=15
char id=8805 x=445   y=734   width=57    height=68    xoffset=-1    yoffset=19    xadvance=50    page=0  chnl=15
char id=9674 x=100   y=277   width=55    height=80    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
kernings count=1592
kerning first=34  second=45  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=74  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=40  second=106 amount=1   
kerning first=42  second=46  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=221 amount=-1  
kerning first=45  second=376 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=376 amount=-1  
kerning first=46  second=8216 amount=-1  
kerning first=46  second=8217 amount=-3  
kerning first=46  second=8220 amount=-1  
kerning first=46  second=8221 amount=-3  
kerning first=47  second=47  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=8218 amount=-1  
kerning first=55  second=8222 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=199 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=376 amount=-2  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-4  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-4  
kerning first=66  second=46  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=68  second=8230 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-9  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=198 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=339 amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-1  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-7  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=76  second=376 amount=-3  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8217 amount=-5  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-5  
kerning first=76  second=8482 amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=376 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-5  
kerning first=80  second=74  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=198 amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=339 amount=-1  
kerning first=80  second=8218 amount=-1  
kerning first=80  second=8222 amount=-1  
kerning first=80  second=8230 amount=-2  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=376 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=376 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-7  
kerning first=84  second=103 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-7  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-4  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-6  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-6  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-2  
kerning first=84  second=171 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=198 amount=-3  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=237 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=84  second=305 amount=-1  
kerning first=84  second=338 amount=-1  
kerning first=84  second=339 amount=-3  
kerning first=84  second=353 amount=-2  
kerning first=84  second=382 amount=-1  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=8212 amount=-2  
kerning first=84  second=8217 amount=1   
kerning first=84  second=8218 amount=-1  
kerning first=84  second=8221 amount=1   
kerning first=84  second=8222 amount=-1  
kerning first=84  second=8230 amount=-2  
kerning first=84  second=8249 amount=-1  
kerning first=84  second=8250 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=8218 amount=-1  
kerning first=85  second=8222 amount=-1  
kerning first=86  second=41  amount=1   
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-8  
kerning first=86  second=47  amount=-1  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-6  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-5  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-5  
kerning first=86  second=103 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-5  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-3  
kerning first=86  second=198 amount=-3  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-3  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=237 amount=-1  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=338 amount=-1  
kerning first=86  second=339 amount=-2  
kerning first=86  second=8211 amount=-1  
kerning first=86  second=8212 amount=-1  
kerning first=86  second=8217 amount=1   
kerning first=86  second=8218 amount=-2  
kerning first=86  second=8221 amount=1   
kerning first=86  second=8222 amount=-2  
kerning first=86  second=8230 amount=-2  
kerning first=86  second=8249 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-5  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=97  amount=-4  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-4  
kerning first=87  second=103 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-4  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-2  
kerning first=87  second=171 amount=-1  
kerning first=87  second=192 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=198 amount=-2  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=338 amount=-1  
kerning first=87  second=339 amount=-2  
kerning first=87  second=8211 amount=-1  
kerning first=87  second=8212 amount=-1  
kerning first=87  second=8217 amount=1   
kerning first=87  second=8218 amount=-1  
kerning first=87  second=8221 amount=1   
kerning first=87  second=8222 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=87  second=8249 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=338 amount=-1  
kerning first=88  second=8211 amount=-1  
kerning first=88  second=8212 amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-8  
kerning first=89  second=47  amount=-1  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-6  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-7  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-7  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-7  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=198 amount=-3  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=237 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=253 amount=-1  
kerning first=89  second=305 amount=-1  
kerning first=89  second=338 amount=-1  
kerning first=89  second=339 amount=-3  
kerning first=89  second=353 amount=-1  
kerning first=89  second=8211 amount=-1  
kerning first=89  second=8212 amount=-2  
kerning first=89  second=8217 amount=1   
kerning first=89  second=8218 amount=-1  
kerning first=89  second=8221 amount=1   
kerning first=89  second=8222 amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=89  second=8249 amount=-1  
kerning first=89  second=8250 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=91  second=106 amount=1   
kerning first=97  second=84  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=8220 amount=-1  
kerning first=98  second=8221 amount=-1  
kerning first=102 second=33  amount=1   
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=2   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=108 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=102 second=8217 amount=4   
kerning first=102 second=8220 amount=1   
kerning first=102 second=8221 amount=3   
kerning first=102 second=8230 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=103 second=121 amount=1   
kerning first=104 second=84  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=8216 amount=-1  
kerning first=104 second=8220 amount=-1  
kerning first=104 second=8221 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=8212 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=8221 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=8217 amount=-1  
kerning first=110 second=8221 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=8216 amount=-1  
kerning first=111 second=8220 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=8220 amount=-1  
kerning first=112 second=8221 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-6  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=8230 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-6  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=8218 amount=-1  
kerning first=118 second=8222 amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-5  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=119 second=8221 amount=1   
kerning first=119 second=8222 amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-6  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=8217 amount=1   
kerning first=121 second=8218 amount=-1  
kerning first=121 second=8222 amount=-1  
kerning first=121 second=8230 amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=376 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=376 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=376 amount=-2  
kerning first=192 second=8216 amount=-1  
kerning first=192 second=8217 amount=-2  
kerning first=192 second=8220 amount=-1  
kerning first=192 second=8221 amount=-2  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=376 amount=-2  
kerning first=193 second=8216 amount=-1  
kerning first=193 second=8217 amount=-2  
kerning first=193 second=8220 amount=-1  
kerning first=193 second=8221 amount=-2  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=85  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=376 amount=-2  
kerning first=194 second=8216 amount=-1  
kerning first=194 second=8217 amount=-2  
kerning first=194 second=8220 amount=-1  
kerning first=194 second=8221 amount=-2  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=376 amount=-2  
kerning first=195 second=8216 amount=-1  
kerning first=195 second=8217 amount=-2  
kerning first=195 second=8220 amount=-1  
kerning first=195 second=8221 amount=-2  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-3  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-3  
kerning first=196 second=118 amount=-2  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=376 amount=-2  
kerning first=196 second=8216 amount=-1  
kerning first=196 second=8217 amount=-2  
kerning first=196 second=8220 amount=-1  
kerning first=196 second=8221 amount=-3  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=197 second=118 amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=376 amount=-2  
kerning first=197 second=8216 amount=-1  
kerning first=197 second=8217 amount=-2  
kerning first=197 second=8220 amount=-1  
kerning first=197 second=8221 amount=-3  
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=376 amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=376 amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=376 amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=376 amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=376 amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=376 amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=376 amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=221 second=44  amount=-3  
kerning first=221 second=45  amount=-2  
kerning first=221 second=46  amount=-3  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=65  amount=-3  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=97  amount=-3  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-3  
kerning first=221 second=103 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=111 amount=-3  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=117 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=192 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=198 amount=-2  
kerning first=221 second=199 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=224 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=230 amount=-2  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=221 second=237 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=242 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=248 amount=-3  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=253 amount=-1  
kerning first=221 second=338 amount=-1  
kerning first=221 second=339 amount=-2  
kerning first=221 second=353 amount=-1  
kerning first=221 second=8211 amount=-1  
kerning first=221 second=8212 amount=-1  
kerning first=221 second=8217 amount=1   
kerning first=221 second=8218 amount=-1  
kerning first=221 second=8221 amount=1   
kerning first=221 second=8222 amount=-1  
kerning first=221 second=8230 amount=-1  
kerning first=221 second=8249 amount=-1  
kerning first=221 second=8250 amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=8230 amount=-1  
kerning first=242 second=8216 amount=-1  
kerning first=242 second=8220 amount=-1  
kerning first=243 second=8216 amount=-1  
kerning first=243 second=8220 amount=-1  
kerning first=244 second=8216 amount=-1  
kerning first=244 second=8220 amount=-1  
kerning first=245 second=8216 amount=-1  
kerning first=245 second=8220 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=8216 amount=-1  
kerning first=246 second=8220 amount=-1  
kerning first=248 second=8216 amount=-1  
kerning first=248 second=8220 amount=-1  
kerning first=253 second=44  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=8218 amount=-1  
kerning first=253 second=8222 amount=-1  
kerning first=253 second=8230 amount=-1  
kerning first=255 second=44  amount=-2  
kerning first=255 second=46  amount=-2  
kerning first=255 second=8218 amount=-1  
kerning first=255 second=8222 amount=-1  
kerning first=255 second=8230 amount=-1  
kerning first=321 second=34  amount=-1  
kerning first=321 second=39  amount=-1  
kerning first=321 second=42  amount=-1  
kerning first=321 second=84  amount=-2  
kerning first=321 second=86  amount=-2  
kerning first=321 second=87  amount=-2  
kerning first=321 second=89  amount=-3  
kerning first=321 second=118 amount=-1  
kerning first=321 second=119 amount=-1  
kerning first=321 second=121 amount=-1  
kerning first=321 second=221 amount=-3  
kerning first=321 second=253 amount=-1  
kerning first=321 second=255 amount=-1  
kerning first=321 second=376 amount=-3  
kerning first=321 second=8216 amount=-1  
kerning first=321 second=8217 amount=-3  
kerning first=321 second=8220 amount=-1  
kerning first=321 second=8221 amount=-2  
kerning first=376 second=44  amount=-3  
kerning first=376 second=45  amount=-2  
kerning first=376 second=46  amount=-4  
kerning first=376 second=58  amount=-2  
kerning first=376 second=59  amount=-2  
kerning first=376 second=65  amount=-3  
kerning first=376 second=67  amount=-1  
kerning first=376 second=71  amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=376 second=79  amount=-1  
kerning first=376 second=81  amount=-1  
kerning first=376 second=97  amount=-3  
kerning first=376 second=99  amount=-2  
kerning first=376 second=100 amount=-1  
kerning first=376 second=101 amount=-3  
kerning first=376 second=103 amount=-1  
kerning first=376 second=109 amount=-1  
kerning first=376 second=110 amount=-1  
kerning first=376 second=111 amount=-3  
kerning first=376 second=112 amount=-1  
kerning first=376 second=113 amount=-2  
kerning first=376 second=114 amount=-1  
kerning first=376 second=115 amount=-1  
kerning first=376 second=116 amount=-1  
kerning first=376 second=117 amount=-2  
kerning first=376 second=118 amount=-1  
kerning first=376 second=119 amount=-1  
kerning first=376 second=121 amount=-1  
kerning first=376 second=122 amount=-1  
kerning first=376 second=171 amount=-1  
kerning first=376 second=45  amount=-1  
kerning first=376 second=187 amount=-1  
kerning first=376 second=192 amount=-3  
kerning first=376 second=193 amount=-3  
kerning first=376 second=194 amount=-3  
kerning first=376 second=195 amount=-3  
kerning first=376 second=196 amount=-3  
kerning first=376 second=197 amount=-3  
kerning first=376 second=198 amount=-2  
kerning first=376 second=199 amount=-1  
kerning first=376 second=210 amount=-1  
kerning first=376 second=211 amount=-1  
kerning first=376 second=212 amount=-1  
kerning first=376 second=213 amount=-1  
kerning first=376 second=214 amount=-1  
kerning first=376 second=216 amount=-1  
kerning first=376 second=224 amount=-3  
kerning first=376 second=225 amount=-3  
kerning first=376 second=226 amount=-3  
kerning first=376 second=227 amount=-3  
kerning first=376 second=228 amount=-3  
kerning first=376 second=229 amount=-3  
kerning first=376 second=230 amount=-2  
kerning first=376 second=231 amount=-2  
kerning first=376 second=232 amount=-3  
kerning first=376 second=233 amount=-3  
kerning first=376 second=234 amount=-3  
kerning first=376 second=235 amount=-3  
kerning first=376 second=237 amount=-1  
kerning first=376 second=240 amount=-1  
kerning first=376 second=241 amount=-1  
kerning first=376 second=242 amount=-3  
kerning first=376 second=243 amount=-3  
kerning first=376 second=244 amount=-3  
kerning first=376 second=245 amount=-3  
kerning first=376 second=246 amount=-3  
kerning first=376 second=248 amount=-3  
kerning first=376 second=249 amount=-2  
kerning first=376 second=250 amount=-2  
kerning first=376 second=251 amount=-2  
kerning first=376 second=252 amount=-2  
kerning first=376 second=253 amount=-1  
kerning first=376 second=338 amount=-1  
kerning first=376 second=339 amount=-2  
kerning first=376 second=353 amount=-1  
kerning first=376 second=8211 amount=-1  
kerning first=376 second=8212 amount=-1  
kerning first=376 second=8217 amount=1   
kerning first=376 second=8218 amount=-1  
kerning first=376 second=8221 amount=1   
kerning first=376 second=8222 amount=-1  
kerning first=376 second=8230 amount=-1  
kerning first=376 second=8249 amount=-1  
kerning first=376 second=8250 amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=86  amount=-1  
kerning first=8211 second=88  amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8211 second=221 amount=-1  
kerning first=8211 second=376 amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=8212 second=86  amount=-1  
kerning first=8212 second=88  amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=8212 second=221 amount=-1  
kerning first=8212 second=376 amount=-1  
kerning first=8216 second=44  amount=-1  
kerning first=8216 second=46  amount=-1  
kerning first=8216 second=65  amount=-4  
kerning first=8216 second=67  amount=-1  
kerning first=8216 second=74  amount=-1  
kerning first=8216 second=84  amount=1   
kerning first=8216 second=97  amount=-1  
kerning first=8216 second=99  amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=101 amount=-1  
kerning first=8216 second=103 amount=-1  
kerning first=8216 second=111 amount=-1  
kerning first=8216 second=113 amount=-1  
kerning first=8216 second=115 amount=-1  
kerning first=8216 second=192 amount=-2  
kerning first=8216 second=193 amount=-2  
kerning first=8216 second=194 amount=-2  
kerning first=8216 second=195 amount=-2  
kerning first=8216 second=196 amount=-3  
kerning first=8216 second=197 amount=-3  
kerning first=8216 second=198 amount=-2  
kerning first=8216 second=224 amount=-1  
kerning first=8216 second=225 amount=-1  
kerning first=8216 second=226 amount=-1  
kerning first=8216 second=227 amount=-1  
kerning first=8216 second=228 amount=-1  
kerning first=8216 second=229 amount=-1  
kerning first=8216 second=230 amount=-1  
kerning first=8216 second=231 amount=-1  
kerning first=8216 second=232 amount=-1  
kerning first=8216 second=233 amount=-1  
kerning first=8216 second=234 amount=-1  
kerning first=8216 second=235 amount=-1  
kerning first=8216 second=242 amount=-1  
kerning first=8216 second=243 amount=-1  
kerning first=8216 second=244 amount=-1  
kerning first=8216 second=245 amount=-1  
kerning first=8216 second=246 amount=-1  
kerning first=8216 second=248 amount=-1  
kerning first=8216 second=339 amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=8216 second=8230 amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8217 second=46  amount=-2  
kerning first=8217 second=65  amount=-2  
kerning first=8217 second=71  amount=-1  
kerning first=8217 second=74  amount=-1  
kerning first=8217 second=79  amount=-1  
kerning first=8217 second=81  amount=-1  
kerning first=8217 second=97  amount=-1  
kerning first=8217 second=99  amount=-1  
kerning first=8217 second=100 amount=-3  
kerning first=8217 second=101 amount=-1  
kerning first=8217 second=103 amount=-1  
kerning first=8217 second=109 amount=-1  
kerning first=8217 second=111 amount=-1  
kerning first=8217 second=113 amount=-1  
kerning first=8217 second=114 amount=-2  
kerning first=8217 second=115 amount=-4  
kerning first=8217 second=116 amount=-1  
kerning first=8217 second=118 amount=-1  
kerning first=8217 second=192 amount=-2  
kerning first=8217 second=193 amount=-2  
kerning first=8217 second=194 amount=-2  
kerning first=8217 second=195 amount=-2  
kerning first=8217 second=196 amount=-2  
kerning first=8217 second=197 amount=-2  
kerning first=8217 second=198 amount=-2  
kerning first=8217 second=224 amount=-1  
kerning first=8217 second=225 amount=-1  
kerning first=8217 second=226 amount=-1  
kerning first=8217 second=227 amount=-1  
kerning first=8217 second=228 amount=-1  
kerning first=8217 second=229 amount=-1  
kerning first=8217 second=230 amount=-1  
kerning first=8217 second=231 amount=-1  
kerning first=8217 second=232 amount=-1  
kerning first=8217 second=233 amount=-1  
kerning first=8217 second=234 amount=-1  
kerning first=8217 second=235 amount=-1  
kerning first=8217 second=242 amount=-1  
kerning first=8217 second=243 amount=-1  
kerning first=8217 second=244 amount=-1  
kerning first=8217 second=245 amount=-1  
kerning first=8217 second=246 amount=-1  
kerning first=8217 second=248 amount=-1  
kerning first=8217 second=339 amount=-1  
kerning first=8217 second=353 amount=-2  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=8230 amount=-1  
kerning first=8218 second=67  amount=-1  
kerning first=8218 second=71  amount=-1  
kerning first=8218 second=79  amount=-1  
kerning first=8218 second=81  amount=-1  
kerning first=8218 second=84  amount=-2  
kerning first=8218 second=85  amount=-1  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=87  amount=-2  
kerning first=8218 second=89  amount=-2  
kerning first=8218 second=118 amount=-1  
kerning first=8218 second=119 amount=-1  
kerning first=8218 second=121 amount=-1  
kerning first=8218 second=210 amount=-1  
kerning first=8218 second=211 amount=-1  
kerning first=8218 second=212 amount=-1  
kerning first=8218 second=213 amount=-1  
kerning first=8218 second=214 amount=-1  
kerning first=8218 second=216 amount=-1  
kerning first=8218 second=221 amount=-2  
kerning first=8218 second=253 amount=-1  
kerning first=8218 second=255 amount=-1  
kerning first=8218 second=376 amount=-2  
kerning first=8220 second=44  amount=-1  
kerning first=8220 second=45  amount=-1  
kerning first=8220 second=46  amount=-1  
kerning first=8220 second=65  amount=-4  
kerning first=8220 second=74  amount=-1  
kerning first=8220 second=84  amount=1   
kerning first=8220 second=86  amount=1   
kerning first=8220 second=87  amount=1   
kerning first=8220 second=89  amount=1   
kerning first=8220 second=97  amount=-1  
kerning first=8220 second=99  amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=8220 second=101 amount=-1  
kerning first=8220 second=103 amount=-1  
kerning first=8220 second=111 amount=-1  
kerning first=8220 second=113 amount=-1  
kerning first=8220 second=115 amount=-1  
kerning first=8220 second=192 amount=-2  
kerning first=8220 second=193 amount=-3  
kerning first=8220 second=194 amount=-2  
kerning first=8220 second=195 amount=-2  
kerning first=8220 second=196 amount=-3  
kerning first=8220 second=197 amount=-3  
kerning first=8220 second=198 amount=-3  
kerning first=8220 second=224 amount=-1  
kerning first=8220 second=225 amount=-1  
kerning first=8220 second=226 amount=-1  
kerning first=8220 second=227 amount=-1  
kerning first=8220 second=228 amount=-1  
kerning first=8220 second=229 amount=-1  
kerning first=8220 second=230 amount=-1  
kerning first=8220 second=231 amount=-1  
kerning first=8220 second=232 amount=-1  
kerning first=8220 second=233 amount=-1  
kerning first=8220 second=234 amount=-1  
kerning first=8220 second=235 amount=-1  
kerning first=8220 second=242 amount=-1  
kerning first=8220 second=243 amount=-1  
kerning first=8220 second=244 amount=-1  
kerning first=8220 second=245 amount=-1  
kerning first=8220 second=246 amount=-1  
kerning first=8220 second=248 amount=-1  
kerning first=8220 second=339 amount=-1  
kerning first=8220 second=8230 amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=8221 second=45  amount=-1  
kerning first=8221 second=46  amount=-2  
kerning first=8221 second=65  amount=-2  
kerning first=8221 second=74  amount=-1  
kerning first=8221 second=84  amount=1   
kerning first=8221 second=86  amount=1   
kerning first=8221 second=87  amount=1   
kerning first=8221 second=89  amount=1   
kerning first=8221 second=97  amount=-1  
kerning first=8221 second=99  amount=-1  
kerning first=8221 second=100 amount=-1  
kerning first=8221 second=101 amount=-1  
kerning first=8221 second=103 amount=-1  
kerning first=8221 second=111 amount=-1  
kerning first=8221 second=113 amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=8221 second=192 amount=-2  
kerning first=8221 second=193 amount=-2  
kerning first=8221 second=194 amount=-2  
kerning first=8221 second=195 amount=-2  
kerning first=8221 second=196 amount=-2  
kerning first=8221 second=197 amount=-2  
kerning first=8221 second=198 amount=-2  
kerning first=8221 second=224 amount=-1  
kerning first=8221 second=225 amount=-1  
kerning first=8221 second=226 amount=-1  
kerning first=8221 second=227 amount=-1  
kerning first=8221 second=228 amount=-1  
kerning first=8221 second=229 amount=-1  
kerning first=8221 second=231 amount=-1  
kerning first=8221 second=232 amount=-1  
kerning first=8221 second=233 amount=-1  
kerning first=8221 second=234 amount=-1  
kerning first=8221 second=235 amount=-1  
kerning first=8221 second=242 amount=-1  
kerning first=8221 second=243 amount=-1  
kerning first=8221 second=244 amount=-1  
kerning first=8221 second=245 amount=-1  
kerning first=8221 second=246 amount=-1  
kerning first=8221 second=248 amount=-1  
kerning first=8221 second=339 amount=-1  
kerning first=8221 second=353 amount=-1  
kerning first=8221 second=8230 amount=-1  
kerning first=8222 second=67  amount=-1  
kerning first=8222 second=71  amount=-1  
kerning first=8222 second=79  amount=-1  
kerning first=8222 second=81  amount=-1  
kerning first=8222 second=84  amount=-2  
kerning first=8222 second=85  amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=8222 second=87  amount=-2  
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=118 amount=-1  
kerning first=8222 second=119 amount=-1  
kerning first=8222 second=121 amount=-1  
kerning first=8222 second=210 amount=-1  
kerning first=8222 second=211 amount=-1  
kerning first=8222 second=212 amount=-1  
kerning first=8222 second=213 amount=-1  
kerning first=8222 second=214 amount=-1  
kerning first=8222 second=216 amount=-1  
kerning first=8222 second=221 amount=-2  
kerning first=8222 second=253 amount=-1  
kerning first=8222 second=255 amount=-1  
kerning first=8222 second=376 amount=-2  
kerning first=8230 second=89  amount=-1  
kerning first=8230 second=8216 amount=-1  
kerning first=8230 second=8217 amount=-1  
kerning first=8230 second=8220 amount=-1  
kerning first=8230 second=8221 amount=-1  
kerning first=8249 second=89  amount=-1  
kerning first=8249 second=221 amount=-1  
kerning first=8249 second=376 amount=-1  
kerning first=8250 second=84  amount=-1  
kerning first=8250 second=86  amount=-1  
kerning first=8250 second=87  amount=-1  
kerning first=8250 second=89  amount=-1  
kerning first=8250 second=221 amount=-1  
kerning first=8250 second=376 amount=-1  
