info face="Crusades" size=192 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,8,8,4 spacing=1,1 outline=0
common lineHeight=126 base=140 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Crusade192_0.png"
page id=1 file="Crusade192_1.png"
chars count=219
char id=32   x=702   y=146   width=13    height=13    xoffset=-4    yoffset=136   xadvance=23    page=0  chnl=15
char id=33   x=985   y=726   width=31    height=98    xoffset=-5    yoffset=55    xadvance=20    page=0  chnl=15
char id=34   x=926   y=343   width=48    height=58    xoffset=-4    yoffset=53    xadvance=38    page=1  chnl=15
char id=35   x=794   y=0     width=96    height=93    xoffset=-4    yoffset=55    xadvance=85    page=1  chnl=15
char id=36   x=185   y=0     width=78    height=179   xoffset=-5    yoffset=6     xadvance=62    page=0  chnl=15
char id=37   x=187   y=96    width=92    height=93    xoffset=-4    yoffset=55    xadvance=79    page=1  chnl=15
char id=38   x=821   y=761   width=86    height=100   xoffset=-9    yoffset=54    xadvance=69    page=0  chnl=15
char id=39   x=890   y=960   width=30    height=59    xoffset=-4    yoffset=53    xadvance=18    page=0  chnl=15
char id=40   x=203   y=578   width=47    height=113   xoffset=-7    yoffset=46    xadvance=33    page=0  chnl=15
char id=41   x=154   y=579   width=48    height=114   xoffset=-4    yoffset=45    xadvance=35    page=0  chnl=15
char id=42   x=371   y=360   width=68    height=70    xoffset=-5    yoffset=53    xadvance=56    page=1  chnl=15
char id=43   x=465   y=278   width=75    height=76    xoffset=-5    yoffset=64    xadvance=64    page=1  chnl=15
char id=44   x=248   y=434   width=33    height=54    xoffset=-8    yoffset=119   xadvance=18    page=1  chnl=15
char id=45   x=152   y=493   width=75    height=30    xoffset=-5    yoffset=86    xadvance=63    page=1  chnl=15
char id=46   x=455   y=991   width=30    height=31    xoffset=-4    yoffset=118   xadvance=21    page=0  chnl=15
char id=47   x=891   y=0     width=93    height=93    xoffset=-6    yoffset=56    xadvance=83    page=1  chnl=15
char id=48   x=280   y=96    width=77    height=93    xoffset=-5    yoffset=69    xadvance=63    page=1  chnl=15
char id=49   x=411   y=278   width=53    height=81    xoffset=-5    yoffset=68    xadvance=40    page=1  chnl=15
char id=50   x=537   y=890   width=78    height=97    xoffset=-7    yoffset=68    xadvance=66    page=0  chnl=15
char id=51   x=84    y=280   width=71    height=82    xoffset=-5    yoffset=69    xadvance=56    page=1  chnl=15
char id=52   x=629   y=187   width=81    height=85    xoffset=-4    yoffset=67    xadvance=71    page=1  chnl=15
char id=53   x=0     y=281   width=83    height=83    xoffset=-9    yoffset=67    xadvance=69    page=1  chnl=15
char id=54   x=759   y=186   width=71    height=84    xoffset=-7    yoffset=68    xadvance=60    page=1  chnl=15
char id=55   x=209   y=280   width=75    height=81    xoffset=-6    yoffset=68    xadvance=62    page=1  chnl=15
char id=56   x=831   y=185   width=64    height=84    xoffset=-12   yoffset=68    xadvance=46    page=1  chnl=15
char id=57   x=285   y=279   width=71    height=81    xoffset=-4    yoffset=68    xadvance=58    page=1  chnl=15
char id=58   x=990   y=184   width=30    height=69    xoffset=-3    yoffset=80    xadvance=22    page=1  chnl=15
char id=59   x=986   y=928   width=33    height=93    xoffset=-5    yoffset=80    xadvance=24    page=0  chnl=15
char id=60   x=611   y=351   width=55    height=70    xoffset=-4    yoffset=68    xadvance=46    page=1  chnl=15
char id=61   x=408   y=431   width=75    height=53    xoffset=-5    yoffset=75    xadvance=65    page=1  chnl=15
char id=62   x=498   y=355   width=56    height=70    xoffset=-4    yoffset=68    xadvance=45    page=1  chnl=15
char id=63   x=492   y=0     width=55    height=95    xoffset=-4    yoffset=55    xadvance=46    page=1  chnl=15
char id=64   x=48    y=191   width=87    height=88    xoffset=-4    yoffset=73    xadvance=74    page=1  chnl=15
char id=65   x=0     y=97    width=93    height=93    xoffset=-5    yoffset=55    xadvance=84    page=1  chnl=15
char id=66   x=381   y=0     width=83    height=175   xoffset=-5    yoffset=23    xadvance=72    page=0  chnl=15
char id=67   x=97    y=0     width=87    height=185   xoffset=-5    yoffset=-2    xadvance=76    page=0  chnl=15
char id=68   x=194   y=694   width=92    height=108   xoffset=-5    yoffset=47    xadvance=82    page=0  chnl=15
char id=69   x=564   y=552   width=93    height=112   xoffset=-4    yoffset=54    xadvance=80    page=0  chnl=15
char id=70   x=929   y=623   width=81    height=102   xoffset=-5    yoffset=51    xadvance=71    page=0  chnl=15
char id=71   x=898   y=396   width=83    height=114   xoffset=-5    yoffset=53    xadvance=73    page=0  chnl=15
char id=72   x=428   y=176   width=107   height=135   xoffset=-4    yoffset=51    xadvance=84    page=0  chnl=15
char id=73   x=0     y=908   width=61    height=100   xoffset=-4    yoffset=51    xadvance=52    page=0  chnl=15
char id=74   x=206   y=908   width=85    height=98    xoffset=-6    yoffset=51    xadvance=74    page=0  chnl=15
char id=75   x=136   y=805   width=107   height=102   xoffset=-4    yoffset=51    xadvance=98    page=0  chnl=15
char id=76   x=372   y=904   width=82    height=97    xoffset=-4    yoffset=53    xadvance=60    page=0  chnl=15
char id=77   x=188   y=180   width=129   height=140   xoffset=-4    yoffset=50    xadvance=113   page=0  chnl=15
char id=78   x=465   y=0     width=109   height=174   xoffset=-7    yoffset=4     xadvance=92    page=0  chnl=15
char id=79   x=0     y=0     width=96    height=186   xoffset=-5    yoffset=-3    xadvance=85    page=0  chnl=15
char id=80   x=682   y=662   width=90    height=104   xoffset=-5    yoffset=49    xadvance=79    page=0  chnl=15
char id=81   x=850   y=0     width=99    height=142   xoffset=-5    yoffset=53    xadvance=85    page=0  chnl=15
char id=82   x=773   y=657   width=104   height=103   xoffset=-5    yoffset=51    xadvance=94    page=0  chnl=15
char id=83   x=346   y=801   width=75    height=102   xoffset=-5    yoffset=54    xadvance=61    page=0  chnl=15
char id=84   x=62    y=908   width=95    height=99    xoffset=-5    yoffset=50    xadvance=85    page=0  chnl=15
char id=85   x=575   y=0     width=112   height=172   xoffset=-4    yoffset=27    xadvance=100   page=0  chnl=15
char id=86   x=596   y=0     width=95    height=94    xoffset=-5    yoffset=55    xadvance=85    page=1  chnl=15
char id=87   x=0     y=694   width=138   height=110   xoffset=-4    yoffset=44    xadvance=129   page=0  chnl=15
char id=88   x=0     y=805   width=135   height=102   xoffset=-4    yoffset=51    xadvance=126   page=0  chnl=15
char id=89   x=770   y=0     width=79    height=145   xoffset=-3    yoffset=27    xadvance=71    page=0  chnl=15
char id=90   x=264   y=0     width=116   height=178   xoffset=-5    yoffset=1     xadvance=103   page=0  chnl=15
char id=91   x=484   y=312   width=54    height=125   xoffset=-3    yoffset=38    xadvance=44    page=0  chnl=15
char id=92   x=476   y=96    width=94    height=92    xoffset=-5    yoffset=57    xadvance=84    page=1  chnl=15
char id=93   x=539   y=307   width=53    height=125   xoffset=-5    yoffset=38    xadvance=43    page=0  chnl=15
char id=94   x=113   y=437   width=70    height=55    xoffset=-5    yoffset=55    xadvance=59    page=1  chnl=15
char id=95   x=555   y=423   width=126   height=40    xoffset=-7    yoffset=136   xadvance=110   page=1  chnl=15
char id=96   x=184   y=435   width=31    height=55    xoffset=-4    yoffset=55    xadvance=21    page=1  chnl=15
char id=97   x=667   y=348   width=48    height=70    xoffset=-5    yoffset=80    xadvance=38    page=1  chnl=15
char id=98   x=827   y=862   width=53    height=97    xoffset=-10   yoffset=56    xadvance=38    page=0  chnl=15
char id=99   x=246   y=362   width=48    height=71    xoffset=-6    yoffset=80    xadvance=36    page=1  chnl=15
char id=100  x=771   y=869   width=55    height=97    xoffset=-10   yoffset=52    xadvance=39    page=0  chnl=15
char id=101  x=973   y=270   width=47    height=72    xoffset=-4    yoffset=79    xadvance=37    page=1  chnl=15
char id=102  x=531   y=680   width=56    height=107   xoffset=-12   yoffset=55    xadvance=33    page=0  chnl=15
char id=103  x=102   y=0     width=47    height=96    xoffset=-5    yoffset=80    xadvance=37    page=1  chnl=15
char id=104  x=462   y=680   width=68    height=107   xoffset=-9    yoffset=55    xadvance=39    page=0  chnl=15
char id=105  x=985   y=0     width=33    height=89    xoffset=-7    yoffset=60    xadvance=21    page=1  chnl=15
char id=106  x=251   y=578   width=46    height=113   xoffset=-21   yoffset=60    xadvance=20    page=0  chnl=15
char id=107  x=358   y=96    width=66    height=93    xoffset=-7    yoffset=58    xadvance=46    page=1  chnl=15
char id=108  x=744   y=94    width=44    height=91    xoffset=-11   yoffset=59    xadvance=25    page=1  chnl=15
char id=109  x=717   y=272   width=69    height=73    xoffset=-4    yoffset=79    xadvance=58    page=1  chnl=15
char id=110  x=854   y=270   width=51    height=73    xoffset=-6    yoffset=79    xadvance=40    page=1  chnl=15
char id=111  x=844   y=345   width=47    height=69    xoffset=-4    yoffset=80    xadvance=38    page=1  chnl=15
char id=112  x=0     y=0     width=51    height=96    xoffset=-5    yoffset=80    xadvance=41    page=1  chnl=15
char id=113  x=373   y=0     width=61    height=95    xoffset=-4    yoffset=78    xadvance=40    page=1  chnl=15
char id=114  x=193   y=363   width=52    height=71    xoffset=-5    yoffset=78    xadvance=38    page=1  chnl=15
char id=115  x=660   y=273   width=56    height=74    xoffset=-6    yoffset=80    xadvance=43    page=1  chnl=15
char id=116  x=972   y=511   width=51    height=104   xoffset=-10   yoffset=58    xadvance=33    page=0  chnl=15
char id=117  x=541   y=276   width=50    height=75    xoffset=-4    yoffset=80    xadvance=40    page=1  chnl=15
char id=118  x=792   y=345   width=51    height=69    xoffset=-5    yoffset=79    xadvance=37    page=1  chnl=15
char id=119  x=592   y=276   width=67    height=74    xoffset=-4    yoffset=78    xadvance=58    page=1  chnl=15
char id=120  x=0     y=365   width=61    height=72    xoffset=-5    yoffset=80    xadvance=50    page=1  chnl=15
char id=121  x=694   y=94    width=49    height=91    xoffset=-7    yoffset=80    xadvance=37    page=1  chnl=15
char id=122  x=440   y=360   width=57    height=70    xoffset=-7    yoffset=80    xadvance=45    page=1  chnl=15
char id=123  x=419   y=320   width=64    height=125   xoffset=-5    yoffset=38    xadvance=53    page=0  chnl=15
char id=124  x=264   y=321   width=41    height=126   xoffset=5     yoffset=38    xadvance=47    page=0  chnl=15
char id=125  x=200   y=321   width=63    height=126   xoffset=-6    yoffset=38    xadvance=50    page=0  chnl=15
char id=126  x=0     y=495   width=75    height=37    xoffset=-3    yoffset=83    xadvance=64    page=1  chnl=15
char id=160  x=688   y=146   width=13    height=13    xoffset=-4    yoffset=136   xadvance=29    page=0  chnl=15
char id=161  x=341   y=906   width=30    height=98    xoffset=-5    yoffset=50    xadvance=21    page=0  chnl=15
char id=162  x=847   y=94    width=54    height=90    xoffset=-6    yoffset=61    xadvance=41    page=1  chnl=15
char id=163  x=695   y=873   width=75    height=97    xoffset=-9    yoffset=55    xadvance=60    page=0  chnl=15
char id=164  x=695   y=971   width=49    height=49    xoffset=1     yoffset=79    xadvance=47    page=0  chnl=15
char id=165  x=688   y=0     width=81    height=145   xoffset=-4    yoffset=27    xadvance=70    page=0  chnl=15
char id=166  x=131   y=458   width=28    height=120   xoffset=4     yoffset=55    xadvance=31    page=0  chnl=15
char id=167  x=831   y=513   width=67    height=112   xoffset=-6    yoffset=54    xadvance=51    page=0  chnl=15
char id=168  x=304   y=489   width=54    height=30    xoffset=-5    yoffset=55    xadvance=42    page=1  chnl=15
char id=169  x=473   y=788   width=101   height=101   xoffset=-4    yoffset=51    xadvance=91    page=0  chnl=15
char id=170  x=859   y=415   width=29    height=39    xoffset=-5    yoffset=55    xadvance=18    page=1  chnl=15
char id=171  x=295   y=361   width=75    height=70    xoffset=-3    yoffset=79    xadvance=67    page=1  chnl=15
char id=172  x=316   y=432   width=91    height=53    xoffset=-4    yoffset=78    xadvance=81    page=1  chnl=15
char id=173  x=228   y=491   width=75    height=30    xoffset=1     yoffset=86    xadvance=73    page=1  chnl=15
char id=174  x=575   y=788   width=100   height=101   xoffset=-3    yoffset=51    xadvance=93    page=0  chnl=15
char id=175  x=486   y=991   width=50    height=19    xoffset=-4    yoffset=56    xadvance=26    page=0  chnl=15
char id=176  x=929   y=402   width=39    height=38    xoffset=-5    yoffset=55    xadvance=28    page=1  chnl=15
char id=177  x=136   y=191   width=75    height=88    xoffset=-5    yoffset=57    xadvance=65    page=1  chnl=15
char id=178  x=484   y=431   width=40    height=48    xoffset=-4    yoffset=54    xadvance=30    page=1  chnl=15
char id=179  x=682   y=419   width=35    height=40    xoffset=-3    yoffset=56    xadvance=24    page=1  chnl=15
char id=180  x=282   y=434   width=33    height=54    xoffset=-6    yoffset=56    xadvance=21    page=1  chnl=15
char id=181  x=422   y=790   width=50    height=102   xoffset=-5    yoffset=80    xadvance=39    page=0  chnl=15
char id=182  x=899   y=511   width=72    height=111   xoffset=-3    yoffset=55    xadvance=67    page=0  chnl=15
char id=183  x=798   y=513   width=32    height=30    xoffset=-5    yoffset=86    xadvance=20    page=0  chnl=15
char id=184  x=969   y=402   width=31    height=36    xoffset=7     yoffset=136   xadvance=30    page=1  chnl=15
char id=185  x=525   y=426   width=29    height=41    xoffset=-2    yoffset=55    xadvance=22    page=1  chnl=15
char id=186  x=889   y=415   width=39    height=38    xoffset=-5    yoffset=55    xadvance=28    page=1  chnl=15
char id=187  x=62    y=365   width=74    height=71    xoffset=-3    yoffset=78    xadvance=64    page=1  chnl=15
char id=188  x=278   y=0     width=94    height=95    xoffset=-6    yoffset=56    xadvance=78    page=1  chnl=15
char id=189  x=676   y=771   width=93    height=101   xoffset=-6    yoffset=56    xadvance=78    page=0  chnl=15
char id=190  x=183   y=0     width=94    height=95    xoffset=-6    yoffset=56    xadvance=79    page=1  chnl=15
char id=191  x=435   y=0     width=56    height=95    xoffset=-5    yoffset=54    xadvance=44    page=1  chnl=15
char id=192  x=762   y=276   width=92    height=120   xoffset=-4    yoffset=28    xadvance=81    page=0  chnl=15
char id=193  x=669   y=304   width=92    height=121   xoffset=-4    yoffset=27    xadvance=81    page=0  chnl=15
char id=194  x=287   y=692   width=92    height=108   xoffset=-4    yoffset=40    xadvance=81    page=0  chnl=15
char id=195  x=588   y=665   width=93    height=105   xoffset=-4    yoffset=43    xadvance=82    page=0  chnl=15
char id=196  x=658   y=549   width=92    height=112   xoffset=-5    yoffset=36    xadvance=81    page=0  chnl=15
char id=197  x=855   y=275   width=92    height=120   xoffset=-4    yoffset=28    xadvance=81    page=0  chnl=15
char id=198  x=298   y=568   width=152   height=112   xoffset=-5    yoffset=54    xadvance=140   page=0  chnl=15
char id=199  x=373   y=447   width=85    height=119   xoffset=-4    yoffset=54    xadvance=75    page=0  chnl=15
char id=200  x=94    y=187   width=93    height=141   xoffset=-4    yoffset=25    xadvance=79    page=0  chnl=15
char id=201  x=0     y=187   width=93    height=141   xoffset=-4    yoffset=25    xadvance=80    page=0  chnl=15
char id=202  x=536   y=175   width=94    height=131   xoffset=-5    yoffset=35    xadvance=78    page=0  chnl=15
char id=203  x=631   y=173   width=94    height=130   xoffset=-4    yoffset=36    xadvance=79    page=0  chnl=15
char id=204  x=952   y=128   width=61    height=127   xoffset=-5    yoffset=24    xadvance=51    page=0  chnl=15
char id=205  x=950   y=0     width=61    height=127   xoffset=-5    yoffset=24    xadvance=51    page=0  chnl=15
char id=206  x=559   y=433   width=62    height=118   xoffset=-5    yoffset=33    xadvance=51    page=0  chnl=15
char id=207  x=735   y=426   width=62    height=117   xoffset=-5    yoffset=34    xadvance=50    page=0  chnl=15
char id=208  x=244   y=803   width=101   height=102   xoffset=-5    yoffset=51    xadvance=89    page=0  chnl=15
char id=209  x=318   y=179   width=109   height=140   xoffset=-8    yoffset=33    xadvance=91    page=0  chnl=15
char id=210  x=0     y=329   width=99    height=128   xoffset=-5    yoffset=25    xadvance=84    page=0  chnl=15
char id=211  x=100   y=329   width=99    height=128   xoffset=-5    yoffset=25    xadvance=83    page=0  chnl=15
char id=212  x=273   y=448   width=99    height=119   xoffset=-5    yoffset=34    xadvance=83    page=0  chnl=15
char id=213  x=798   y=397   width=99    height=115   xoffset=-5    yoffset=38    xadvance=82    page=0  chnl=15
char id=214  x=459   y=446   width=99    height=118   xoffset=-5    yoffset=35    xadvance=85    page=0  chnl=15
char id=215  x=827   y=960   width=62    height=60    xoffset=5     yoffset=72    xadvance=69    page=0  chnl=15
char id=216  x=451   y=567   width=112   height=112   xoffset=-6    yoffset=53    xadvance=95    page=0  chnl=15
char id=217  x=306   y=321   width=112   height=125   xoffset=-3    yoffset=26    xadvance=101   page=0  chnl=15
char id=218  x=839   y=146   width=112   height=128   xoffset=-5    yoffset=23    xadvance=98    page=0  chnl=15
char id=219  x=160   y=458   width=112   height=119   xoffset=-5    yoffset=32    xadvance=98    page=0  chnl=15
char id=220  x=622   y=431   width=112   height=117   xoffset=-7    yoffset=34    xadvance=97    page=0  chnl=15
char id=221  x=0     y=458   width=79    height=120   xoffset=-3    yoffset=27    xadvance=69    page=0  chnl=15
char id=222  x=908   y=730   width=76    height=100   xoffset=-4    yoffset=51    xadvance=65    page=0  chnl=15
char id=223  x=455   y=893   width=81    height=97    xoffset=-4    yoffset=52    xadvance=72    page=0  chnl=15
char id=224  x=292   y=906   width=48    height=98    xoffset=-5    yoffset=52    xadvance=38    page=0  chnl=15
char id=225  x=52    y=0     width=49    height=96    xoffset=-6    yoffset=54    xadvance=38    page=1  chnl=15
char id=226  x=267   y=190   width=48    height=88    xoffset=-5    yoffset=62    xadvance=38    page=1  chnl=15
char id=227  x=156   y=280   width=52    height=82    xoffset=-7    yoffset=68    xadvance=39    page=1  chnl=15
char id=228  x=376   y=190   width=54    height=87    xoffset=-7    yoffset=63    xadvance=38    page=1  chnl=15
char id=229  x=902   y=94    width=48    height=90    xoffset=-5    yoffset=60    xadvance=38    page=1  chnl=15
char id=230  x=787   y=271   width=66    height=73    xoffset=-5    yoffset=80    xadvance=55    page=1  chnl=15
char id=231  x=951   y=94    width=48    height=89    xoffset=-4    yoffset=80    xadvance=31    page=1  chnl=15
char id=232  x=158   y=908   width=47    height=99    xoffset=-4    yoffset=52    xadvance=35    page=0  chnl=15
char id=233  x=881   y=862   width=47    height=97    xoffset=-5    yoffset=54    xadvance=36    page=0  chnl=15
char id=234  x=0     y=191   width=47    height=89    xoffset=-4    yoffset=62    xadvance=37    page=1  chnl=15
char id=235  x=212   y=190   width=54    height=88    xoffset=-7    yoffset=63    xadvance=35    page=1  chnl=15
char id=236  x=150   y=0     width=32    height=96    xoffset=-6    yoffset=53    xadvance=19    page=1  chnl=15
char id=237  x=977   y=831   width=34    height=96    xoffset=-8    yoffset=53    xadvance=21    page=0  chnl=15
char id=238  x=589   y=189   width=39    height=86    xoffset=-7    yoffset=63    xadvance=23    page=1  chnl=15
char id=239  x=534   y=189   width=54    height=86    xoffset=-5    yoffset=63    xadvance=40    page=1  chnl=15
char id=240  x=711   y=186   width=47    height=85    xoffset=-4    yoffset=64    xadvance=37    page=1  chnl=15
char id=241  x=896   y=185   width=53    height=84    xoffset=-7    yoffset=68    xadvance=41    page=1  chnl=15
char id=242  x=929   y=831   width=47    height=97    xoffset=-5    yoffset=52    xadvance=37    page=0  chnl=15
char id=243  x=548   y=0     width=47    height=95    xoffset=-5    yoffset=54    xadvance=37    page=1  chnl=15
char id=244  x=431   y=190   width=47    height=87    xoffset=-5    yoffset=62    xadvance=37    page=1  chnl=15
char id=245  x=357   y=278   width=53    height=81    xoffset=-8    yoffset=68    xadvance=37    page=1  chnl=15
char id=246  x=479   y=189   width=54    height=86    xoffset=-7    yoffset=63    xadvance=38    page=1  chnl=15
char id=247  x=716   y=348   width=75    height=69    xoffset=-5    yoffset=67    xadvance=65    page=1  chnl=15
char id=248  x=316   y=190   width=59    height=87    xoffset=-5    yoffset=80    xadvance=47    page=1  chnl=15
char id=249  x=878   y=626   width=50    height=103   xoffset=-5    yoffset=52    xadvance=40    page=0  chnl=15
char id=250  x=770   y=767   width=50    height=101   xoffset=-5    yoffset=54    xadvance=40    page=0  chnl=15
char id=251  x=425   y=96    width=50    height=93    xoffset=-5    yoffset=62    xadvance=40    page=1  chnl=15
char id=252  x=571   y=96    width=54    height=92    xoffset=-7    yoffset=63    xadvance=40    page=1  chnl=15
char id=253  x=80    y=458   width=50    height=120   xoffset=-7    yoffset=51    xadvance=38    page=0  chnl=15
char id=254  x=948   y=275   width=75    height=120   xoffset=-2    yoffset=51    xadvance=20    page=0  chnl=15
char id=255  x=139   y=694   width=54    height=110   xoffset=-5    yoffset=61    xadvance=42    page=0  chnl=15
char id=305  x=892   y=344   width=33    height=68    xoffset=-7    yoffset=81    xadvance=21    page=1  chnl=15
char id=321  x=616   y=890   width=78    height=97    xoffset=-4    yoffset=53    xadvance=71    page=0  chnl=15
char id=322  x=626   y=95    width=67    height=91    xoffset=-6    yoffset=59    xadvance=53    page=1  chnl=15
char id=338  x=0     y=579   width=153   height=114   xoffset=-5    yoffset=53    xadvance=138   page=0  chnl=15
char id=339  x=906   y=270   width=66    height=72    xoffset=-3    yoffset=80    xadvance=56    page=1  chnl=15
char id=352  x=593   y=307   width=75    height=123   xoffset=-4    yoffset=33    xadvance=63    page=0  chnl=15
char id=353  x=929   y=929   width=56    height=94    xoffset=-6    yoffset=60    xadvance=43    page=0  chnl=15
char id=376  x=751   y=544   width=79    height=112   xoffset=-4    yoffset=35    xadvance=67    page=0  chnl=15
char id=381  x=726   y=146   width=112   height=129   xoffset=-6    yoffset=38    xadvance=101   page=0  chnl=15
char id=382  x=789   y=94    width=57    height=90    xoffset=-7    yoffset=60    xadvance=45    page=1  chnl=15
char id=402  x=380   y=681   width=81    height=108   xoffset=-5    yoffset=55    xadvance=64    page=0  chnl=15
char id=8208 x=76    y=495   width=75    height=30    xoffset=-5    yoffset=86    xadvance=63    page=1  chnl=15
char id=8211 x=537   y=988   width=63    height=33    xoffset=-3    yoffset=95    xadvance=52    page=0  chnl=15
char id=8212 x=718   y=418   width=101   height=39    xoffset=-6    yoffset=92    xadvance=87    page=1  chnl=15
char id=8216 x=216   y=435   width=31    height=55    xoffset=-4    yoffset=39    xadvance=21    page=1  chnl=15
char id=8217 x=81    y=437   width=31    height=56    xoffset=-5    yoffset=53    xadvance=20    page=1  chnl=15
char id=8218 x=49    y=438   width=31    height=56    xoffset=-5    yoffset=119   xadvance=20    page=1  chnl=15
char id=8220 x=975   y=343   width=48    height=56    xoffset=-4    yoffset=38    xadvance=40    page=1  chnl=15
char id=8221 x=0     y=438   width=48    height=56    xoffset=-5    yoffset=53    xadvance=37    page=1  chnl=15
char id=8222 x=771   y=967   width=48    height=56    xoffset=-3    yoffset=119   xadvance=39    page=0  chnl=15
char id=8224 x=950   y=185   width=39    height=84    xoffset=-2    yoffset=60    xadvance=31    page=1  chnl=15
char id=8225 x=982   y=396   width=39    height=104   xoffset=-4    yoffset=60    xadvance=29    page=0  chnl=15
char id=8226 x=820   y=415   width=38    height=39    xoffset=-1    yoffset=82    xadvance=36    page=1  chnl=15
char id=8230 x=601   y=988   width=86    height=31    xoffset=-4    yoffset=118   xadvance=77    page=0  chnl=15
char id=8240 x=692   y=0     width=101   height=93    xoffset=-6    yoffset=56    xadvance=91    page=1  chnl=15
char id=8249 x=555   y=352   width=55    height=70    xoffset=-3    yoffset=79    xadvance=47    page=1  chnl=15
char id=8250 x=137   y=363   width=55    height=71    xoffset=-3    yoffset=78    xadvance=19    page=1  chnl=15
char id=8260 x=94    y=97    width=92    height=93    xoffset=-6    yoffset=56    xadvance=82    page=1  chnl=15
