info face="Crusades" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,4,4,1 spacing=1,1 outline=0
common lineHeight=84 base=93 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Crusade128_0.png"
chars count=318
char id=32   x=995   y=82    width=6     height=6     xoffset=-1    yoffset=92    xadvance=15    page=0  chnl=15
char id=33   x=496   y=503   width=17    height=63    xoffset=-1    yoffset=38    xadvance=14    page=0  chnl=15
char id=34   x=495   y=851   width=28    height=36    xoffset=0     yoffset=37    xadvance=26    page=0  chnl=15
char id=35   x=20    y=645   width=61    height=60    xoffset=-1    yoffset=38    xadvance=56    page=0  chnl=15
char id=36   x=293   y=0     width=50    height=117   xoffset=-2    yoffset=5     xadvance=42    page=0  chnl=15
char id=37   x=418   y=635   width=59    height=59    xoffset=-2    yoffset=39    xadvance=52    page=0  chnl=15
char id=38   x=396   y=509   width=54    height=63    xoffset=-4    yoffset=38    xadvance=46    page=0  chnl=15
char id=39   x=524   y=851   width=17    height=36    xoffset=-1    yoffset=37    xadvance=12    page=0  chnl=15
char id=40   x=0     y=377   width=29    height=72    xoffset=-3    yoffset=32    xadvance=22    page=0  chnl=15
char id=41   x=499   y=289   width=29    height=74    xoffset=0     yoffset=31    xadvance=24    page=0  chnl=15
char id=42   x=638   y=796   width=42    height=44    xoffset=-2    yoffset=36    xadvance=37    page=0  chnl=15
char id=43   x=771   y=734   width=47    height=48    xoffset=-2    yoffset=44    xadvance=42    page=0  chnl=15
char id=44   x=879   y=827   width=20    height=33    xoffset=-4    yoffset=81    xadvance=12    page=0  chnl=15
char id=45   x=729   y=876   width=47    height=18    xoffset=-2    yoffset=58    xadvance=42    page=0  chnl=15
char id=46   x=843   y=861   width=17    height=18    xoffset=0     yoffset=80    xadvance=15    page=0  chnl=15
char id=47   x=478   y=631   width=59    height=59    xoffset=-2    yoffset=38    xadvance=55    page=0  chnl=15
char id=48   x=882   y=609   width=49    height=59    xoffset=-2    yoffset=47    xadvance=42    page=0  chnl=15
char id=49   x=692   y=739   width=32    height=51    xoffset=-2    yoffset=46    xadvance=26    page=0  chnl=15
char id=50   x=104   y=581   width=50    height=62    xoffset=-4    yoffset=46    xadvance=43    page=0  chnl=15
char id=51   x=422   y=758   width=45    height=52    xoffset=-2    yoffset=47    xadvance=37    page=0  chnl=15
char id=52   x=61    y=766   width=52    height=54    xoffset=-1    yoffset=45    xadvance=48    page=0  chnl=15
char id=53   x=167   y=764   width=53    height=53    xoffset=-4    yoffset=45    xadvance=46    page=0  chnl=15
char id=54   x=221   y=763   width=44    height=53    xoffset=-3    yoffset=47    xadvance=40    page=0  chnl=15
char id=55   x=375   y=758   width=46    height=52    xoffset=-2    yoffset=46    xadvance=41    page=0  chnl=15
char id=56   x=266   y=760   width=40    height=53    xoffset=-7    yoffset=46    xadvance=31    page=0  chnl=15
char id=57   x=547   y=749   width=44    height=51    xoffset=0     yoffset=46    xadvance=40    page=0  chnl=15
char id=58   x=1005  y=535   width=17    height=43    xoffset=0     yoffset=55    xadvance=14    page=0  chnl=15
char id=59   x=142   y=705   width=20    height=59    xoffset=-2    yoffset=55    xadvance=16    page=0  chnl=15
char id=60   x=718   y=791   width=34    height=44    xoffset=-1    yoffset=46    xadvance=31    page=0  chnl=15
char id=61   x=831   y=827   width=47    height=33    xoffset=-2    yoffset=51    xadvance=43    page=0  chnl=15
char id=62   x=753   y=785   width=34    height=44    xoffset=-1    yoffset=47    xadvance=30    page=0  chnl=15
char id=63   x=223   y=640   width=34    height=60    xoffset=-2    yoffset=38    xadvance=30    page=0  chnl=15
char id=64   x=616   y=687   width=55    height=56    xoffset=0     yoffset=49    xadvance=50    page=0  chnl=15
char id=65   x=658   y=622   width=58    height=59    xoffset=-1    yoffset=38    xadvance=56    page=0  chnl=15
char id=66   x=473   y=0     width=52    height=114   xoffset=-1    yoffset=17    xadvance=48    page=0  chnl=15
char id=67   x=179   y=0     width=54    height=121   xoffset=-1    yoffset=0     xadvance=50    page=0  chnl=15
char id=68   x=487   y=366   width=59    height=69    xoffset=-2    yoffset=33    xadvance=55    page=0  chnl=15
char id=69   x=897   y=268   width=59    height=72    xoffset=-1    yoffset=38    xadvance=53    page=0  chnl=15
char id=70   x=336   y=442   width=52    height=66    xoffset=-3    yoffset=35    xadvance=46    page=0  chnl=15
char id=71   x=630   y=282   width=52    height=73    xoffset=-1    yoffset=37    xadvance=49    page=0  chnl=15
char id=72   x=542   y=114   width=68    height=87    xoffset=-1    yoffset=35    xadvance=55    page=0  chnl=15
char id=73   x=94    y=516   width=38    height=64    xoffset=-1    yoffset=36    xadvance=35    page=0  chnl=15
char id=1030 x=94    y=516   width=38    height=64    xoffset=-1    yoffset=36    xadvance=35    page=0  chnl=15
char id=74   x=942   y=473   width=53    height=62    xoffset=-2    yoffset=36    xadvance=49    page=0  chnl=15
char id=75   x=454   y=437   width=68    height=65    xoffset=0     yoffset=36    xadvance=66    page=0  chnl=15
char id=76   x=0     y=582   width=52    height=62    xoffset=-1    yoffset=37    xadvance=41    page=0  chnl=15
char id=77   x=320   y=118   width=83    height=90    xoffset=-1    yoffset=35    xadvance=75    page=0  chnl=15
char id=78   x=526   y=0     width=69    height=113   xoffset=-3    yoffset=4     xadvance=62    page=0  chnl=15
char id=79   x=62    y=0     width=61    height=121   xoffset=-2    yoffset=0     xadvance=56    page=0  chnl=15
char id=80   x=224   y=446   width=55    height=66    xoffset=-1    yoffset=34    xadvance=52    page=0  chnl=15
char id=81   x=51    y=122   width=64    height=91    xoffset=-2    yoffset=37    xadvance=57    page=0  chnl=15
char id=82   x=157   y=446   width=66    height=66    xoffset=-1    yoffset=36    xadvance=63    page=0  chnl=15
char id=83   x=767   y=418   width=47    height=65    xoffset=-1    yoffset=38    xadvance=41    page=0  chnl=15
char id=84   x=274   y=513   width=60    height=63    xoffset=-2    yoffset=35    xadvance=56    page=0  chnl=15
char id=85   x=596   y=0     width=72    height=112   xoffset=-1    yoffset=19    xadvance=67    page=0  chnl=15
char id=86   x=356   y=640   width=61    height=59    xoffset=-2    yoffset=39    xadvance=56    page=0  chnl=15
char id=87   x=148   y=374   width=89    height=71    xoffset=-1    yoffset=31    xadvance=86    page=0  chnl=15
char id=88   x=0     y=450   width=87    height=66    xoffset=-1    yoffset=35    xadvance=83    page=0  chnl=15
char id=89   x=892   y=0     width=50    height=94    xoffset=-1    yoffset=19    xadvance=47    page=0  chnl=15
char id=90   x=344   y=0     width=75    height=116   xoffset=-2    yoffset=2     xadvance=68    page=0  chnl=15
char id=91   x=403   y=209   width=32    height=81    xoffset=0     yoffset=26    xadvance=29    page=0  chnl=15
char id=92   x=538   y=629   width=59    height=59    xoffset=-2    yoffset=39    xadvance=56    page=0  chnl=15
char id=93   x=369   y=209   width=33    height=81    xoffset=-2    yoffset=26    xadvance=29    page=0  chnl=15
char id=94   x=638   y=841   width=44    height=34    xoffset=-2    yoffset=38    xadvance=39    page=0  chnl=15
char id=95   x=73    y=915   width=81    height=24    xoffset=-3    yoffset=92    xadvance=73    page=0  chnl=15
char id=96   x=921   y=818   width=18    height=33    xoffset=-1    yoffset=39    xadvance=14    page=0  chnl=15
char id=97   x=983   y=767   width=30    height=43    xoffset=-3    yoffset=55    xadvance=25    page=0  chnl=15
char id=98   x=189   y=580   width=32    height=62    xoffset=-5    yoffset=38    xadvance=25    page=0  chnl=15
char id=99   x=921   y=773   width=30    height=44    xoffset=-3    yoffset=55    xadvance=24    page=0  chnl=15
char id=100  x=155   y=580   width=33    height=62    xoffset=-5    yoffset=36    xadvance=26    page=0  chnl=15
char id=101  x=434   y=811   width=29    height=45    xoffset=-2    yoffset=54    xadvance=24    page=0  chnl=15
char id=102  x=789   y=349   width=34    height=68    xoffset=-6    yoffset=39    xadvance=22    page=0  chnl=15
char id=103  x=317   y=577   width=29    height=62    xoffset=-2    yoffset=54    xadvance=24    page=0  chnl=15
char id=104  x=746   y=349   width=42    height=68    xoffset=-4    yoffset=39    xadvance=26    page=0  chnl=15
char id=105  x=595   y=689   width=20    height=57    xoffset=-4    yoffset=41    xadvance=14    page=0  chnl=15
char id=1110 x=595   y=689   width=20    height=57    xoffset=-4    yoffset=41    xadvance=14    page=0  chnl=15
char id=106  x=30    y=377   width=27    height=72    xoffset=-12   yoffset=41    xadvance=13    page=0  chnl=15
char id=107  x=977   y=598   width=41    height=59    xoffset=-3    yoffset=40    xadvance=31    page=0  chnl=15
char id=108  x=115   y=706   width=26    height=59    xoffset=-6    yoffset=40    xadvance=17    page=0  chnl=15
char id=109  x=863   y=728   width=43    height=47    xoffset=-1    yoffset=53    xadvance=39    page=0  chnl=15
char id=110  x=174   y=818   width=32    height=46    xoffset=-3    yoffset=54    xadvance=26    page=0  chnl=15
char id=111  x=0     y=871   width=29    height=43    xoffset=-2    yoffset=55    xadvance=24    page=0  chnl=15
char id=112  x=254   y=577   width=31    height=62    xoffset=-1    yoffset=54    xadvance=28    page=0  chnl=15
char id=113  x=834   y=547   width=38    height=61    xoffset=-1    yoffset=53    xadvance=27    page=0  chnl=15
char id=114  x=401   y=811   width=32    height=45    xoffset=-1    yoffset=53    xadvance=26    page=0  chnl=15
char id=115  x=0     y=823   width=35    height=47    xoffset=-2    yoffset=54    xadvance=29    page=0  chnl=15
char id=116  x=389   y=442   width=32    height=66    xoffset=-5    yoffset=40    xadvance=22    page=0  chnl=15
char id=117  x=990   y=719   width=31    height=47    xoffset=-1    yoffset=55    xadvance=27    page=0  chnl=15
char id=118  x=858   y=782   width=31    height=44    xoffset=-2    yoffset=53    xadvance=25    page=0  chnl=15
char id=119  x=907   y=725   width=43    height=47    xoffset=-2    yoffset=53    xadvance=39    page=0  chnl=15
char id=120  x=98    y=821   width=37    height=46    xoffset=-1    yoffset=54    xadvance=33    page=0  chnl=15
char id=121  x=278   y=701   width=30    height=58    xoffset=-3    yoffset=55    xadvance=25    page=0  chnl=15
char id=122  x=681   y=796   width=36    height=44    xoffset=-3    yoffset=54    xadvance=30    page=0  chnl=15
char id=123  x=329   y=209   width=39    height=81    xoffset=-2    yoffset=26    xadvance=34    page=0  chnl=15
char id=124  x=995   y=0     width=24    height=81    xoffset=5     yoffset=27    xadvance=31    page=0  chnl=15
char id=125  x=289   y=212   width=39    height=81    xoffset=-2    yoffset=27    xadvance=33    page=0  chnl=15
char id=126  x=278   y=907   width=47    height=22    xoffset=0     yoffset=57    xadvance=42    page=0  chnl=15
char id=160  x=1009  y=82    width=6     height=6     xoffset=-1    yoffset=92    xadvance=19    page=0  chnl=15
char id=161  x=514   y=503   width=17    height=63    xoffset=-2    yoffset=34    xadvance=14    page=0  chnl=15
char id=162  x=529   y=691   width=34    height=57    xoffset=-3    yoffset=42    xadvance=28    page=0  chnl=15
char id=163  x=745   y=555   width=46    height=61    xoffset=-4    yoffset=39    xadvance=40    page=0  chnl=15
char id=164  x=0     y=915   width=30    height=31    xoffset=2     yoffset=54    xadvance=31    page=0  chnl=15
char id=165  x=943   y=0     width=51    height=93    xoffset=-1    yoffset=20    xadvance=47    page=0  chnl=15
char id=166  x=121   y=297   width=16    height=77    xoffset=4     yoffset=38    xadvance=21    page=0  chnl=15
char id=167  x=683   y=278   width=42    height=73    xoffset=-2    yoffset=36    xadvance=34    page=0  chnl=15
char id=168  x=861   y=861   width=33    height=17    xoffset=-2    yoffset=38    xadvance=28    page=0  chnl=15
char id=169  x=209   y=513   width=64    height=63    xoffset=0     yoffset=36    xadvance=61    page=0  chnl=15
char id=170  x=260   y=907   width=17    height=23    xoffset=-2    yoffset=38    xadvance=12    page=0  chnl=15
char id=171  x=590   y=801   width=47    height=44    xoffset=0     yoffset=53    xadvance=45    page=0  chnl=15
char id=172  x=940   y=818   width=57    height=32    xoffset=0     yoffset=54    xadvance=55    page=0  chnl=15
char id=173  x=583   y=881   width=48    height=18    xoffset=2     yoffset=58    xadvance=48    page=0  chnl=15
char id=174  x=923   y=408   width=63    height=64    xoffset=0     yoffset=35    xadvance=62    page=0  chnl=15
char id=175  x=892   y=95    width=29    height=9     xoffset=0     yoffset=39    xadvance=18    page=0  chnl=15
char id=176  x=350   y=902   width=22    height=22    xoffset=-1    yoffset=38    xadvance=19    page=0  chnl=15
char id=177  x=408   y=700   width=47    height=57    xoffset=-2    yoffset=39    xadvance=42    page=0  chnl=15
char id=178  x=998   y=811   width=24    height=29    xoffset=-1    yoffset=37    xadvance=20    page=0  chnl=15
char id=179  x=238   y=907   width=21    height=23    xoffset=0     yoffset=39    xadvance=16    page=0  chnl=15
char id=180  x=900   y=821   width=20    height=33    xoffset=-3    yoffset=39    xadvance=14    page=0  chnl=15
char id=181  x=859   y=412   width=31    height=65    xoffset=-2    yoffset=55    xadvance=26    page=0  chnl=15
char id=182  x=406   y=366   width=45    height=71    xoffset=-1    yoffset=37    xadvance=44    page=0  chnl=15
char id=183  x=895   y=861   width=19    height=17    xoffset=-2    yoffset=58    xadvance=14    page=0  chnl=15
char id=184  x=441   y=898   width=18    height=21    xoffset=6     yoffset=92    xadvance=20    page=0  chnl=15
char id=185  x=220   y=908   width=17    height=24    xoffset=0     yoffset=38    xadvance=14    page=0  chnl=15
char id=186  x=326   y=903   width=23    height=22    xoffset=-2    yoffset=39    xadvance=18    page=0  chnl=15
char id=187  x=542   y=801   width=47    height=44    xoffset=-1    yoffset=54    xadvance=43    page=0  chnl=15
char id=188  x=406   y=573   width=59    height=61    xoffset=-2    yoffset=38    xadvance=52    page=0  chnl=15
char id=189  x=655   y=426   width=59    height=65    xoffset=-2    yoffset=38    xadvance=52    page=0  chnl=15
char id=190  x=466   y=569   width=59    height=61    xoffset=-2    yoffset=38    xadvance=52    page=0  chnl=15
char id=191  x=909   y=541   width=34    height=61    xoffset=-1    yoffset=37    xadvance=29    page=0  chnl=15
char id=192  x=898   y=189   width=58    height=77    xoffset=0     yoffset=20    xadvance=55    page=0  chnl=15
char id=193  x=642   y=199   width=58    height=78    xoffset=0     yoffset=19    xadvance=55    page=0  chnl=15
char id=194  x=547   y=361   width=58    height=69    xoffset=0     yoffset=28    xadvance=55    page=0  chnl=15
char id=195  x=824   y=344   width=58    height=67    xoffset=0     yoffset=30    xadvance=55    page=0  chnl=15
char id=196  x=238   y=374   width=58    height=71    xoffset=-1    yoffset=26    xadvance=54    page=0  chnl=15
char id=197  x=839   y=190   width=58    height=77    xoffset=-1    yoffset=20    xadvance=54    page=0  chnl=15
char id=198  x=726   y=276   width=97    height=72    xoffset=-1    yoffset=37    xadvance=93    page=0  chnl=15
char id=199  x=957   y=189   width=54    height=77    xoffset=-1    yoffset=38    xadvance=49    page=0  chnl=15
char id=200  x=176   y=122   width=59    height=91    xoffset=-1    yoffset=19    xadvance=52    page=0  chnl=15
char id=201  x=116   y=122   width=59    height=91    xoffset=-1    yoffset=19    xadvance=53    page=0  chnl=15
char id=202  x=611   y=113   width=59    height=85    xoffset=-1    yoffset=25    xadvance=52    page=0  chnl=15
char id=203  x=765   y=108   width=59    height=84    xoffset=-1    yoffset=26    xadvance=52    page=0  chnl=15
char id=204  x=250   y=212   width=38    height=82    xoffset=-2    yoffset=18    xadvance=34    page=0  chnl=15
char id=205  x=211   y=214   width=38    height=82    xoffset=-2    yoffset=18    xadvance=34    page=0  chnl=15
char id=206  x=51    y=299   width=38    height=77    xoffset=-1    yoffset=23    xadvance=34    page=0  chnl=15
char id=207  x=252   y=295   width=38    height=76    xoffset=-2    yoffset=24    xadvance=33    page=0  chnl=15
char id=1031 x=252   y=295   width=38    height=76    xoffset=-2    yoffset=24    xadvance=33    page=0  chnl=15
char id=208  x=523   y=436   width=65    height=65    xoffset=-1    yoffset=35    xadvance=60    page=0  chnl=15
char id=209  x=404   y=117   width=69    height=90    xoffset=-4    yoffset=24    xadvance=60    page=0  chnl=15
char id=210  x=146   y=214   width=64    height=82    xoffset=-2    yoffset=19    xadvance=56    page=0  chnl=15
char id=211  x=958   y=94    width=64    height=83    xoffset=-2    yoffset=18    xadvance=56    page=0  chnl=15
char id=212  x=774   y=193   width=64    height=77    xoffset=-3    yoffset=24    xadvance=55    page=0  chnl=15
char id=213  x=434   y=291   width=64    height=74    xoffset=-3    yoffset=27    xadvance=54    page=0  chnl=15
char id=214  x=138   y=297   width=64    height=76    xoffset=-2    yoffset=25    xadvance=57    page=0  chnl=15
char id=215  x=456   y=857   width=38    height=38    xoffset=5     yoffset=49    xadvance=45    page=0  chnl=15
char id=216  x=824   y=271   width=72    height=72    xoffset=-3    yoffset=37    xadvance=63    page=0  chnl=15
char id=217  x=436   y=208   width=72    height=80    xoffset=0     yoffset=19    xadvance=67    page=0  chnl=15
char id=218  x=0     y=216   width=72    height=82    xoffset=-2    yoffset=17    xadvance=65    page=0  chnl=15
char id=219  x=701   y=198   width=72    height=77    xoffset=-2    yoffset=22    xadvance=65    page=0  chnl=15
char id=220  x=291   y=294   width=72    height=75    xoffset=-3    yoffset=24    xadvance=65    page=0  chnl=15
char id=221  x=0     y=299   width=50    height=77    xoffset=0     yoffset=20    xadvance=47    page=0  chnl=15
char id=222  x=0     y=517   width=48    height=64    xoffset=0     yoffset=36    xadvance=44    page=0  chnl=15
char id=223  x=694   y=555   width=50    height=61    xoffset=0     yoffset=37    xadvance=48    page=0  chnl=15
char id=224  x=286   y=577   width=30    height=62    xoffset=-3    yoffset=36    xadvance=25    page=0  chnl=15
char id=225  x=944   y=536   width=30    height=61    xoffset=-3    yoffset=37    xadvance=25    page=0  chnl=15
char id=226  x=0     y=767   width=30    height=55    xoffset=-3    yoffset=43    xadvance=25    page=0  chnl=15
char id=227  x=626   y=744   width=32    height=51    xoffset=-3    yoffset=47    xadvance=26    page=0  chnl=15
char id=228  x=897   y=669   width=34    height=55    xoffset=-3    yoffset=44    xadvance=26    page=0  chnl=15
char id=229  x=564   y=689   width=30    height=57    xoffset=-2    yoffset=41    xadvance=26    page=0  chnl=15
char id=230  x=318   y=814   width=42    height=45    xoffset=-2    yoffset=55    xadvance=36    page=0  chnl=15
char id=231  x=765   y=677   width=30    height=56    xoffset=-2    yoffset=55    xadvance=25    page=0  chnl=15
char id=232  x=995   y=340   width=28    height=63    xoffset=-1    yoffset=36    xadvance=23    page=0  chnl=15
char id=233  x=377   y=577   width=28    height=62    xoffset=-1    yoffset=37    xadvance=24    page=0  chnl=15
char id=234  x=796   y=677   width=28    height=56    xoffset=-1    yoffset=43    xadvance=24    page=0  chnl=15
char id=235  x=966   y=663   width=33    height=55    xoffset=-3    yoffset=44    xadvance=23    page=0  chnl=15
char id=236  x=0     y=645   width=19    height=61    xoffset=-3    yoffset=37    xadvance=12    page=0  chnl=15
char id=237  x=996   y=473   width=20    height=61    xoffset=-3    yoffset=37    xadvance=15    page=0  chnl=15
char id=238  x=1000  y=658   width=23    height=55    xoffset=-3    yoffset=43    xadvance=15    page=0  chnl=15
char id=239  x=862   y=672   width=34    height=55    xoffset=-2    yoffset=43    xadvance=26    page=0  chnl=15
char id=1111 x=862   y=672   width=34    height=55    xoffset=-2    yoffset=43    xadvance=26    page=0  chnl=15
char id=240  x=114   y=766   width=28    height=54    xoffset=-1    yoffset=44    xadvance=25    page=0  chnl=15
char id=241  x=341   y=758   width=33    height=53    xoffset=-3    yoffset=47    xadvance=27    page=0  chnl=15
char id=242  x=347   y=577   width=29    height=62    xoffset=-2    yoffset=36    xadvance=24    page=0  chnl=15
char id=243  x=975   y=536   width=29    height=61    xoffset=-2    yoffset=37    xadvance=24    page=0  chnl=15
char id=244  x=31    y=767   width=29    height=55    xoffset=-2    yoffset=43    xadvance=24    page=0  chnl=15
char id=245  x=659   y=744   width=32    height=51    xoffset=-4    yoffset=47    xadvance=24    page=0  chnl=15
char id=246  x=307   y=760   width=33    height=53    xoffset=-3    yoffset=44    xadvance=24    page=0  chnl=15
char id=247  x=494   y=806   width=47    height=44    xoffset=-1    yoffset=45    xadvance=43    page=0  chnl=15
char id=248  x=825   y=677   width=36    height=55    xoffset=-1    yoffset=55    xadvance=32    page=0  chnl=15
char id=249  x=422   y=438   width=31    height=66    xoffset=-1    yoffset=36    xadvance=27    page=0  chnl=15
char id=250  x=987   y=408   width=31    height=64    xoffset=-1    yoffset=38    xadvance=27    page=0  chnl=15
char id=251  x=83    y=706   width=31    height=59    xoffset=-1    yoffset=43    xadvance=27    page=0  chnl=15
char id=252  x=244   y=701   width=33    height=58    xoffset=-2    yoffset=44    xadvance=27    page=0  chnl=15
char id=253  x=90    y=297   width=30    height=77    xoffset=-3    yoffset=36    xadvance=25    page=0  chnl=15
char id=254  x=203   y=297   width=48    height=76    xoffset=-11   yoffset=36    xadvance=34    page=0  chnl=15
char id=255  x=452   y=366   width=34    height=70    xoffset=-2    yoffset=43    xadvance=28    page=0  chnl=15
char id=286  x=630   y=282   width=52    height=73    xoffset=-1    yoffset=37    xadvance=49    page=0  chnl=15
char id=287  x=317   y=577   width=29    height=62    xoffset=-2    yoffset=54    xadvance=24    page=0  chnl=15
char id=304  x=250   y=212   width=38    height=82    xoffset=-2    yoffset=18    xadvance=34    page=0  chnl=15
char id=305  x=86    y=869   width=19    height=43    xoffset=-3    yoffset=55    xadvance=14    page=0  chnl=15
char id=321  x=53    y=582   width=50    height=62    xoffset=-1    yoffset=37    xadvance=48    page=0  chnl=15
char id=322  x=163   y=705   width=41    height=58    xoffset=-2    yoffset=41    xadvance=35    page=0  chnl=15
char id=338  x=529   y=287   width=100   height=73    xoffset=-2    yoffset=38    xadvance=92    page=0  chnl=15
char id=339  x=275   y=814   width=42    height=45    xoffset=-1    yoffset=54    xadvance=37    page=0  chnl=15
char id=350  x=767   y=418   width=47    height=65    xoffset=-1    yoffset=38    xadvance=41    page=0  chnl=15
char id=351  x=0     y=823   width=35    height=47    xoffset=-2    yoffset=54    xadvance=29    page=0  chnl=15
char id=352  x=594   y=202   width=47    height=79    xoffset=0     yoffset=24    xadvance=42    page=0  chnl=15
char id=353  x=187   y=643   width=35    height=60    xoffset=-2    yoffset=41    xadvance=29    page=0  chnl=15
char id=376  x=355   y=370   width=50    height=71    xoffset=-1    yoffset=26    xadvance=45    page=0  chnl=15
char id=381  x=885   y=105   width=72    height=83    xoffset=-2    yoffset=27    xadvance=67    page=0  chnl=15
char id=382  x=493   y=691   width=35    height=57    xoffset=-3    yoffset=41    xadvance=30    page=0  chnl=15
char id=402  x=694   y=352   width=51    height=68    xoffset=-2    yoffset=39    xadvance=42    page=0  chnl=15
char id=710  x=801   y=863   width=23    height=18    xoffset=-1    yoffset=38    xadvance=19    page=0  chnl=15
char id=711  x=777   y=865   width=23    height=18    xoffset=-1    yoffset=38    xadvance=19    page=0  chnl=15
char id=713  x=958   y=178   width=29    height=9     xoffset=0     yoffset=39    xadvance=18    page=0  chnl=15
char id=728  x=500   y=888   width=27    height=19    xoffset=0     yoffset=38    xadvance=27    page=0  chnl=15
char id=729  x=825   y=863   width=17    height=18    xoffset=1     yoffset=40    xadvance=16    page=0  chnl=15
char id=730  x=396   y=900   width=22    height=22    xoffset=-1    yoffset=38    xadvance=19    page=0  chnl=15
char id=731  x=419   y=898   width=21    height=22    xoffset=1     yoffset=92    xadvance=21    page=0  chnl=15
char id=732  x=935   y=852   width=32    height=16    xoffset=-1    yoffset=37    xadvance=28    page=0  chnl=15
char id=733  x=31    y=915   width=41    height=30    xoffset=-8    yoffset=38    xadvance=32    page=0  chnl=15
char id=916  x=829   y=612   width=52    height=59    xoffset=-1    yoffset=38    xadvance=54    page=0  chnl=15
char id=937  x=584   y=565   width=57    height=61    xoffset=0     yoffset=37    xadvance=54    page=0  chnl=15
char id=956  x=891   y=412   width=31    height=65    xoffset=-2    yoffset=55    xadvance=26    page=0  chnl=15
char id=960  x=340   y=700   width=67    height=57    xoffset=0     yoffset=40    xadvance=65    page=0  chnl=15
char id=1025 x=825   y=105   width=59    height=84    xoffset=-1    yoffset=26    xadvance=52    page=0  chnl=15
char id=1040 x=717   y=617   width=58    height=59    xoffset=-1    yoffset=38    xadvance=56    page=0  chnl=15
char id=1041 x=142   y=644   width=44    height=60    xoffset=-1    yoffset=37    xadvance=40    page=0  chnl=15
char id=1042 x=420   y=0     width=52    height=114   xoffset=-1    yoffset=17    xadvance=48    page=0  chnl=15
char id=1043 x=642   y=560   width=51    height=61    xoffset=-2    yoffset=36    xadvance=47    page=0  chnl=15
char id=1044 x=82    y=645   width=59    height=60    xoffset=-1    yoffset=37    xadvance=57    page=0  chnl=15
char id=1045 x=957   y=267   width=59    height=72    xoffset=-1    yoffset=38    xadvance=53    page=0  chnl=15
char id=1046 x=617   y=497   width=72    height=62    xoffset=-1    yoffset=36    xadvance=70    page=0  chnl=15
char id=1047 x=742   y=0     width=70    height=107   xoffset=-1    yoffset=4     xadvance=68    page=0  chnl=15
char id=1048 x=669   y=0     width=72    height=112   xoffset=-1    yoffset=20    xadvance=67    page=0  chnl=15
char id=1049 x=364   y=291   width=69    height=74    xoffset=-1    yoffset=23    xadvance=66    page=0  chnl=15
char id=1050 x=88    y=449   width=68    height=66    xoffset=0     yoffset=35    xadvance=66    page=0  chnl=15
char id=1051 x=234   y=0     width=58    height=120   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=1052 x=236   y=121   width=83    height=90    xoffset=-1    yoffset=35    xadvance=75    page=0  chnl=15
char id=1053 x=827   y=484   width=58    height=62    xoffset=-1    yoffset=35    xadvance=56    page=0  chnl=15
char id=1054 x=0     y=0     width=61    height=121   xoffset=-2    yoffset=0     xadvance=56    page=0  chnl=15
char id=1055 x=759   y=487   width=67    height=62    xoffset=0     yoffset=35    xadvance=68    page=0  chnl=15
char id=1056 x=280   y=446   width=55    height=66    xoffset=-1    yoffset=34    xadvance=52    page=0  chnl=15
char id=1057 x=124   y=0     width=54    height=121   xoffset=-1    yoffset=0     xadvance=50    page=0  chnl=15
char id=1058 x=335   y=513   width=60    height=63    xoffset=-2    yoffset=34    xadvance=56    page=0  chnl=15
char id=1059 x=0     y=122   width=50    height=93    xoffset=-1    yoffset=20    xadvance=47    page=0  chnl=15
char id=1060 x=133   y=516   width=75    height=63    xoffset=-1    yoffset=34    xadvance=72    page=0  chnl=15
char id=1061 x=907   y=341   width=87    height=66    xoffset=-1    yoffset=35    xadvance=83    page=0  chnl=15
char id=1062 x=73    y=214   width=72    height=82    xoffset=-1    yoffset=32    xadvance=69    page=0  chnl=15
char id=1063 x=451   y=505   width=44    height=63    xoffset=-2    yoffset=34    xadvance=41    page=0  chnl=15
char id=1064 x=58    y=377   width=89    height=71    xoffset=-1    yoffset=30    xadvance=86    page=0  chnl=15
char id=1065 x=671   y=113   width=93    height=84    xoffset=-1    yoffset=32    xadvance=89    page=0  chnl=15
char id=1066 x=690   y=492   width=68    height=62    xoffset=-1    yoffset=35    xadvance=66    page=0  chnl=15
char id=1067 x=532   y=502   width=84    height=62    xoffset=-1    yoffset=35    xadvance=81    page=0  chnl=15
char id=1068 x=886   y=478   width=55    height=62    xoffset=-1    yoffset=35    xadvance=53    page=0  chnl=15
char id=1069 x=297   y=370   width=57    height=71    xoffset=-1    yoffset=37    xadvance=54    page=0  chnl=15
char id=1070 x=813   y=0     width=78    height=104   xoffset=0     yoffset=6     xadvance=78    page=0  chnl=15
char id=1071 x=589   y=431   width=65    height=65    xoffset=-1    yoffset=36    xadvance=62    page=0  chnl=15
char id=1072 x=952   y=767   width=30    height=43    xoffset=-3    yoffset=55    xadvance=25    page=0  chnl=15
char id=1073 x=258   y=640   width=32    height=60    xoffset=-1    yoffset=37    xadvance=29    page=0  chnl=15
char id=1074 x=951   y=719   width=38    height=47    xoffset=-6    yoffset=55    xadvance=30    page=0  chnl=15
char id=1075 x=68    y=821   width=29    height=47    xoffset=-4    yoffset=50    xadvance=23    page=0  chnl=15
char id=1076 x=361   y=812   width=39    height=45    xoffset=-1    yoffset=56    xadvance=36    page=0  chnl=15
char id=1077 x=464   y=811   width=29    height=45    xoffset=-2    yoffset=54    xadvance=24    page=0  chnl=15
char id=1078 x=106   y=868   width=51    height=42    xoffset=-2    yoffset=55    xadvance=46    page=0  chnl=15
char id=1079 x=272   y=864   width=29    height=42    xoffset=-1    yoffset=55    xadvance=27    page=0  chnl=15
char id=1080 x=36    y=823   width=31    height=47    xoffset=-1    yoffset=55    xadvance=27    page=0  chnl=15
char id=1081 x=468   y=753   width=31    height=52    xoffset=-1    yoffset=45    xadvance=27    page=0  chnl=15
char id=1082 x=0     y=707   width=41    height=59    xoffset=-3    yoffset=40    xadvance=32    page=0  chnl=15
char id=1083 x=302   y=860   width=27    height=42    xoffset=-1    yoffset=55    xadvance=25    page=0  chnl=15
char id=1084 x=199   y=865   width=37    height=42    xoffset=0     yoffset=55    xadvance=35    page=0  chnl=15
char id=1085 x=368   y=858   width=32    height=41    xoffset=0     yoffset=56    xadvance=32    page=0  chnl=15
char id=1086 x=30    y=871   width=29    height=43    xoffset=-2    yoffset=55    xadvance=24    page=0  chnl=15
char id=1087 x=237   y=864   width=34    height=42    xoffset=-1    yoffset=55    xadvance=32    page=0  chnl=15
char id=1088 x=222   y=577   width=31    height=62    xoffset=-1    yoffset=54    xadvance=28    page=0  chnl=15
char id=1089 x=890   y=776   width=30    height=44    xoffset=-3    yoffset=55    xadvance=24    page=0  chnl=15
char id=1090 x=330   y=860   width=37    height=41    xoffset=-1    yoffset=56    xadvance=35    page=0  chnl=15
char id=1091 x=309   y=700   width=30    height=58    xoffset=-3    yoffset=55    xadvance=25    page=0  chnl=15
char id=1092 x=49    y=517   width=44    height=64    xoffset=-1    yoffset=43    xadvance=42    page=0  chnl=15
char id=1093 x=136   y=821   width=37    height=46    xoffset=-1    yoffset=54    xadvance=33    page=0  chnl=15
char id=1094 x=592   y=747   width=33    height=51    xoffset=-1    yoffset=55    xadvance=30    page=0  chnl=15
char id=1095 x=456   y=695   width=36    height=57    xoffset=-1    yoffset=55    xadvance=26    page=0  chnl=15
char id=1096 x=819   y=734   width=43    height=47    xoffset=-2    yoffset=53    xadvance=39    page=0  chnl=15
char id=1097 x=725   y=734   width=45    height=50    xoffset=-1    yoffset=55    xadvance=42    page=0  chnl=15
char id=1098 x=205   y=704   width=38    height=58    xoffset=-8    yoffset=39    xadvance=28    page=0  chnl=15
char id=1099 x=815   y=418   width=43    height=65    xoffset=-7    yoffset=32    xadvance=34    page=0  chnl=15
char id=1100 x=873   y=547   width=35    height=61    xoffset=-7    yoffset=36    xadvance=27    page=0  chnl=15
char id=1101 x=60    y=871   width=25    height=43    xoffset=-1    yoffset=55    xadvance=24    page=0  chnl=15
char id=1102 x=158   y=868   width=40    height=42    xoffset=-1    yoffset=55    xadvance=37    page=0  chnl=15
char id=1103 x=932   y=603   width=44    height=59    xoffset=-1    yoffset=38    xadvance=40    page=0  chnl=15
char id=1105 x=932   y=663   width=33    height=55    xoffset=-3    yoffset=44    xadvance=23    page=0  chnl=15
char id=8208 x=681   y=876   width=47    height=18    xoffset=-2    yoffset=58    xadvance=42    page=0  chnl=15
char id=8211 x=460   y=896   width=39    height=19    xoffset=0     yoffset=64    xadvance=35    page=0  chnl=15
char id=8212 x=155   y=911   width=64    height=24    xoffset=-3    yoffset=62    xadvance=57    page=0  chnl=15
char id=8216 x=774   y=830   width=18    height=34    xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=8217 x=793   y=828   width=18    height=34    xoffset=-2    yoffset=37    xadvance=14    page=0  chnl=15
char id=8218 x=812   y=828   width=18    height=34    xoffset=-2    yoffset=81    xadvance=13    page=0  chnl=15
char id=8220 x=683   y=841   width=30    height=34    xoffset=-2    yoffset=27    xadvance=26    page=0  chnl=15
char id=8221 x=714   y=841   width=29    height=34    xoffset=-1    yoffset=37    xadvance=25    page=0  chnl=15
char id=8222 x=744   y=836   width=29    height=34    xoffset=-1    yoffset=81    xadvance=25    page=0  chnl=15
char id=8224 x=143   y=765   width=23    height=54    xoffset=0     yoffset=41    xadvance=21    page=0  chnl=15
char id=8225 x=883   y=344   width=23    height=67    xoffset=-1    yoffset=41    xadvance=19    page=0  chnl=15
char id=8226 x=373   y=900   width=22    height=22    xoffset=1     yoffset=56    xadvance=23    page=0  chnl=15
char id=8230 x=528   y=888   width=54    height=18    xoffset=0     yoffset=80    xadvance=52    page=0  chnl=15
char id=8240 x=291   y=640   width=64    height=59    xoffset=-2    yoffset=38    xadvance=61    page=0  chnl=15
char id=8249 x=788   y=783   width=34    height=44    xoffset=0     yoffset=53    xadvance=31    page=0  chnl=15
char id=8250 x=823   y=782   width=34    height=44    xoffset=0     yoffset=54    xadvance=13    page=0  chnl=15
char id=8260 x=598   y=627   width=59    height=59    xoffset=-3    yoffset=38    xadvance=54    page=0  chnl=15
char id=8482 x=207   y=818   width=67    height=45    xoffset=-2    yoffset=52    xadvance=63    page=0  chnl=15
char id=8486 x=526   y=567   width=57    height=61    xoffset=0     yoffset=37    xadvance=54    page=0  chnl=15
char id=8706 x=792   y=550   width=41    height=61    xoffset=-1    yoffset=38    xadvance=42    page=0  chnl=15
char id=8710 x=776   y=617   width=52    height=59    xoffset=-1    yoffset=38    xadvance=54    page=0  chnl=15
char id=8719 x=474   y=115   width=67    height=90    xoffset=0     yoffset=32    xadvance=68    page=0  chnl=15
char id=8721 x=509   y=206   width=49    height=80    xoffset=0     yoffset=27    xadvance=48    page=0  chnl=15
char id=8722 x=632   y=881   width=48    height=18    xoffset=2     yoffset=58    xadvance=48    page=0  chnl=15
char id=8729 x=915   y=855   width=19    height=17    xoffset=-2    yoffset=58    xadvance=14    page=0  chnl=15
char id=8730 x=500   y=749   width=46    height=51    xoffset=-2    yoffset=46    xadvance=42    page=0  chnl=15
char id=8734 x=401   y=857   width=54    height=40    xoffset=-2    yoffset=50    xadvance=50    page=0  chnl=15
char id=8747 x=559   y=202   width=34    height=80    xoffset=0     yoffset=27    xadvance=33    page=0  chnl=15
char id=8776 x=590   y=846   width=47    height=34    xoffset=-3    yoffset=52    xadvance=41    page=0  chnl=15
char id=8800 x=715   y=421   width=51    height=65    xoffset=-1    yoffset=32    xadvance=48    page=0  chnl=15
char id=8804 x=672   y=682   width=46    height=56    xoffset=-2    yoffset=42    xadvance=41    page=0  chnl=15
char id=8805 x=719   y=677   width=45    height=56    xoffset=-1    yoffset=42    xadvance=42    page=0  chnl=15
char id=8946 x=542   y=846   width=47    height=34    xoffset=-3    yoffset=52    xadvance=41    page=0  chnl=15
char id=9674 x=42    y=706   width=40    height=59    xoffset=-1    yoffset=39    xadvance=38    page=0  chnl=15
char id=61440 x=1002  y=82    width=6     height=6     xoffset=-1    yoffset=92    xadvance=23    page=0  chnl=15
char id=61441 x=606   y=361   width=44    height=69    xoffset=-1    yoffset=38    xadvance=40    page=0  chnl=15
char id=61442 x=651   y=356   width=42    height=69    xoffset=-1    yoffset=38    xadvance=37    page=0  chnl=15
