info face="Crusades" size=172 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=4,8,8,4 spacing=1,1 outline=0
common lineHeight=172 base=125 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Crusade172_numbers_0.png"
chars count=18
char id=36   x=0     y=0     width=72    height=162   xoffset=-5    yoffset=4     xadvance=55    page=0  chnl=15
char id=37   x=224   y=0     width=84    height=85    xoffset=-4    yoffset=48    xadvance=71    page=0  chnl=15
char id=38   x=73    y=0     width=78    height=91    xoffset=-7    yoffset=47    xadvance=61    page=0  chnl=15
char id=42   x=142   y=169   width=62    height=65    xoffset=-4    yoffset=46    xadvance=50    page=0  chnl=15
char id=43   x=403   y=79    width=68    height=69    xoffset=-4    yoffset=57    xadvance=57    page=0  chnl=15
char id=45   x=205   y=165   width=68    height=29    xoffset=-4    yoffset=76    xadvance=56    page=0  chnl=15
char id=48   x=309   y=0     width=70    height=85    xoffset=-4    yoffset=61    xadvance=56    page=0  chnl=15
char id=49   x=455   y=0     width=49    height=74    xoffset=-5    yoffset=60    xadvance=35    page=0  chnl=15
char id=50   x=152   y=0     width=71    height=88    xoffset=-6    yoffset=60    xadvance=59    page=0  chnl=15
char id=51   x=271   y=86    width=65    height=74    xoffset=-4    yoffset=61    xadvance=50    page=0  chnl=15
char id=52   x=380   y=0     width=74    height=78    xoffset=-4    yoffset=59    xadvance=64    page=0  chnl=15
char id=53   x=66    y=163   width=75    height=76    xoffset=-7    yoffset=59    xadvance=61    page=0  chnl=15
char id=54   x=0     y=163   width=65    height=77    xoffset=-6    yoffset=60    xadvance=53    page=0  chnl=15
char id=55   x=201   y=89    width=69    height=75    xoffset=-5    yoffset=59    xadvance=56    page=0  chnl=15
char id=56   x=142   y=92    width=58    height=76    xoffset=-10   yoffset=60    xadvance=41    page=0  chnl=15
char id=57   x=337   y=86    width=65    height=74    xoffset=-4    yoffset=60    xadvance=52    page=0  chnl=15
char id=58   x=472   y=75    width=28    height=63    xoffset=-3    yoffset=71    xadvance=19    page=0  chnl=15
char id=61   x=73    y=92    width=68    height=49    xoffset=-4    yoffset=66    xadvance=58    page=0  chnl=15
