info face="Courier New" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,6,6,2 spacing=1,1 outline=0
common lineHeight=32 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Symbols36_0.png"
chars count=62
char id=48   x=80    y=0     width=25    height=33    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=49   x=119   y=34    width=25    height=32    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=50   x=145   y=34    width=25    height=32    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=51   x=53    y=0     width=26    height=33    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=52   x=81    y=102   width=25    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=53   x=92    y=34    width=26    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=54   x=106   y=0     width=25    height=33    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=55   x=107   y=99    width=24    height=31    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=56   x=132   y=0     width=25    height=33    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=57   x=158   y=0     width=25    height=33    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=166   y=99    width=33    height=30    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=220   y=129   width=29    height=30    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=67   x=179   y=66    width=28    height=31    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=68   x=190   y=130   width=29    height=30    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=69   x=87    y=167   width=28    height=30    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=70   x=58    y=167   width=28    height=30    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=71   x=117   y=64    width=35    height=37    xoffset=-10   yoffset=11    xadvance=25    page=0  chnl=15
char id=72   x=29    y=167   width=28    height=30    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=200   y=161   width=25    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=74   x=30    y=72    width=29    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=75   x=129   y=131   width=30    height=30    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=76   x=160   y=130   width=29    height=30    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=77   x=132   y=99    width=33    height=30    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=65    y=136   width=31    height=30    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=90    y=67    width=29    height=31    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=145   y=162   width=27    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=81   x=23    y=0     width=29    height=36    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=33    y=136   width=31    height=30    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=54    y=104   width=26    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=84   x=116   y=165   width=28    height=30    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=85   x=171   y=34    width=31    height=31    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=0     y=136   width=32    height=30    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=87   x=200   y=98    width=33    height=30    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=97    y=134   width=31    height=30    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=89   x=0     y=167   width=28    height=30    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=90   x=173   y=161   width=26    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=97   x=226   y=160   width=28    height=26    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=98   x=184   y=0     width=30    height=32    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=99   x=0     y=198   width=28    height=26    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=100  x=0     y=39    width=30    height=32    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=101  x=29    y=198   width=28    height=26    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=102  x=150   y=67    width=28    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=103  x=62    y=34    width=29    height=32    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=104  x=60    y=70    width=29    height=31    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=105  x=0     y=104   width=26    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=106  x=0     y=0     width=22    height=38    xoffset=1     yoffset=6     xadvance=8    page=0  chnl=15
char id=107  x=0     y=72    width=29    height=31    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=108  x=27    y=104   width=26    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=109  x=113   y=198   width=32    height=25    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=146   y=193   width=29    height=25    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=111  x=58    y=198   width=28    height=26    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=112  x=31    y=37    width=30    height=32    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=113  x=215   y=0     width=30    height=32    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=114  x=206   y=192   width=28    height=25    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=115  x=87    y=198   width=25    height=26    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=116  x=208   y=65    width=28    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=117  x=176   y=192   width=29    height=25    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=118  x=0     y=225   width=30    height=24    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=119  x=31    y=225   width=30    height=24    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=120  x=62    y=225   width=29    height=24    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=121  x=203   y=33    width=30    height=31    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=122  x=92    y=225   width=24    height=24    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
