info face="The Queen" size=128 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,8,8,3 spacing=1,1 outline=0
common lineHeight=126 base=63 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TheQueen_0.png"
chars count=52
char id=33   x=0     y=146   width=19    height=45    xoffset=1    yoffset=42    xadvance=11    page=0  chnl=15
char id=34   x=76    y=221   width=25    height=20    xoffset=1    yoffset=43    xadvance=17    page=0  chnl=15
char id=35   x=0     y=192   width=38    height=38    xoffset=1    yoffset=49    xadvance=30    page=0  chnl=15
char id=36   x=37    y=0     width=33    height=49    xoffset=-1    yoffset=40    xadvance=25    page=0  chnl=15
char id=37   x=189   y=0     width=31    height=48    xoffset=0    yoffset=41    xadvance=22    page=0  chnl=15
char id=38   x=69    y=50    width=45    height=46    xoffset=1    yoffset=42    xadvance=37    page=0  chnl=15
char id=39   x=26    y=231   width=19    height=21    xoffset=1    yoffset=42    xadvance=10    page=0  chnl=15
char id=40   x=98    y=0     width=25    height=49    xoffset=1    yoffset=42    xadvance=20    page=0  chnl=15
char id=41   x=71    y=0     width=26    height=49    xoffset=3     yoffset=42    xadvance=20    page=0  chnl=15
char id=42   x=215   y=182   width=28    height=27    xoffset=0    yoffset=42    xadvance=19    page=0  chnl=15
char id=43   x=0     y=231   width=25    height=24    xoffset=1    yoffset=53    xadvance=19    page=0  chnl=15
char id=44   x=126   y=219   width=19    height=20    xoffset=1    yoffset=69    xadvance=10    page=0  chnl=15
char id=45   x=126   y=240   width=25    height=14    xoffset=1    yoffset=58    xadvance=19    page=0  chnl=15
char id=46   x=146   y=217   width=19    height=18    xoffset=1    yoffset=69    xadvance=11    page=0  chnl=15
char id=47   x=211   y=96    width=28    height=45    xoffset=0    yoffset=42    xadvance=18    page=0  chnl=15
char id=48   x=40    y=145   width=34    height=44    xoffset=-1    yoffset=43    xadvance=24    page=0  chnl=15
char id=49   x=224   y=49    width=25    height=46    xoffset=-1    yoffset=42    xadvance=15    page=0  chnl=15
char id=50   x=75    y=145   width=33    height=44    xoffset=-2    yoffset=43    xadvance=22    page=0  chnl=15
char id=51   x=80    y=97    width=34    height=45    xoffset=-2    yoffset=43    xadvance=22    page=0  chnl=15
char id=52   x=115   y=50    width=36    height=46    xoffset=-1    yoffset=41    xadvance=26    page=0  chnl=15
char id=53   x=156   y=0     width=32    height=48    xoffset=-2    yoffset=40    xadvance=21    page=0  chnl=15
char id=54   x=152   y=50    width=35    height=46    xoffset=-1    yoffset=42    xadvance=25    page=0  chnl=15
char id=55   x=115   y=97    width=33    height=45    xoffset=-2    yoffset=42    xadvance=22    page=0  chnl=15
char id=56   x=188   y=49    width=35    height=46    xoffset=-1    yoffset=42    xadvance=24    page=0  chnl=15
char id=57   x=0     y=99    width=35    height=46    xoffset=-1    yoffset=42    xadvance=25    page=0  chnl=15
char id=58   x=195   y=182   width=19    height=28    xoffset=1    yoffset=55    xadvance=13    page=0  chnl=15
char id=59   x=123   y=188   width=19    height=30    xoffset=1    yoffset=55    xadvance=11    page=0  chnl=15
char id=60   x=71    y=190   width=25    height=30    xoffset=1    yoffset=52    xadvance=17    page=0  chnl=15
char id=61   x=186   y=217   width=25    height=17    xoffset=1    yoffset=56    xadvance=19    page=0  chnl=15
char id=62   x=97    y=190   width=25    height=30    xoffset=1    yoffset=52    xadvance=17    page=0  chnl=15
char id=63   x=142   y=143   width=31    height=44    xoffset=1    yoffset=43    xadvance=23    page=0  chnl=15
char id=64   x=174   y=143   width=43    height=38    xoffset=-1    yoffset=55    xadvance=33    page=0  chnl=15
char id=91   x=25    y=50    width=21    height=48    xoffset=1    yoffset=42    xadvance=15    page=0  chnl=15
char id=92   x=182   y=97    width=28    height=45    xoffset=0    yoffset=42    xadvance=18    page=0  chnl=15
char id=93   x=47    y=50    width=21    height=48    xoffset=3     yoffset=42    xadvance=15    page=0  chnl=15
char id=94   x=46    y=223   width=29    height=20    xoffset=0    yoffset=42    xadvance=19    page=0  chnl=15
char id=95   x=212   y=211   width=34    height=14    xoffset=-4    yoffset=74    xadvance=17    page=0  chnl=15
char id=123  x=0     y=50    width=24    height=48    xoffset=1    yoffset=42    xadvance=18    page=0  chnl=15
char id=124  x=124   y=0     width=15    height=49    xoffset=1    yoffset=40    xadvance=7     page=0  chnl=15
char id=125  x=221   y=0     width=24    height=48    xoffset=3     yoffset=42    xadvance=18    page=0  chnl=15
char id=161  x=20    y=146   width=19    height=45    xoffset=1    yoffset=49    xadvance=11    page=0  chnl=15
char id=162  x=0     y=0     width=36    height=49    xoffset=-1    yoffset=40    xadvance=28    page=0  chnl=15
char id=163  x=109   y=143   width=32    height=44    xoffset=-1    yoffset=43    xadvance=24    page=0  chnl=15
char id=165  x=36    y=99    width=43    height=45    xoffset=-2    yoffset=42    xadvance=34    page=0  chnl=15
char id=166  x=140   y=0     width=15    height=49    xoffset=1    yoffset=40    xadvance=7     page=0  chnl=15
char id=171  x=39    y=192   width=31    height=30    xoffset=1    yoffset=52    xadvance=23    page=0  chnl=15
char id=176  x=102   y=221   width=23    height=20    xoffset=1    yoffset=42    xadvance=15    page=0  chnl=15
char id=177  x=143   y=188   width=25    height=28    xoffset=1    yoffset=53    xadvance=19    page=0  chnl=15
char id=183  x=166   y=217   width=19    height=18    xoffset=1    yoffset=59    xadvance=11    page=0  chnl=15
char id=187  x=218   y=142   width=31    height=30    xoffset=1    yoffset=52    xadvance=23    page=0  chnl=15
char id=191  x=149   y=97    width=32    height=45    xoffset=1    yoffset=49    xadvance=23    page=0  chnl=15
char id=247  x=169   y=188   width=25    height=28    xoffset=1    yoffset=51    xadvance=19    page=0  chnl=15
kernings count=4
kerning first=54  second=55  amount=-2  
kerning first=54  second=57  amount=-2  
kerning first=55  second=52  amount=-5  
kerning first=55  second=54  amount=-2  
