character
{
	name = Dude Guard;
	bagSlots = 16;
	bodySprite = faceless.png;
	bodyEntity = character_body_ghost.ent;

	exp = 0;
	gold = 0;
	hairSprite = castleGuard1;
	jumpImpulse = 35;
	level = 1;
	speed = 6;
	resistance = 9999999;
	idleTimeBeforeJump = 300;
	fieldOfView = 45;
	bodyColor = 4289830521;

	enableDustEffects = false;
	enableJumpEffects = false;

	attackMinimumDistance = 300;

	patrolBehaviour = waypoints;
	attackBehaviour = stoneThrower;

	threatDetectedSound = male_02_grunt_14.mp3;
	//confusedSound = zombie_confused.mp3;
	damageSound = male_02_grunt_14.mp3;
}

equippedItem0
{
	reference = Elite Soldier Set;
}

equippedItem1
{
	name = Iron Dagger;

	type = weapon;
	secondaryType = melee;
	sprite = dagger_0.png;

	depthOffset = -0.04;

	equippedAngle = -20.0;
	smoothFollow = true;

	equipOffsetX = -32;
	equipOffsetY = -12;

	attackCooldown = 1500;
	damage = 3;
	speedBoost = 1.05;

	soundPack = light-blade;

	projectileEntity = projectile_dagger_0.ent;
}

EOF____