character
{
	name = Dude Hendrix;
	bagSlots = 16;
	bodySprite = character_body.png;
	exp = 0;
	gold = 0;
	hairSprite = dudeHendrix;
	jumpImpulse = 35;
	level = 1;
	speed = 7;
	resistance = 99999999;
	idleTimeBeforeJump = 200;
	fieldOfView = 45;
	bodyColor = 4289830521;

	enableDustEffects = true;
	enableJumpEffects = true;

	attackMinimumDistance = 420;

	patrolBehaviour = waypoints;
	attackBehaviour = stoneThrower;

	threatDetectedSound = male_02_grunt_14.mp3;
	//confusedSound = zombie_confused.mp3;
	damageSound = male_02_grunt_14.mp3;
}

equippedItem0
{
	reference = Druid Vest;
}

equippedItem1
{
	reference = Spider Crusher;
	level = 7;
}

EOF____