character
{
	name = Dude Guard;
	bagSlots = 16;
	bodySprite = character_body.png;
	exp = 0;
	gold = 0;
	hairSprite = castleGuard1;
	jumpImpulse = 35;
	level = 1;
	speed = 6;
	resistance = 112;
	idleTimeBeforeJump = 300;
	fieldOfView = 45;
	bodyColor = 4289830521;

	enableDustEffects = true;
	enableJumpEffects = true;

	attackMinimumDistance = 400;

	patrolBehaviour = waypoints;
	attackBehaviour = stoneThrower;
	preciseAttack = true;

	threatDetectedSound = male_02_grunt_14.mp3;
	//confusedSound = zombie_confused.mp3;
	damageSound = male_02_grunt_14.mp3;
}

equippedItem0
{
	reference = Elite Soldier Set;
}

equippedItem1
{
	name = Silver Axe;

	type = weapon;
	secondaryType = melee;
	sprite = axe_0.png;

	depthOffset = -0.04;

	equippedAngle =-30.0;
	smoothFollow = true;

	equipOffsetX = -32;
	equipOffsetY = -12;

	attackCooldown = 1500;
	damage = 7;

	soundPack = heavy-blade;

	projectileEntity = projectile_axe.ent;
	projectileSpin = 16;
}

EOF____