character
{
	name = Female Castle Guard;
	bagSlots = 16;
	bodySprite = character_body.png;
	exp = 0;
	gold = 0;
	hairSprite = femaleCastleGuard0;
	jumpImpulse = 35;
	level = 1;
	speed = 8.0;
	resistance = 99999999;
	idleTimeBeforeJump = 300;
	fieldOfView = 45;
	bodyColor = 4294496156;
	seriousDamageWaitTime = 350;

	enableDustEffects = true;
	enableJumpEffects = true;

	attackMinimumDistance = 300;

	patrolBehaviour = waypoints;
	attackBehaviour = stoneThrower;
	preciseAttack = true;

	//threatDetectedSound = zombie_threat_detect.mp3;
	//confusedSound = zombie_confused.mp3;
	//damageSound = zombie_confused.mp3;
}

equippedItem0
{
	name = Castle Guard Set;
	type = armor;
	secondaryType = leather;
	sprite = armor_leather_0a.png;

	armor = 0;
}

equippedItem1
{
	name = Silver Axe;

	type = weapon;
	secondaryType = melee;
	sprite = axe_0.png;

	depthOffset = -0.04;

	equippedAngle =-30.0;
	smoothFollow = true;

	equipOffsetX = -32;
	equipOffsetY = -12;

	attackCooldown = 1000;
	damage = 6;

	soundPack = heavy-blade;

	invertProjectile = true;
	projectileEntity = projectile_axe.ent;
	projectileSpin = 16;
}

EOF____