character
{
	name = Warlock Clone;

	attackMinimumDistance = 64;
	bagSlots = 25;
	bodyColor = 1711388;
	bodySprite = character_body_b.png;
	bodyEntity = character_body_skeleton.ent;
	dropEyes = false;
	enableAttackAnimation = true;
	enableDamageAnimation = true;
	enableDustEffects = true;
	enableJumpEffects = true;
	exp = 0;

	fieldOfView = 20;
	gold = 0;
	idleTimeBeforeJump = 200;
	jumpImpulse = 33;
	level = 1;

	patrolBehaviour = waypoints;
	attackBehaviour = knifeThrower;

	preciseAttack = false;

	resistance = 600;

	scale = 1;
	seriousDamageWaitTime = 50;
	speed = 13;
	walkDuringCooldown = false;

	hairSprite = faceless;
}

EOF____